document.write('archive=gamepackBgTFo+lHy/lilpFjXLk4n6pf9X/x/B6L_3649313.jar ');
client_parameters.put("centerimage", "true");
client_parameters.put("boxborder", "false");
client_parameters.put("image", "http://www.runescape.com/img/game/splash6.gif");
client_parameters.put("separate_jvm", "true");
client_parameters.put("java_arguments", "-Xmx384m");
client_parameters.put("boxbgcolor", "black");
client_parameters.put("0", "dtBFi9*5TmY5K-RGfI6ilw");
client_parameters.put("13", "false");
client_parameters.put("34", "");
client_parameters.put("28", "false");
client_parameters.put("42", "");
client_parameters.put("33", "http://world12.runescape.com");
client_parameters.put("40", "12");
client_parameters.put("10", "0");
client_parameters.put("36", "false");
client_parameters.put("8", "false");
client_parameters.put("12", "0");
client_parameters.put("6", "0");
client_parameters.put("22", "false");
client_parameters.put("-1", "06FCnu1ySFQQTM7xBXUsFA");
client_parameters.put("18", "4786");
client_parameters.put("37", "2036579457");
client_parameters.put("41", "wwGlrZHF5gKN6D3mDdihco3oPeYN2KFybL9hUUFqOvk");
client_parameters.put("7", "");
client_parameters.put("11", ".runescape.com");
client_parameters.put("3", "false");
client_parameters.put("39", "");
client_parameters.put("4", "");
client_parameters.put("31", "http://world12.runescape.com");
client_parameters.put("9", "0");
client_parameters.put("23", "lobby15.runescape.com");
client_parameters.put("20", "0");
client_parameters.put("15", "true");
client_parameters.put("38", "0");
client_parameters.put("30", "166");
client_parameters.put("24", "0");
client_parameters.put("29", "");
client_parameters.put("2", "http://services.runescape.com/m=gamelogspecs/clientstats?data=");
client_parameters.put("1", "BgTFo+lHy/lilpFjXLk4n6pf9X/x/B6L");
client_parameters.put("16", "false");
client_parameters.put("27", "1114");
client_parameters.put("32", "false");
client_parameters.put("17", "lobby17.runescape.com");
client_parameters.put("35", "1116");
client_parameters.put("5", "halign=true|valign=true|image=rs_logo.gif,0,-43|rotatingimage=rs3_loading_spinner.gif,0,47,9.6|progress=true,Verdana,13,0xFFFFFF,0,51");
client_parameters.put("14", "0");
client_parameters.put("haveie6", "false");
