STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->190
name->Zamorak brew (3)
modelZoom->2000
modelRotation1->0
modelRotation2->0
modelOffset1->0
modelOffset2->0
stackable->1
value->175
membersOnly->true
unnoted->false
teamID->0
paramaters->{2195=26, 3004=8, 3005=104, 2656=247, 3006=7, 3007=20, 3000=8, 3001=101, 3002=1, 3744=1, 3003=1, 2666=1, 2997=101, 2998=2, 2665=1, 2999=1, 2640=9, 3016=-12, 2645=78, 3011=-1, 3010=5, 3009=101, 3008=8, 3015=0, 3014=6, 3013=104, 2655=111, 3012=-8, 2697=1750, 2696=9, 2281=358}
equipID->0
equipSlotID->0
maleEquip1->-1
maleEquip2->-1
femaleEquip1->-1
femaleEquip2->-1
colourEquip1->-1
colourEquip2->-1
noteID->189
noteTemplateID->799
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
groundOptions->[null, null, take, null, null]
inventoryOptions->[null, null, null, null, drop]
anInt7879->0
anInt7887->182938293
interfaceModelID->0
anInt7900->0
anInt7910->0
anInt7912->0
anInt7913->0
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->true
lent->false
bound->false
