STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->227
name->Vial of water
modelZoom->550
modelRotation1->84
modelRotation2->1996
modelOffset1->0
modelOffset2->-1
stackable->0
value->10
membersOnly->false
unnoted->true
teamID->0
paramaters->{1397=1, 2640=16, 2665=1, 2195=13, 2645=1, 2655=229}
equipID->0
equipSlotID->0
maleEquip1->-1
maleEquip2->-1
femaleEquip1->-1
femaleEquip2->-1
colourEquip1->-1
colourEquip2->-1
noteID->228
noteTemplateID->-1
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
originalModelColors->[61]
modifiedModelColors->[-23206]
groundOptions->[null, null, take, null, null]
inventoryOptions->[null, null, null, Empty, drop]
anInt7879->0
anInt7887->69
interfaceModelID->2789
anInt7900->0
anIntArray7909->[-1, -1, 45, -1, -1, -1]
anInt7910->0
anInt7912->0
anInt7913->0
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->false
lent->false
bound->false
