STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->39
name->Bronze arrowheads
modelZoom->780
modelRotation1->440
modelRotation2->176
modelOffset1->4
modelOffset2->4
stackable->1
value->10
membersOnly->false
unnoted->true
teamID->0
paramaters->{2640=14, 2697=125, 2645=5, 2696=14, 1397=1, 2665=1, 2650=2347, 2195=11, 2653=15, 2655=2349}
equipID->0
equipSlotID->0
maleEquip1->-1
maleEquip2->-1
femaleEquip1->-1
femaleEquip2->-1
colourEquip1->-1
colourEquip2->-1
noteID->-1
noteTemplateID->-1
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
originalModelColors->[61, 57]
modifiedModelColors->[5652, 5652]
groundOptions->[null, null, take, null, null]
inventoryOptions->[null, null, null, null, drop]
anInt7879->0
anInt7887->182938293
stackAmounts->[2, 3, 4, 5, 0, 0, 0, 0, 0, 0]
interfaceModelID->2551
stackIds->[13195, 13196, 13197, 13198, 0, 0, 0, 0, 0, 0]
anInt7900->0
anIntArray7909->[-1, -1, 45, -1, -1, -1]
anInt7910->0
anInt7912->0
anInt7913->0
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->false
lent->false
bound->false
