STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->397
name->Sea turtle
modelZoom->1810
modelRotation1->236
modelRotation2->1740
modelOffset1->0
modelOffset2->-103
stackable->0
value->500
membersOnly->true
unnoted->true
teamID->0
paramaters->{2640=16, 2697=2120, 2645=82, 2696=16, 2951=82, 2195=12, 2665=1, 2655=395}
equipID->0
equipSlotID->0
maleEquip1->-1
maleEquip2->-1
femaleEquip1->-1
femaleEquip2->-1
colourEquip1->-1
colourEquip2->-1
noteID->398
noteTemplateID->-1
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
originalModelColors->[8860, 17967]
modifiedModelColors->[5276, 7068]
groundOptions->[null, null, take, null, null]
inventoryOptions->[Eat, null, null, null, drop]
anInt7879->0
anInt7887->58
interfaceModelID->2619
anInt7900->0
anIntArray7909->[-1, -1, 45, -1, -1, -1]
anInt7910->0
anInt7912->0
anInt7913->0
anIntArray7914->[47, -1, -1, -1, -1]
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->false
lent->false
bound->false
