STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->426
name->Priest gown
modelZoom->1370
modelRotation1->536
modelRotation2->0
modelOffset1->0
modelOffset2->7
stackable->0
value->5
membersOnly->false
unnoted->true
teamID->0
paramaters->{1397=1, 2946=3, 2195=27}
equipID->6
equipSlotID->4
maleEquip1->292
maleEquip2->170
femaleEquip1->456
femaleEquip2->348
colourEquip1->-1
colourEquip2->-1
noteID->427
noteTemplateID->-1
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
originalModelColors->[8741]
modifiedModelColors->[0]
groundOptions->[null, null, take, null, null]
inventoryOptions->[null, Wear, null, null, drop]
anInt7879->0
anInt7887->182938293
interfaceModelID->2786
anInt7900->0
anIntArray7909->[-1, -1, 45, -1, -1, -1]
anInt7910->0
anInt7912->0
anInt7913->0
anIntArray7914->[-1, 51, -1, -1, -1]
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->false
lent->false
bound->false
