STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->45
name->Opal bolt tips
modelZoom->428
modelRotation1->453
modelRotation2->66
modelOffset1->1
modelOffset2->0
stackable->1
value->7
membersOnly->true
unnoted->true
teamID->0
paramaters->{2640=19, 2697=15, 2645=11, 2696=19, 2665=1, 2650=1755, 2195=11, 2653=12, 2655=1609}
equipID->0
equipSlotID->0
maleEquip1->-1
maleEquip2->-1
femaleEquip1->-1
femaleEquip2->-1
colourEquip1->-1
colourEquip2->-1
noteID->-1
noteTemplateID->-1
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
originalModelColors->[10465]
modifiedModelColors->[10465]
groundOptions->[null, null, take, null, null]
inventoryOptions->[null, null, null, null, drop]
anInt7879->0
anInt7887->530
stackAmounts->[2, 3, 4, 5, 0, 0, 0, 0, 0, 0]
interfaceModelID->16857
stackIds->[9199, 9200, 9201, 9202, 0, 0, 0, 0, 0, 0]
anInt7900->0
anIntArray7909->[-1, -1, 45, -1, -1, -1]
anInt7910->0
anInt7912->0
anInt7913->0
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->false
lent->false
bound->false
