STAFF_WEAPON_TYPE->7
BOW_WEAPON_TYPE->8
CROSSBOW_WEAPON_TYPE->9
THROWN_WEAPON_TYPE->10
itemID->544
name->Monk's robe
modelZoom->1579
modelRotation1->512
modelRotation2->0
modelOffset1->-4
modelOffset2->0
stackable->0
value->40
membersOnly->false
unnoted->true
teamID->0
paramaters->{1397=1, 2946=6, 2195=27}
equipID->6
equipSlotID->4
maleEquip1->16253
maleEquip2->16256
femaleEquip1->33959
femaleEquip2->33957
colourEquip1->-1
colourEquip2->-1
noteID->545
noteTemplateID->-1
lendID->-1
lendTemplateID->-1
anInt7923->-1
anInt7904->-1
bindID->-1
bindTemplateID->-1
originalModelColors->[8741]
modifiedModelColors->[4769]
groundOptions->[null, null, take, null, null]
inventoryOptions->[null, Wear, null, null, drop]
anInt7879->0
anInt7887->182938293
interfaceModelID->33948
anInt7900->0
anIntArray7909->[-1, -1, 45, -1, -1, -1]
anInt7910->0
anInt7912->0
anInt7913->0
anIntArray7914->[-1, 51, -1, -1, -1]
anInt7921->0
anInt7924->0
anInt7925->0
anInt7926->0
anInt7927->0
anInt7929->0
anInt7931->0
anInt7932->0
anInt7936->0
anInt7937->0
anInt7939->0
anInt7940->0
anInt7942->0
anInt7944->0
anInt7947->0
anInt7950->0
aBool7953->false
anInt7954->0
aBool7955->false
noted->false
lent->false
bound->false
