===== Interface 10 =====

===== Component 0 =====
hash=655360, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=28, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=655363, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=160)
aClass407_984={}

===== Component 1 =====
hash=655361, componentType=4, anInt1002=0, drawOffsetX=-40, drawOffsetY=1, fixedWidth=120, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=655363, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Windspeed:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=0, textHasShadow=true, colour=12547357, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 2 =====
hash=655362, componentType=4, anInt1002=0, drawOffsetX=60, drawOffsetY=1, fixedWidth=80, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=655363, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=high, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=14784543, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 3 =====
hash=655363, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=200, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

