===== Interface 1005 =====

===== Component 0 =====
hash=65863680, componentType=5, anInt1002=0, drawOffsetX=472, drawOffsetY=8, fixedWidth=26, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=sprite(spriteID=539, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[Close]
onMouseOverScript->[44, -2147483645, 540]
onMouseOutScript->[44, -2147483645, 539]
onContextMenuSelect->[29]

===== Component 1 =====
hash=65863681, componentType=6, anInt1002=0, drawOffsetX=93, drawOffsetY=13, fixedWidth=337, fixedHeight=317, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=58701, aBool950=false, aBool893=false, aBool826=false, anInt887=-15, anInt888=16, anInt889=0, anInt853=500, anInt885=0, anInt886=0, anInt890=582, anInt818=-1, anInt891=0, anInt892=0)

===== Component 2 =====
hash=65863682, componentType=6, anInt1002=0, drawOffsetX=315, drawOffsetY=214, fixedWidth=87, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3388, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=13, anInt889=0, anInt853=500, anInt885=1542, anInt886=0, anInt890=531, anInt818=-1, anInt891=0, anInt892=0)

===== Component 3 =====
hash=65863683, componentType=6, anInt1002=0, drawOffsetX=130, drawOffsetY=209, fixedWidth=78, fixedHeight=87, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3388, aBool950=false, aBool893=false, aBool826=false, anInt887=-16, anInt888=-1, anInt889=0, anInt853=500, anInt885=2042, anInt886=0, anInt890=531, anInt818=-1, anInt891=0, anInt892=0)

===== Component 4 =====
hash=65863684, componentType=6, anInt1002=0, drawOffsetX=125, drawOffsetY=51, fixedWidth=87, fixedHeight=79, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3388, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=-14, anInt889=0, anInt853=500, anInt885=533, anInt886=0, anInt890=531, anInt818=-1, anInt891=0, anInt892=0)

===== Component 5 =====
hash=65863685, componentType=6, anInt1002=0, drawOffsetX=316, drawOffsetY=48, fixedWidth=78, fixedHeight=87, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3388, aBool950=false, aBool893=false, aBool826=false, anInt887=14, anInt888=-1, anInt889=0, anInt853=500, anInt885=1030, anInt886=0, anInt890=531, anInt818=-1, anInt891=0, anInt892=0)

===== Component 6 =====
hash=65863686, componentType=6, anInt1002=0, drawOffsetX=153, drawOffsetY=142, fixedWidth=15, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=4154, aBool950=false, aBool893=false, aBool826=false, anInt887=-2, anInt888=1, anInt889=0, anInt853=524, anInt885=1821, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 7 =====
hash=65863687, componentType=6, anInt1002=0, drawOffsetX=144, drawOffsetY=135, fixedWidth=14, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=4154, aBool950=false, aBool893=false, aBool826=false, anInt887=-2, anInt888=2, anInt889=0, anInt853=500, anInt885=1706, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 8 =====
hash=65863688, componentType=6, anInt1002=0, drawOffsetX=160, drawOffsetY=173, fixedWidth=20, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3396, aBool950=false, aBool893=false, aBool826=false, anInt887=-3, anInt888=0, anInt889=0, anInt853=500, anInt885=1937, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 9 =====
hash=65863689, componentType=6, anInt1002=0, drawOffsetX=160, drawOffsetY=155, fixedWidth=10, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=4154, aBool950=false, aBool893=false, aBool826=false, anInt887=-3, anInt888=-1, anInt889=0, anInt853=500, anInt885=2023, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 10 =====
hash=65863690, componentType=6, anInt1002=0, drawOffsetX=166, drawOffsetY=237, fixedWidth=14, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3396, aBool950=false, aBool893=false, aBool826=false, anInt887=-3, anInt888=-1, anInt889=0, anInt853=500, anInt885=55, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 11 =====
hash=65863691, componentType=6, anInt1002=0, drawOffsetX=160, drawOffsetY=165, fixedWidth=10, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=4154, aBool950=false, aBool893=false, aBool826=false, anInt887=-3, anInt888=0, anInt889=0, anInt853=500, anInt885=2003, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 12 =====
hash=65863692, componentType=6, anInt1002=0, drawOffsetX=171, drawOffsetY=207, fixedWidth=9, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3396, aBool950=false, aBool893=false, aBool826=false, anInt887=-3, anInt888=-1, anInt889=0, anInt853=500, anInt885=0, anInt886=0, anInt890=1351, anInt818=-1, anInt891=0, anInt892=0)

===== Component 13 =====
hash=65863693, componentType=6, anInt1002=0, drawOffsetX=259, drawOffsetY=198, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 14 =====
hash=65863694, componentType=6, anInt1002=0, drawOffsetX=286, drawOffsetY=184, fixedWidth=24, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3389, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=500, anInt885=1775, anInt886=0, anInt890=1349, anInt818=-1, anInt891=0, anInt892=0)

===== Component 15 =====
hash=65863695, componentType=6, anInt1002=0, drawOffsetX=320, drawOffsetY=153, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 16 =====
hash=65863696, componentType=6, anInt1002=0, drawOffsetX=322, drawOffsetY=111, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 17 =====
hash=65863697, componentType=6, anInt1002=0, drawOffsetX=292, drawOffsetY=110, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 18 =====
hash=65863698, componentType=6, anInt1002=0, drawOffsetX=243, drawOffsetY=97, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 19 =====
hash=65863699, componentType=6, anInt1002=0, drawOffsetX=197, drawOffsetY=96, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 20 =====
hash=65863700, componentType=6, anInt1002=0, drawOffsetX=168, drawOffsetY=97, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 21 =====
hash=65863701, componentType=6, anInt1002=0, drawOffsetX=195, drawOffsetY=139, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 22 =====
hash=65863702, componentType=6, anInt1002=0, drawOffsetX=172, drawOffsetY=151, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 23 =====
hash=65863703, componentType=6, anInt1002=0, drawOffsetX=184, drawOffsetY=230, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 24 =====
hash=65863704, componentType=6, anInt1002=0, drawOffsetX=226, drawOffsetY=232, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 25 =====
hash=65863705, componentType=6, anInt1002=0, drawOffsetX=239, drawOffsetY=149, fixedWidth=29, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=11366, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1300, anInt818=-1, anInt891=0, anInt892=0)

===== Component 26 =====
hash=65863706, componentType=6, anInt1002=0, drawOffsetX=358, drawOffsetY=71, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 27 =====
hash=65863707, componentType=6, anInt1002=0, drawOffsetX=348, drawOffsetY=83, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 28 =====
hash=65863708, componentType=6, anInt1002=0, drawOffsetX=350, drawOffsetY=77, fixedWidth=9, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=-1, anInt889=0, anInt853=512, anInt885=1222, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 29 =====
hash=65863709, componentType=6, anInt1002=0, drawOffsetX=334, drawOffsetY=84, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 30 =====
hash=65863710, componentType=6, anInt1002=0, drawOffsetX=323, drawOffsetY=88, fixedWidth=13, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=512, anInt885=1536, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 31 =====
hash=65863711, componentType=6, anInt1002=0, drawOffsetX=321, drawOffsetY=84, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 32 =====
hash=65863712, componentType=6, anInt1002=0, drawOffsetX=308, drawOffsetY=88, fixedWidth=13, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=512, anInt885=1536, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 33 =====
hash=65863713, componentType=6, anInt1002=0, drawOffsetX=334, drawOffsetY=88, fixedWidth=14, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=512, anInt885=1541, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 34 =====
hash=65863714, componentType=6, anInt1002=0, drawOffsetX=307, drawOffsetY=84, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 35 =====
hash=65863715, componentType=6, anInt1002=0, drawOffsetX=295, drawOffsetY=88, fixedWidth=13, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=512, anInt885=1536, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 36 =====
hash=65863716, componentType=6, anInt1002=0, drawOffsetX=293, drawOffsetY=84, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 37 =====
hash=65863717, componentType=6, anInt1002=0, drawOffsetX=281, drawOffsetY=88, fixedWidth=13, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=512, anInt885=1536, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 38 =====
hash=65863718, componentType=6, anInt1002=0, drawOffsetX=279, drawOffsetY=84, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 39 =====
hash=65863719, componentType=6, anInt1002=0, drawOffsetX=267, drawOffsetY=88, fixedWidth=13, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=512, anInt885=1536, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 40 =====
hash=65863720, componentType=6, anInt1002=0, drawOffsetX=265, drawOffsetY=84, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 41 =====
hash=65863721, componentType=6, anInt1002=0, drawOffsetX=257, drawOffsetY=72, fixedWidth=3, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 42 =====
hash=65863722, componentType=6, anInt1002=0, drawOffsetX=258, drawOffsetY=79, fixedWidth=11, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=65863723, hidden=false, aBool859=false
Component type=[5](, anInt879=3399, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=-1, anInt889=0, anInt853=512, anInt885=1820, anInt886=0, anInt890=1245, anInt818=-1, anInt891=0, anInt892=0)

===== Component 43 =====
hash=65863723, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=4, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

