===== Interface 1006 =====

===== Component 0 =====
hash=65929216, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=11, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Guam leaf:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 1 =====
hash=65929217, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=11, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Marrentill:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 2 =====
hash=65929218, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=31, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Tarromin:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 3 =====
hash=65929219, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=31, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Harralander:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 4 =====
hash=65929220, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=51, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Ranarr:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 5 =====
hash=65929221, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=51, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Toadflax:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 6 =====
hash=65929222, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=71, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Spirit weed:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 7 =====
hash=65929223, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=71, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Irit:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 8 =====
hash=65929224, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=91, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Wergali:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 9 =====
hash=65929225, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=91, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Avantoe:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 10 =====
hash=65929226, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=111, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Kwuarm:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 11 =====
hash=65929227, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=111, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Snapdragon:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 12 =====
hash=65929228, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=131, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Cadantine:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 13 =====
hash=65929229, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=131, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Lantadyme:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 14 =====
hash=65929230, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=151, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Dwarf weed:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 15 =====
hash=65929231, componentType=4, anInt1002=0, drawOffsetX=50, drawOffsetY=151, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Fellstalk:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 16 =====
hash=65929232, componentType=4, anInt1002=0, drawOffsetX=-100, drawOffsetY=171, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Torstol:, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}
onMouseHoverScript->[3677, -2147483645, -2147483643]

===== Component 17 =====
hash=65929233, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=186, fixedWidth=340, fixedHeight=48, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Instead of being dropped, any herbs selected will be instantly burnt for 2x the cleaning experience., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,      ]
aClass407_984={}

===== Component 18 =====
hash=65929234, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=12, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 19 =====
hash=65929235, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=12, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 20 =====
hash=65929236, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=32, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 21 =====
hash=65929237, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=32, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 22 =====
hash=65929238, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=52, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 23 =====
hash=65929239, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=52, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 24 =====
hash=65929240, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=72, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 25 =====
hash=65929241, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=72, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 26 =====
hash=65929242, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=92, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 27 =====
hash=65929243, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=92, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 28 =====
hash=65929244, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=112, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 29 =====
hash=65929245, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=112, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 30 =====
hash=65929246, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=132, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 31 =====
hash=65929247, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=132, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 32 =====
hash=65929248, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=152, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 33 =====
hash=65929249, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=152, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Toggle, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 34 =====
hash=65929250, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=172, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=65929253, hidden=false, aBool859=false
Component type=sprite(spriteID=13166, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onMouseOverScript->[3675, -2147483645]
onMouseOutScript->[3676, -2147483645]

===== Component 35 =====
hash=65929251, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=380, fixedHeight=277, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 65929252, 65929254, 65929253, 65929255, Herbicide Settings, 21218, 1007]

===== Component 36 =====
hash=65929252, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=65929251, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 37 =====
hash=65929253, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=65929251, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 38 =====
hash=65929254, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65929251, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 39 =====
hash=65929255, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=65929251, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

