===== Interface 1007 =====

===== Component 0 =====
hash=65994752, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=10, fixedWidth=20, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65994758, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[3678, -2147483645, 65994754, 65994753, 65994755]
onVarcChangeScript->[3678, -2147483645, 65994754, 65994753, 65994755]
varcChangeWatch->[1352]

===== Component 1 =====
hash=65994753, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=10, fixedWidth=20, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65994758, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=65994754, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=10, fixedWidth=20, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65994758, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=65994755, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=10, fixedWidth=20, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65994758, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=65994756, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 65994757, 65994762, 65994758, 65994763, Statue Collection Bag, 21218, 1007]

===== Component 5 =====
hash=65994757, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=65994756, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=65994758, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=65994756, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 7 =====
hash=65994759, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=243, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=65994758, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=65994760, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=10, fixedHeight=10, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65994759, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 9 =====
hash=65994761, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=0, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=65994758, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=7705248, aBool868=false)
aClass407_984={}

===== Component 10 =====
hash=65994762, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=65994756, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 11 =====
hash=65994763, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=65994756, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

