===== Interface 1010 =====

===== Component 0 =====
hash=66191360, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=66191365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=66191361, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=66191365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[410, -1]
varcChangeWatch->[1361]

===== Component 2 =====
hash=66191362, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=66191365, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=66191363, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=66191365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=66191364, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=66191365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=66191365, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=66191366, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=16391, fixedHeight=14, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191360, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Turn Options, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 7 =====
hash=66191367, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191360, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 8 =====
hash=66191368, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=117, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191360, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}

===== Component 9 =====
hash=66191369, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=75, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=66191360, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 10 =====
hash=66191370, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=236, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191360, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 11 =====
hash=66191371, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=119, fixedWidth=170, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191362, hidden=false, aBool859=false
Component type=sprite(spriteID=2043, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=66191372, componentType=4, anInt1002=0, drawOffsetX=4, drawOffsetY=0, fixedWidth=8, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=66191362, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Commorb Charging, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 13 =====
hash=66191373, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=119, fixedWidth=170, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191362, hidden=false, aBool859=false
Component type=sprite(spriteID=2043, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray977->[394, -2147483645]

===== Component 14 =====
hash=66191374, componentType=3, anInt1002=0, drawOffsetX=10, drawOffsetY=119, fixedWidth=170, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66191362, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 15 =====
hash=66191375, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=36, fixedWidth=100, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Selection Phase, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=9868900, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 16 =====
hash=66191376, componentType=5, anInt1002=0, drawOffsetX=-58, drawOffsetY=34, fixedWidth=14, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=sprite(spriteID=3745, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=66191377, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=60, fixedWidth=100, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Movement Phase, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=9868900, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 18 =====
hash=66191378, componentType=5, anInt1002=0, drawOffsetX=-58, drawOffsetY=58, fixedWidth=14, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=sprite(spriteID=3745, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 19 =====
hash=66191379, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=84, fixedWidth=100, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Combat Phase, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=9868900, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 20 =====
hash=66191380, componentType=5, anInt1002=0, drawOffsetX=-58, drawOffsetY=82, fixedWidth=14, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=sprite(spriteID=3745, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 21 =====
hash=66191381, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=108, fixedWidth=100, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Rally Phase, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=9868900, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 22 =====
hash=66191382, componentType=5, anInt1002=0, drawOffsetX=-58, drawOffsetY=106, fixedWidth=14, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191361, hidden=false, aBool859=false
Component type=sprite(spriteID=3745, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 23 =====
hash=66191383, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=139, fixedWidth=75, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191363, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Turn Time Left<br>0:00, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 24 =====
hash=66191384, componentType=5, anInt1002=0, drawOffsetX=-49, drawOffsetY=137, fixedWidth=27, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191363, hidden=false, aBool859=false
Component type=sprite(spriteID=1767, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=66191385, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191364, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 26 =====
hash=66191386, componentType=0, anInt1002=0, drawOffsetX=-45, drawOffsetY=14, fixedWidth=70, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=66191385, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}
onLoadScript->[92, -2147483645]
onMouseOverScript->[94, -2147483645]
onMouseOutScript->[92, -2147483645]

===== Component 27 =====
hash=66191387, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=27985, fixedHeight=15844, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191386, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 28 =====
hash=66191388, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=66191386, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Yes, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[Yes, , , , , , , , ,   ]
aClass407_984={}
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 16750623]

===== Component 29 =====
hash=66191389, componentType=0, anInt1002=0, drawOffsetX=45, drawOffsetY=14, fixedWidth=70, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=66191385, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onLoadScript->[92, -2147483645]
onMouseOverScript->[94, -2147483645]
onMouseOutScript->[92, -2147483645]

===== Component 30 =====
hash=66191390, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=27985, fixedHeight=15844, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191389, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 31 =====
hash=66191391, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=66191389, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=No, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[No, , , , , , , , ,    ]
aClass407_984={}
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 16750623]

===== Component 32 =====
hash=66191392, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=45, fixedWidth=8, fixedHeight=45, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=66191385, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=You have not yet selected a unit to control; are you sure you want to end the Unit Selection phase?, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 33 =====
hash=66191393, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191364, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray977->[409]

===== Component 34 =====
hash=66191394, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191364, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 35 =====
hash=66191395, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=54, fixedWidth=130, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=66191394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onLoadScript->[92, -2147483645]
onMouseOverScript->[94, -2147483645]
onMouseOutScript->[92, -2147483645]

===== Component 36 =====
hash=66191396, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=27985, fixedHeight=15844, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191395, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 37 =====
hash=66191397, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=66191395, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=End Phase, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[End Phase, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 16750623]

===== Component 38 =====
hash=66191398, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=130, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=66191394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onLoadScript->[92, -2147483645]
onMouseOverScript->[94, -2147483645]
onMouseOutScript->[92, -2147483645]

===== Component 39 =====
hash=66191399, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=27985, fixedHeight=15844, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66191398, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 40 =====
hash=66191400, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=66191398, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=End Turn, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[End Turn, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 16750623]

===== Component 41 =====
hash=66191401, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=170, fixedWidth=0, fixedHeight=79, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191393, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
aClass407_984={}

===== Component 42 =====
hash=66191402, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=170, fixedWidth=90, fixedHeight=79, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66191393, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Opponent's Turn, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}

