===== Interface 1012 =====

===== Component 0 =====
hash=66322432, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=190, fixedHeight=261, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322435, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[498, 0, 0, 0, 0, 0, 0]
varcChangeWatch->[1372, 1373, 1374, 1375, 1376, 1377]

===== Component 1 =====
hash=66322433, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66322435, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onVarcChangeScript->[497]
varcChangeWatch->[1371]

===== Component 2 =====
hash=66322434, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=190, fixedHeight=261, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322435, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=66322435, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=66322436, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=16391, fixedHeight=14, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322432, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Troop Details, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 5 =====
hash=66322437, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=190, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322432, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 6 =====
hash=66322438, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=236, fixedWidth=190, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322432, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 7 =====
hash=66322439, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=33, fixedWidth=16391, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 8 =====
hash=66322440, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=57, fixedWidth=51, fixedHeight=51, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[View-unit, , , , , , , , ,  ]
aClass407_984={}
onMouseOverScript->[501, 1]
onMouseOutScript->[501, 0]

===== Component 9 =====
hash=66322441, componentType=3, anInt1002=0, drawOffsetX=71, drawOffsetY=58, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322433, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=235)
aClass407_984={}

===== Component 10 =====
hash=66322442, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=112, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 11 =====
hash=66322443, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=127, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 12 =====
hash=66322444, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=142, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 13 =====
hash=66322445, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=157, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 14 =====
hash=66322446, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=172, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 15 =====
hash=66322447, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=187, fixedWidth=190, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 16 =====
hash=66322448, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66322433, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=66322449, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=213, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322448, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}
onMouseOutScript->[500]

===== Component 18 =====
hash=66322450, componentType=5, anInt1002=0, drawOffsetX=36, drawOffsetY=213, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322448, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onMouseOutScript->[500]

===== Component 19 =====
hash=66322451, componentType=5, anInt1002=0, drawOffsetX=67, drawOffsetY=213, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322448, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onMouseOutScript->[500]

===== Component 20 =====
hash=66322452, componentType=5, anInt1002=0, drawOffsetX=98, drawOffsetY=213, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322448, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onMouseOutScript->[500]

===== Component 21 =====
hash=66322453, componentType=5, anInt1002=0, drawOffsetX=129, drawOffsetY=213, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322448, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onMouseOutScript->[500]

===== Component 22 =====
hash=66322454, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=116, fixedWidth=182, fixedHeight=75, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322448, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 23 =====
hash=66322455, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 24 =====
hash=66322456, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=Rectangle(colour=4340271, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 25 =====
hash=66322457, componentType=5, anInt1002=0, drawOffsetX=-16, drawOffsetY=1, fixedWidth=32, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 26 =====
hash=66322458, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=-15, fixedWidth=180, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=66322454, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}

===== Component 27 =====
hash=66322459, componentType=5, anInt1002=0, drawOffsetX=-12, drawOffsetY=1, fixedWidth=32, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 28 =====
hash=66322460, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=-13, fixedWidth=177, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 29 =====
hash=66322461, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=2, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 30 =====
hash=66322462, componentType=4, anInt1002=0, drawOffsetX=4, drawOffsetY=19, fixedWidth=8, fixedHeight=53, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322454, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 31 =====
hash=66322463, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=203, fixedWidth=16391, fixedHeight=46, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66322433, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=This troop is not currently affected by any Commands., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 32 =====
hash=66322464, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=190, fixedHeight=224, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66322434, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 33 =====
hash=66322465, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=150, fixedHeight=79, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=66322434, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Right-click on a troop and select 'Details' to view information about the troop., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

