===== Interface 1021 =====

===== Component 0 =====
hash=66912256, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=66912278, hidden=false, aBool859=false
Component type=Rectangle(colour=2104343, filledBox=false, colourAlpha=0)

===== Component 1 =====
hash=66912257, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=66912278, hidden=false, aBool859=false
Component type=Rectangle(colour=5853507, filledBox=false, colourAlpha=0)

===== Component 2 =====
hash=66912258, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=66912278, hidden=false, aBool859=false
Component type=Rectangle(colour=1446928, filledBox=true, colourAlpha=0)

===== Component 3 =====
hash=66912259, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 4 =====
hash=66912260, componentType=5, anInt1002=0, drawOffsetX=116, drawOffsetY=89, fixedWidth=280, fixedHeight=174, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=2043, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 5 =====
hash=66912261, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=238, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=826, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 6 =====
hash=66912262, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=67, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=1123, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 7 =====
hash=66912263, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=67, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=1125, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 8 =====
hash=66912264, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=238, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=827, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 9 =====
hash=66912265, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=99, fixedWidth=32, fixedHeight=139, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=821, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 10 =====
hash=66912266, componentType=5, anInt1002=0, drawOffsetX=97, drawOffsetY=99, fixedWidth=32, fixedHeight=139, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=823, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 11 =====
hash=66912267, componentType=5, anInt1002=0, drawOffsetX=141, drawOffsetY=67, fixedWidth=230, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=1124, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 12 =====
hash=66912268, componentType=5, anInt1002=0, drawOffsetX=141, drawOffsetY=250, fixedWidth=230, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=822, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 13 =====
hash=66912269, componentType=3, anInt1002=0, drawOffsetX=116, drawOffsetY=89, fixedWidth=280, fixedHeight=174, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 14 =====
hash=66912270, componentType=3, anInt1002=0, drawOffsetX=118, drawOffsetY=91, fixedWidth=276, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=192)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 15 =====
hash=66912271, componentType=3, anInt1002=0, drawOffsetX=117, drawOffsetY=90, fixedWidth=278, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=64)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 16 =====
hash=66912272, componentType=5, anInt1002=0, drawOffsetX=377, drawOffsetY=70, fixedWidth=16, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=sprite(spriteID=831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Close, , , , , , , , ,   ]
onMouseOverScript->[44, -2147483645, 832]
onMouseOutScript->[44, -2147483645, 831]
onContextMenuSelect->[29]

===== Component 17 =====
hash=66912273, componentType=3, anInt1002=0, drawOffsetX=124, drawOffsetY=97, fixedWidth=264, fixedHeight=158, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=5919561, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 18 =====
hash=66912274, componentType=3, anInt1002=0, drawOffsetX=124, drawOffsetY=97, fixedWidth=263, fixedHeight=157, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=4208945, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 19 =====
hash=66912275, componentType=3, anInt1002=0, drawOffsetX=126, drawOffsetY=99, fixedWidth=260, fixedHeight=154, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=2958878, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 20 =====
hash=66912276, componentType=3, anInt1002=0, drawOffsetX=125, drawOffsetY=98, fixedWidth=262, fixedHeight=156, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 21 =====
hash=66912277, componentType=4, anInt1002=0, drawOffsetX=12, drawOffsetY=70, fixedWidth=488, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912259, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Confirm Options, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 22 =====
hash=66912278, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=104, fixedWidth=250, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 23 =====
hash=66912279, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=3, fixedWidth=16391, fixedHeight=15, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912278, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=Maximum Turn Time, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 24 =====
hash=66912280, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=44, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=66912278, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=0:30, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[0:30, , , , , , , , ,   ]
onLoadScript->[439, -2147483645]

===== Component 25 =====
hash=66912281, componentType=0, anInt1002=0, drawOffsetX=4915, drawOffsetY=176, fixedWidth=90, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 26 =====
hash=66912282, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=90, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912281, hidden=false, aBool859=false
Component type=sprite(spriteID=3255, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]

===== Component 27 =====
hash=66912283, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66912281, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=Accept, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15125144, colourAlpha=0, anInt920=0)
contextMenuOptions=[Accept, , , , , , , , ,  ]
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 15125144]

===== Component 28 =====
hash=66912284, componentType=0, anInt1002=0, drawOffsetX=4915, drawOffsetY=176, fixedWidth=90, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=5, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 29 =====
hash=66912285, componentType=4, anInt1002=0, drawOffsetX=131, drawOffsetY=86, fixedWidth=250, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=, textLineHeight=12, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=11184810, colourAlpha=0, anInt920=0)

===== Component 30 =====
hash=66912286, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=90, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=66912284, hidden=false, aBool859=false
Component type=sprite(spriteID=3255, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 31 =====
hash=66912287, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=66912284, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=Decline, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15125144, colourAlpha=0, anInt920=0)
contextMenuOptions=[Decline, , , , , , , , ,  ]
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 15125144]
onContextMenuSelect->[29]

