===== Interface 1024 =====

===== Component 0 =====
hash=67108864, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108869, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[427, 0]

===== Component 1 =====
hash=67108865, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108869, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=67108866, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108869, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=67108867, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=261, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108869, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=67108868, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=80, fixedWidth=8, fixedHeight=90, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108869, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=67108869, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=67108870, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=212, fixedWidth=2, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108867, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}

===== Component 7 =====
hash=67108871, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=228, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108867, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Command Points: 1000, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[428]
varpChangeWatch->[1655]

===== Component 8 =====
hash=67108872, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=190, fixedHeight=199, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108866, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 9 =====
hash=67108873, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=32, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67108866, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=You have not included any Commands in your army selection., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 10 =====
hash=67108874, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=182, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray912->[431, -2147483645, 1]
anObjectArray929->[431, -2147483645, 0]
onMouseOverScript->[430, -2147483645, 1]
onMouseOutScript->[430, -2147483645, 0]

===== Component 11 =====
hash=67108875, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=78, fixedWidth=182, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
anObjectArray912->[431, -2147483645, 1]
anObjectArray929->[431, -2147483645, 0]
onMouseOverScript->[430, -2147483645, 1]
onMouseOutScript->[430, -2147483645, 0]

===== Component 12 =====
hash=67108876, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=127, fixedWidth=182, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
anObjectArray912->[431, -2147483645, 1]
anObjectArray929->[431, -2147483645, 0]
onMouseOverScript->[430, -2147483645, 1]
onMouseOutScript->[430, -2147483645, 0]

===== Component 13 =====
hash=67108877, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=176, fixedWidth=182, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
anObjectArray912->[431, -2147483645, 1]
anObjectArray929->[431, -2147483645, 0]
onMouseOverScript->[430, -2147483645, 1]
onMouseOutScript->[430, -2147483645, 0]

===== Component 14 =====
hash=67108878, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108865, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 15 =====
hash=67108879, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=190, fixedHeight=199, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108878, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
aClass407_984={}

===== Component 16 =====
hash=67108880, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,      ]
aClass407_984={}
onMouseOutScript->[433]

===== Component 17 =====
hash=67108881, componentType=5, anInt1002=0, drawOffsetX=-17, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 18 =====
hash=67108882, componentType=5, anInt1002=0, drawOffsetX=163, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 19 =====
hash=67108883, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=-14, fixedWidth=179, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 20 =====
hash=67108884, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=181, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 21 =====
hash=67108885, componentType=3, anInt1002=0, drawOffsetX=151, drawOffsetY=12, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=Rectangle(colour=4340271, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 22 =====
hash=67108886, componentType=5, anInt1002=0, drawOffsetX=132, drawOffsetY=10, fixedWidth=32, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 23 =====
hash=67108887, componentType=5, anInt1002=0, drawOffsetX=156, drawOffsetY=10, fixedWidth=32, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 24 =====
hash=67108888, componentType=5, anInt1002=0, drawOffsetX=150, drawOffsetY=-4, fixedWidth=23, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 25 =====
hash=67108889, componentType=5, anInt1002=0, drawOffsetX=149, drawOffsetY=19, fixedWidth=25, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}

===== Component 26 =====
hash=67108890, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=110, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Command 4, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 27 =====
hash=67108891, componentType=4, anInt1002=0, drawOffsetX=149, drawOffsetY=10, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=200, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onVarpChangeScript->[429, -2147483645]
varpChangeWatch->[1655]

===== Component 28 =====
hash=67108892, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=10, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 29 =====
hash=67108893, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=10, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=false, aBool859=false
Component type=text(fontID=468, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=8224125, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onVarcChangeScript->[429, -2147483645]
varcChangeWatch->[1378, 1379, 1380, 1381, 1382]

===== Component 30 =====
hash=67108894, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=178, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=true, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 31 =====
hash=67108895, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 32 =====
hash=67108896, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67108877, hidden=true, aBool859=false
Component type=Rectangle(colour=9868950, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 33 =====
hash=67108897, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,      ]
aClass407_984={}
onMouseOutScript->[433]

===== Component 34 =====
hash=67108898, componentType=5, anInt1002=0, drawOffsetX=-17, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 35 =====
hash=67108899, componentType=5, anInt1002=0, drawOffsetX=163, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 36 =====
hash=67108900, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=-14, fixedWidth=179, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 37 =====
hash=67108901, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=181, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 38 =====
hash=67108902, componentType=3, anInt1002=0, drawOffsetX=151, drawOffsetY=12, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=Rectangle(colour=4340271, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 39 =====
hash=67108903, componentType=5, anInt1002=0, drawOffsetX=132, drawOffsetY=10, fixedWidth=32, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 40 =====
hash=67108904, componentType=5, anInt1002=0, drawOffsetX=156, drawOffsetY=10, fixedWidth=32, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 41 =====
hash=67108905, componentType=5, anInt1002=0, drawOffsetX=150, drawOffsetY=-4, fixedWidth=23, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 42 =====
hash=67108906, componentType=5, anInt1002=0, drawOffsetX=149, drawOffsetY=19, fixedWidth=25, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}

===== Component 43 =====
hash=67108907, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=110, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Command 3, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 44 =====
hash=67108908, componentType=4, anInt1002=0, drawOffsetX=149, drawOffsetY=10, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=200, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onVarpChangeScript->[429, -2147483645]
varpChangeWatch->[1655]

===== Component 45 =====
hash=67108909, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=10, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 46 =====
hash=67108910, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=10, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=false, aBool859=false
Component type=text(fontID=468, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=8224125, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onVarcChangeScript->[429, -2147483645]
varcChangeWatch->[1378, 1379, 1380, 1381, 1382]

===== Component 47 =====
hash=67108911, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=178, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=true, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 48 =====
hash=67108912, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 49 =====
hash=67108913, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67108876, hidden=true, aBool859=false
Component type=Rectangle(colour=9868950, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 50 =====
hash=67108914, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,      ]
aClass407_984={}
onMouseOutScript->[433]

===== Component 51 =====
hash=67108915, componentType=5, anInt1002=0, drawOffsetX=-17, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 52 =====
hash=67108916, componentType=5, anInt1002=0, drawOffsetX=163, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 53 =====
hash=67108917, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=-14, fixedWidth=179, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 54 =====
hash=67108918, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=181, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 55 =====
hash=67108919, componentType=3, anInt1002=0, drawOffsetX=151, drawOffsetY=12, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=Rectangle(colour=4340271, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 56 =====
hash=67108920, componentType=5, anInt1002=0, drawOffsetX=132, drawOffsetY=10, fixedWidth=32, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 57 =====
hash=67108921, componentType=5, anInt1002=0, drawOffsetX=156, drawOffsetY=10, fixedWidth=32, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 58 =====
hash=67108922, componentType=5, anInt1002=0, drawOffsetX=150, drawOffsetY=-4, fixedWidth=23, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 59 =====
hash=67108923, componentType=5, anInt1002=0, drawOffsetX=149, drawOffsetY=19, fixedWidth=25, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}

===== Component 60 =====
hash=67108924, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=110, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Command 2, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 61 =====
hash=67108925, componentType=4, anInt1002=0, drawOffsetX=149, drawOffsetY=10, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=200, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onVarpChangeScript->[429, -2147483645]
varpChangeWatch->[1655]

===== Component 62 =====
hash=67108926, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=10, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 63 =====
hash=67108927, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=9, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=false, aBool859=false
Component type=text(fontID=468, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=8224125, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onVarcChangeScript->[429, -2147483645]
varcChangeWatch->[1378, 1379, 1380, 1381, 1382]

===== Component 64 =====
hash=67108928, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=178, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=true, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 65 =====
hash=67108929, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 66 =====
hash=67108930, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67108875, hidden=true, aBool859=false
Component type=Rectangle(colour=9868950, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 67 =====
hash=67108931, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=297, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,     ]
aClass407_984={}
onMouseOutScript->[433]

===== Component 68 =====
hash=67108932, componentType=5, anInt1002=0, drawOffsetX=-17, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
aClass407_984={}

===== Component 69 =====
hash=67108933, componentType=5, anInt1002=0, drawOffsetX=163, drawOffsetY=0, fixedWidth=32, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 70 =====
hash=67108934, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=-14, fixedWidth=179, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 71 =====
hash=67108935, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=181, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 72 =====
hash=67108936, componentType=3, anInt1002=0, drawOffsetX=151, drawOffsetY=12, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=Rectangle(colour=4340271, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 73 =====
hash=67108937, componentType=5, anInt1002=0, drawOffsetX=132, drawOffsetY=10, fixedWidth=32, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 74 =====
hash=67108938, componentType=5, anInt1002=0, drawOffsetX=156, drawOffsetY=10, fixedWidth=32, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 75 =====
hash=67108939, componentType=5, anInt1002=0, drawOffsetX=150, drawOffsetY=-4, fixedWidth=23, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 76 =====
hash=67108940, componentType=5, anInt1002=0, drawOffsetX=149, drawOffsetY=19, fixedWidth=25, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 77 =====
hash=67108941, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=110, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Command 1, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 78 =====
hash=67108942, componentType=4, anInt1002=0, drawOffsetX=149, drawOffsetY=10, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=200, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[429, -2147483645]
varpChangeWatch->[1655]

===== Component 79 =====
hash=67108943, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=10, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=sprite(spriteID=3269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 80 =====
hash=67108944, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=9, fixedWidth=26, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=false, aBool859=false
Component type=text(fontID=468, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=8224125, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}
onVarcChangeScript->[429, -2147483645]
varcChangeWatch->[1378, 1379, 1380, 1381, 1382]

===== Component 81 =====
hash=67108945, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=178, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=true, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
aClass407_984={}

===== Component 82 =====
hash=67108946, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 83 =====
hash=67108947, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67108874, hidden=true, aBool859=false
Component type=Rectangle(colour=9868950, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 84 =====
hash=67108948, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=16391, fixedHeight=14, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108864, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Commands, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 85 =====
hash=67108949, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=2, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108864, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 86 =====
hash=67108950, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=236, fixedWidth=2, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108864, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 87 =====
hash=67108951, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=67108868, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 88 =====
hash=67108952, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67108868, hidden=false, aBool859=false
Component type=Rectangle(colour=4340271, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 89 =====
hash=67108953, componentType=5, anInt1002=0, drawOffsetX=-16, drawOffsetY=1, fixedWidth=32, fixedHeight=86, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108868, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 90 =====
hash=67108954, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=-15, fixedWidth=180, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=67108868, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

===== Component 91 =====
hash=67108955, componentType=5, anInt1002=0, drawOffsetX=-12, drawOffsetY=1, fixedWidth=32, fixedHeight=87, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67108868, hidden=false, aBool859=false
Component type=sprite(spriteID=1075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 92 =====
hash=67108956, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=-13, fixedWidth=177, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108868, hidden=false, aBool859=false
Component type=sprite(spriteID=1074, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 93 =====
hash=67108957, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67108868, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 94 =====
hash=67108958, componentType=4, anInt1002=0, drawOffsetX=4, drawOffsetY=0, fixedWidth=8, fixedHeight=64, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67108868, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 95 =====
hash=67108959, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=1, fixedWidth=64, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=67108868, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 96 =====
hash=67108960, componentType=4, anInt1002=0, drawOffsetX=4, drawOffsetY=1, fixedWidth=64, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=67108868, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,    ]
aClass407_984={}

