===== Interface 1026 =====

===== Component 0 =====
hash=67239936, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 1 =====
hash=67239937, componentType=5, anInt1002=0, drawOffsetX=116, drawOffsetY=89, fixedWidth=280, fixedHeight=174, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=2043, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 2 =====
hash=67239938, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=238, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=826, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 3 =====
hash=67239939, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=67, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=1123, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 4 =====
hash=67239940, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=67, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=1125, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 5 =====
hash=67239941, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=238, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=827, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 6 =====
hash=67239942, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=99, fixedWidth=32, fixedHeight=139, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=821, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 7 =====
hash=67239943, componentType=5, anInt1002=0, drawOffsetX=97, drawOffsetY=99, fixedWidth=32, fixedHeight=139, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=823, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 8 =====
hash=67239944, componentType=5, anInt1002=0, drawOffsetX=141, drawOffsetY=67, fixedWidth=230, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=1124, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 9 =====
hash=67239945, componentType=5, anInt1002=0, drawOffsetX=141, drawOffsetY=250, fixedWidth=230, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=822, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 10 =====
hash=67239946, componentType=3, anInt1002=0, drawOffsetX=116, drawOffsetY=89, fixedWidth=280, fixedHeight=174, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 11 =====
hash=67239947, componentType=3, anInt1002=0, drawOffsetX=118, drawOffsetY=91, fixedWidth=276, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=192)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 12 =====
hash=67239948, componentType=3, anInt1002=0, drawOffsetX=117, drawOffsetY=90, fixedWidth=278, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=64)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 13 =====
hash=67239949, componentType=5, anInt1002=0, drawOffsetX=377, drawOffsetY=70, fixedWidth=16, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=sprite(spriteID=831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Close, , , , , , , , ,    ]
onMouseOverScript->[44, -2147483645, 832]
onMouseOutScript->[44, -2147483645, 831]
onContextMenuSelect->[29]

===== Component 14 =====
hash=67239950, componentType=3, anInt1002=0, drawOffsetX=124, drawOffsetY=97, fixedWidth=264, fixedHeight=158, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=5919561, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,     ]

===== Component 15 =====
hash=67239951, componentType=3, anInt1002=0, drawOffsetX=124, drawOffsetY=97, fixedWidth=263, fixedHeight=157, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=4208945, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,     ]

===== Component 16 =====
hash=67239952, componentType=3, anInt1002=0, drawOffsetX=126, drawOffsetY=99, fixedWidth=260, fixedHeight=154, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=2958878, filledBox=true, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,     ]

===== Component 17 =====
hash=67239953, componentType=3, anInt1002=0, drawOffsetX=125, drawOffsetY=98, fixedWidth=262, fixedHeight=156, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,     ]

===== Component 18 =====
hash=67239954, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=70, fixedWidth=200, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67239936, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Select Challenge Type, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,     ]

===== Component 19 =====
hash=67239955, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=104, fixedWidth=250, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 20 =====
hash=67239956, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=16, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarpChangeScript->[434]
varpChangeWatch->[1655]

===== Component 21 =====
hash=67239957, componentType=5, anInt1002=0, drawOffsetX=172, drawOffsetY=101, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239956, hidden=false, aBool859=false
Component type=sprite(spriteID=1134, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 22 =====
hash=67239958, componentType=4, anInt1002=0, drawOffsetX=191, drawOffsetY=101, fixedWidth=150, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239956, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=Regular Conquest, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[Regular Conquest]
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 16750623]
onContextMenuSelect->[436, -2147483645]

===== Component 23 =====
hash=67239959, componentType=5, anInt1002=0, drawOffsetX=172, drawOffsetY=130, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239956, hidden=false, aBool859=false
Component type=sprite(spriteID=1134, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 24 =====
hash=67239960, componentType=4, anInt1002=0, drawOffsetX=191, drawOffsetY=130, fixedWidth=140, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239956, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=Staked Conquest, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)
contextMenuOptions=[Staked Conquest]
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 16750623]
onContextMenuSelect->[436, -2147483645]

===== Component 25 =====
hash=67239961, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=191, fixedWidth=90, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 26 =====
hash=67239962, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=90, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67239961, hidden=false, aBool859=false
Component type=sprite(spriteID=3255, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)

===== Component 27 =====
hash=67239963, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=67239961, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=false, text=Challenge, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15125144, colourAlpha=0, anInt920=0)
contextMenuOptions=[Challenge]
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 15125144]

===== Component 28 =====
hash=67239964, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67239955, hidden=false, aBool859=false
Component type=Rectangle(colour=2104343, filledBox=false, colourAlpha=0)

===== Component 29 =====
hash=67239965, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67239955, hidden=false, aBool859=false
Component type=Rectangle(colour=5853507, filledBox=false, colourAlpha=0)

===== Component 30 =====
hash=67239966, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67239955, hidden=false, aBool859=false
Component type=Rectangle(colour=1446928, filledBox=true, colourAlpha=0)

