===== Interface 1032 =====

===== Component 0 =====
hash=67633152, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 67633153, 67633159, 67633154, 67633160, Dungeoneering Hard Mode Floors, 21218, 1007]

===== Component 1 =====
hash=67633153, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=67633152, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=67633154, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=67633152, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=67633155, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=10, fixedWidth=16, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=67633154, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=67633156, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=10, fixedWidth=26, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67633154, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9668, 67633158, 67633157, 67633156, 67633155]

===== Component 5 =====
hash=67633157, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67633156, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=67633158, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67633156, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 7 =====
hash=67633159, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67633152, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=67633160, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=67633152, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

