===== Interface 1035 =====

===== Component 0 =====
hash=67829760, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21361]

===== Component 1 =====
hash=67829761, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=0, fixedHeight=37, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=67829762, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=0, fixedHeight=37, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829769, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=67829763, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=67829769, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11579568, aBool868=false)
aClass407_984={}

===== Component 4 =====
hash=67829764, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=31, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=67829769, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=0, aBool868=false)
aClass407_984={}

===== Component 5 =====
hash=67829765, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=182, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829769, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Wins: XX     Guards: XX, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]

===== Component 6 =====
hash=67829766, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=120, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829768, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, View guard rewards., -2147483645, -2147483643]

===== Component 7 =====
hash=67829767, componentType=0, anInt1002=0, drawOffsetX=120, drawOffsetY=2, fixedWidth=120, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829768, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, View robbers rewards., -2147483645, -2147483643]

===== Component 8 =====
hash=67829768, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=24, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829878, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=67829769, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=24, fixedWidth=0, fixedHeight=24, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829878, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[1981]
varcChangeWatch->[1184]

===== Component 10 =====
hash=67829770, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829780, hidden=false, aBool859=false
Component type=sprite(spriteID=21763, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=67829771, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=67829780, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 12 =====
hash=67829772, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 25, 67829791, 0]
varpChangeWatch->[4161]

===== Component 13 =====
hash=67829773, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829772, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 14 =====
hash=67829774, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=50, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 40, 67829797, 1]
varpChangeWatch->[4161]

===== Component 15 =====
hash=67829775, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829774, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 16 =====
hash=67829776, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=95, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 75, 67829802, 0]
varpChangeWatch->[4161]

===== Component 17 =====
hash=67829777, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829776, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 18 =====
hash=67829778, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=140, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 110, 67829807, 0]
varpChangeWatch->[4161]

===== Component 19 =====
hash=67829779, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829778, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 20 =====
hash=67829780, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=16, fixedHeight=180, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1979, 67829771]
varpChangeWatch->[4161]

===== Component 21 =====
hash=67829781, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=5, fixedWidth=195, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Gaining a guard level resets your perks., -2147483645, -2147483643]

===== Component 22 =====
hash=67829782, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829781, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 23 =====
hash=67829783, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=95, fixedWidth=95, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 24 =====
hash=67829784, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829783, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 25 =====
hash=67829785, componentType=0, anInt1002=0, drawOffsetX=135, drawOffsetY=95, fixedWidth=95, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 26 =====
hash=67829786, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829785, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 27 =====
hash=67829787, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=180, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829771, hidden=false, aBool859=false
Component type=sprite(spriteID=21765, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=67829788, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829772, hidden=false, aBool859=false
Component type=sprite(spriteID=6188, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 29 =====
hash=67829789, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829772, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Wanted Board<br>25 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 30 =====
hash=67829790, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829772, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 31 =====
hash=67829791, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829772, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 32 =====
hash=67829792, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829772, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Wanted board access in the guard station., -2147483645, -2147483643]

===== Component 33 =====
hash=67829793, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829791, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 34 =====
hash=67829794, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829774, hidden=false, aBool859=false
Component type=sprite(spriteID=6189, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 35 =====
hash=67829795, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829774, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Friendly Wave<br>40 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 36 =====
hash=67829796, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829774, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]

===== Component 37 =====
hash=67829797, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829774, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 38 =====
hash=67829798, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829774, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: You can wave at nearby citizens, causing them to react - will the robbers?, -2147483645, -2147483643]

===== Component 39 =====
hash=67829799, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829776, hidden=false, aBool859=false
Component type=sprite(spriteID=6190, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=67829800, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829776, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Security Sensors<br>75 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 41 =====
hash=67829801, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829776, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 42 =====
hash=67829802, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829776, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 43 =====
hash=67829803, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829776, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Deployable mines that can detect robbers., -2147483645, -2147483643]

===== Component 44 =====
hash=67829804, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829778, hidden=false, aBool859=false
Component type=sprite(spriteID=6191, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=67829805, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829778, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Undercover Cop<br>110 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 46 =====
hash=67829806, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829778, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 47 =====
hash=67829807, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829778, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 48 =====
hash=67829808, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829778, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Disguise yourself as a citizen for 30 seconds., -2147483645, -2147483643]

===== Component 49 =====
hash=67829809, componentType=5, anInt1002=0, drawOffsetX=35, drawOffsetY=10, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829781, hidden=false, aBool859=false
Component type=sprite(spriteID=21767, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 50 =====
hash=67829810, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=5, fixedWidth=115, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829781, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Level Up Guard<br>250 points, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 51 =====
hash=67829811, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=100, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=67829781, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]

===== Component 52 =====
hash=67829812, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=2, fixedWidth=80, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=67829781, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 53 =====
hash=67829813, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829781, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Gaining a guard level resets your perks., -2147483645, -2147483643]

===== Component 54 =====
hash=67829814, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=52, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67829783, hidden=false, aBool859=false
Component type=sprite(spriteID=1501, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 55 =====
hash=67829815, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=80, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829783, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 56 =====
hash=67829816, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829783, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Trade reward points for Hunter bonus XP., -2147483645, -2147483643]

===== Component 57 =====
hash=67829817, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67829785, hidden=false, aBool859=false
Component type=sprite(spriteID=13259, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=67829818, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=80, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829785, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 59 =====
hash=67829819, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829785, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Trade in your win points to reward points., -2147483645, -2147483643]

===== Component 60 =====
hash=67829820, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 25, 67829825, 1]
varpChangeWatch->[4161]

===== Component 61 =====
hash=67829821, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829820, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 62 =====
hash=67829822, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829820, hidden=false, aBool859=false
Component type=sprite(spriteID=6188, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=67829823, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829820, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Supercrook<br>25 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 64 =====
hash=67829824, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829820, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 65 =====
hash=67829825, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829820, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 66 =====
hash=67829826, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829820, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Taking and depositing loot will restore run energy. You lose less energy when spotted., -2147483645, -2147483643]

===== Component 67 =====
hash=67829827, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=50, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 40, 67829832, 1]
varpChangeWatch->[4161]

===== Component 68 =====
hash=67829828, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829827, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 69 =====
hash=67829829, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829827, hidden=false, aBool859=false
Component type=sprite(spriteID=6189, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 70 =====
hash=67829830, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829827, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Resist Arrest<br>40 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 71 =====
hash=67829831, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829827, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 72 =====
hash=67829832, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829827, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 73 =====
hash=67829833, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829827, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Throw a smoke bomb, briefly stunning nearby guards to give yourself a chance to escape., -2147483645, -2147483643]

===== Component 74 =====
hash=67829834, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=95, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 75, 67829839, 1]
varpChangeWatch->[4161]

===== Component 75 =====
hash=67829835, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829834, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 76 =====
hash=67829836, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829834, hidden=false, aBool859=false
Component type=sprite(spriteID=6190, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 77 =====
hash=67829837, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829834, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Great Escape<br>75 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 78 =====
hash=67829838, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829834, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 79 =====
hash=67829839, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829834, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 80 =====
hash=67829840, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829834, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Have a spade smuggled into jail to aid escape., -2147483645, -2147483643]

===== Component 81 =====
hash=67829841, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=140, fixedWidth=245, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1978, 110, 67829846, 1]
varpChangeWatch->[4161]

===== Component 82 =====
hash=67829842, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 83 =====
hash=67829843, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829841, hidden=false, aBool859=false
Component type=sprite(spriteID=6191, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 84 =====
hash=67829844, componentType=4, anInt1002=0, drawOffsetX=40, drawOffsetY=0, fixedWidth=100, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829841, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Decoy<br>110 points, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 85 =====
hash=67829845, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=95, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=67829841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 86 =====
hash=67829846, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829841, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 87 =====
hash=67829847, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Perk: Deploy a decoy that looks like you to confuse guards., -2147483645, -2147483643]

===== Component 88 =====
hash=67829848, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=16, fixedHeight=180, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[1979, 67829850]
varpChangeWatch->[4161]

===== Component 89 =====
hash=67829849, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829848, hidden=false, aBool859=false
Component type=sprite(spriteID=21763, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 90 =====
hash=67829850, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=67829848, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 91 =====
hash=67829851, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=180, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829850, hidden=false, aBool859=false
Component type=sprite(spriteID=21764, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 92 =====
hash=67829852, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=5, fixedWidth=195, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 93 =====
hash=67829853, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829852, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 94 =====
hash=67829854, componentType=5, anInt1002=0, drawOffsetX=35, drawOffsetY=10, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829852, hidden=false, aBool859=false
Component type=sprite(spriteID=21768, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
aClass407_984={}

===== Component 95 =====
hash=67829855, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=5, fixedWidth=115, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=67829852, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Level Up Robber<br>250 points, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=16512486, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 96 =====
hash=67829856, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=100, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=67829852, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]

===== Component 97 =====
hash=67829857, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=2, fixedWidth=80, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=67829852, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 98 =====
hash=67829858, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829852, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Gaining a robber level resets your perks., -2147483645, -2147483643]

===== Component 99 =====
hash=67829859, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=95, fixedWidth=95, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 100 =====
hash=67829860, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829859, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 101 =====
hash=67829861, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=52, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67829859, hidden=false, aBool859=false
Component type=sprite(spriteID=1487, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 102 =====
hash=67829862, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=80, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829859, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 103 =====
hash=67829863, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829859, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Trade in reward points for Thieving bonus XP., -2147483645, -2147483643]

===== Component 104 =====
hash=67829864, componentType=0, anInt1002=0, drawOffsetX=135, drawOffsetY=95, fixedWidth=95, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=67829762, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 105 =====
hash=67829865, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829864, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7793, -2147483645, 21362]

===== Component 106 =====
hash=67829866, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=67829864, hidden=false, aBool859=false
Component type=sprite(spriteID=13259, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 107 =====
hash=67829867, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=80, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=67829864, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 108 =====
hash=67829868, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829864, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Trade your win points for reward points., -2147483645, -2147483643]

===== Component 109 =====
hash=67829869, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829797, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 110 =====
hash=67829870, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829802, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 111 =====
hash=67829871, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829807, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 112 =====
hash=67829872, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829825, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 113 =====
hash=67829873, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829832, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 114 =====
hash=67829874, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829839, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 115 =====
hash=67829875, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829846, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=84)
aClass407_984={}

===== Component 116 =====
hash=67829876, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=48, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 67829877, 67829879, 67829878, 67829880, Rewards Shop, 21218, 1007]

===== Component 117 =====
hash=67829877, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=67829876, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 118 =====
hash=67829878, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=16, fixedHeight=40, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=67829876, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[1981]

===== Component 119 =====
hash=67829879, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829876, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 120 =====
hash=67829880, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=67829876, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

===== Component 121 =====
hash=67829881, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829790, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 122 =====
hash=67829882, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829790, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 123 =====
hash=67829883, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829790, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 124 =====
hash=67829884, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829790, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 125 =====
hash=67829885, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829790, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 126 =====
hash=67829886, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829790, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 127 =====
hash=67829887, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829886, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 128 =====
hash=67829888, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829796, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 129 =====
hash=67829889, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829796, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 130 =====
hash=67829890, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829796, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 131 =====
hash=67829891, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829796, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 132 =====
hash=67829892, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829796, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 133 =====
hash=67829893, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829796, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 134 =====
hash=67829894, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829893, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 135 =====
hash=67829895, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 136 =====
hash=67829896, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 137 =====
hash=67829897, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 138 =====
hash=67829898, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 139 =====
hash=67829899, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829801, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 140 =====
hash=67829900, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 141 =====
hash=67829901, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829900, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 142 =====
hash=67829902, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829806, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 143 =====
hash=67829903, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829806, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 144 =====
hash=67829904, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829806, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 145 =====
hash=67829905, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829806, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 146 =====
hash=67829906, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829806, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 147 =====
hash=67829907, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829806, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 148 =====
hash=67829908, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829907, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 149 =====
hash=67829909, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829812, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 150 =====
hash=67829910, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829812, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 151 =====
hash=67829911, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829812, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 152 =====
hash=67829912, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829812, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 153 =====
hash=67829913, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829812, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 154 =====
hash=67829914, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829812, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 155 =====
hash=67829915, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829914, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 156 =====
hash=67829916, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829815, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 157 =====
hash=67829917, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829815, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 158 =====
hash=67829918, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829815, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 159 =====
hash=67829919, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829815, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Buy 10, Buy 25, Buy 50, Buy All]
aClass407_984={}
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 160 =====
hash=67829920, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829815, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 161 =====
hash=67829921, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829815, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 162 =====
hash=67829922, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829921, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 163 =====
hash=67829923, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829818, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 164 =====
hash=67829924, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829818, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 165 =====
hash=67829925, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829818, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 166 =====
hash=67829926, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829818, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 167 =====
hash=67829927, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829818, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 168 =====
hash=67829928, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829818, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 169 =====
hash=67829929, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829928, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 170 =====
hash=67829930, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829824, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 171 =====
hash=67829931, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829824, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 172 =====
hash=67829932, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829824, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 173 =====
hash=67829933, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829824, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 174 =====
hash=67829934, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829824, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 175 =====
hash=67829935, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829824, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 176 =====
hash=67829936, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829935, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 177 =====
hash=67829937, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829831, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 178 =====
hash=67829938, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829831, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 179 =====
hash=67829939, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829831, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 180 =====
hash=67829940, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829831, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 181 =====
hash=67829941, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829831, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 182 =====
hash=67829942, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829831, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 183 =====
hash=67829943, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829942, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 184 =====
hash=67829944, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 185 =====
hash=67829945, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 186 =====
hash=67829946, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 187 =====
hash=67829947, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 188 =====
hash=67829948, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829838, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 189 =====
hash=67829949, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 190 =====
hash=67829950, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829949, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 191 =====
hash=67829951, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829845, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 192 =====
hash=67829952, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829845, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 193 =====
hash=67829953, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829845, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 194 =====
hash=67829954, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829845, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 195 =====
hash=67829955, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829845, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 196 =====
hash=67829956, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829845, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 197 =====
hash=67829957, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829956, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 198 =====
hash=67829958, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829857, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 199 =====
hash=67829959, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829857, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 200 =====
hash=67829960, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829857, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 201 =====
hash=67829961, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829857, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 202 =====
hash=67829962, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829857, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 203 =====
hash=67829963, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829857, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 204 =====
hash=67829964, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829963, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 205 =====
hash=67829965, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829862, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 206 =====
hash=67829966, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829862, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 207 =====
hash=67829967, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829862, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 208 =====
hash=67829968, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829862, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Buy 10, Buy 25, Buy 50, Buy All]
aClass407_984={}
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]

===== Component 209 =====
hash=67829969, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829862, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 210 =====
hash=67829970, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829862, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 211 =====
hash=67829971, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829970, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 212 =====
hash=67829972, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829867, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 213 =====
hash=67829973, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829867, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 214 =====
hash=67829974, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829867, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 215 =====
hash=67829975, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829867, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]
onContextMenuSelect->[1984, -2147483645]

===== Component 216 =====
hash=67829976, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829867, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]
onVarpChangeScript->[1985, -2147483645]
varpChangeWatch->[4161]

===== Component 217 =====
hash=67829977, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829867, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 218 =====
hash=67829978, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829977, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Buy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 219 =====
hash=67829979, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829766, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8103, -2147483645]

===== Component 220 =====
hash=67829980, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829766, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9645, -2147483645]

===== Component 221 =====
hash=67829981, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829766, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9646, -2147483645]

===== Component 222 =====
hash=67829982, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829766, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9647, -2147483645]

===== Component 223 =====
hash=67829983, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829766, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Guards rewards]
aClass407_984={}
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[1982, 0]

===== Component 224 =====
hash=67829984, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829766, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 225 =====
hash=67829985, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829984, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Guards, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[9653, -2147483645]

===== Component 226 =====
hash=67829986, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8103, -2147483645]

===== Component 227 =====
hash=67829987, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9645, -2147483645]

===== Component 228 =====
hash=67829988, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9646, -2147483645]

===== Component 229 =====
hash=67829989, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829767, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9647, -2147483645]

===== Component 230 =====
hash=67829990, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=67829767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Robbers rewards]
aClass407_984={}
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[1982, 1]

===== Component 231 =====
hash=67829991, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 232 =====
hash=67829992, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=67829991, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Robbers, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[9653, -2147483645]

