===== Interface 1050 =====

===== Component 0 =====
hash=68812800, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=83, fixedWidth=468, fixedHeight=238, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=68812805, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=68812801, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=68812800, hidden=false, aBool859=false
Component type=sprite(spriteID=7526, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=68812802, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=457, fixedHeight=200, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=68812805, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=., textLineHeight=17, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=68812803, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 4 =====
hash=68812804, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=8912896, filledBox=true, colourAlpha=0)

===== Component 5 =====
hash=68812805, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[2741]

===== Component 6 =====
hash=68812806, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 7 =====
hash=68812807, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=3244, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=0, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=9568255, filledBox=true, colourAlpha=0)

===== Component 8 =====
hash=68812808, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=3097, fixedWidth=16391, fixedHeight=3587, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16750079, filledBox=true, colourAlpha=0)

===== Component 9 =====
hash=68812809, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=6384, fixedWidth=16391, fixedHeight=3587, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16777098, filledBox=true, colourAlpha=0)

===== Component 10 =====
hash=68812810, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=9670, fixedWidth=16391, fixedHeight=3587, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=7470995, filledBox=true, colourAlpha=0)

===== Component 11 =====
hash=68812811, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=3244, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=2, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16743072, filledBox=true, colourAlpha=0)

===== Component 12 =====
hash=68812812, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=3271, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=0)

===== Component 13 =====
hash=68812813, componentType=3, anInt1002=0, drawOffsetX=3111, drawOffsetY=0, fixedWidth=3591, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=0)

===== Component 14 =====
hash=68812814, componentType=3, anInt1002=0, drawOffsetX=6375, drawOffsetY=0, fixedWidth=3591, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=0)

===== Component 15 =====
hash=68812815, componentType=3, anInt1002=0, drawOffsetX=9671, drawOffsetY=0, fixedWidth=3591, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=0)

===== Component 16 =====
hash=68812816, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=3271, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=3, parentNode=68812806, hidden=true, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=0)

===== Component 17 =====
hash=68812817, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=65536, filledBox=true, colourAlpha=255)

