===== Interface 1053 =====

===== Component 0 =====
hash=69009408, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=22, fixedWidth=498, fixedHeight=305, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=Rectangle(colour=3355392, filledBox=true, colourAlpha=0)

===== Component 1 =====
hash=69009409, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=21, fixedWidth=14, fixedHeight=27, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=69009410, componentType=0, anInt1002=0, drawOffsetX=123, drawOffsetY=142, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 3 =====
hash=69009411, componentType=0, anInt1002=0, drawOffsetX=92, drawOffsetY=142, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,  ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 4 =====
hash=69009412, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=142, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 5 =====
hash=69009413, componentType=0, anInt1002=0, drawOffsetX=123, drawOffsetY=111, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,  ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 6 =====
hash=69009414, componentType=0, anInt1002=0, drawOffsetX=92, drawOffsetY=111, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 7 =====
hash=69009415, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=111, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 8 =====
hash=69009416, componentType=0, anInt1002=0, drawOffsetX=123, drawOffsetY=80, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 9 =====
hash=69009417, componentType=0, anInt1002=0, drawOffsetX=92, drawOffsetY=80, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 10 =====
hash=69009418, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=80, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 11 =====
hash=69009419, componentType=0, anInt1002=0, drawOffsetX=123, drawOffsetY=49, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 12 =====
hash=69009420, componentType=0, anInt1002=0, drawOffsetX=92, drawOffsetY=49, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 13 =====
hash=69009421, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=49, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 14 =====
hash=69009422, componentType=0, anInt1002=0, drawOffsetX=123, drawOffsetY=18, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 15 =====
hash=69009423, componentType=0, anInt1002=0, drawOffsetX=92, drawOffsetY=18, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 16 =====
hash=69009424, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=18, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 17 =====
hash=69009425, componentType=0, anInt1002=0, drawOffsetX=276, drawOffsetY=143, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,  ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 18 =====
hash=69009426, componentType=0, anInt1002=0, drawOffsetX=245, drawOffsetY=143, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 19 =====
hash=69009427, componentType=0, anInt1002=0, drawOffsetX=214, drawOffsetY=143, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 20 =====
hash=69009428, componentType=0, anInt1002=0, drawOffsetX=276, drawOffsetY=112, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 21 =====
hash=69009429, componentType=0, anInt1002=0, drawOffsetX=245, drawOffsetY=112, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 22 =====
hash=69009430, componentType=0, anInt1002=0, drawOffsetX=214, drawOffsetY=112, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 23 =====
hash=69009431, componentType=0, anInt1002=0, drawOffsetX=276, drawOffsetY=81, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 24 =====
hash=69009432, componentType=0, anInt1002=0, drawOffsetX=245, drawOffsetY=81, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 25 =====
hash=69009433, componentType=0, anInt1002=0, drawOffsetX=214, drawOffsetY=81, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 26 =====
hash=69009434, componentType=0, anInt1002=0, drawOffsetX=276, drawOffsetY=50, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 27 =====
hash=69009435, componentType=0, anInt1002=0, drawOffsetX=245, drawOffsetY=50, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 28 =====
hash=69009436, componentType=0, anInt1002=0, drawOffsetX=214, drawOffsetY=50, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 29 =====
hash=69009437, componentType=0, anInt1002=0, drawOffsetX=276, drawOffsetY=19, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 30 =====
hash=69009438, componentType=0, anInt1002=0, drawOffsetX=245, drawOffsetY=19, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 31 =====
hash=69009439, componentType=0, anInt1002=0, drawOffsetX=214, drawOffsetY=19, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 32 =====
hash=69009440, componentType=0, anInt1002=0, drawOffsetX=430, drawOffsetY=142, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,   ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 33 =====
hash=69009441, componentType=0, anInt1002=0, drawOffsetX=399, drawOffsetY=142, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 34 =====
hash=69009442, componentType=0, anInt1002=0, drawOffsetX=368, drawOffsetY=142, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 35 =====
hash=69009443, componentType=0, anInt1002=0, drawOffsetX=430, drawOffsetY=111, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 36 =====
hash=69009444, componentType=0, anInt1002=0, drawOffsetX=399, drawOffsetY=111, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 37 =====
hash=69009445, componentType=0, anInt1002=0, drawOffsetX=368, drawOffsetY=111, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 38 =====
hash=69009446, componentType=0, anInt1002=0, drawOffsetX=430, drawOffsetY=80, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 39 =====
hash=69009447, componentType=0, anInt1002=0, drawOffsetX=399, drawOffsetY=80, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 40 =====
hash=69009448, componentType=0, anInt1002=0, drawOffsetX=368, drawOffsetY=80, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 41 =====
hash=69009449, componentType=0, anInt1002=0, drawOffsetX=430, drawOffsetY=49, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 42 =====
hash=69009450, componentType=0, anInt1002=0, drawOffsetX=399, drawOffsetY=49, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 43 =====
hash=69009451, componentType=0, anInt1002=0, drawOffsetX=368, drawOffsetY=49, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 44 =====
hash=69009452, componentType=0, anInt1002=0, drawOffsetX=430, drawOffsetY=18, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,    ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 45 =====
hash=69009453, componentType=0, anInt1002=0, drawOffsetX=399, drawOffsetY=18, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,     ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 46 =====
hash=69009454, componentType=0, anInt1002=0, drawOffsetX=368, drawOffsetY=18, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Place, , , , , , , , ,      ]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 47 =====
hash=69009455, componentType=6, anInt1002=0, drawOffsetX=-67, drawOffsetY=-35, fixedWidth=429, fixedHeight=427, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=60822, aBool950=false, aBool893=false, aBool826=false, anInt887=-18, anInt888=-10, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1060, anInt818=-1, anInt891=0, anInt892=0)

===== Component 48 =====
hash=69009456, componentType=6, anInt1002=0, drawOffsetX=148, drawOffsetY=-35, fixedWidth=429, fixedHeight=427, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=60823, aBool950=false, aBool893=false, aBool826=false, anInt887=27, anInt888=-10, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1060, anInt818=-1, anInt891=0, anInt892=0)

===== Component 49 =====
hash=69009457, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 50 =====
hash=69009458, componentType=5, anInt1002=0, drawOffsetX=492, drawOffsetY=4, fixedWidth=16, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=sprite(spriteID=831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Close]
onMouseOverScript->[44, -2147483645, 832]
onMouseOutScript->[44, -2147483645, 831]
onContextMenuSelect->[29]

===== Component 51 =====
hash=69009459, componentType=0, anInt1002=0, drawOffsetX=199, drawOffsetY=269, fixedWidth=90, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 52 =====
hash=69009460, componentType=0, anInt1002=0, drawOffsetX=134, drawOffsetY=205, fixedWidth=90, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 53 =====
hash=69009461, componentType=6, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=95, fixedHeight=63, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009460, hidden=false, aBool859=false
Component type=[5](, anInt879=60810, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 54 =====
hash=69009462, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=241, fixedWidth=60, fixedHeight=90, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 55 =====
hash=69009463, componentType=0, anInt1002=0, drawOffsetX=44, drawOffsetY=202, fixedWidth=60, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 56 =====
hash=69009464, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-1, fixedWidth=63, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009463, hidden=false, aBool859=false
Component type=[5](, anInt879=60815, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 57 =====
hash=69009465, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=143, fixedWidth=30, fixedHeight=90, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 58 =====
hash=69009466, componentType=0, anInt1002=0, drawOffsetX=293, drawOffsetY=203, fixedWidth=90, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 59 =====
hash=69009467, componentType=6, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=95, fixedHeight=63, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009466, hidden=false, aBool859=false
Component type=[5](, anInt879=60808, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 60 =====
hash=69009468, componentType=0, anInt1002=0, drawOffsetX=451, drawOffsetY=241, fixedWidth=60, fixedHeight=90, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 61 =====
hash=69009469, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-2, fixedWidth=63, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009468, hidden=false, aBool859=false
Component type=[5](, anInt879=60812, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 62 =====
hash=69009470, componentType=0, anInt1002=0, drawOffsetX=387, drawOffsetY=241, fixedWidth=60, fixedHeight=90, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 63 =====
hash=69009471, componentType=0, anInt1002=0, drawOffsetX=293, drawOffsetY=271, fixedWidth=90, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 64 =====
hash=69009472, componentType=0, anInt1002=0, drawOffsetX=67, drawOffsetY=241, fixedWidth=60, fixedHeight=90, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 65 =====
hash=69009473, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-2, fixedWidth=63, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009472, hidden=false, aBool859=false
Component type=[5](, anInt879=60824, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 66 =====
hash=69009474, componentType=0, anInt1002=0, drawOffsetX=229, drawOffsetY=199, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 67 =====
hash=69009475, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-1, fixedWidth=63, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009474, hidden=false, aBool859=false
Component type=[5](, anInt879=60807, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-1, anInt889=0, anInt853=517, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 68 =====
hash=69009476, componentType=0, anInt1002=0, drawOffsetX=133, drawOffsetY=268, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 69 =====
hash=69009477, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-2, fixedWidth=63, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009476, hidden=false, aBool859=false
Component type=[5](, anInt879=60820, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=15, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 70 =====
hash=69009478, componentType=3, anInt1002=0, drawOffsetX=133, drawOffsetY=268, fixedWidth=452, fixedHeight=274, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 71 =====
hash=69009479, componentType=3, anInt1002=0, drawOffsetX=229, drawOffsetY=199, fixedWidth=452, fixedHeight=274, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 72 =====
hash=69009480, componentType=3, anInt1002=0, drawOffsetX=67, drawOffsetY=241, fixedWidth=452, fixedHeight=244, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 73 =====
hash=69009481, componentType=3, anInt1002=0, drawOffsetX=293, drawOffsetY=271, fixedWidth=422, fixedHeight=274, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,    ]

===== Component 74 =====
hash=69009482, componentType=3, anInt1002=0, drawOffsetX=387, drawOffsetY=241, fixedWidth=452, fixedHeight=244, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 75 =====
hash=69009483, componentType=3, anInt1002=0, drawOffsetX=451, drawOffsetY=241, fixedWidth=452, fixedHeight=244, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 76 =====
hash=69009484, componentType=3, anInt1002=0, drawOffsetX=293, drawOffsetY=203, fixedWidth=422, fixedHeight=274, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 77 =====
hash=69009485, componentType=3, anInt1002=0, drawOffsetX=5, drawOffsetY=143, fixedWidth=482, fixedHeight=244, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,   ]

===== Component 78 =====
hash=69009486, componentType=3, anInt1002=0, drawOffsetX=44, drawOffsetY=202, fixedWidth=452, fixedHeight=304, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 79 =====
hash=69009487, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=241, fixedWidth=452, fixedHeight=244, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 80 =====
hash=69009488, componentType=3, anInt1002=0, drawOffsetX=134, drawOffsetY=205, fixedWidth=422, fixedHeight=274, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 81 =====
hash=69009489, componentType=3, anInt1002=0, drawOffsetX=199, drawOffsetY=269, fixedWidth=422, fixedHeight=274, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=false, colourAlpha=0)

===== Component 82 =====
hash=69009490, componentType=0, anInt1002=0, drawOffsetX=388, drawOffsetY=196, fixedWidth=67, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Return]
onMouseOverScript->[2357, -2147483645]
onMouseOutScript->[2358, -2147483645]

===== Component 83 =====
hash=69009491, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009490, hidden=false, aBool859=false
Component type=Rectangle(colour=3421236, filledBox=true, colourAlpha=0)

===== Component 84 =====
hash=69009492, componentType=5, anInt1002=0, drawOffsetX=479, drawOffsetY=177, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=sprite(spriteID=3293, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Reset]

===== Component 85 =====
hash=69009493, componentType=4, anInt1002=0, drawOffsetX=466, drawOffsetY=204, fixedWidth=51, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009457, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=RESET, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16711680, colourAlpha=0, anInt920=0)

===== Component 86 =====
hash=69009494, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009490, hidden=false, aBool859=false
Component type=sprite(spriteID=171, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 87 =====
hash=69009495, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=4, fixedWidth=5, fixedHeight=7, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009490, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Deselect, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16776960, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 88 =====
hash=69009496, componentType=6, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=95, fixedHeight=63, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009471, hidden=false, aBool859=false
Component type=[5](, anInt879=60811, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 89 =====
hash=69009497, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-2, fixedWidth=63, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009470, hidden=false, aBool859=false
Component type=[5](, anInt879=60806, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 90 =====
hash=69009498, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-2, fixedWidth=33, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009465, hidden=false, aBool859=false
Component type=[5](, anInt879=60816, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 91 =====
hash=69009499, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=-2, fixedWidth=63, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009462, hidden=false, aBool859=false
Component type=[5](, anInt879=60805, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 92 =====
hash=69009500, componentType=6, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=95, fixedHeight=63, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009459, hidden=false, aBool859=false
Component type=[5](, anInt879=60819, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1045, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Select, Reset]
customCursorIDs->[46]

===== Component 93 =====
hash=69009501, componentType=0, anInt1002=0, drawOffsetX=202, drawOffsetY=197, fixedWidth=118, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Confirm]

===== Component 94 =====
hash=69009502, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009501, hidden=false, aBool859=false
Component type=sprite(spriteID=3310, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 95 =====
hash=69009503, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009501, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Confirm, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14994085, colourAlpha=0, anInt920=0)

===== Component 96 =====
hash=69009504, componentType=0, anInt1002=0, drawOffsetX=115, drawOffsetY=56, fixedWidth=267, fixedHeight=199, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
onContextMenuSelect->[2359]

===== Component 97 =====
hash=69009505, componentType=4, anInt1002=0, drawOffsetX=46, drawOffsetY=65, fixedWidth=177, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=To deselect a piece, click on the Deselect button or select a different piece., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 98 =====
hash=69009506, componentType=4, anInt1002=0, drawOffsetX=46, drawOffsetY=112, fixedWidth=177, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=To return a piece from the grid, right-click on it and select "Reset", or "Select" to pick it up again., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 99 =====
hash=69009507, componentType=4, anInt1002=0, drawOffsetX=29, drawOffsetY=163, fixedWidth=214, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text= The red 'RESET' button clears the grid., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 100 =====
hash=69009508, componentType=4, anInt1002=0, drawOffsetX=46, drawOffsetY=23, fixedWidth=177, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Click on a piece to select it, and again on the grid to place it., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 101 =====
hash=69009509, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=1123, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 102 =====
hash=69009510, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=1125, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 103 =====
hash=69009511, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=0, fixedWidth=64, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=1124, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 104 =====
hash=69009512, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=826, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 105 =====
hash=69009513, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=827, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 106 =====
hash=69009514, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=-12, fixedWidth=64, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=822, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 107 =====
hash=69009515, componentType=5, anInt1002=0, drawOffsetX=-13, drawOffsetY=32, fixedWidth=32, fixedHeight=64, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=821, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 108 =====
hash=69009516, componentType=5, anInt1002=0, drawOffsetX=-12, drawOffsetY=32, fixedWidth=32, fixedHeight=64, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=sprite(spriteID=823, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 109 =====
hash=69009517, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=24, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69009504, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Instructions (click to close), textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=13408512, colourAlpha=0, anInt920=0)

