===== Interface 1054 =====

===== Component 0 =====
hash=69074944, componentType=5, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69074962, hidden=false, aBool859=false
Component type=sprite(spriteID=2655, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Reset]
onContextMenuSelect->[2367]

===== Component 1 =====
hash=69074945, componentType=5, anInt1002=0, drawOffsetX=304, drawOffsetY=276, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=sprite(spriteID=1870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Activate]

===== Component 2 =====
hash=69074946, componentType=4, anInt1002=0, drawOffsetX=30, drawOffsetY=272, fixedWidth=137, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Reset, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16776960, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=69074947, componentType=4, anInt1002=0, drawOffsetX=173, drawOffsetY=272, fixedWidth=128, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Activate, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=16776960, colourAlpha=0, anInt920=0)

===== Component 4 =====
hash=69074948, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=69074949, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=1123, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 6 =====
hash=69074950, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=1125, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 7 =====
hash=69074951, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=0, fixedWidth=64, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=1124, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 8 =====
hash=69074952, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=826, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 9 =====
hash=69074953, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=827, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 10 =====
hash=69074954, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=-12, fixedWidth=64, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=822, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 11 =====
hash=69074955, componentType=5, anInt1002=0, drawOffsetX=-13, drawOffsetY=32, fixedWidth=32, fixedHeight=64, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=821, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 12 =====
hash=69074956, componentType=5, anInt1002=0, drawOffsetX=-12, drawOffsetY=32, fixedWidth=32, fixedHeight=64, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=823, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 13 =====
hash=69074957, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=22, fixedWidth=14, fixedHeight=29, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=Rectangle(colour=3355392, filledBox=true, colourAlpha=0)

===== Component 14 =====
hash=69074958, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=21, fixedWidth=14, fixedHeight=27, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 15 =====
hash=69074959, componentType=5, anInt1002=0, drawOffsetX=483, drawOffsetY=1, fixedWidth=21, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=535, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Close]
onMouseOverScript->[44, 69074959, 536]
onMouseOutScript->[44, 69074959, 535]

===== Component 16 =====
hash=69074960, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=24, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Weight Distribution, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=13408512, colourAlpha=0, anInt920=0)

===== Component 17 =====
hash=69074961, componentType=5, anInt1002=0, drawOffsetX=336, drawOffsetY=21, fixedWidth=32, fixedHeight=28, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69074948, hidden=false, aBool859=false
Component type=sprite(spriteID=852, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 18 =====
hash=69074962, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=22, fixedWidth=14, fixedHeight=29, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 19 =====
hash=69074963, componentType=4, anInt1002=0, drawOffsetX=350, drawOffsetY=7, fixedWidth=142, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=  Weight 2, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=8352032, colourAlpha=0, anInt920=0)

===== Component 20 =====
hash=69074964, componentType=4, anInt1002=0, drawOffsetX=350, drawOffsetY=68, fixedWidth=142, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=  Weight 3, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=8352032, colourAlpha=0, anInt920=0)

===== Component 21 =====
hash=69074965, componentType=4, anInt1002=0, drawOffsetX=350, drawOffsetY=128, fixedWidth=142, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=  Weight 4, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=8352032, colourAlpha=0, anInt920=0)

===== Component 22 =====
hash=69074966, componentType=4, anInt1002=0, drawOffsetX=350, drawOffsetY=186, fixedWidth=142, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=  Weight 5, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=8352032, colourAlpha=0, anInt920=0)

===== Component 23 =====
hash=69074967, componentType=4, anInt1002=0, drawOffsetX=350, drawOffsetY=247, fixedWidth=142, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=  Weight 6, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=8352032, colourAlpha=0, anInt920=0)

===== Component 24 =====
hash=69074968, componentType=6, anInt1002=0, drawOffsetX=424, drawOffsetY=-6, fixedWidth=77, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=60817, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1150, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Place]

===== Component 25 =====
hash=69074969, componentType=6, anInt1002=0, drawOffsetX=427, drawOffsetY=52, fixedWidth=81, fixedHeight=75, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=60809, aBool950=false, aBool893=false, aBool826=false, anInt887=-4, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1150, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Place]

===== Component 26 =====
hash=69074970, componentType=6, anInt1002=0, drawOffsetX=425, drawOffsetY=114, fixedWidth=77, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=60814, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1150, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Place]

===== Component 27 =====
hash=69074971, componentType=6, anInt1002=0, drawOffsetX=427, drawOffsetY=175, fixedWidth=75, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=60813, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1150, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Place]

===== Component 28 =====
hash=69074972, componentType=6, anInt1002=0, drawOffsetX=427, drawOffsetY=235, fixedWidth=75, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=60821, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1150, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Place]

===== Component 29 =====
hash=69074973, componentType=6, anInt1002=0, drawOffsetX=5, drawOffsetY=18, fixedWidth=333, fixedHeight=234, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=60818, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)

===== Component 30 =====
hash=69074974, componentType=6, anInt1002=0, drawOffsetX=20, drawOffsetY=32, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 31 =====
hash=69074975, componentType=6, anInt1002=0, drawOffsetX=82, drawOffsetY=32, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 32 =====
hash=69074976, componentType=6, anInt1002=0, drawOffsetX=185, drawOffsetY=32, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 33 =====
hash=69074977, componentType=6, anInt1002=0, drawOffsetX=248, drawOffsetY=32, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 34 =====
hash=69074978, componentType=6, anInt1002=0, drawOffsetX=244, drawOffsetY=164, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 35 =====
hash=69074979, componentType=6, anInt1002=0, drawOffsetX=170, drawOffsetY=164, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 36 =====
hash=69074980, componentType=6, anInt1002=0, drawOffsetX=98, drawOffsetY=164, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 37 =====
hash=69074981, componentType=6, anInt1002=0, drawOffsetX=24, drawOffsetY=164, fixedWidth=75, fixedHeight=67, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=4, anInt889=0, anInt853=512, anInt885=512, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, Reset]

===== Component 38 =====
hash=69074982, componentType=0, anInt1002=0, drawOffsetX=27, drawOffsetY=43, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 39 =====
hash=69074983, componentType=0, anInt1002=0, drawOffsetX=89, drawOffsetY=43, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 40 =====
hash=69074984, componentType=0, anInt1002=0, drawOffsetX=193, drawOffsetY=43, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 41 =====
hash=69074985, componentType=0, anInt1002=0, drawOffsetX=255, drawOffsetY=43, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 42 =====
hash=69074986, componentType=0, anInt1002=0, drawOffsetX=251, drawOffsetY=175, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 43 =====
hash=69074987, componentType=0, anInt1002=0, drawOffsetX=177, drawOffsetY=175, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 44 =====
hash=69074988, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=175, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 45 =====
hash=69074989, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=175, fixedWidth=60, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 46 =====
hash=69074990, componentType=3, anInt1002=0, drawOffsetX=29, drawOffsetY=45, fixedWidth=57, fixedHeight=49, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 47 =====
hash=69074991, componentType=3, anInt1002=0, drawOffsetX=91, drawOffsetY=45, fixedWidth=57, fixedHeight=49, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 48 =====
hash=69074992, componentType=3, anInt1002=0, drawOffsetX=194, drawOffsetY=44, fixedWidth=57, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 49 =====
hash=69074993, componentType=3, anInt1002=0, drawOffsetX=256, drawOffsetY=44, fixedWidth=58, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 50 =====
hash=69074994, componentType=3, anInt1002=0, drawOffsetX=252, drawOffsetY=176, fixedWidth=58, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 51 =====
hash=69074995, componentType=3, anInt1002=0, drawOffsetX=179, drawOffsetY=176, fixedWidth=57, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 52 =====
hash=69074996, componentType=3, anInt1002=0, drawOffsetX=106, drawOffsetY=176, fixedWidth=57, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 53 =====
hash=69074997, componentType=3, anInt1002=0, drawOffsetX=32, drawOffsetY=176, fixedWidth=58, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074962, hidden=true, aBool859=false
Component type=Rectangle(colour=12549923, filledBox=false, colourAlpha=0)

===== Component 54 =====
hash=69074998, componentType=0, anInt1002=0, drawOffsetX=115, drawOffsetY=56, fixedWidth=267, fixedHeight=199, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
onContextMenuSelect->[2360]

===== Component 55 =====
hash=69074999, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=22, fixedWidth=498, fixedHeight=305, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=Rectangle(colour=3355392, filledBox=true, colourAlpha=0)

===== Component 56 =====
hash=69075000, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=21, fixedWidth=14, fixedHeight=27, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 57 =====
hash=69075001, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=65, fixedWidth=214, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=You may freely overwrite weights in a slot by simply selecting another., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 58 =====
hash=69075002, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=112, fixedWidth=214, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=To return a piece from the pivot, right-click on it and select "Reset", or "Select" to pick it up again., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 59 =====
hash=69075003, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=163, fixedWidth=214, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=The 'Reset'' button clears the grid., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 60 =====
hash=69075004, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=23, fixedWidth=214, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Click on a slot to select it, and click on a weight to place it in that slot. Click 'Activate' to try your solution., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 61 =====
hash=69075005, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=1123, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 62 =====
hash=69075006, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=1125, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 63 =====
hash=69075007, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=0, fixedWidth=64, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=1124, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 64 =====
hash=69075008, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=826, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 65 =====
hash=69075009, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=827, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 66 =====
hash=69075010, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=-12, fixedWidth=64, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=822, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 67 =====
hash=69075011, componentType=5, anInt1002=0, drawOffsetX=-13, drawOffsetY=32, fixedWidth=32, fixedHeight=64, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=821, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 68 =====
hash=69075012, componentType=5, anInt1002=0, drawOffsetX=-12, drawOffsetY=32, fixedWidth=32, fixedHeight=64, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=sprite(spriteID=823, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 69 =====
hash=69075013, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=24, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69074998, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Instructions (click to close), textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=13408512, colourAlpha=0, anInt920=0)

