===== Interface 1055 =====

===== Component 0 =====
hash=69140480, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=300, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69140481, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[3421, -2147483645, -1, 1012]

===== Component 1 =====
hash=69140481, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=350, fixedHeight=120, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[3968]
anObjectArray977->[3970]

===== Component 2 =====
hash=69140482, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=300, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69140481, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray977->[3969]

===== Component 3 =====
hash=69140483, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=300, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69140482, hidden=false, aBool859=false
Component type=Rectangle(colour=13434879, filledBox=true, colourAlpha=255)
aClass407_984={}

===== Component 4 =====
hash=69140484, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=69140485, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=69140486, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=69140487, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=69140488, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=69140489, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=69140490, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=69140491, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=69140492, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=69140493, componentType=5, anInt1002=0, drawOffsetX=-114, drawOffsetY=10, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69140480, hidden=false, aBool859=false
Component type=sprite(spriteID=836, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=69140494, componentType=4, anInt1002=0, drawOffsetX=61, drawOffsetY=10, fixedWidth=229, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69140480, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Task Complete!, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750624, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 15 =====
hash=69140495, componentType=4, anInt1002=0, drawOffsetX=61, drawOffsetY=24, fixedWidth=229, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69140480, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750624, colourAlpha=0, anInt920=0)
aClass407_984={}

