===== Interface 1057 =====

===== Component 0 =====
hash=69271552, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=69271586, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Tag the above locations in order for some extra strength xp!, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 1 =====
hash=69271553, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=69271554, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271553, hidden=false, aBool859=false
Component type=sprite(spriteID=4449, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 3 =====
hash=69271555, componentType=0, anInt1002=0, drawOffsetX=-65, drawOffsetY=0, fixedWidth=65, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=69271556, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271555, hidden=false, aBool859=false
Component type=sprite(spriteID=4453, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=69271557, componentType=0, anInt1002=0, drawOffsetX=65, drawOffsetY=0, fixedWidth=65, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=69271558, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271557, hidden=false, aBool859=false
Component type=sprite(spriteID=4450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=69271559, componentType=0, anInt1002=0, drawOffsetX=-130, drawOffsetY=0, fixedWidth=65, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=69271560, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271559, hidden=false, aBool859=false
Component type=sprite(spriteID=4452, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=69271561, componentType=0, anInt1002=0, drawOffsetX=130, drawOffsetY=0, fixedWidth=65, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 10 =====
hash=69271562, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271561, hidden=false, aBool859=false
Component type=sprite(spriteID=4451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=69271563, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=21, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271584, hidden=false, aBool859=false
Component type=sprite(spriteID=4458, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=69271564, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69271584, hidden=true, aBool859=false
Component type=sprite(spriteID=534, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=69271565, componentType=4, anInt1002=0, drawOffsetX=24, drawOffsetY=1, fixedWidth=40, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271584, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[4048, -2147483645]
varpChangeWatch->[3067]

===== Component 14 =====
hash=69271566, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=21, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271583, hidden=false, aBool859=false
Component type=sprite(spriteID=4456, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=69271567, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69271583, hidden=true, aBool859=false
Component type=sprite(spriteID=534, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=69271568, componentType=4, anInt1002=0, drawOffsetX=24, drawOffsetY=1, fixedWidth=40, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271583, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[4044, -2147483645]
varpChangeWatch->[3068]

===== Component 17 =====
hash=69271569, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=21, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271582, hidden=false, aBool859=false
Component type=sprite(spriteID=4455, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=69271570, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69271582, hidden=true, aBool859=false
Component type=sprite(spriteID=534, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=69271571, componentType=4, anInt1002=0, drawOffsetX=24, drawOffsetY=1, fixedWidth=40, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271582, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[4047, -2147483645]
varpChangeWatch->[3067]

===== Component 20 =====
hash=69271572, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=21, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271581, hidden=false, aBool859=false
Component type=sprite(spriteID=4457, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=69271573, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69271581, hidden=true, aBool859=false
Component type=sprite(spriteID=534, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=69271574, componentType=4, anInt1002=0, drawOffsetX=24, drawOffsetY=1, fixedWidth=40, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271581, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[4045, -2147483645]
varpChangeWatch->[3066]

===== Component 23 =====
hash=69271575, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=21, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271580, hidden=false, aBool859=false
Component type=sprite(spriteID=4454, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=69271576, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69271580, hidden=true, aBool859=false
Component type=sprite(spriteID=534, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=69271577, componentType=4, anInt1002=0, drawOffsetX=24, drawOffsetY=1, fixedWidth=40, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271580, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarpChangeScript->[4046, -2147483645]
varpChangeWatch->[3066]

===== Component 26 =====
hash=69271578, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=69271579, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Using all tokens, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 27 =====
hash=69271579, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=245, fixedWidth=191, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271585, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[4053]
varpChangeWatch->[3068]

===== Component 28 =====
hash=69271580, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=211, fixedWidth=75, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271585, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=69271581, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=180, fixedWidth=75, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271585, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=69271582, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=149, fixedWidth=75, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271585, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 31 =====
hash=69271583, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=118, fixedWidth=75, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271585, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 32 =====
hash=69271584, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=86, fixedWidth=75, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69271585, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 33 =====
hash=69271585, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[4042]
varpChangeWatch->[3073, 3073, 3073, 3073, 3073, 3073]

===== Component 34 =====
hash=69271586, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=11, fixedWidth=343, fixedHeight=71, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271585, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[4043]
varpChangeWatch->[3073, 3073, 3073, 3073, 3073]

===== Component 35 =====
hash=69271587, componentType=5, anInt1002=0, drawOffsetX=-130, drawOffsetY=5, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=true, aBool859=false
Component type=sprite(spriteID=1870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=69271588, componentType=5, anInt1002=0, drawOffsetX=-65, drawOffsetY=5, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=true, aBool859=false
Component type=sprite(spriteID=1870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=69271589, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=true, aBool859=false
Component type=sprite(spriteID=1870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=69271590, componentType=5, anInt1002=0, drawOffsetX=65, drawOffsetY=5, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=true, aBool859=false
Component type=sprite(spriteID=1870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=69271591, componentType=5, anInt1002=0, drawOffsetX=130, drawOffsetY=5, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69271586, hidden=true, aBool859=false
Component type=sprite(spriteID=1870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

