===== Interface 1066 =====

===== Component 0 =====
hash=69861376, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=78, fixedWidth=472, fixedHeight=126, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69861394, hidden=false, aBool859=false
Component type=sprite(spriteID=4513, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 1 =====
hash=69861377, componentType=0, anInt1002=0, drawOffsetX=-85, drawOffsetY=214, fixedWidth=160, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69861394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=69861378, componentType=0, anInt1002=0, drawOffsetX=85, drawOffsetY=214, fixedWidth=160, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69861394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=69861379, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=489, fixedHeight=256, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69861397, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=69861380, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=14, fixedHeight=14, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4079, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=69861381, componentType=5, anInt1002=0, drawOffsetX=38, drawOffsetY=0, fixedWidth=72, fixedHeight=8, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4069, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=69861382, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=0, fixedHeight=8, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4069, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=69861383, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=473, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=Rectangle(colour=3355443, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 8 =====
hash=69861384, componentType=5, anInt1002=0, drawOffsetX=38, drawOffsetY=0, fixedWidth=76, fixedHeight=8, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4071, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=69861385, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=72, fixedWidth=38, fixedHeight=144, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4074, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=69861386, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=72, fixedWidth=38, fixedHeight=144, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4074, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=69861387, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=69861388, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=69861389, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4076, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=69861390, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 15 =====
hash=69861391, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4076, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=69861392, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4130, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=69861393, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69861379, hidden=false, aBool859=false
Component type=sprite(spriteID=4130, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=69861394, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69861379, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 19 =====
hash=69861395, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=-1, fixedWidth=320, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69861394, hidden=false, aBool859=false
Component type=text(fontID=17993, aBool1007=true, text=Subscribe now for even more content, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15708259, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 20 =====
hash=69861396, componentType=4, anInt1002=0, drawOffsetX=15, drawOffsetY=28, fixedWidth=452, fixedHeight=51, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861394, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Lorem Ipsum Sub Rosa Dolores Clairborne. Lorem Ipsum Sub Rosa Dolores Clairborne.Lorem Ipsum Sub Rosa Dolores Clairborne.Lorem Ipsum Sub Rosa Dolores Clairborne. Lorem Ipsum Sub Rosa Dolores Clairborne., textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16248247, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 21 =====
hash=69861397, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=69861398, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=69861390, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 23 =====
hash=69861399, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=69861390, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 24 =====
hash=69861400, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861377, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 25 =====
hash=69861401, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861377, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 26 =====
hash=69861402, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861377, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 27 =====
hash=69861403, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861377, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 28 =====
hash=69861404, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861377, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 29 =====
hash=69861405, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861377, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 30 =====
hash=69861406, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861377, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 31 =====
hash=69861407, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=69861406, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Subscribe Now!, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15052881, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 17813, 15052881, 2564623]

===== Component 32 =====
hash=69861408, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861378, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2834]

===== Component 33 =====
hash=69861409, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861378, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2835]

===== Component 34 =====
hash=69861410, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=69861378, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2836]

===== Component 35 =====
hash=69861411, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861378, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 36 =====
hash=69861412, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69861378, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 37 =====
hash=69861413, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=69861412, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=More Info, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15052881, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 17813, 15052881, 2564623]

