===== Interface 1068 =====

===== Component 0 =====
hash=69992448, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=453, fixedHeight=202, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69992466, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=69992449, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=14, fixedHeight=14, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4079, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=69992450, componentType=5, anInt1002=0, drawOffsetX=38, drawOffsetY=0, fixedWidth=72, fixedHeight=8, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4069, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 3 =====
hash=69992451, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=0, fixedHeight=8, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4069, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=69992452, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=473, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=Rectangle(colour=3355443, filledBox=true, colourAlpha=0)

===== Component 5 =====
hash=69992453, componentType=5, anInt1002=0, drawOffsetX=38, drawOffsetY=0, fixedWidth=76, fixedHeight=8, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4071, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=69992454, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=72, fixedWidth=38, fixedHeight=144, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4074, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 7 =====
hash=69992455, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=72, fixedWidth=38, fixedHeight=144, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4074, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=69992456, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 9 =====
hash=69992457, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=69992458, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4076, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=69992459, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=8, fixedWidth=19, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4131, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
anObjectArray945->[29]

===== Component 12 =====
hash=69992460, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4076, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 13 =====
hash=69992461, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4130, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=69992462, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=38, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=69992448, hidden=false, aBool859=false
Component type=sprite(spriteID=4130, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 15 =====
hash=69992463, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69992448, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 16 =====
hash=69992464, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=-1, fixedWidth=390, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69992463, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=false, text=The Golden Joystick Award, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763904, colourAlpha=0, anInt920=0)

===== Component 17 =====
hash=69992465, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=423, fixedHeight=122, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69992463, hidden=false, aBool859=false
Component type=text(fontID=307, aBool1007=false, text=Jagex is proud to have won the Golden Joystick Award for Best UK Games Developer in 2009 and 2010. To celebrate with us, equip this golden hammer and see what it can do!, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=69992466, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 19 =====
hash=69992467, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=160, fixedWidth=140, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=69992463, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[More Info]
anObjectArray945->[4104]
onMouseOverScript->[2924, 69992469, 4055, 69992470, 4053, 69992471, 4055]
onMouseOutScript->[2924, 69992469, 4054, 69992470, 4052, 69992471, 4054]

===== Component 20 =====
hash=69992468, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=1, fixedHeight=1, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=69992467, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)

===== Component 21 =====
hash=69992469, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69992467, hidden=false, aBool859=false
Component type=sprite(spriteID=4054, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 22 =====
hash=69992470, componentType=5, anInt1002=0, drawOffsetX=25, drawOffsetY=0, fixedWidth=51, fixedHeight=25, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=69992467, hidden=false, aBool859=false
Component type=sprite(spriteID=4052, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 23 =====
hash=69992471, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=69992467, hidden=false, aBool859=false
Component type=sprite(spriteID=4054, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 24 =====
hash=69992472, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=0, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69992467, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=More Info, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=12628308, colourAlpha=0, anInt920=0)

===== Component 25 =====
hash=69992473, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-1, fixedWidth=0, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=69992467, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=More Info, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)

