===== Interface 1077 =====

===== Component 0 =====
hash=70582272, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=96, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582277, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=70582273, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=38, fixedWidth=96, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582277, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=70582274, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=75, fixedWidth=96, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582277, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 3 =====
hash=70582275, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=112, fixedWidth=96, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582277, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=70582276, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=149, fixedWidth=96, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582277, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=70582277, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=70, fixedWidth=98, fixedHeight=187, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582284, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 6 =====
hash=70582278, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582272, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Murphy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 7 =====
hash=70582279, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582272, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Murphy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 8 =====
hash=70582280, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582272, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Murphy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 9 =====
hash=70582281, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582272, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Murphy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 10 =====
hash=70582282, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=10, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582272, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Murphy, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 11 =====
hash=70582283, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=1, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582272, hidden=true, aBool859=false
Component type=sprite(spriteID=1908, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=70582284, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 13 =====
hash=70582285, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582273, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Mi-Gor, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 14 =====
hash=70582286, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582273, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Mi-Gor, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 15 =====
hash=70582287, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582273, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Mi-Gor, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 16 =====
hash=70582288, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582273, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Mi-Gor, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 17 =====
hash=70582289, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=10, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582273, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Mi-Gor, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=70582290, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=1, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582273, hidden=true, aBool859=false
Component type=sprite(spriteID=1908, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=70582291, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582274, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 20 =====
hash=70582292, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582274, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 21 =====
hash=70582293, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582274, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 22 =====
hash=70582294, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582274, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 23 =====
hash=70582295, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=10, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582274, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 24 =====
hash=70582296, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=1, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582274, hidden=true, aBool859=false
Component type=sprite(spriteID=1908, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=70582297, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582275, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 2, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 26 =====
hash=70582298, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582275, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 2, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 27 =====
hash=70582299, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582275, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 2, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 28 =====
hash=70582300, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582275, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 2, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 29 =====
hash=70582301, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=10, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582275, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 2, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 30 =====
hash=70582302, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=1, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582275, hidden=true, aBool859=false
Component type=sprite(spriteID=1908, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 31 =====
hash=70582303, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582276, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 3, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 32 =====
hash=70582304, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=9, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582276, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 3, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 33 =====
hash=70582305, componentType=4, anInt1002=0, drawOffsetX=3, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582276, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 3, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 34 =====
hash=70582306, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=11, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582276, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 3, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=0, colourAlpha=0, anInt920=0)

===== Component 35 =====
hash=70582307, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=10, fixedWidth=92, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582276, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Zomboat 3, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 36 =====
hash=70582308, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=1, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70582276, hidden=true, aBool859=false
Component type=sprite(spriteID=1908, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

