===== Interface 1079 =====

===== Component 0 =====
hash=70713344, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[*, *, *, *]
anIntArray861->[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
aByteArrayArray869->[[B@97e111, [B@139422b, [B@2720f6, [B@e50f2c, null, null, null, null, null, null, null]
aByteArrayArray925->[[B@473f4c, [B@18caa36, [B@1fac733, [B@12c1472, null, null, null, null, null, null, null]
anIntArray926->[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
onLoadScript->[2776, -2147483645, 70713360, -1]
onContextMenuSelect->[2773, -2147483644, 70713350, 70713352, 70713349, 70713351, 70713354, 70713356, 70713353, 70713355]

===== Component 1 =====
hash=70713345, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=765, fixedHeight=503, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
anObjectArray945->[2774, 70713362]

===== Component 2 =====
hash=70713346, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=378, fixedHeight=261, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=70713345, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 3 =====
hash=70713347, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=70713346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=70713348, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=-31, fixedWidth=120, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=70713346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=70713349, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2271, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 6 =====
hash=70713350, componentType=5, anInt1002=0, drawOffsetX=11, drawOffsetY=17, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2271, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 7 =====
hash=70713351, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=17, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2271, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 8 =====
hash=70713352, componentType=5, anInt1002=0, drawOffsetX=11, drawOffsetY=17, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2271, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 9 =====
hash=70713353, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=-3, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2274, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 10 =====
hash=70713354, componentType=5, anInt1002=0, drawOffsetX=12, drawOffsetY=18, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2273, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 11 =====
hash=70713355, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=18, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2275, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 12 =====
hash=70713356, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=18, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=70713348, hidden=false, aBool859=false
Component type=sprite(spriteID=2272, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 13 =====
hash=70713357, componentType=4, anInt1002=0, drawOffsetX=14, drawOffsetY=-31, fixedWidth=156, fixedHeight=70, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=70713346, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Arrow keys rotate the camera., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)

===== Component 14 =====
hash=70713358, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=45, fixedWidth=120, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=70713346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 15 =====
hash=70713359, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=70713358, hidden=false, aBool859=false
Component type=sprite(spriteID=2248, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)

===== Component 16 =====
hash=70713360, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=70713358, hidden=false, aBool859=false
Component type=sprite(spriteID=2249, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 17 =====
hash=70713361, componentType=4, anInt1002=0, drawOffsetX=14, drawOffsetY=45, fixedWidth=156, fixedHeight=42, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=70713346, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Click on the ground or minimap to walk., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750879, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=70713362, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=216, fixedWidth=28, fixedHeight=29, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=70713346, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Please rotate the camera to begin., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16724016, colourAlpha=0, anInt920=0)

===== Component 19 =====
hash=70713363, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=70713347, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4260, -2147483645]

===== Component 20 =====
hash=70713364, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70713347, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 21 =====
hash=70713365, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=70713347, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4261, -2147483645]

===== Component 22 =====
hash=70713366, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=70713347, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 23 =====
hash=70713367, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=70713366, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=Controls, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
onLoadScript->[4262, -2147483645]

