===== Interface 1080 =====

===== Component 0 =====
hash=70778880, componentType=0, anInt1002=0, drawOffsetX=163, drawOffsetY=52, fixedWidth=190, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=70778881, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=42, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778880, hidden=false, aBool859=false
Component type=Rectangle(colour=3353634, filledBox=true, colourAlpha=0)

===== Component 2 =====
hash=70778882, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=70778880, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=12294770, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=70778883, componentType=5, anInt1002=0, drawOffsetX=4, drawOffsetY=2, fixedWidth=14, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778880, hidden=false, aBool859=false
Component type=sprite(spriteID=4283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=70778884, componentType=0, anInt1002=0, drawOffsetX=163, drawOffsetY=52, fixedWidth=190, fixedHeight=261, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 5 =====
hash=70778885, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=52, fixedWidth=0, fixedHeight=52, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778884, hidden=false, aBool859=false
Component type=sprite(spriteID=4079, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=70778886, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=54, fixedWidth=0, fixedHeight=54, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778884, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 7 =====
hash=70778887, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=190, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778886, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 8 =====
hash=70778888, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778887, hidden=false, aBool859=false
Component type=sprite(spriteID=4316, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=70778889, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778887, hidden=false, aBool859=false
Component type=sprite(spriteID=4317, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=70778890, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=70778887, hidden=false, aBool859=false
Component type=sprite(spriteID=4316, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 11 =====
hash=70778891, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=3, fixedWidth=15, fixedHeight=8, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778887, hidden=false, aBool859=false
Component type=sprite(spriteID=4310, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=70778892, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=-1, fixedWidth=20, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778887, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Hints, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=false, colour=14606046, colourAlpha=0, anInt920=0)

===== Component 13 =====
hash=70778893, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=14, fixedWidth=190, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778886, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
customCursorIDs->[46]

===== Component 14 =====
hash=70778894, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778893, hidden=false, aBool859=false
Component type=sprite(spriteID=4316, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=70778895, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778893, hidden=false, aBool859=false
Component type=sprite(spriteID=4317, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=70778896, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=70778893, hidden=false, aBool859=false
Component type=sprite(spriteID=4316, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 17 =====
hash=70778897, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=3, fixedWidth=15, fixedHeight=8, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778893, hidden=false, aBool859=false
Component type=sprite(spriteID=4310, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=70778898, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=-1, fixedWidth=20, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778893, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Rewards, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=false, colour=14606046, colourAlpha=0, anInt920=0)

===== Component 19 =====
hash=70778899, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=190, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778886, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 20 =====
hash=70778900, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778899, hidden=false, aBool859=false
Component type=sprite(spriteID=4316, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=70778901, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778899, hidden=false, aBool859=false
Component type=sprite(spriteID=4317, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 22 =====
hash=70778902, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=70778899, hidden=false, aBool859=false
Component type=sprite(spriteID=4316, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 23 =====
hash=70778903, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=3, fixedWidth=15, fixedHeight=8, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778899, hidden=false, aBool859=false
Component type=sprite(spriteID=4310, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 24 =====
hash=70778904, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=-1, fixedWidth=20, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778899, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Description, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=false, colour=14606046, colourAlpha=0, anInt920=0)

===== Component 25 =====
hash=70778905, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=52, fixedWidth=20, fixedHeight=62, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778886, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=This is where you are told how to complete your Task., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=14606046, colourAlpha=0, anInt920=0)

===== Component 26 =====
hash=70778906, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=54, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778884, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 27 =====
hash=70778907, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=Rectangle(colour=7824453, filledBox=true, colourAlpha=0)

===== Component 28 =====
hash=70778908, componentType=0, anInt1002=0, drawOffsetX=81, drawOffsetY=1, fixedWidth=49, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Set]

===== Component 29 =====
hash=70778909, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778908, hidden=false, aBool859=false
Component type=sprite(spriteID=4323, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 30 =====
hash=70778910, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=70778908, hidden=false, aBool859=false
Component type=sprite(spriteID=4322, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 31 =====
hash=70778911, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=70778908, hidden=false, aBool859=false
Component type=sprite(spriteID=4322, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 32 =====
hash=70778912, componentType=4, anInt1002=0, drawOffsetX=-7, drawOffsetY=1, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=2, parentNode=70778908, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Pin, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=2631720, colourAlpha=0, anInt920=0)

===== Component 33 =====
hash=70778913, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=4, fixedWidth=11, fixedHeight=11, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778908, hidden=false, aBool859=false
Component type=sprite(spriteID=4295, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 34 =====
hash=70778914, componentType=0, anInt1002=0, drawOffsetX=131, drawOffsetY=1, fixedWidth=58, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close-summary]

===== Component 35 =====
hash=70778915, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778914, hidden=false, aBool859=false
Component type=sprite(spriteID=4323, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 36 =====
hash=70778916, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=70778914, hidden=false, aBool859=false
Component type=sprite(spriteID=4322, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 37 =====
hash=70778917, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=70778914, hidden=false, aBool859=false
Component type=sprite(spriteID=4322, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 38 =====
hash=70778918, componentType=4, anInt1002=0, drawOffsetX=8, drawOffsetY=-1, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778914, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Back, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=2631720, colourAlpha=0, anInt920=0)

===== Component 39 =====
hash=70778919, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=5, fixedWidth=15, fixedHeight=8, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778914, hidden=false, aBool859=false
Component type=sprite(spriteID=4308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 40 =====
hash=70778920, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=23, fixedWidth=55, fixedHeight=29, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Title of the Task, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14606046, colourAlpha=0, anInt920=0)

===== Component 41 =====
hash=70778921, componentType=3, anInt1002=0, drawOffsetX=53, drawOffsetY=21, fixedWidth=135, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=Rectangle(colour=4079166, filledBox=false, colourAlpha=0)

===== Component 42 =====
hash=70778922, componentType=5, anInt1002=0, drawOffsetX=54, drawOffsetY=3, fixedWidth=14, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=sprite(spriteID=4283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 43 =====
hash=70778923, componentType=5, anInt1002=0, drawOffsetX=70, drawOffsetY=4, fixedWidth=9, fixedHeight=11, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=sprite(spriteID=4330, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 44 =====
hash=70778924, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=70778906, hidden=false, aBool859=false
Component type=sprite(spriteID=4208, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 45 =====
hash=70778925, componentType=4, anInt1002=0, drawOffsetX=11, drawOffsetY=121, fixedWidth=120, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Select this tab to view any hints available for the current Task, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 46 =====
hash=70778926, componentType=3, anInt1002=0, drawOffsetX=6, drawOffsetY=117, fixedWidth=123, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)

===== Component 47 =====
hash=70778927, componentType=9, anInt1002=0, drawOffsetX=129, drawOffsetY=111, fixedWidth=34, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=true)

===== Component 48 =====
hash=70778928, componentType=4, anInt1002=0, drawOffsetX=11, drawOffsetY=176, fixedWidth=120, fixedHeight=47, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Select this tab to view any rewards this Task will give you., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 49 =====
hash=70778929, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=172, fixedWidth=123, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)

===== Component 50 =====
hash=70778930, componentType=9, anInt1002=0, drawOffsetX=129, drawOffsetY=125, fixedWidth=34, fixedHeight=69, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=true)

===== Component 51 =====
hash=70778931, componentType=4, anInt1002=0, drawOffsetX=11, drawOffsetY=231, fixedWidth=120, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Select this tab to view details of the current Task., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 52 =====
hash=70778932, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=227, fixedWidth=123, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)

===== Component 53 =====
hash=70778933, componentType=9, anInt1002=0, drawOffsetX=129, drawOffsetY=139, fixedWidth=34, fixedHeight=109, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=true)

===== Component 54 =====
hash=70778934, componentType=4, anInt1002=0, drawOffsetX=375, drawOffsetY=27, fixedWidth=120, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Once out of the cellar, you may 'pin' a Task and refer to it later with this button., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 55 =====
hash=70778935, componentType=3, anInt1002=0, drawOffsetX=371, drawOffsetY=24, fixedWidth=124, fixedHeight=49, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)

===== Component 56 =====
hash=70778936, componentType=9, anInt1002=0, drawOffsetX=275, drawOffsetY=34, fixedWidth=94, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=true)

===== Component 57 =====
hash=70778937, componentType=4, anInt1002=0, drawOffsetX=379, drawOffsetY=81, fixedWidth=120, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=This button returns you to the view of all available Tasks, if more than one is available., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 58 =====
hash=70778938, componentType=3, anInt1002=0, drawOffsetX=377, drawOffsetY=77, fixedWidth=124, fixedHeight=49, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=0)

===== Component 59 =====
hash=70778939, componentType=9, anInt1002=0, drawOffsetX=344, drawOffsetY=67, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=false)

===== Component 60 =====
hash=70778940, componentType=4, anInt1002=0, drawOffsetX=178, drawOffsetY=16, fixedWidth=120, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Difficulty, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 61 =====
hash=70778941, componentType=9, anInt1002=0, drawOffsetX=214, drawOffsetY=29, fixedWidth=22, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=false)

===== Component 62 =====
hash=70778942, componentType=4, anInt1002=0, drawOffsetX=165, drawOffsetY=33, fixedWidth=120, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Area, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 63 =====
hash=70778943, componentType=9, anInt1002=0, drawOffsetX=193, drawOffsetY=38, fixedWidth=24, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=false)

===== Component 64 =====
hash=70778944, componentType=0, anInt1002=0, drawOffsetX=425, drawOffsetY=306, fixedWidth=76, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close-summary]

===== Component 65 =====
hash=70778945, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778944, hidden=false, aBool859=false
Component type=sprite(spriteID=4323, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 66 =====
hash=70778946, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=70778944, hidden=false, aBool859=false
Component type=sprite(spriteID=4322, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 67 =====
hash=70778947, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=70778944, hidden=false, aBool859=false
Component type=sprite(spriteID=4322, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 68 =====
hash=70778948, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=-1, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=70778944, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=CONTINUE, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=2631720, colourAlpha=0, anInt920=0)

