===== Interface 1102 =====

===== Component 0 =====
hash=72220672, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-13, fixedWidth=249, fixedHeight=186, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=72220673, componentType=0, anInt1002=0, drawOffsetX=133, drawOffsetY=80, fixedWidth=266, fixedHeight=167, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=72220674, componentType=0, anInt1002=0, drawOffsetX=131, drawOffsetY=61, fixedWidth=249, fixedHeight=186, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
anObjectArray945->[4475, -2147483645, 72220747, 72220729]

===== Component 3 =====
hash=72220675, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=3, fixedHeight=3, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220672, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=72220676, componentType=0, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=16216, fixedHeight=23, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220672, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=72220677, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=72220678, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=125, fixedHeight=29, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5465, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=72220679, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=364, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=72220680, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=40, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 9 =====
hash=72220681, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=28, fixedWidth=4, fixedHeight=3, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 10 =====
hash=72220682, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=72220683, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=7, fixedWidth=3, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=72220684, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=14, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=72220685, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=28, fixedWidth=4, fixedHeight=3, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=72220686, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=40, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=72220687, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 16 =====
hash=72220688, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=56, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5462, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=72220689, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=56, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5466, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=72220690, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=72220691, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5467, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=72220692, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72220675, hidden=false, aBool859=false
Component type=sprite(spriteID=5463, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=72220693, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72220676, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=Clan Vote, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
onLoadScript->[4210, -2147483645, 5419, 15458492, 0]

===== Component 22 =====
hash=72220694, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=5, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72220676, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 23 =====
hash=72220695, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72220694, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onContextMenuSelect->[29]

===== Component 24 =====
hash=72220696, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72220694, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 25 =====
hash=72220697, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72220694, hidden=false, aBool859=false
Component type=sprite(spriteID=5452, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

===== Component 26 =====
hash=72220698, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=59, fixedWidth=168, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220673, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Set vote duration:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15327924, colourAlpha=0, anInt920=0)

===== Component 27 =====
hash=72220699, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=17, fixedWidth=168, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220673, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Minimum voting rank:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15327924, colourAlpha=0, anInt920=0)

===== Component 28 =====
hash=72220700, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=120, fixedWidth=128, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220673, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 29 =====
hash=72220701, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1773]

===== Component 30 =====
hash=72220702, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=24, fixedHeight=22, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4614, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 31 =====
hash=72220703, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4595, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 32 =====
hash=72220704, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4595, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 33 =====
hash=72220705, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=24, fixedHeight=12, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4604, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 34 =====
hash=72220706, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=24, fixedHeight=12, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4594, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 35 =====
hash=72220707, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4605, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 36 =====
hash=72220708, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4605, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 37 =====
hash=72220709, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=24, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4615, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 38 =====
hash=72220710, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=24, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72220701, hidden=false, aBool859=false
Component type=sprite(spriteID=4615, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 39 =====
hash=72220711, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1774]

===== Component 40 =====
hash=72220712, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65390, fixedHeight=28, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1775]

===== Component 41 =====
hash=72220713, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=130, fixedHeight=28, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1776]

===== Component 42 =====
hash=72220714, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Start Vote]

===== Component 43 =====
hash=72220715, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1777]

===== Component 44 =====
hash=72220716, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220700, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 45 =====
hash=72220717, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72220716, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=Begin Vote, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=920842, colourAlpha=0, anInt920=0)
onLoadScript->[4151, -2147483645]

===== Component 46 =====
hash=72220718, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=79, fixedWidth=130, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220673, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 47 =====
hash=72220719, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220718, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 48 =====
hash=72220720, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220719, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1784]

===== Component 49 =====
hash=72220721, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220719, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1785]

===== Component 50 =====
hash=72220722, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220719, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1786]

===== Component 51 =====
hash=72220723, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220719, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1787]

===== Component 52 =====
hash=72220724, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220719, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 53 =====
hash=72220725, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220719, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 54 =====
hash=72220726, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=72220718, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 55 =====
hash=72220727, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=72220726, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 56 =====
hash=72220728, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72220726, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 57 =====
hash=72220729, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220726, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4497, 3701, Select a Duration, 10, 3, 72220719, 72220728, 72220730, -2147483645, 72220674]

===== Component 58 =====
hash=72220730, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220729, hidden=false, aBool859=false
Component type=Rectangle(colour=4670007, filledBox=true, colourAlpha=0)

===== Component 59 =====
hash=72220731, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220726, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4495, -2147483645, 1788]

===== Component 60 =====
hash=72220732, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=37, fixedWidth=130, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72220673, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 61 =====
hash=72220733, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220732, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 62 =====
hash=72220734, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220733, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1784]

===== Component 63 =====
hash=72220735, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220733, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1785]

===== Component 64 =====
hash=72220736, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220733, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1787]

===== Component 65 =====
hash=72220737, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220733, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 66 =====
hash=72220738, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220733, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 67 =====
hash=72220739, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=72220738, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=145)

===== Component 68 =====
hash=72220740, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72220733, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4494, -2147483645, 1786]

===== Component 69 =====
hash=72220741, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=72220732, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 70 =====
hash=72220742, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=1, fixedWidth=4, fixedHeight=4, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72220672, hidden=false, aBool859=false
Component type=sprite(spriteID=4652, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 71 =====
hash=72220743, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-1, fixedWidth=3, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72220672, hidden=false, aBool859=false
Component type=sprite(spriteID=4625, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 72 =====
hash=72220744, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=-1, fixedWidth=4, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72220672, hidden=false, aBool859=false
Component type=sprite(spriteID=4624, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 73 =====
hash=72220745, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=72220741, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 74 =====
hash=72220746, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72220741, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 75 =====
hash=72220747, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220741, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4497, 3717, Select a Rank, 100, 3, 72220733, 72220746, 72220748, -2147483645, 72220674]

===== Component 76 =====
hash=72220748, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72220747, hidden=false, aBool859=false
Component type=Rectangle(colour=4670007, filledBox=true, colourAlpha=0)

===== Component 77 =====
hash=72220749, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72220741, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4495, -2147483645, 1788]

===== Component 78 =====
hash=72220750, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=72220725, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=145)

