===== Interface 1103 =====

===== Component 0 =====
hash=72286208, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=12, fixedWidth=228, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72286220, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Type in your desired clan motto:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=2039065, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 1 =====
hash=72286209, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=79, fixedWidth=126, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72286220, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=72286210, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=13, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72286220, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=72286211, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72286209, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 4 =====
hash=72286212, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72286209, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 5 =====
hash=72286213, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72286209, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1738]

===== Component 6 =====
hash=72286214, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72286209, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray945->[4381]

===== Component 7 =====
hash=72286215, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72286209, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=72286216, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72286215, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Save, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 4040, 15458492, 5918266]

===== Component 9 =====
hash=72286217, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=228, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72286220, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=0/80, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=2039065, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 10 =====
hash=72286218, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=506, fixedHeight=130, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 11 =====
hash=72286219, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72286218, hidden=false, aBool859=false
Component type=sprite(spriteID=18363, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=72286220, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72286218, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 13 =====
hash=72286221, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72286218, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 14 =====
hash=72286222, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=120, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=72286223, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=72286224, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=40, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5464, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=72286225, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=190, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=72286226, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=8, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5464, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=72286227, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=53, fixedWidth=8, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5469, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=72286228, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=7, fixedWidth=3, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=72286229, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=14, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=72286230, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=190, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=72286231, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=40, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5469, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=72286232, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=72286233, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 26 =====
hash=72286234, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=6059, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=72286235, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72286221, hidden=false, aBool859=false
Component type=sprite(spriteID=6060, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=72286236, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=5, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72286221, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=72286237, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72286236, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

===== Component 30 =====
hash=72286238, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72286236, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 31 =====
hash=72286239, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72286210, hidden=false, aBool859=false
Component type=sprite(spriteID=6113, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=72286240, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=72286210, hidden=false, aBool859=false
Component type=sprite(spriteID=6112, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 33 =====
hash=72286241, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=72286210, hidden=false, aBool859=false
Component type=sprite(spriteID=6114, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 34 =====
hash=72286242, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-1, fixedWidth=12, fixedHeight=6, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72286210, hidden=false, aBool859=false
Component type=text(fontID=5631, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=2039065, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4378, -2147483645, 72286217, 72286243]

===== Component 35 =====
hash=72286243, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=0, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72286210, hidden=true, aBool859=false
Component type=[9](anInt985=1colour=16777215, aBool868=false)
aClass407_984={}

===== Component 36 =====
hash=72286244, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7802, -2147483645]

