===== Interface 1111 =====

===== Component 0 =====
hash=72810496, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5037, -2147483645]

===== Component 1 =====
hash=72810497, componentType=0, anInt1002=0, drawOffsetX=22, drawOffsetY=22, fixedWidth=126, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810496, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
contextMenuOptions=[Editor]
aClass407_984={}
onContextMenuSelect->[5038, 0]

===== Component 2 =====
hash=72810498, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810497, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=72810499, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810497, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=72810500, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810497, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=72810501, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810500, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Editor, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 6 =====
hash=72810502, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=500, fixedHeight=330, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72810496, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 7 =====
hash=72810503, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=10, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=72810504, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=46, fixedHeight=30, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810502, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=72810505, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=252, fixedHeight=252, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 10 =====
hash=72810506, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810505, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 11 =====
hash=72810507, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810505, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 12 =====
hash=72810508, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=18, fixedHeight=18, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810505, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 13 =====
hash=72810509, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810508, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 14 =====
hash=72810510, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810509, hidden=false, aBool859=false
Component type=Rectangle(colour=4276545, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 15 =====
hash=72810511, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810508, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 16 =====
hash=72810512, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=16, fixedHeight=18, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72810505, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=72810513, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=18, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810505, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=72810514, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810505, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 19 =====
hash=72810515, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810514, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=175)
aClass407_984={}

===== Component 20 =====
hash=72810516, componentType=5, anInt1002=0, drawOffsetX=180, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810514, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=72810517, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=180, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810514, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=72810518, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810517, hidden=false, aBool859=false
Component type=Rectangle(colour=4076844, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 23 =====
hash=72810519, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=26, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=72810520, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=72810521, componentType=3, anInt1002=0, drawOffsetX=5, drawOffsetY=3, fixedWidth=21, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810517, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 26 =====
hash=72810522, componentType=4, anInt1002=0, drawOffsetX=30, drawOffsetY=0, fixedWidth=62, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810517, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16773087, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 27 =====
hash=72810523, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=26, fixedHeight=30, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=72810517, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 28 =====
hash=72810524, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810523, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=72810525, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810523, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=72810526, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810523, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 31 =====
hash=72810527, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=16, fixedHeight=30, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=2, parentNode=72810517, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 32 =====
hash=72810528, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=7, fixedWidth=28, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810517, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 33 =====
hash=72810529, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72810528, hidden=false, aBool859=false
Component type=sprite(spriteID=7595, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[5072, 1]

===== Component 34 =====
hash=72810530, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72810528, hidden=false, aBool859=false
Component type=sprite(spriteID=7597, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 35 =====
hash=72810531, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=72810532, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=5, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=2, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=5476, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=72810533, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=72810534, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=72810535, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72810517, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=72810536, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810514, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=72810537, componentType=0, anInt1002=0, drawOffsetX=202, drawOffsetY=1, fixedWidth=202, fixedHeight=18, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 42 =====
hash=72810538, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810537, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 43 =====
hash=72810539, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810537, hidden=false, aBool859=false
Component type=sprite(spriteID=7582, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Zoom out]
aClass407_984={}
onMouseOverScript->[44, -2147483645, 7586]
onMouseOutScript->[44, -2147483645, 7582]

===== Component 44 =====
hash=72810540, componentType=0, anInt1002=0, drawOffsetX=16, drawOffsetY=0, fixedWidth=48, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810537, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 45 =====
hash=72810541, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=72810540, hidden=false, aBool859=false
Component type=sprite(spriteID=7580, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 46 =====
hash=72810542, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810540, hidden=false, aBool859=false
Component type=sprite(spriteID=7578, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 47 =====
hash=72810543, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=72810540, hidden=false, aBool859=false
Component type=sprite(spriteID=7581, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 48 =====
hash=72810544, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810540, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseOverScript->[44, 72810545, 7589]
onMouseOutScript->[44, 72810545, 7588]

===== Component 49 =====
hash=72810545, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=72810544, hidden=false, aBool859=false
Component type=sprite(spriteID=7588, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 50 =====
hash=72810546, componentType=5, anInt1002=0, drawOffsetX=16, drawOffsetY=0, fixedWidth=18, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810537, hidden=false, aBool859=false
Component type=sprite(spriteID=7583, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Zoom in]
aClass407_984={}
onMouseOverScript->[44, -2147483645, 7587]
onMouseOutScript->[44, -2147483645, 7583]

===== Component 51 =====
hash=72810547, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810537, hidden=false, aBool859=false
Component type=sprite(spriteID=7591, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Focus]
aClass407_984={}
onMouseHoverScript->[7768, 72810615, -2147483645, -2147483643, Focus the map on your position, 200, 494, 494, -1, 10, 2, 2, -2147483647, -2147483646]
onMouseOverScript->[44, -2147483645, 7593]
onMouseOutScript->[299, 72810615, -2147483645, 7591]

===== Component 52 =====
hash=72810548, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=252, fixedHeight=47, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 53 =====
hash=72810549, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=50, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 54 =====
hash=72810550, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=18, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810549, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 55 =====
hash=72810551, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=16, fixedHeight=2, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810549, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 56 =====
hash=72810552, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=50, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 57 =====
hash=72810553, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=18, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810552, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 58 =====
hash=72810554, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=16, fixedHeight=2, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810552, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 59 =====
hash=72810555, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=50, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 60 =====
hash=72810556, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=18, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810555, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 61 =====
hash=72810557, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=16, fixedHeight=2, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810555, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 62 =====
hash=72810558, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=50, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 63 =====
hash=72810559, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=18, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 64 =====
hash=72810560, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=16, fixedHeight=2, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 65 =====
hash=72810561, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 66 =====
hash=72810562, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 67 =====
hash=72810563, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 68 =====
hash=72810564, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810548, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 69 =====
hash=72810565, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=141, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Load]
aClass407_984={}

===== Component 70 =====
hash=72810566, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810565, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 71 =====
hash=72810567, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810565, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 72 =====
hash=72810568, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810565, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 73 =====
hash=72810569, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810568, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Load, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4259, -2147483645]

===== Component 74 =====
hash=72810570, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=141, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Exit]
aClass407_984={}
customCursorIDs->[57]

===== Component 75 =====
hash=72810571, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=141, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Save]
aClass407_984={}

===== Component 76 =====
hash=72810572, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810571, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 77 =====
hash=72810573, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810571, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 78 =====
hash=72810574, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810571, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 79 =====
hash=72810575, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810574, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Save, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4259, -2147483645]

===== Component 80 =====
hash=72810576, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=31, fixedWidth=254, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 72810615, -2147483645, -2147483643, Number of elements that you may place, 250, 494, 494, -1, 10, 2, 0, -2147483647, -2147483646]
onMouseOutScript->[40, 72810615]

===== Component 81 =====
hash=72810577, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810576, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=175)
aClass407_984={}

===== Component 82 =====
hash=72810578, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810576, hidden=false, aBool859=false
Component type=Rectangle(colour=9138261, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 83 =====
hash=72810579, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810576, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Elements remaining:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7168859, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 84 =====
hash=72810580, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810576, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=16773087, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 85 =====
hash=72810581, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810570, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 86 =====
hash=72810582, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810570, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 87 =====
hash=72810583, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810570, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 88 =====
hash=72810584, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72810583, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Exit, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4259, -2147483645]

===== Component 89 =====
hash=72810585, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810502, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 90 =====
hash=72810586, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=120, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 91 =====
hash=72810587, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=364, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 92 =====
hash=72810588, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=8, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5464, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 93 =====
hash=72810589, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=190, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 94 =====
hash=72810590, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=8, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5464, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 95 =====
hash=72810591, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=28, fixedWidth=4, fixedHeight=3, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 96 =====
hash=72810592, componentType=5, anInt1002=0, drawOffsetX=63, drawOffsetY=0, fixedWidth=120, fixedHeight=7, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 97 =====
hash=72810593, componentType=5, anInt1002=0, drawOffsetX=63, drawOffsetY=0, fixedWidth=120, fixedHeight=7, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 98 =====
hash=72810594, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=53, fixedWidth=8, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5469, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 99 =====
hash=72810595, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=7, fixedWidth=3, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 100 =====
hash=72810596, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=14, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 101 =====
hash=72810597, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=28, fixedWidth=4, fixedHeight=3, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 102 =====
hash=72810598, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=190, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 103 =====
hash=72810599, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=53, fixedWidth=8, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5469, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 104 =====
hash=72810600, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 105 =====
hash=72810601, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 106 =====
hash=72810602, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=6059, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 107 =====
hash=72810603, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810585, hidden=false, aBool859=false
Component type=sprite(spriteID=6060, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 108 =====
hash=72810604, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=5, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810585, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 109 =====
hash=72810605, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72810604, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Hide]
aClass407_984={}
onContextMenuSelect->[5038, 1]

===== Component 110 =====
hash=72810606, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=72810604, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 111 =====
hash=72810607, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4625, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 112 =====
hash=72810608, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4625, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 113 =====
hash=72810609, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=8, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4652, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 114 =====
hash=72810610, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=8, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4652, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 115 =====
hash=72810611, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4624, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 116 =====
hash=72810612, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4624, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 117 =====
hash=72810613, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4624, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 118 =====
hash=72810614, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=72810502, hidden=false, aBool859=false
Component type=sprite(spriteID=4624, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 119 =====
hash=72810615, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=72810502, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

