===== Interface 1113 =====

===== Component 0 =====
hash=72941568, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)

===== Component 1 =====
hash=72941569, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=15, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5095, -2147483645]

===== Component 2 =====
hash=72941570, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72941569, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4260, -2147483645]

===== Component 3 =====
hash=72941571, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=10, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=72941569, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=72941572, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=20, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72941571, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 5 =====
hash=72941573, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=55, fixedWidth=0, fixedHeight=159, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72941571, hidden=false, aBool859=false
Component type=sprite(spriteID=7533, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=72941574, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=0, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72941571, hidden=false, aBool859=false
Component type=text(fontID=473, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 7 =====
hash=72941575, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=47, fixedWidth=175, fixedHeight=175, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72941571, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=72941576, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=215, fixedWidth=0, fixedHeight=215, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=72941571, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=false, text=, textLineHeight=18, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 9 =====
hash=72941577, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72941569, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4261, -2147483645]

===== Component 10 =====
hash=72941578, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=72941569, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 11 =====
hash=72941579, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72941578, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=Clan Battlefield, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
onLoadScript->[4262, -2147483645]

===== Component 12 =====
hash=72941580, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=72941569, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 13 =====
hash=72941581, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72941580, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=72941582, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=72941580, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

