===== Interface 1138 =====

===== Component 0 =====
hash=74579968, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5275, -2147483645]
onVarpChangeScript->[5275, -2147483645]
varpChangeWatch->[1196]

===== Component 1 =====
hash=74579969, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=488, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=74579968, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=74579970, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=74579969, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 3 =====
hash=74579971, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=74579970, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4260, -2147483645]

===== Component 4 =====
hash=74579972, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=74579970, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=74579973, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=74579970, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4261, -2147483645]

===== Component 6 =====
hash=74579974, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74579970, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 7 =====
hash=74579975, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=74579974, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=Equipment Bonuses, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
onLoadScript->[4262, -2147483645]

===== Component 8 =====
hash=74579976, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74579970, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4256, -2147483645]

===== Component 9 =====
hash=74579977, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=74579976, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onLoadScript->[4257, -2147483645]
anObjectArray945->[5526]

===== Component 10 =====
hash=74579978, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=74579976, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onLoadScript->[4258, -2147483645]

===== Component 11 =====
hash=74579979, componentType=0, anInt1002=0, drawOffsetX=-2, drawOffsetY=11, fixedWidth=14, fixedHeight=292, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=74579969, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 12 =====
hash=74579980, componentType=0, anInt1002=0, drawOffsetX=317, drawOffsetY=28, fixedWidth=156, fixedHeight=253, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579979, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 13 =====
hash=74579981, componentType=5, anInt1002=0, drawOffsetX=56, drawOffsetY=95, fixedWidth=4, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9282, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=74579982, componentType=5, anInt1002=0, drawOffsetX=56, drawOffsetY=55, fixedWidth=4, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9280, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=74579983, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=55, fixedWidth=4, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9280, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=74579984, componentType=5, anInt1002=0, drawOffsetX=41, drawOffsetY=95, fixedWidth=4, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9280, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=74579985, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=95, fixedWidth=4, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9280, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=74579986, componentType=5, anInt1002=0, drawOffsetX=109, drawOffsetY=95, fixedWidth=4, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9282, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=74579987, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=95, fixedWidth=11, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9281, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=74579988, componentType=5, anInt1002=0, drawOffsetX=99, drawOffsetY=95, fixedWidth=11, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9281, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=74579989, componentType=5, anInt1002=0, drawOffsetX=74, drawOffsetY=39, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 22 =====
hash=74579990, componentType=5, anInt1002=0, drawOffsetX=74, drawOffsetY=78, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 23 =====
hash=74579991, componentType=5, anInt1002=0, drawOffsetX=74, drawOffsetY=117, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 24 =====
hash=74579992, componentType=5, anInt1002=0, drawOffsetX=74, drawOffsetY=157, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=74579993, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=117, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 26 =====
hash=74579994, componentType=5, anInt1002=0, drawOffsetX=127, drawOffsetY=117, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 27 =====
hash=74579995, componentType=5, anInt1002=0, drawOffsetX=127, drawOffsetY=157, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9285, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 28 =====
hash=74579996, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=158, fixedWidth=9, fixedHeight=4, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9285, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 29 =====
hash=74579997, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=121, fixedWidth=9, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9284, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 30 =====
hash=74579998, componentType=5, anInt1002=0, drawOffsetX=127, drawOffsetY=121, fixedWidth=9, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579980, hidden=false, aBool859=false
Component type=sprite(spriteID=9284, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 31 =====
hash=74579999, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=160, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=74579979, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 32 =====
hash=74580000, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=74579999, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=225)

===== Component 33 =====
hash=74580001, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=157, fixedHeight=236, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=74579979, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 34 =====
hash=74580002, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=3, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 35 =====
hash=74580003, componentType=5, anInt1002=0, drawOffsetX=-41, drawOffsetY=3, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 36 =====
hash=74580004, componentType=5, anInt1002=0, drawOffsetX=-40, drawOffsetY=42, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 37 =====
hash=74580005, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=42, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 38 =====
hash=74580006, componentType=5, anInt1002=0, drawOffsetX=41, drawOffsetY=42, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 39 =====
hash=74580007, componentType=5, anInt1002=0, drawOffsetX=-54, drawOffsetY=81, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 40 =====
hash=74580008, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=81, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 41 =====
hash=74580009, componentType=5, anInt1002=0, drawOffsetX=53, drawOffsetY=81, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 42 =====
hash=74580010, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=121, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 43 =====
hash=74580011, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=161, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 44 =====
hash=74580012, componentType=5, anInt1002=0, drawOffsetX=-54, drawOffsetY=161, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 45 =====
hash=74580013, componentType=5, anInt1002=0, drawOffsetX=54, drawOffsetY=161, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74580001, hidden=false, aBool859=false
Component type=sprite(spriteID=170, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[44, -2147483645, 9167]
onMouseOutScript->[44, -2147483645, 170]

===== Component 46 =====
hash=74580014, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=0, fixedWidth=149, fixedHeight=283, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=74579979, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 47 =====
hash=74580015, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Attack Bonuses, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 48 =====
hash=74580016, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=80, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Defence Bonuses, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 49 =====
hash=74580017, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=212, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=Other Bonuses, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 50 =====
hash=74580018, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=14, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Stab:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 51 =====
hash=74580019, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=27, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Slash:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 52 =====
hash=74580020, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=40, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Crush:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 53 =====
hash=74580021, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=53, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Magic:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 54 =====
hash=74580022, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=66, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Ranged:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 55 =====
hash=74580023, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=94, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Stab:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 56 =====
hash=74580024, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=107, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Slash:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 57 =====
hash=74580025, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=120, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Crush:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 58 =====
hash=74580026, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=133, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Magic:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 59 =====
hash=74580027, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=146, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Ranged:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 60 =====
hash=74580028, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=159, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Summoning:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 61 =====
hash=74580029, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=172, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Absorb Melee:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 62 =====
hash=74580030, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=185, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Absorb Magic:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 63 =====
hash=74580031, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=198, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Absorb Ranged:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 64 =====
hash=74580032, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=226, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Strength:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 65 =====
hash=74580033, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=239, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Ranged Strength:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 66 =====
hash=74580034, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=252, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Prayer:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 67 =====
hash=74580035, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=265, fixedWidth=5, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74580014, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Magic Damage:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16750623, colourAlpha=0, anInt920=0)

===== Component 68 =====
hash=74580036, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74579968, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

