===== Interface 1141 =====

===== Component 0 =====
hash=74776576, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=150, fixedHeight=110, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=74776577, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=95, fixedWidth=38, fixedHeight=39, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=48037, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=850, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, , , , , , , , ,  ]

===== Component 2 =====
hash=74776578, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=95, fixedWidth=45, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16776960, colourAlpha=0, anInt920=0)
contextMenuOptions=[Flip, , , , , , , , ,  ]
anObjectArray945->[5281]
onMouseOverScript->[67, 74776577, 48023]
onMouseOutScript->[67, 74776577, 48037]
onContextMenuSelect->[2664]

===== Component 3 =====
hash=74776579, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=34, fixedWidth=63, fixedHeight=278, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=7700, anInt870=49152, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=74776580, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=34, fixedWidth=63, fixedHeight=278, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=sprite(spriteID=7701, anInt870=49152, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=74776581, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=74776582, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=125, fixedHeight=29, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5465, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=74776583, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=364, fixedHeight=7, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=74776584, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=8, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5464, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=74776585, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=190, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 10 =====
hash=74776586, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=8, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5464, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 11 =====
hash=74776587, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=28, fixedWidth=4, fixedHeight=3, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 12 =====
hash=74776588, componentType=5, anInt1002=0, drawOffsetX=63, drawOffsetY=0, fixedWidth=120, fixedHeight=7, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=74776589, componentType=5, anInt1002=0, drawOffsetX=63, drawOffsetY=0, fixedWidth=120, fixedHeight=7, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5460, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=74776590, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=53, fixedWidth=8, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5469, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 15 =====
hash=74776591, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=7, fixedWidth=3, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=74776592, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=14, fixedHeight=4, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5472, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=74776593, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=28, fixedWidth=4, fixedHeight=3, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5473, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=74776594, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=190, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5468, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=74776595, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=53, fixedWidth=8, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5469, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=74776596, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 21 =====
hash=74776597, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=56, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5462, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 22 =====
hash=74776598, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=56, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5466, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 23 =====
hash=74776599, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5461, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 24 =====
hash=74776600, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5467, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=74776601, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=sprite(spriteID=5463, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 26 =====
hash=74776602, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=15, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 27 =====
hash=74776603, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776602, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onContextMenuSelect->[5289]

===== Component 28 =====
hash=74776604, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776602, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 29 =====
hash=74776605, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=74776602, hidden=false, aBool859=false
Component type=sprite(spriteID=5452, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

===== Component 30 =====
hash=74776606, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=23, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=74776576, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 31 =====
hash=74776607, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=74776606, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=Bob's Collar, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
onLoadScript->[4210, -2147483645, 5419, 15458492, 0]

