===== Interface 1142 =====

===== Component 0 =====
hash=74842112, componentType=5, anInt1002=0, drawOffsetX=478, drawOffsetY=6, fixedWidth=26, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74842118, hidden=false, aBool859=false
Component type=sprite(spriteID=541, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onMouseHoverScript->[44, -2147483645, 539]
onMouseOutScript->[44, -2147483645, 540]
onContextMenuSelect->[29]

===== Component 1 =====
hash=74842113, componentType=6, anInt1002=0, drawOffsetX=11, drawOffsetY=-2, fixedWidth=462, fixedHeight=338, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74842118, hidden=false, aBool859=false
Component type=[5](, anInt879=55891, aBool950=false, aBool893=false, aBool826=false, anInt887=23, anInt888=-19, anInt889=0, anInt853=490, anInt885=513, anInt886=0, anInt890=1119, anInt818=-1, anInt891=0, anInt892=0)

===== Component 2 =====
hash=74842114, componentType=4, anInt1002=0, drawOffsetX=125, drawOffsetY=29, fixedWidth=266, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74842118, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=The Cake is a Lie, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=3680529, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=74842115, componentType=0, anInt1002=0, drawOffsetX=63, drawOffsetY=54, fixedWidth=348, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74842118, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=1000, aBool859=false)

===== Component 4 =====
hash=74842116, componentType=0, anInt1002=0, drawOffsetX=413, drawOffsetY=54, fixedWidth=16, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74842118, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[63, -2147483645, 74842115, 792, 789, 790, 791, 773, 788]

===== Component 5 =====
hash=74842117, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=348, fixedHeight=1000, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=74842115, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Lorem Ipsum random flipsum gypsum ripsome ect Lorem Ipsum random flipsum gypsum ripsome ect Lorem Ipsum random flipsum gypsum ripsome ect Lorem Ipsum random flipsum gypsum ripsome ect Lorem Ipsum random flipsum gypsum ripsome ect Lorem Ipsum random flipsum gypsum ripsome ect Lorem Ipsum random flipsum gypsum ripsome ect, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=3680529, colourAlpha=0, anInt920=0)

===== Component 6 =====
hash=74842118, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=4, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

