===== Interface 1153 =====

===== Component 0 =====
hash=75563008, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563037, hidden=false, aBool859=false
Component type=sprite(spriteID=7937, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 1 =====
hash=75563009, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=6, fixedWidth=175, fixedHeight=232, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563056, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=75563010, componentType=0, anInt1002=0, drawOffsetX=138, drawOffsetY=122, fixedWidth=42, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=75563011, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=5, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=75563113, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 4 =====
hash=75563012, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563090, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=75563013, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563090, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 6 =====
hash=75563014, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=3, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563032, hidden=false, aBool859=false
Component type=sprite(spriteID=7937, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=75563015, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=3, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563032, hidden=false, aBool859=false
Component type=sprite(spriteID=7936, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 8 =====
hash=75563016, componentType=5, anInt1002=0, drawOffsetX=54, drawOffsetY=272, fixedWidth=379, fixedHeight=47, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7996, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=75563017, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=14, fixedWidth=53, fixedHeight=304, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7997, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=75563018, componentType=5, anInt1002=0, drawOffsetX=431, drawOffsetY=14, fixedWidth=53, fixedHeight=304, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7998, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=75563019, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563104, hidden=false, aBool859=false
Component type=sprite(spriteID=7945, anInt870=32768, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=75563020, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563103, hidden=false, aBool859=false
Component type=sprite(spriteID=7945, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=75563021, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563101, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=75563022, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563099, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=75563023, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563097, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=75563024, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563095, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=75563025, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563093, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=75563026, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563091, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=75563027, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563088, hidden=false, aBool859=false
Component type=sprite(spriteID=7940, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=75563028, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563041, hidden=false, aBool859=false
Component type=sprite(spriteID=7937, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=75563029, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563039, hidden=false, aBool859=false
Component type=sprite(spriteID=7937, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=75563030, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563035, hidden=false, aBool859=false
Component type=sprite(spriteID=7937, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=75563031, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563033, hidden=false, aBool859=false
Component type=sprite(spriteID=7937, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=75563032, componentType=0, anInt1002=0, drawOffsetX=118, drawOffsetY=67, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Air Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Air Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 25 =====
hash=75563033, componentType=0, anInt1002=0, drawOffsetX=157, drawOffsetY=87, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Mind Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Mind Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 26 =====
hash=75563034, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563033, hidden=false, aBool859=false
Component type=sprite(spriteID=7936, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 27 =====
hash=75563035, componentType=0, anInt1002=0, drawOffsetX=157, drawOffsetY=151, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Water Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Water Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 28 =====
hash=75563036, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563035, hidden=false, aBool859=false
Component type=sprite(spriteID=7936, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 29 =====
hash=75563037, componentType=0, anInt1002=0, drawOffsetX=122, drawOffsetY=167, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Earth Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Earth Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 30 =====
hash=75563038, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563037, hidden=false, aBool859=false
Component type=sprite(spriteID=7936, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 31 =====
hash=75563039, componentType=0, anInt1002=0, drawOffsetX=87, drawOffsetY=151, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Fire Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Fire Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 32 =====
hash=75563040, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563039, hidden=false, aBool859=false
Component type=sprite(spriteID=7936, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 33 =====
hash=75563041, componentType=0, anInt1002=0, drawOffsetX=87, drawOffsetY=87, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Body Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Body Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 34 =====
hash=75563042, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=45, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563041, hidden=false, aBool859=false
Component type=sprite(spriteID=7936, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 35 =====
hash=75563043, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 36 =====
hash=75563044, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=75563043, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 37 =====
hash=75563045, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=14, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=75563043, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 38 =====
hash=75563046, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=75563045, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 39 =====
hash=75563047, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563046, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 40 =====
hash=75563048, componentType=0, anInt1002=0, drawOffsetX=-18, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563046, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 41 =====
hash=75563049, componentType=0, anInt1002=0, drawOffsetX=-60, drawOffsetY=23, fixedWidth=337, fixedHeight=281, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=75563046, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 42 =====
hash=75563050, componentType=0, anInt1002=0, drawOffsetX=53, drawOffsetY=51, fixedWidth=189, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=75563046, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 43 =====
hash=75563051, componentType=0, anInt1002=0, drawOffsetX=29, drawOffsetY=122, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563009, Select this button, then an unlocked rune on the left to teleport to the appropriate runecrafting altar. Recharges daily., 30, 200]
onMouseOutScript->[40, 75563009]

===== Component 44 =====
hash=75563052, componentType=0, anInt1002=0, drawOffsetX=123, drawOffsetY=23, fixedWidth=57, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 45 =====
hash=75563053, componentType=0, anInt1002=0, drawOffsetX=13, drawOffsetY=23, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563009, Select this button to retrieve rune essence. Recharges daily., 30, 200]
onMouseOutScript->[40, 75563009]

===== Component 46 =====
hash=75563054, componentType=0, anInt1002=0, drawOffsetX=137, drawOffsetY=71, fixedWidth=42, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 47 =====
hash=75563055, componentType=0, anInt1002=0, drawOffsetX=29, drawOffsetY=71, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563009, Select this button, then an unlocked rune on the left to gather that variety of rune. Recharges daily., 30, 200]
onMouseOutScript->[40, 75563009]

===== Component 48 =====
hash=75563056, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=186, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563050, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 49 =====
hash=75563057, componentType=5, anInt1002=0, drawOffsetX=14, drawOffsetY=21, fixedWidth=484, fixedHeight=286, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=7995, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 50 =====
hash=75563058, componentType=5, anInt1002=0, drawOffsetX=213, drawOffsetY=119, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8033, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 51 =====
hash=75563059, componentType=5, anInt1002=0, drawOffsetX=212, drawOffsetY=184, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8026, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 52 =====
hash=75563060, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=184, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8025, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 53 =====
hash=75563061, componentType=5, anInt1002=0, drawOffsetX=177, drawOffsetY=200, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8028, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 54 =====
hash=75563062, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=120, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8034, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 55 =====
hash=75563063, componentType=5, anInt1002=0, drawOffsetX=178, drawOffsetY=103, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8027, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 56 =====
hash=75563064, componentType=5, anInt1002=0, drawOffsetX=212, drawOffsetY=62, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8029, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 57 =====
hash=75563065, componentType=5, anInt1002=0, drawOffsetX=261, drawOffsetY=98, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8035, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=75563066, componentType=5, anInt1002=0, drawOffsetX=261, drawOffsetY=209, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8030, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 59 =====
hash=75563067, componentType=5, anInt1002=0, drawOffsetX=212, drawOffsetY=243, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8031, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 60 =====
hash=75563068, componentType=5, anInt1002=0, drawOffsetX=140, drawOffsetY=243, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8036, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 61 =====
hash=75563069, componentType=5, anInt1002=0, drawOffsetX=95, drawOffsetY=207, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 62 =====
hash=75563070, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=97, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8037, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=75563071, componentType=5, anInt1002=0, drawOffsetX=87, drawOffsetY=151, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8040, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=75563072, componentType=5, anInt1002=0, drawOffsetX=267, drawOffsetY=152, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8039, anInt870=32768, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 65 =====
hash=75563073, componentType=5, anInt1002=0, drawOffsetX=140, drawOffsetY=63, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563048, hidden=false, aBool859=false
Component type=sprite(spriteID=8032, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 66 =====
hash=75563074, componentType=5, anInt1002=0, drawOffsetX=53, drawOffsetY=14, fixedWidth=379, fixedHeight=47, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=8001, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 67 =====
hash=75563075, componentType=5, anInt1002=0, drawOffsetX=54, drawOffsetY=60, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 68 =====
hash=75563076, componentType=5, anInt1002=0, drawOffsetX=153, drawOffsetY=61, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 69 =====
hash=75563077, componentType=5, anInt1002=0, drawOffsetX=252, drawOffsetY=60, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 70 =====
hash=75563078, componentType=5, anInt1002=0, drawOffsetX=331, drawOffsetY=61, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 71 =====
hash=75563079, componentType=5, anInt1002=0, drawOffsetX=53, drawOffsetY=157, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 72 =====
hash=75563080, componentType=5, anInt1002=0, drawOffsetX=152, drawOffsetY=158, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 73 =====
hash=75563081, componentType=5, anInt1002=0, drawOffsetX=252, drawOffsetY=158, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 74 =====
hash=75563082, componentType=5, anInt1002=0, drawOffsetX=333, drawOffsetY=158, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 75 =====
hash=75563083, componentType=5, anInt1002=0, drawOffsetX=53, drawOffsetY=174, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 76 =====
hash=75563084, componentType=5, anInt1002=0, drawOffsetX=152, drawOffsetY=173, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 77 =====
hash=75563085, componentType=5, anInt1002=0, drawOffsetX=251, drawOffsetY=174, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 78 =====
hash=75563086, componentType=5, anInt1002=0, drawOffsetX=331, drawOffsetY=174, fixedWidth=100, fixedHeight=99, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=false, aBool859=false
Component type=sprite(spriteID=7999, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 79 =====
hash=75563087, componentType=5, anInt1002=0, drawOffsetX=331, drawOffsetY=173, fixedWidth=100, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563047, hidden=true, aBool859=false
Component type=sprite(spriteID=8000, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 80 =====
hash=75563088, componentType=0, anInt1002=0, drawOffsetX=151, drawOffsetY=24, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Cosmic Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Cosmic Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 81 =====
hash=75563089, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563088, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 82 =====
hash=75563090, componentType=0, anInt1002=0, drawOffsetX=200, drawOffsetY=60, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Chaos Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Chaos Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 83 =====
hash=75563091, componentType=0, anInt1002=0, drawOffsetX=200, drawOffsetY=171, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Astral Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Astral Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 84 =====
hash=75563092, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563091, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 85 =====
hash=75563093, componentType=0, anInt1002=0, drawOffsetX=151, drawOffsetY=205, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Nature Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Nature Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 86 =====
hash=75563094, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563093, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 87 =====
hash=75563095, componentType=0, anInt1002=0, drawOffsetX=79, drawOffsetY=205, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Law Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Law Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 88 =====
hash=75563096, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563095, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 89 =====
hash=75563097, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=169, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Death Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Death Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 90 =====
hash=75563098, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563097, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 91 =====
hash=75563099, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=59, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Blood Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Blood Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 92 =====
hash=75563100, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563099, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 93 =====
hash=75563101, componentType=0, anInt1002=0, drawOffsetX=79, drawOffsetY=25, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Soul Rune]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Soul Rune, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 94 =====
hash=75563102, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563101, hidden=false, aBool859=false
Component type=sprite(spriteID=7942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5384, -2147483645]
onMouseOutScript->[5385, -2147483645]

===== Component 95 =====
hash=75563103, componentType=0, anInt1002=0, drawOffsetX=34, drawOffsetY=120, fixedWidth=64, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Omni]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Omni, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 96 =====
hash=75563104, componentType=0, anInt1002=0, drawOffsetX=190, drawOffsetY=121, fixedWidth=64, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Elemental]
aClass407_984={}
onMouseHoverScript->[7782, -2147483645, 75563106, Elemental, 20, 200]
onMouseOutScript->[40, 75563106]

===== Component 97 =====
hash=75563105, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=300, fixedHeight=265, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563049, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 98 =====
hash=75563106, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=10, fixedWidth=279, fixedHeight=248, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563105, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 99 =====
hash=75563107, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563103, hidden=false, aBool859=false
Component type=sprite(spriteID=7943, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 100 =====
hash=75563108, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=64, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563104, hidden=false, aBool859=false
Component type=sprite(spriteID=7943, anInt870=32768, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 101 =====
hash=75563109, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=75563011, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 102 =====
hash=75563110, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=75563011, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 103 =====
hash=75563111, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=17, fixedWidth=489, fixedHeight=291, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563043, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 104 =====
hash=75563112, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=504, fixedHeight=326, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=75563043, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 105 =====
hash=75563113, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=75563043, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 106 =====
hash=75563114, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=75563113, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Wicked Hood, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 107 =====
hash=75563115, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563055, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 108 =====
hash=75563116, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563055, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 109 =====
hash=75563117, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563055, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 110 =====
hash=75563118, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563055, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 111 =====
hash=75563119, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563055, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Runes]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 112 =====
hash=75563120, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563055, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
contextMenuOptions=[Runes]
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 113 =====
hash=75563121, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563055, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 114 =====
hash=75563122, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=75563121, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Runes, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 115 =====
hash=75563123, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563053, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 116 =====
hash=75563124, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563053, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 117 =====
hash=75563125, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563053, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 118 =====
hash=75563126, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563053, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 119 =====
hash=75563127, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563053, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Essence]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 120 =====
hash=75563128, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563053, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
contextMenuOptions=[Essence]
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 121 =====
hash=75563129, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563053, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 122 =====
hash=75563130, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=75563129, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Essence, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 123 =====
hash=75563131, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563051, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 124 =====
hash=75563132, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563051, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 125 =====
hash=75563133, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563051, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 126 =====
hash=75563134, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563051, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 127 =====
hash=75563135, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563051, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Teleport]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 128 =====
hash=75563136, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=75563051, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
contextMenuOptions=[Teleport]
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 129 =====
hash=75563137, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563051, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 130 =====
hash=75563138, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=75563137, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Teleport, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 131 =====
hash=75563139, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563010, hidden=false, aBool859=false
Component type=sprite(spriteID=7922, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 132 =====
hash=75563140, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563010, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 133 =====
hash=75563141, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563010, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 134 =====
hash=75563142, componentType=4, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=15, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=75563010, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=#, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 135 =====
hash=75563143, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563052, hidden=false, aBool859=false
Component type=sprite(spriteID=7922, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 136 =====
hash=75563144, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563052, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 137 =====
hash=75563145, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563052, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 138 =====
hash=75563146, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563052, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 139 =====
hash=75563147, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=75563052, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=100, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 140 =====
hash=75563148, componentType=5, anInt1002=0, drawOffsetX=30, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563054, hidden=false, aBool859=false
Component type=sprite(spriteID=7922, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 141 =====
hash=75563149, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563054, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 142 =====
hash=75563150, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=75563054, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 143 =====
hash=75563151, componentType=4, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=15, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=75563054, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=#, textLineHeight=0, horizontalTextAlign=2, verticalTextAlign=1, textHasShadow=true, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}

