===== Interface 1162 =====

===== Component 0 =====
hash=76152832, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=499, fixedHeight=335, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=76152833, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=47, fixedWidth=367, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 2 =====
hash=76152834, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=69, fixedWidth=367, fixedHeight=236, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=, textLineHeight=16, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=13092550, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=76152835, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=482, fixedHeight=308, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8384, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=76152836, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=76152837, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 6 =====
hash=76152838, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=317, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 7 =====
hash=76152839, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8386, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 8 =====
hash=76152840, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=76152841, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=76152842, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=76152843, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=76152844, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 13 =====
hash=76152845, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 14 =====
hash=76152846, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 15 =====
hash=76152847, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 16 =====
hash=76152848, componentType=5, anInt1002=0, drawOffsetX=95, drawOffsetY=1, fixedWidth=308, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8394, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 17 =====
hash=76152849, componentType=5, anInt1002=0, drawOffsetX=90, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=76152850, componentType=5, anInt1002=0, drawOffsetX=90, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 19 =====
hash=76152851, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=240, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=sprite(spriteID=8392, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 20 =====
hash=76152852, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=8, fixedWidth=483, fixedHeight=304, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 21 =====
hash=76152853, componentType=0, anInt1002=0, drawOffsetX=468, drawOffsetY=12, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152832, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
onMouseOverScript->[5399, 76152854]
onMouseOutScript->[5400, 76152854]
onContextMenuSelect->[29]

===== Component 22 =====
hash=76152854, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76152853, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

