===== Interface 1165 =====

===== Component 0 =====
hash=76349440, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=200, fixedHeight=269, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=76349441, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=153, fixedWidth=144, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Click the above button then on your target enemy., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

===== Component 2 =====
hash=76349442, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=196, fixedWidth=144, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=The dreadnip will attack pretty much anything except players and boss monsters., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14395992, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=76349443, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=48, fixedWidth=156, fixedHeight=101, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[null, null, null, null, null, null, 4213, -2147483645, null, 44, 76349444, 8337, null, 44, 76349444, 8336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

===== Component 4 =====
hash=76349444, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=156, fixedHeight=101, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76349443, hidden=false, aBool859=false
Component type=sprite(spriteID=8336, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=76349445, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=178, fixedHeight=248, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8384, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=76349446, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=76349447, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 8 =====
hash=76349448, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=21, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=76349449, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=142, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=76349450, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=30, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8394, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 11 =====
hash=76349451, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=22, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 12 =====
hash=76349452, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=76349453, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=76349454, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=21, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 15 =====
hash=76349455, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=132, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 16 =====
hash=76349456, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 17 =====
hash=76349457, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 18 =====
hash=76349458, componentType=5, anInt1002=0, drawOffsetX=37, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=76349459, componentType=5, anInt1002=0, drawOffsetX=37, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 20 =====
hash=76349460, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=40, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=sprite(spriteID=8392, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 21 =====
hash=76349461, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=13, fixedWidth=483, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Dreadnip, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 22 =====
hash=76349462, componentType=0, anInt1002=0, drawOffsetX=169, drawOffsetY=12, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76349440, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
onMouseOverScript->[5399, 76349463]
onMouseOutScript->[5400, 76349463]

===== Component 23 =====
hash=76349463, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76349462, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

