===== Interface 1171 =====

===== Component 0 =====
hash=76742656, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=329, fixedHeight=150, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742677, hidden=false, aBool859=false
Component type=Rectangle(colour=65536, filledBox=true, colourAlpha=200)
aClass407_984={}

===== Component 1 =====
hash=76742657, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=27, fixedWidth=416, fixedHeight=290, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=76742658, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=45, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8384, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 3 =====
hash=76742659, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=76742660, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=76742661, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=317, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=76742662, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8386, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=76742663, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=76742664, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=76742665, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=76742666, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=76742667, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=76742668, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=76742669, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=76742670, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=76742671, componentType=5, anInt1002=0, drawOffsetX=95, drawOffsetY=1, fixedWidth=225, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8394, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=76742672, componentType=5, anInt1002=0, drawOffsetX=90, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=76742673, componentType=5, anInt1002=0, drawOffsetX=90, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=76742674, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=155, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=sprite(spriteID=8392, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=76742675, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=12, fixedWidth=483, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Reward Chest, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16101953, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 20 =====
hash=76742676, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=12, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76742657, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onMouseOverScript->[5399, 76742679]
onMouseOutScript->[5400, 76742679]
onContextMenuSelect->[29]

===== Component 21 =====
hash=76742677, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=74, fixedWidth=10695, fixedHeight=7659, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=76742678, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=86, fixedWidth=300, fixedHeight=132, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 23 =====
hash=76742679, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742676, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=76742680, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=76742681, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 26 =====
hash=76742682, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=76742683, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=76742684, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=320, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8397, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 29 =====
hash=76742685, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=320, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8397, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 30 =====
hash=76742686, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=142, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8398, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 31 =====
hash=76742687, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=142, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76742677, hidden=false, aBool859=false
Component type=sprite(spriteID=8398, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=76742688, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=31, fixedWidth=180, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76742699, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Reroll]
aClass407_984={}
onLoadScript->[7471]
onMouseOverScript->[5407, 76742695, 76742697, 76742696]
onMouseOutScript->[5408, 76742695, 76742697, 76742696]
onVarpChangeScript->[7471]
varpChangeWatch->[3514]

===== Component 33 =====
hash=76742689, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=2, fixedWidth=173, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742699, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Convert-all]
aClass407_984={}
onMouseOverScript->[5407, 76742695, 76742697, 76742696]
onMouseOutScript->[5408, 76742695, 76742697, 76742696]

===== Component 34 =====
hash=76742690, componentType=0, anInt1002=0, drawOffsetX=3, drawOffsetY=2, fixedWidth=173, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76742699, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Bank-all]
aClass407_984={}
onMouseOverScript->[5409, 76742691, 76742693, 76742692]
onMouseOutScript->[5410, 76742691, 76742693, 76742692]

===== Component 35 =====
hash=76742691, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76742690, hidden=false, aBool859=false
Component type=sprite(spriteID=7920, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=76742692, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76742690, hidden=false, aBool859=false
Component type=sprite(spriteID=7922, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=76742693, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=143, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76742690, hidden=false, aBool859=false
Component type=sprite(spriteID=7921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=76742694, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-2, fixedWidth=172, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76742690, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Bank all items, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 39 =====
hash=76742695, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76742689, hidden=false, aBool859=false
Component type=sprite(spriteID=8291, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=76742696, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76742689, hidden=false, aBool859=false
Component type=sprite(spriteID=8293, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=76742697, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=30, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76742689, hidden=false, aBool859=false
Component type=sprite(spriteID=8292, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=76742698, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-2, fixedWidth=172, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76742689, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Convert items, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 43 =====
hash=76742699, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=232, fixedWidth=350, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 44 =====
hash=76742700, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76742688, hidden=false, aBool859=false
Component type=sprite(spriteID=8303, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=76742701, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76742688, hidden=false, aBool859=false
Component type=sprite(spriteID=8305, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 46 =====
hash=76742702, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=30, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76742688, hidden=false, aBool859=false
Component type=sprite(spriteID=8304, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 47 =====
hash=76742703, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-2, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=76742688, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Reroll items, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=10066329, colourAlpha=0, anInt920=0)
aClass407_984={}
onMouseOutScript->[40, 76742705]

===== Component 48 =====
hash=76742704, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 49 =====
hash=76742705, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76742704, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

