===== Interface 1174 =====

===== Component 0 =====
hash=76939264, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939307, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 1 =====
hash=76939265, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939307, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=76939266, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939307, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 3 =====
hash=76939267, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939307, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Constitution, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 4 =====
hash=76939268, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939307, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 5 =====
hash=76939269, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939307, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 6 =====
hash=76939270, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939306, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=76939271, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939306, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=76939272, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939306, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=76939273, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939306, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Ranged, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 10 =====
hash=76939274, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939306, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 11 =====
hash=76939275, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939306, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 12 =====
hash=76939276, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939305, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=76939277, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939305, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=76939278, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939305, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=76939279, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939305, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Magic, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 16 =====
hash=76939280, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939305, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 17 =====
hash=76939281, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939305, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=76939282, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939304, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=76939283, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939304, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=76939284, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939304, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=76939285, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939304, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Prayer, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 22 =====
hash=76939286, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939304, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 23 =====
hash=76939287, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939304, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 24 =====
hash=76939288, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939303, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=76939289, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939303, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 26 =====
hash=76939290, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939303, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 27 =====
hash=76939291, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939303, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Defence, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 28 =====
hash=76939292, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939303, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 29 =====
hash=76939293, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939303, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 30 =====
hash=76939294, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939302, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 31 =====
hash=76939295, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939302, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 32 =====
hash=76939296, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939302, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 33 =====
hash=76939297, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939302, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Strength, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 34 =====
hash=76939298, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939302, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 35 =====
hash=76939299, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939302, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 36 =====
hash=76939300, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=377, fixedHeight=323, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 37 =====
hash=76939301, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=22, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Attack XP]
onMouseOverScript->[5418, 76939308, 76939331, 76939332]
onMouseOutScript->[5419, 76939308, 76939331, 76939332]

===== Component 38 =====
hash=76939302, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=54, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Strength XP]
onMouseOverScript->[5418, 76939294, 76939295, 76939296]
onMouseOutScript->[5419, 76939294, 76939295, 76939296]

===== Component 39 =====
hash=76939303, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=86, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Defence XP]
onMouseOverScript->[5418, 76939288, 76939289, 76939290]
onMouseOutScript->[5419, 76939288, 76939289, 76939290]

===== Component 40 =====
hash=76939304, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=118, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Prayer XP]
onMouseOverScript->[5418, 76939282, 76939283, 76939284]
onMouseOutScript->[5419, 76939282, 76939283, 76939284]

===== Component 41 =====
hash=76939305, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=150, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Magic XP]
onMouseOverScript->[5418, 76939276, 76939277, 76939278]
onMouseOutScript->[5419, 76939276, 76939277, 76939278]

===== Component 42 =====
hash=76939306, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=182, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Ranged XP]
onMouseOverScript->[5418, 76939270, 76939271, 76939272]
onMouseOutScript->[5419, 76939270, 76939271, 76939272]

===== Component 43 =====
hash=76939307, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=214, fixedWidth=291, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939309, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Get Constitution XP]
onMouseOverScript->[5418, 76939264, 76939265, 76939266]
onMouseOutScript->[5419, 76939264, 76939265, 76939266]

===== Component 44 =====
hash=76939308, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939301, hidden=false, aBool859=false
Component type=sprite(spriteID=8306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 45 =====
hash=76939309, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=56, fixedWidth=305, fixedHeight=262, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 46 =====
hash=76939310, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=52, fixedWidth=374, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Select a skill in which to claim XP, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=8158075, colourAlpha=0, anInt920=0)

===== Component 47 =====
hash=76939311, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=483, fixedHeight=296, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8384, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 48 =====
hash=76939312, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 49 =====
hash=76939313, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 50 =====
hash=76939314, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=317, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 51 =====
hash=76939315, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8386, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 52 =====
hash=76939316, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 53 =====
hash=76939317, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 54 =====
hash=76939318, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 55 =====
hash=76939319, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 56 =====
hash=76939320, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 57 =====
hash=76939321, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=21, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 58 =====
hash=76939322, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=41, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 59 =====
hash=76939323, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 60 =====
hash=76939324, componentType=5, anInt1002=0, drawOffsetX=95, drawOffsetY=1, fixedWidth=207, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8394, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 61 =====
hash=76939325, componentType=5, anInt1002=0, drawOffsetX=90, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 62 =====
hash=76939326, componentType=5, anInt1002=0, drawOffsetX=90, drawOffsetY=7, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 63 =====
hash=76939327, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=128, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=sprite(spriteID=8392, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 64 =====
hash=76939328, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=14, fixedWidth=483, fixedHeight=304, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Book of XP, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 65 =====
hash=76939329, componentType=0, anInt1002=0, drawOffsetX=346, drawOffsetY=12, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939300, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
onMouseOverScript->[5399, 76939330]
onMouseOutScript->[5400, 76939330]
onContextMenuSelect->[29]

===== Component 66 =====
hash=76939330, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=76939329, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 67 =====
hash=76939331, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=127, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=76939301, hidden=false, aBool859=false
Component type=sprite(spriteID=8307, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 68 =====
hash=76939332, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939301, hidden=false, aBool859=false
Component type=sprite(spriteID=8308, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 69 =====
hash=76939333, componentType=4, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=90, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=76939301, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Attack, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16101953, colourAlpha=0, anInt920=0)

===== Component 70 =====
hash=76939334, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=69, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939301, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=----, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

===== Component 71 =====
hash=76939335, componentType=4, anInt1002=0, drawOffsetX=92, drawOffsetY=0, fixedWidth=22, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=76939301, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=XP: , textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=3321067, colourAlpha=0, anInt920=0)

