===== Interface 1178 =====

===== Component 0 =====
hash=77201408, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=77201488, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=77201409, componentType=0, anInt1002=0, drawOffsetX=-300, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=77201410, componentType=0, anInt1002=0, drawOffsetX=-200, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[5538, -2147483645]
onMouseOutScript->[40, 77201408]

===== Component 3 =====
hash=77201411, componentType=0, anInt1002=0, drawOffsetX=-100, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[5538, -2147483645]
onMouseOutScript->[40, 77201408]

===== Component 4 =====
hash=77201412, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=77201413, componentType=0, anInt1002=0, drawOffsetX=100, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[5538, -2147483645]
onMouseOutScript->[40, 77201408]

===== Component 6 =====
hash=77201414, componentType=0, anInt1002=0, drawOffsetX=200, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[5538, -2147483645]
onMouseOutScript->[40, 77201408]

===== Component 7 =====
hash=77201415, componentType=0, anInt1002=0, drawOffsetX=300, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201463, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=77201416, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201409, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]

===== Component 9 =====
hash=77201417, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201409, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=77201418, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201409, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=77201419, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201410, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]
onContextMenuSelect->[5548, 2]

===== Component 12 =====
hash=77201420, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201410, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=77201421, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201410, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=77201422, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201411, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]
onContextMenuSelect->[5548, 1]

===== Component 15 =====
hash=77201423, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201411, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=77201424, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201411, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=77201425, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201412, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]

===== Component 18 =====
hash=77201426, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201412, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=77201427, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201412, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=77201428, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201413, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]
onContextMenuSelect->[5546, 1]

===== Component 21 =====
hash=77201429, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201413, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=77201430, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201413, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=77201431, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201414, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]
onContextMenuSelect->[5546, 2]

===== Component 24 =====
hash=77201432, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201414, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=77201433, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201414, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 26 =====
hash=77201434, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=65, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201415, hidden=false, aBool859=false
Component type=sprite(spriteID=8754, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[5553, -2147483645, 8754, 8755, 8756, 8757]
onMouseOutScript->[5553, -2147483645, 8755, 8754, 8757, 8756]

===== Component 27 =====
hash=77201435, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201415, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=77201436, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201415, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 29 =====
hash=77201437, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=188, fixedHeight=143, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201487, hidden=false, aBool859=false
Component type=sprite(spriteID=8751, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 30 =====
hash=77201438, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=100, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201487, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[5538, -2147483645]
onMouseOutScript->[40, 77201408]

===== Component 31 =====
hash=77201439, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8742, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=77201440, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5534]
onVarcChangeScript->[5535, -1]
varcChangeWatch->[1725]

===== Component 33 =====
hash=77201441, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=13, fixedHeight=334, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201440, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 34 =====
hash=77201442, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=39, fixedWidth=41, fixedHeight=78, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=77201440, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 35 =====
hash=77201443, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=38, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8384, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=77201444, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=40, fixedWidth=28, fixedHeight=70, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 37 =====
hash=77201445, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8743, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=77201446, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8744, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=77201447, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=91, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8745, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=77201448, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=91, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8746, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=77201449, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=91, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8747, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=77201450, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=182, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8748, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 43 =====
hash=77201451, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=182, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8749, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=77201452, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=182, fixedWidth=157, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=8750, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=77201453, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=16, fixedWidth=240, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201444, hidden=false, aBool859=false
Component type=sprite(spriteID=10438, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 46 =====
hash=77201454, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=16, fixedWidth=130, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201444, hidden=true, aBool859=false
Component type=sprite(spriteID=10437, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 47 =====
hash=77201455, componentType=5, anInt1002=0, drawOffsetX=93, drawOffsetY=96, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=sprite(spriteID=8942, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Next]
aClass407_984={}
onMouseOverScript->[44, -2147483645, 8943]
onMouseOutScript->[44, -2147483645, 8942]
anObjectArray996->[5546, 1]

===== Component 48 =====
hash=77201456, componentType=5, anInt1002=0, drawOffsetX=94, drawOffsetY=96, fixedWidth=35, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=sprite(spriteID=8941, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Previous]
aClass407_984={}
onMouseOverScript->[44, -2147483645, 8940]
onMouseOutScript->[44, -2147483645, 8941]
anObjectArray996->[5548, 1]

===== Component 49 =====
hash=77201457, componentType=5, anInt1002=0, drawOffsetX=126, drawOffsetY=28, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=sprite(spriteID=8758, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8758, 8764, 10422, 10422]
onMouseOutScript->[5553, -2147483645, 8764, 8758, 10422, 10422]
onContextMenuSelect->[5535, 1]

===== Component 50 =====
hash=77201458, componentType=5, anInt1002=0, drawOffsetX=183, drawOffsetY=26, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=sprite(spriteID=8759, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8759, 8765, 10423, 10423]
onMouseOutScript->[5553, -2147483645, 8765, 8759, 10423, 10423]
onContextMenuSelect->[5535, 2]

===== Component 51 =====
hash=77201459, componentType=5, anInt1002=0, drawOffsetX=238, drawOffsetY=28, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=sprite(spriteID=8760, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8760, 8766, 10424, 10424]
onMouseOutScript->[5553, -2147483645, 8766, 8760, 10424, 10424]
onContextMenuSelect->[5535, 3]

===== Component 52 =====
hash=77201460, componentType=5, anInt1002=0, drawOffsetX=294, drawOffsetY=27, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=sprite(spriteID=8761, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8761, 8767, 10425, 10425]
onMouseOutScript->[5553, -2147483645, 8767, 8761, 10425, 10425]
onContextMenuSelect->[5535, 4]

===== Component 53 =====
hash=77201461, componentType=5, anInt1002=0, drawOffsetX=182, drawOffsetY=29, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=true, aBool859=false
Component type=sprite(spriteID=8762, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8762, 8768, 10426, 10426]
onMouseOutScript->[5553, -2147483645, 8768, 8762, 10426, 10426]
onContextMenuSelect->[5535, 11]

===== Component 54 =====
hash=77201462, componentType=5, anInt1002=0, drawOffsetX=239, drawOffsetY=28, fixedWidth=50, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201442, hidden=true, aBool859=false
Component type=sprite(spriteID=8763, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[5553, -2147483645, 8763, 8769, 10427, 10427]
onMouseOutScript->[5553, -2147483645, 8769, 8763, 10427, 10427]
onContextMenuSelect->[5535, 12]

===== Component 55 =====
hash=77201463, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=142, fixedWidth=0, fixedHeight=100, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 56 =====
hash=77201464, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201483, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 57 =====
hash=77201465, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=84, fixedHeight=35, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201483, hidden=false, aBool859=false
Component type=sprite(spriteID=8392, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=77201466, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77201483, hidden=false, aBool859=false
Component type=sprite(spriteID=8391, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 59 =====
hash=77201467, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 60 =====
hash=77201468, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=190, fixedHeight=43, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8394, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 61 =====
hash=77201469, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8395, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 62 =====
hash=77201470, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=44, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=77201471, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=100, fixedWidth=21, fixedHeight=209, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=77201472, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=31, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 65 =====
hash=77201473, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=44, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 66 =====
hash=77201474, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=100, fixedWidth=21, fixedHeight=209, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 67 =====
hash=77201475, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=31, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 68 =====
hash=77201476, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 69 =====
hash=77201477, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 70 =====
hash=77201478, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=10, fixedWidth=373, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 71 =====
hash=77201479, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=10, fixedWidth=373, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 72 =====
hash=77201480, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8386, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 73 =====
hash=77201481, componentType=5, anInt1002=0, drawOffsetX=12, drawOffsetY=12, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray945->[5526]
onMouseOverScript->[44, -2147483645, 8279]
onMouseOutScript->[44, -2147483645, 8278]

===== Component 74 =====
hash=77201482, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=112, fixedWidth=100, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=0 / 0, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14724625, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 75 =====
hash=77201483, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=300, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 76 =====
hash=77201484, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=29, fixedWidth=205, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201441, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[5465]
varcChangeWatch->[1673]

===== Component 77 =====
hash=77201485, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-2, fixedWidth=86, fixedHeight=25, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201483, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Tool Belt, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14724625, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 78 =====
hash=77201486, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=142, fixedWidth=0, fixedHeight=100, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 79 =====
hash=77201487, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=66, fixedWidth=188, fixedHeight=143, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201442, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 80 =====
hash=77201488, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=130, fixedWidth=0, fixedHeight=130, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 81 =====
hash=77201489, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=102, fixedWidth=32, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201442, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Tool, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14724625, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 82 =====
hash=77201490, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=38, fixedHeight=25, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201484, hidden=false, aBool859=false
Component type=sprite(spriteID=8417, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 83 =====
hash=77201491, componentType=0, anInt1002=0, drawOffsetX=16, drawOffsetY=4, fixedWidth=33, fixedHeight=17, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 84 =====
hash=77201492, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=17, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77201491, hidden=false, aBool859=false
Component type=sprite(spriteID=8418, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 85 =====
hash=77201493, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=41, fixedHeight=5, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201484, hidden=false, aBool859=false
Component type=sprite(spriteID=8419, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 86 =====
hash=77201494, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=45, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77201484, hidden=false, aBool859=false
Component type=sprite(spriteID=8420, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 87 =====
hash=77201495, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=45, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77201484, hidden=false, aBool859=false
Component type=sprite(spriteID=8420, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 88 =====
hash=77201496, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=15, fixedWidth=78, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77201484, hidden=false, aBool859=false
Component type=sprite(spriteID=8753, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 89 =====
hash=77201497, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=6, fixedWidth=100, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77201484, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=0 / 0, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=14724625, colourAlpha=0, anInt920=0)
aClass407_984={}

