===== Interface 1180 =====

===== Component 0 =====
hash=77332480, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=165, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=77332481, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=26, fixedWidth=165, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=77332482, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=52, fixedWidth=165, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 3 =====
hash=77332483, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=78, fixedWidth=165, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=77332484, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=104, fixedWidth=165, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=77332485, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332491, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 0]
onVarcChangeScript->[5572, 0]
varcChangeWatch->[1735]
varcstrChangeWatch->[2467]

===== Component 6 =====
hash=77332486, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=0, fixedWidth=172, fixedHeight=179, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332490, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 7 =====
hash=77332487, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 8 =====
hash=77332488, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 9 =====
hash=77332489, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332487, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 10 =====
hash=77332490, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=26, fixedWidth=176, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[1659]
onVarpChangeScript->[5346]
varpChangeWatch->[1688, 1690, 1689]
onVarcChangeScript->[5346]
varcChangeWatch->[1731, 1730, 1732]

===== Component 11 =====
hash=77332491, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 12 =====
hash=77332492, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 13 =====
hash=77332493, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 14 =====
hash=77332494, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 15 =====
hash=77332495, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 16 =====
hash=77332496, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 17 =====
hash=77332497, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 18 =====
hash=77332498, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 19 =====
hash=77332499, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=124, fixedWidth=210, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332491, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 20 =====
hash=77332500, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 1]
onVarcChangeScript->[5572, 1]
varcChangeWatch->[1736]
varcstrChangeWatch->[2468]

===== Component 21 =====
hash=77332501, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332500, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 2]
onVarcChangeScript->[5572, 2]
varcChangeWatch->[1737]
varcstrChangeWatch->[2469]

===== Component 22 =====
hash=77332502, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332501, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 3]
onVarcChangeScript->[5572, 3]
varcChangeWatch->[1738]
varcstrChangeWatch->[2470]

===== Component 23 =====
hash=77332503, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332502, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 4]
onVarcChangeScript->[5572, 4]
varcChangeWatch->[1739]
varcstrChangeWatch->[2471]

===== Component 24 =====
hash=77332504, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332503, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 5]
onVarcChangeScript->[5572, 5]
varcChangeWatch->[1740]
varcstrChangeWatch->[2472]

===== Component 25 =====
hash=77332505, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332504, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 6]
onVarcChangeScript->[5572, 6]
varcChangeWatch->[1741]
varcstrChangeWatch->[2473]

===== Component 26 =====
hash=77332506, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332505, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 7]
onVarcChangeScript->[5572, 7]
varcChangeWatch->[1742]
varcstrChangeWatch->[2474]

===== Component 27 =====
hash=77332507, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332506, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 8]
onVarcChangeScript->[5572, 8]
varcChangeWatch->[1743]
varcstrChangeWatch->[2475]

===== Component 28 =====
hash=77332508, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332507, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcstrChangeScript->[5572, 9]
onVarcChangeScript->[5572, 9]
varcChangeWatch->[1744]
varcstrChangeWatch->[2476]

===== Component 29 =====
hash=77332509, componentType=4, anInt1002=0, drawOffsetX=-10, drawOffsetY=-1, fixedWidth=95, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332522, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Show event log, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 30 =====
hash=77332510, componentType=5, anInt1002=0, drawOffsetX=46, drawOffsetY=0, fixedWidth=14, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332522, hidden=false, aBool859=false
Component type=sprite(spriteID=3302, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Toggle]
onContextMenuSelect->[1330]

===== Component 31 =====
hash=77332511, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 32 =====
hash=77332512, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 33 =====
hash=77332513, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 34 =====
hash=77332514, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 35 =====
hash=77332515, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 36 =====
hash=77332516, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 37 =====
hash=77332517, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 38 =====
hash=77332518, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5476, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 39 =====
hash=77332519, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332486, hidden=false, aBool859=false
Component type=sprite(spriteID=5476, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 40 =====
hash=77332520, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=165, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332486, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 41 =====
hash=77332521, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=30, fixedWidth=165, fixedHeight=132, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332486, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 42 =====
hash=77332522, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332486, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 43 =====
hash=77332523, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=1, fixedWidth=15, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332522, hidden=false, aBool859=false
Component type=sprite(spriteID=6289, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Hide]
onContextMenuSelect->[1658]

===== Component 44 =====
hash=77332524, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77332520, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 45 =====
hash=77332525, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77332520, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 46 =====
hash=77332526, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332520, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 47 =====
hash=77332527, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=96, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332520, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Time Remaining:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 48 =====
hash=77332528, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=106, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=77332520, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 49 =====
hash=77332529, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=42, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332520, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=15 mins, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=5101045, colourAlpha=0, anInt920=0)

===== Component 50 =====
hash=77332530, componentType=5, anInt1002=0, drawOffsetX=7722, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=77332528, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 51 =====
hash=77332531, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77332480, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 52 =====
hash=77332532, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77332480, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 53 =====
hash=77332533, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332480, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 54 =====
hash=77332534, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=96, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332480, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Bonus charges:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 55 =====
hash=77332535, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=106, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=77332480, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 56 =====
hash=77332536, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=42, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332480, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=15%, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=5101045, colourAlpha=0, anInt920=0)

===== Component 57 =====
hash=77332537, componentType=5, anInt1002=0, drawOffsetX=7722, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=77332535, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 58 =====
hash=77332538, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77332481, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 59 =====
hash=77332539, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77332481, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 60 =====
hash=77332540, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332481, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 61 =====
hash=77332541, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=96, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332481, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Reagents held:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 62 =====
hash=77332542, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=106, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=77332481, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 63 =====
hash=77332543, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=43, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332481, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=A & B, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=5101045, colourAlpha=0, anInt920=0)

===== Component 64 =====
hash=77332544, componentType=5, anInt1002=0, drawOffsetX=7722, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=77332542, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 65 =====
hash=77332545, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77332482, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 66 =====
hash=77332546, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77332482, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 67 =====
hash=77332547, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332482, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 68 =====
hash=77332548, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=96, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332482, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Catalyst held:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 69 =====
hash=77332549, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=106, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=77332482, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 70 =====
hash=77332550, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=43, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332482, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=20, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=5101045, colourAlpha=0, anInt920=0)

===== Component 71 =====
hash=77332551, componentType=5, anInt1002=0, drawOffsetX=7722, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=77332549, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 72 =====
hash=77332552, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77332483, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 73 =====
hash=77332553, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77332483, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 74 =====
hash=77332554, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332483, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 75 =====
hash=77332555, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=96, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332483, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Apparatus:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 76 =====
hash=77332556, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=106, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=77332483, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 77 =====
hash=77332557, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=43, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332483, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=6, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=5101045, colourAlpha=0, anInt920=0)

===== Component 78 =====
hash=77332558, componentType=5, anInt1002=0, drawOffsetX=7722, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=77332556, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 79 =====
hash=77332559, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=77332484, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 80 =====
hash=77332560, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=77332484, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 81 =====
hash=77332561, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332484, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 82 =====
hash=77332562, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=96, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332484, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Score:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 83 =====
hash=77332563, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=106, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=77332484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 84 =====
hash=77332564, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=41, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332484, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=1300, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=5101045, colourAlpha=0, anInt920=0)

===== Component 85 =====
hash=77332565, componentType=5, anInt1002=0, drawOffsetX=7722, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=77332563, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 86 =====
hash=77332566, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 87 =====
hash=77332567, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 88 =====
hash=77332568, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 89 =====
hash=77332569, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 90 =====
hash=77332570, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 91 =====
hash=77332571, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 92 =====
hash=77332572, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 93 =====
hash=77332573, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 94 =====
hash=77332574, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332489, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 95 =====
hash=77332575, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332489, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 96 =====
hash=77332576, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332488, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 97 =====
hash=77332577, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 98 =====
hash=77332578, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 99 =====
hash=77332579, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 100 =====
hash=77332580, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 101 =====
hash=77332581, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 102 =====
hash=77332582, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 103 =====
hash=77332583, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 104 =====
hash=77332584, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 105 =====
hash=77332585, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332576, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 106 =====
hash=77332586, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332576, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 107 =====
hash=77332587, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332492, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 108 =====
hash=77332588, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 109 =====
hash=77332589, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 110 =====
hash=77332590, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 111 =====
hash=77332591, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 112 =====
hash=77332592, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 113 =====
hash=77332593, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 114 =====
hash=77332594, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 115 =====
hash=77332595, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 116 =====
hash=77332596, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332587, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 117 =====
hash=77332597, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332587, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 118 =====
hash=77332598, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332493, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 119 =====
hash=77332599, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 120 =====
hash=77332600, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 121 =====
hash=77332601, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 122 =====
hash=77332602, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 123 =====
hash=77332603, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 124 =====
hash=77332604, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 125 =====
hash=77332605, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 126 =====
hash=77332606, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 127 =====
hash=77332607, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332598, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 128 =====
hash=77332608, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332598, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 129 =====
hash=77332609, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332494, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 130 =====
hash=77332610, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 131 =====
hash=77332611, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 132 =====
hash=77332612, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 133 =====
hash=77332613, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 134 =====
hash=77332614, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 135 =====
hash=77332615, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 136 =====
hash=77332616, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 137 =====
hash=77332617, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 138 =====
hash=77332618, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332609, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 139 =====
hash=77332619, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332609, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 140 =====
hash=77332620, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332495, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 141 =====
hash=77332621, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 142 =====
hash=77332622, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 143 =====
hash=77332623, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 144 =====
hash=77332624, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 145 =====
hash=77332625, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 146 =====
hash=77332626, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 147 =====
hash=77332627, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 148 =====
hash=77332628, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 149 =====
hash=77332629, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332620, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 150 =====
hash=77332630, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332620, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 151 =====
hash=77332631, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332496, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 152 =====
hash=77332632, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 153 =====
hash=77332633, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 154 =====
hash=77332634, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 155 =====
hash=77332635, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 156 =====
hash=77332636, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 157 =====
hash=77332637, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 158 =====
hash=77332638, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 159 =====
hash=77332639, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 160 =====
hash=77332640, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332631, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 161 =====
hash=77332641, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332631, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 162 =====
hash=77332642, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332497, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 163 =====
hash=77332643, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 164 =====
hash=77332644, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 165 =====
hash=77332645, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 166 =====
hash=77332646, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 167 =====
hash=77332647, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 168 =====
hash=77332648, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 169 =====
hash=77332649, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 170 =====
hash=77332650, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 171 =====
hash=77332651, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332642, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 172 =====
hash=77332652, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332642, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 173 =====
hash=77332653, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332498, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 174 =====
hash=77332654, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 175 =====
hash=77332655, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 176 =====
hash=77332656, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 177 =====
hash=77332657, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 178 =====
hash=77332658, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 179 =====
hash=77332659, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 180 =====
hash=77332660, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 181 =====
hash=77332661, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 182 =====
hash=77332662, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332653, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 183 =====
hash=77332663, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332653, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 184 =====
hash=77332664, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77332499, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 185 =====
hash=77332665, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=2, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 186 =====
hash=77332666, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 187 =====
hash=77332667, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 188 =====
hash=77332668, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 189 =====
hash=77332669, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 190 =====
hash=77332670, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 191 =====
hash=77332671, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 192 =====
hash=77332672, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 193 =====
hash=77332673, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332664, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 194 =====
hash=77332674, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=4, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=77332664, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Event has occurred, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 195 =====
hash=77332675, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=3, fixedWidth=135, fixedHeight=133, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 196 =====
hash=77332676, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=192)
onLoadScript->[5574]
onVarpChangeScript->[5574]
varpChangeWatch->[1689, 1690]
anObjectArray977->[5575]

===== Component 197 =====
hash=77332677, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=Rectangle(colour=1973790, filledBox=true, colourAlpha=0)

===== Component 198 =====
hash=77332678, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=-56, fixedWidth=56, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 199 =====
hash=77332679, componentType=9, anInt1002=0, drawOffsetX=-42, drawOffsetY=-28, fixedWidth=28, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 200 =====
hash=77332680, componentType=9, anInt1002=0, drawOffsetX=42, drawOffsetY=-28, fixedWidth=28, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 201 =====
hash=77332681, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=56, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 202 =====
hash=77332682, componentType=9, anInt1002=0, drawOffsetX=-42, drawOffsetY=28, fixedWidth=28, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 203 =====
hash=77332683, componentType=9, anInt1002=0, drawOffsetX=42, drawOffsetY=28, fixedWidth=28, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 204 =====
hash=77332684, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=56, fixedWidth=56, fixedHeight=0, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 205 =====
hash=77332685, componentType=9, anInt1002=0, drawOffsetX=-56, drawOffsetY=0, fixedWidth=0, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 206 =====
hash=77332686, componentType=9, anInt1002=0, drawOffsetX=-28, drawOffsetY=-42, fixedWidth=0, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 207 =====
hash=77332687, componentType=9, anInt1002=0, drawOffsetX=-28, drawOffsetY=42, fixedWidth=0, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 208 =====
hash=77332688, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 209 =====
hash=77332689, componentType=9, anInt1002=0, drawOffsetX=28, drawOffsetY=-42, fixedWidth=0, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 210 =====
hash=77332690, componentType=9, anInt1002=0, drawOffsetX=28, drawOffsetY=42, fixedWidth=0, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 211 =====
hash=77332691, componentType=9, anInt1002=0, drawOffsetX=56, drawOffsetY=0, fixedWidth=0, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 212 =====
hash=77332692, componentType=9, anInt1002=0, drawOffsetX=14, drawOffsetY=-14, fixedWidth=82, fixedHeight=82, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 213 =====
hash=77332693, componentType=9, anInt1002=0, drawOffsetX=-14, drawOffsetY=14, fixedWidth=82, fixedHeight=82, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=false)

===== Component 214 =====
hash=77332694, componentType=9, anInt1002=0, drawOffsetX=-14, drawOffsetY=-14, fixedWidth=82, fixedHeight=82, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=true)

===== Component 215 =====
hash=77332695, componentType=9, anInt1002=0, drawOffsetX=14, drawOffsetY=14, fixedWidth=82, fixedHeight=82, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=11842740, aBool868=true)

===== Component 216 =====
hash=77332696, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-56, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 217 =====
hash=77332697, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 218 =====
hash=77332698, componentType=5, anInt1002=0, drawOffsetX=-56, drawOffsetY=0, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 219 =====
hash=77332699, componentType=5, anInt1002=0, drawOffsetX=-28, drawOffsetY=0, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 220 =====
hash=77332700, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=0, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 221 =====
hash=77332701, componentType=5, anInt1002=0, drawOffsetX=56, drawOffsetY=0, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 222 =====
hash=77332702, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 223 =====
hash=77332703, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=56, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 224 =====
hash=77332704, componentType=5, anInt1002=0, drawOffsetX=-28, drawOffsetY=-28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1068, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 225 =====
hash=77332705, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=-28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1068, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 226 =====
hash=77332706, componentType=5, anInt1002=0, drawOffsetX=-28, drawOffsetY=28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1068, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 227 =====
hash=77332707, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1068, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 228 =====
hash=77332708, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1007, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 229 =====
hash=77332709, componentType=5, anInt1002=0, drawOffsetX=-28, drawOffsetY=-56, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 230 =====
hash=77332710, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=-56, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 231 =====
hash=77332711, componentType=5, anInt1002=0, drawOffsetX=-56, drawOffsetY=-28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 232 =====
hash=77332712, componentType=5, anInt1002=0, drawOffsetX=56, drawOffsetY=-28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 233 =====
hash=77332713, componentType=5, anInt1002=0, drawOffsetX=-56, drawOffsetY=28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 234 =====
hash=77332714, componentType=5, anInt1002=0, drawOffsetX=56, drawOffsetY=28, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 235 =====
hash=77332715, componentType=5, anInt1002=0, drawOffsetX=-28, drawOffsetY=56, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 236 =====
hash=77332716, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=56, fixedWidth=9, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=sprite(spriteID=1009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 237 =====
hash=77332717, componentType=3, anInt1002=0, drawOffsetX=13, drawOffsetY=-28, fixedWidth=13, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=Rectangle(colour=16711680, filledBox=false, colourAlpha=0)

===== Component 238 =====
hash=77332718, componentType=3, anInt1002=0, drawOffsetX=13, drawOffsetY=-12, fixedWidth=13, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=Rectangle(colour=16711680, filledBox=false, colourAlpha=0)

===== Component 239 =====
hash=77332719, componentType=3, anInt1002=0, drawOffsetX=12, drawOffsetY=21, fixedWidth=13, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=Rectangle(colour=255, filledBox=false, colourAlpha=0)

===== Component 240 =====
hash=77332720, componentType=3, anInt1002=0, drawOffsetX=12, drawOffsetY=4, fixedWidth=13, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=77332675, hidden=false, aBool859=false
Component type=Rectangle(colour=255, filledBox=false, colourAlpha=0)

