===== Interface 1184 =====

===== Component 0 =====
hash=77594624, componentType=0, anInt1002=0, drawOffsetX=67, drawOffsetY=175, fixedWidth=134, fixedHeight=350, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=77594625, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 77594624, 77594625, -1, -1, , 23001, 1006]

===== Component 2 =====
hash=77594626, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=506, fixedHeight=130, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=77594627, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=230, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=77594626, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=77594628, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=77594629, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=110, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=77594630, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=sprite(spriteID=9037, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=77594631, componentType=6, anInt1002=0, drawOffsetX=55, drawOffsetY=40, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=40, anInt885=1882, anInt886=0, anInt890=2150, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 8 =====
hash=77594632, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-5, fixedWidth=138, fixedHeight=109, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=sprite(spriteID=18365, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=77594633, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=20, fixedWidth=350, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 10 =====
hash=77594634, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-2, fixedWidth=23223, fixedHeight=9291, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=77594627, hidden=false, aBool859=false
Component type=text(fontID=17992, aBool1007=true, text=Name, textLineHeight=10, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 11 =====
hash=77594635, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=80, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77594626, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5584, -2147483645, 77594637, 77594627, 77594634]

===== Component 12 =====
hash=77594636, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77594635, hidden=false, aBool859=false
Component type=sprite(spriteID=18635, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=77594637, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77594635, hidden=false, aBool859=false
Component type=sprite(spriteID=18636, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 14 =====
hash=77594638, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=77594635, hidden=false, aBool859=false
Component type=sprite(spriteID=18637, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

