===== Interface 1190 =====

===== Component 0 =====
hash=77987840, componentType=0, anInt1002=0, drawOffsetX=67, drawOffsetY=175, fixedWidth=134, fixedHeight=350, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=77987841, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 77987840, 77987841, -1, -1, , 23001, 1006]

===== Component 2 =====
hash=77987842, componentType=4, anInt1002=0, drawOffsetX=100, drawOffsetY=30, fixedWidth=395, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77987844, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=You have just been handed this item!, textLineHeight=12, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 3 =====
hash=77987843, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=125, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=77987844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=77987844, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=506, fixedHeight=130, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=77987845, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=30, fixedWidth=95, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77987843, hidden=false, aBool859=false
Component type=sprite(spriteID=9049, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=77987846, componentType=6, anInt1002=0, drawOffsetX=20, drawOffsetY=45, fixedWidth=64, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77987843, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 7 =====
hash=77987847, componentType=5, anInt1002=0, drawOffsetX=35, drawOffsetY=62, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=77987843, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
aClass407_984={}

