===== Interface 1191 =====

===== Component 0 =====
hash=78053376, componentType=0, anInt1002=0, drawOffsetX=67, drawOffsetY=175, fixedWidth=134, fixedHeight=350, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=78053377, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 78053376, 78053377, -1, -1, , 23001, 1006]

===== Component 2 =====
hash=78053378, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-2, fixedWidth=23223, fixedHeight=9291, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=78053379, hidden=false, aBool859=false
Component type=text(fontID=17992, aBool1007=true, text=Name, textLineHeight=10, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 3 =====
hash=78053379, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=230, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=78053380, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=78053380, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=506, fixedHeight=130, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=78053381, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=78053382, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=110, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=78053383, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-5, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=sprite(spriteID=9037, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=78053384, componentType=6, anInt1002=0, drawOffsetX=55, drawOffsetY=40, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=40, anInt885=166, anInt886=0, anInt890=2150, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 9 =====
hash=78053385, componentType=5, anInt1002=0, drawOffsetX=-5, drawOffsetY=-5, fixedWidth=138, fixedHeight=109, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=sprite(spriteID=18366, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=78053386, componentType=4, anInt1002=0, drawOffsetX=20, drawOffsetY=20, fixedWidth=350, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 11 =====
hash=78053387, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=80, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=78053380, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5584, -2147483645, 78053389, 78053379, 78053378]

===== Component 12 =====
hash=78053388, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=78053387, hidden=false, aBool859=false
Component type=sprite(spriteID=18635, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=78053389, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=78053387, hidden=false, aBool859=false
Component type=sprite(spriteID=18636, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 14 =====
hash=78053390, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=78053387, hidden=false, aBool859=false
Component type=sprite(spriteID=18637, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

