===== Interface 1209 =====

===== Component 0 =====
hash=79233024, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=79233025, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=23, fixedWidth=221, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcChangeScript->[5618]
varcChangeWatch->[1751]

===== Component 2 =====
hash=79233026, componentType=5, anInt1002=0, drawOffsetX=167, drawOffsetY=662, fixedWidth=15989, fixedHeight=15080, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=79233025, hidden=false, aBool859=false
Component type=sprite(spriteID=8489, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 3 =====
hash=79233027, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=79233025, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=79233028, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=2, fixedWidth=16056, fixedHeight=15073, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4080, anInt870=0, aBool871=false, aBool876=false, colourAlpha=91, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=79233029, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=79233030, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 7 =====
hash=79233031, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=10, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=79233032, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=10, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=79233033, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 10 =====
hash=79233034, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=79233035, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 12 =====
hash=79233036, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=79233027, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=79233037, componentType=0, anInt1002=0, drawOffsetX=681, drawOffsetY=7235, fixedWidth=14865, fixedHeight=7336, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=79233025, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarpChangeScript->[5616]
varpChangeWatch->[2439]

===== Component 14 =====
hash=79233038, componentType=5, anInt1002=0, drawOffsetX=219, drawOffsetY=2241, fixedWidth=16384, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=3, locationYMode=3, parentNode=79233037, hidden=false, aBool859=false
Component type=sprite(spriteID=4080, anInt870=0, aBool871=false, aBool876=false, colourAlpha=91, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=79233039, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=2, fixedWidth=16391, fixedHeight=13926, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=79233037, hidden=false, aBool859=false
Component type=sprite(spriteID=2861, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=79233040, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16656, fixedHeight=18318, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=79233037, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 17 =====
hash=79233041, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 18 =====
hash=79233042, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16056, fixedHeight=10, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=79233043, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16056, fixedHeight=10, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=79233044, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=10, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=79233045, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 22 =====
hash=79233046, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 23 =====
hash=79233047, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 24 =====
hash=79233048, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=79233040, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=79233049, componentType=4, anInt1002=0, drawOffsetX=1, drawOffsetY=1934, fixedWidth=15100, fixedHeight=3887, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=3, parentNode=79233025, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Time remaining, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)

