===== Interface 1210 =====

===== Component 0 =====
hash=79298560, componentType=4, anInt1002=0, drawOffsetX=-42, drawOffsetY=-5, fixedWidth=214, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298605, hidden=false, aBool859=false
Component type=text(fontID=3794, aBool1007=false, text=Cross, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=4002310, colourAlpha=0, anInt920=0)

===== Component 1 =====
hash=79298561, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=151, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298604, hidden=false, aBool859=false
Component type=text(fontID=3794, aBool1007=false, text=Concentric squares, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=4002310, colourAlpha=0, anInt920=0)

===== Component 2 =====
hash=79298562, componentType=4, anInt1002=0, drawOffsetX=-41, drawOffsetY=-4, fixedWidth=214, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298603, hidden=false, aBool859=false
Component type=text(fontID=3794, aBool1007=false, text=Square, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=4002310, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=79298563, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=499, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=6077, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=79298564, componentType=5, anInt1002=0, drawOffsetX=500, drawOffsetY=2, fixedWidth=8, fixedHeight=325, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=6081, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=79298565, componentType=5, anInt1002=0, drawOffsetX=4, drawOffsetY=1, fixedWidth=8, fixedHeight=325, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=6081, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=79298566, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=323, fixedWidth=502, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=6070, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=79298567, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=3, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 8 =====
hash=79298568, componentType=0, anInt1002=0, drawOffsetX=487, drawOffsetY=7, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]

===== Component 9 =====
hash=79298569, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=32, fixedWidth=10, fixedHeight=49, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2875, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=79298570, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=32, fixedWidth=10, fixedHeight=49, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2873, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=79298571, componentType=5, anInt1002=0, drawOffsetX=17, drawOffsetY=22, fixedWidth=34, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2874, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=79298572, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2871, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=79298573, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=7, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2872, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=79298574, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=22, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2870, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=79298575, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=22, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2869, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=79298576, componentType=5, anInt1002=0, drawOffsetX=17, drawOffsetY=7, fixedWidth=34, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2876, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=79298577, componentType=5, anInt1002=0, drawOffsetX=4, drawOffsetY=0, fixedWidth=8, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=6079, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=79298578, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=0, fixedWidth=8, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=6075, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=79298579, componentType=5, anInt1002=0, drawOffsetX=17, drawOffsetY=32, fixedWidth=482, fixedHeight=290, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2989, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=79298580, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=58, fixedWidth=90, fixedHeight=103, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2994, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=79298581, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=26, fixedWidth=90, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2991, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 22 =====
hash=79298582, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=13, fixedWidth=90, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2997, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 23 =====
hash=79298583, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=26, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2990, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 24 =====
hash=79298584, componentType=5, anInt1002=0, drawOffsetX=-16, drawOffsetY=26, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2992, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=79298585, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=289, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2996, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 26 =====
hash=79298586, componentType=5, anInt1002=0, drawOffsetX=-16, drawOffsetY=13, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2998, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 27 =====
hash=79298587, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=58, fixedWidth=32, fixedHeight=103, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2993, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 28 =====
hash=79298588, componentType=5, anInt1002=0, drawOffsetX=-16, drawOffsetY=58, fixedWidth=32, fixedHeight=103, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2995, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 29 =====
hash=79298589, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=291, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2990, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 30 =====
hash=79298590, componentType=5, anInt1002=0, drawOffsetX=16, drawOffsetY=26, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2992, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 31 =====
hash=79298591, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=275, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2996, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 32 =====
hash=79298592, componentType=5, anInt1002=0, drawOffsetX=16, drawOffsetY=13, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2998, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 33 =====
hash=79298593, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=59, fixedWidth=32, fixedHeight=102, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2993, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 34 =====
hash=79298594, componentType=5, anInt1002=0, drawOffsetX=16, drawOffsetY=58, fixedWidth=32, fixedHeight=103, resizeModeX=0, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2995, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 35 =====
hash=79298595, componentType=0, anInt1002=0, drawOffsetX=53, drawOffsetY=59, fixedWidth=174, fixedHeight=202, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 36 =====
hash=79298596, componentType=5, anInt1002=0, drawOffsetX=-17, drawOffsetY=33, fixedWidth=20, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=3000, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 37 =====
hash=79298597, componentType=5, anInt1002=0, drawOffsetX=174, drawOffsetY=296, fixedWidth=21, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=3001, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 38 =====
hash=79298598, componentType=5, anInt1002=0, drawOffsetX=427, drawOffsetY=33, fixedWidth=21, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=3002, anInt870=49152, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 39 =====
hash=79298599, componentType=5, anInt1002=0, drawOffsetX=345, drawOffsetY=301, fixedWidth=21, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=3003, anInt870=49152, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 40 =====
hash=79298600, componentType=5, anInt1002=0, drawOffsetX=316, drawOffsetY=29, fixedWidth=21, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=3004, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 41 =====
hash=79298601, componentType=5, anInt1002=0, drawOffsetX=258, drawOffsetY=33, fixedWidth=127, fixedHeight=50, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2999, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 42 =====
hash=79298602, componentType=5, anInt1002=0, drawOffsetX=68, drawOffsetY=33, fixedWidth=186, fixedHeight=49, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=79298567, hidden=false, aBool859=false
Component type=sprite(spriteID=2999, anInt870=0, aBool871=false, aBool876=true, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 43 =====
hash=79298603, componentType=0, anInt1002=0, drawOffsetX=309, drawOffsetY=92, fixedWidth=131, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View symbol]
onMouseUpScript->[5596, 79298562]
anObjectArray945->[5597, 79298562]
onMouseOverScript->[5595, 79298562]
onMouseOutScript->[5596, 79298562]

===== Component 44 =====
hash=79298604, componentType=0, anInt1002=0, drawOffsetX=297, drawOffsetY=122, fixedWidth=151, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View symbol]
onMouseUpScript->[5596, 79298561]
anObjectArray945->[5597, 79298561]
onMouseOverScript->[5595, 79298561]
onMouseOutScript->[5596, 79298561]

===== Component 45 =====
hash=79298605, componentType=0, anInt1002=0, drawOffsetX=309, drawOffsetY=152, fixedWidth=131, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View symbol]
onMouseUpScript->[5596, 79298560]
anObjectArray945->[5597, 79298560]
onMouseOverScript->[5595, 79298560]
onMouseOutScript->[5596, 79298560]

===== Component 46 =====
hash=79298606, componentType=0, anInt1002=0, drawOffsetX=310, drawOffsetY=181, fixedWidth=131, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View symbol]
onMouseUpScript->[5596, 79298611]
anObjectArray945->[5597, 79298611]
onMouseOverScript->[5595, 79298611]
onMouseOutScript->[5596, 79298611]

===== Component 47 =====
hash=79298607, componentType=0, anInt1002=0, drawOffsetX=308, drawOffsetY=211, fixedWidth=131, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View symbol]
onMouseUpScript->[5596, 79298612]
anObjectArray945->[5597, 79298612]
onMouseOverScript->[5595, 79298612]
onMouseOutScript->[5596, 79298612]

===== Component 48 =====
hash=79298608, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=380, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=Firemaker's Guide, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=13466175, colourAlpha=0, anInt920=0)

===== Component 49 =====
hash=79298609, componentType=5, anInt1002=0, drawOffsetX=44, drawOffsetY=279, fixedWidth=39, fixedHeight=39, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=1062, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Previous page]
onMouseUpScript->[5596, 79298610]
anObjectArray945->[5597, 79298610]
onMouseOverScript->[5595, 79298610]
onMouseOutScript->[5596, 79298610]

===== Component 50 =====
hash=79298610, componentType=4, anInt1002=0, drawOffsetX=93, drawOffsetY=24, fixedWidth=90, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Back, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=4600330, colourAlpha=0, anInt920=0)

===== Component 51 =====
hash=79298611, componentType=4, anInt1002=0, drawOffsetX=-42, drawOffsetY=-5, fixedWidth=214, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298606, hidden=false, aBool859=false
Component type=text(fontID=3794, aBool1007=false, text=Spiral, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=4002310, colourAlpha=0, anInt920=0)

===== Component 52 =====
hash=79298612, componentType=4, anInt1002=0, drawOffsetX=-42, drawOffsetY=-5, fixedWidth=214, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298607, hidden=false, aBool859=false
Component type=text(fontID=3794, aBool1007=false, text=Zaros, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=4002310, colourAlpha=0, anInt920=0)

===== Component 53 =====
hash=79298613, componentType=6, anInt1002=0, drawOffsetX=47, drawOffsetY=140, fixedWidth=107, fixedHeight=46, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298595, hidden=false, aBool859=false
Component type=[5](, anInt879=29960, aBool950=false, aBool893=false, aBool826=false, anInt887=2, anInt888=-3, anInt889=0, anInt853=462, anInt885=1706, anInt886=0, anInt890=800, anInt818=-1, anInt891=0, anInt892=0)

===== Component 54 =====
hash=79298614, componentType=6, anInt1002=0, drawOffsetX=99, drawOffsetY=43, fixedWidth=62, fixedHeight=101, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298595, hidden=false, aBool859=false
Component type=[5](, anInt879=29957, aBool950=false, aBool893=false, aBool826=false, anInt887=10, anInt888=-3, anInt889=0, anInt853=460, anInt885=1706, anInt886=0, anInt890=800, anInt818=-1, anInt891=0, anInt892=0)

===== Component 55 =====
hash=79298615, componentType=6, anInt1002=0, drawOffsetX=9, drawOffsetY=67, fixedWidth=51, fixedHeight=107, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298595, hidden=false, aBool859=false
Component type=[5](, anInt879=29959, aBool950=false, aBool893=false, aBool826=false, anInt887=-4, anInt888=-1, anInt889=0, anInt853=460, anInt885=1706, anInt886=0, anInt890=800, anInt818=-1, anInt891=0, anInt892=0)

===== Component 56 =====
hash=79298616, componentType=6, anInt1002=0, drawOffsetX=18, drawOffsetY=29, fixedWidth=104, fixedHeight=58, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298595, hidden=false, aBool859=false
Component type=[5](, anInt879=29958, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-8, anInt889=0, anInt853=460, anInt885=1706, anInt886=0, anInt890=800, anInt818=-1, anInt891=0, anInt892=0)

===== Component 57 =====
hash=79298617, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79298568, hidden=false, aBool859=false
Component type=sprite(spriteID=5452, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseUpScript->[44, -2147483645, 5452]
anObjectArray945->[44, -2147483645, 5454]
onMouseOverScript->[44, -2147483645, 5451]
onMouseOutScript->[44, -2147483645, 5452]

