===== Interface 1216 =====

===== Component 0 =====
hash=79691776, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=79691792, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=79691777, componentType=6, anInt1002=0, drawOffsetX=1, drawOffsetY=-144, fixedWidth=786, fixedHeight=480, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691776, hidden=true, aBool859=false
Component type=[5](, anInt879=32167, aBool950=false, aBool893=false, aBool826=false, anInt887=5, anInt888=-45, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=800, anInt818=15752, anInt891=0, anInt892=0)

===== Component 2 =====
hash=79691778, componentType=6, anInt1002=0, drawOffsetX=-32, drawOffsetY=-1, fixedWidth=353, fixedHeight=161, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691776, hidden=true, aBool859=false
Component type=[5](, anInt879=32141, aBool950=false, aBool893=false, aBool826=false, anInt887=39, anInt888=-60, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=800, anInt818=15751, anInt891=0, anInt892=0)

===== Component 3 =====
hash=79691779, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=120, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=79691787, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=79691780, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=85, fixedHeight=33, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691786, hidden=false, aBool859=false
Component type=sprite(spriteID=9240, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=79691781, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=79691786, hidden=false, aBool859=false
Component type=sprite(spriteID=9239, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=79691782, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=79691786, hidden=false, aBool859=false
Component type=sprite(spriteID=9241, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=79691783, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=193, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691786, hidden=false, aBool859=false
Component type=sprite(spriteID=9245, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=79691784, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-40, fixedWidth=143, fixedHeight=146, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=false, aBool859=false
Component type=sprite(spriteID=9233, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=79691785, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=87, fixedHeight=86, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=false, aBool859=false
Component type=sprite(spriteID=9271, anInt870=65353, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=79691786, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=150, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 11 =====
hash=79691787, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=180, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691792, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 12 =====
hash=79691788, componentType=5, anInt1002=0, drawOffsetX=-10, drawOffsetY=45, fixedWidth=22, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=true, aBool859=false
Component type=sprite(spriteID=9255, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=79691789, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=45, fixedWidth=22, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=true, aBool859=false
Component type=sprite(spriteID=9248, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=79691790, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=45, fixedWidth=22, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=true, aBool859=false
Component type=sprite(spriteID=9255, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=79691791, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=35, fixedWidth=52, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691787, hidden=false, aBool859=false
Component type=sprite(spriteID=1478, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=79691792, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcChangeScript->[336]
varcChangeWatch->[1756]

===== Component 17 =====
hash=79691793, componentType=6, anInt1002=0, drawOffsetX=3, drawOffsetY=-143, fixedWidth=786, fixedHeight=487, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=79691776, hidden=true, aBool859=false
Component type=[5](, anInt879=32167, aBool950=false, aBool893=false, aBool826=false, anInt887=3, anInt888=-49, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=800, anInt818=15753, anInt891=0, anInt892=0)

