===== Interface 1229 =====

===== Component 0 =====
hash=80543744, componentType=4, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=This is the bank interface.<br><br>Click on an item in the bank to withdraw one, or on an item in your inventory to deposit one.<br><br>You can deposit or withdraw multiples of stacked items by right-clicking and choosing how many you wish to move., textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=65793, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 1 =====
hash=80543745, componentType=5, anInt1002=0, drawOffsetX=227, drawOffsetY=-39, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}

