===== Interface 123 =====

===== Component 0 =====
hash=8060928, componentType=6, anInt1002=0, drawOffsetX=58, drawOffsetY=7, fixedWidth=397, fixedHeight=326, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=7445, aBool950=false, aBool893=false, aBool826=false, anInt887=18, anInt888=5, anInt889=0, anInt853=0, anInt885=2047, anInt886=0, anInt890=179, anInt818=-1, anInt891=0, anInt892=0)

===== Component 1 =====
hash=8060929, componentType=4, anInt1002=0, drawOffsetX=131, drawOffsetY=100, fixedWidth=264, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Certificate of Advanced Healing, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=15440431, colourAlpha=0, anInt920=0)

===== Component 2 =====
hash=8060930, componentType=4, anInt1002=0, drawOffsetX=130, drawOffsetY=116, fixedWidth=265, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=From PoxStead College., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=15440431, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=8060931, componentType=4, anInt1002=0, drawOffsetX=207, drawOffsetY=187, fixedWidth=191, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=Signed Dr Foster-MMD, PRD<br>Head Of<br>Magical Healing., textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=15440431, colourAlpha=0, anInt920=0)

===== Component 4 =====
hash=8060932, componentType=5, anInt1002=0, drawOffsetX=403, drawOffsetY=36, fixedWidth=26, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=537, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
contextMenuOptions=[Close, , , , , , , , ,         ]
onMouseOverScript->[44, -2147483645, 538]
onMouseOutScript->[44, -2147483645, 537]
onContextMenuSelect->[29]

