===== Interface 1241 =====

===== Component 0 =====
hash=81330176, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 1 =====
hash=81330177, componentType=5, anInt1002=0, drawOffsetX=-284, drawOffsetY=-166, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13401, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 0]

===== Component 2 =====
hash=81330178, componentType=5, anInt1002=0, drawOffsetX=-142, drawOffsetY=-166, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13402, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 1]

===== Component 3 =====
hash=81330179, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-166, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13403, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 2]

===== Component 4 =====
hash=81330180, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=-166, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13404, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 3]

===== Component 5 =====
hash=81330181, componentType=5, anInt1002=0, drawOffsetX=284, drawOffsetY=-166, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13405, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 4]

===== Component 6 =====
hash=81330182, componentType=5, anInt1002=0, drawOffsetX=-284, drawOffsetY=4, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13406, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 5]

===== Component 7 =====
hash=81330183, componentType=5, anInt1002=0, drawOffsetX=-142, drawOffsetY=4, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13407, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 6]

===== Component 8 =====
hash=81330184, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13408, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 7]

===== Component 9 =====
hash=81330185, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=4, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13409, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 8]

===== Component 10 =====
hash=81330186, componentType=5, anInt1002=0, drawOffsetX=284, drawOffsetY=4, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13410, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 9]

===== Component 11 =====
hash=81330187, componentType=5, anInt1002=0, drawOffsetX=-284, drawOffsetY=174, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13411, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 10]

===== Component 12 =====
hash=81330188, componentType=5, anInt1002=0, drawOffsetX=-142, drawOffsetY=174, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13412, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 11]

===== Component 13 =====
hash=81330189, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=174, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13413, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 12]

===== Component 14 =====
hash=81330190, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=174, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13414, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 13]

===== Component 15 =====
hash=81330191, componentType=5, anInt1002=0, drawOffsetX=284, drawOffsetY=174, fixedWidth=142, fixedHeight=170, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=sprite(spriteID=13415, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4101, -2147483645, 14]

===== Component 16 =====
hash=81330192, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=669, fixedHeight=472, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330176, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=81330193, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=757, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=81330192, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=81330194, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=757, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330193, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Macroing Detected - You Have Been Banned, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 19 =====
hash=81330195, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=757, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=81330192, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray977->[4006, 81330196]

===== Component 20 =====
hash=81330196, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=757, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330195, hidden=true, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Macroing Detected - You Have Been Banned, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16711680, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 21 =====
hash=81330197, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=174, fixedWidth=150, fixedHeight=74, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=81330192, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=81330198, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=8, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=81330197, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 23 =====
hash=81330199, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=81330198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 24 =====
hash=81330200, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=81330198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 25 =====
hash=81330201, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=81330198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 26 =====
hash=81330202, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=81330198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 27 =====
hash=81330203, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81330198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]
anObjectArray945->[29]

===== Component 28 =====
hash=81330204, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=81330198, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 29 =====
hash=81330205, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81330198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=81330206, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=81330205, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Close, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

