===== Interface 1246 =====

===== Component 0 =====
hash=81657856, componentType=0, anInt1002=0, drawOffsetX=53, drawOffsetY=3, fixedWidth=126, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657863, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=81657857, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=52, fixedHeight=330, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657863, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=81657858, componentType=5, anInt1002=0, drawOffsetX=19, drawOffsetY=112, fixedWidth=31, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=81657857, hidden=false, aBool859=false
Component type=sprite(spriteID=9703, anInt870=32768, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 3 =====
hash=81657859, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=-141, fixedWidth=31, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=81657857, hidden=false, aBool859=false
Component type=sprite(spriteID=9703, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=81657860, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=25, fixedWidth=31, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657857, hidden=false, aBool859=false
Component type=sprite(spriteID=9704, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=81657861, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=246, fixedWidth=16, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657863, hidden=false, aBool859=false
Component type=sprite(spriteID=8327, anInt870=32768, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 6 =====
hash=81657862, componentType=5, anInt1002=0, drawOffsetX=32, drawOffsetY=217, fixedWidth=16, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657863, hidden=false, aBool859=false
Component type=sprite(spriteID=8327, anInt870=32768, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 7 =====
hash=81657863, componentType=0, anInt1002=0, drawOffsetX=-25, drawOffsetY=448, fixedWidth=225, fixedHeight=323, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=3, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 8 =====
hash=81657864, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=81657865, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=16384, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 10 =====
hash=81657866, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=49152, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=81657867, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=49152, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 12 =====
hash=81657868, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8396, anInt870=16384, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=81657869, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-1, fixedWidth=10, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8397, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 14 =====
hash=81657870, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-1, fixedWidth=10, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8397, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=81657871, componentType=5, anInt1002=0, drawOffsetX=-4, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8398, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=81657872, componentType=5, anInt1002=0, drawOffsetX=-4, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=81657856, hidden=false, aBool859=false
Component type=sprite(spriteID=8398, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 17 =====
hash=81657873, componentType=4, anInt1002=0, drawOffsetX=63, drawOffsetY=12, fixedWidth=60, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657856, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=false, text=0%, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=14929103, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=81657874, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=3, fixedWidth=65, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657856, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=Egg, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=14929103, colourAlpha=0, anInt920=0)

===== Component 19 =====
hash=81657875, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=21, fixedWidth=65, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657856, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=Hatch, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=14929103, colourAlpha=0, anInt920=0)

===== Component 20 =====
hash=81657876, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=25, fixedWidth=18, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=81657857, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 21 =====
hash=81657877, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=81657876, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 22 =====
hash=81657878, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=81657877, hidden=false, aBool859=false
Component type=sprite(spriteID=9705, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

