===== Interface 1250 =====

===== Component 0 =====
hash=81920000, componentType=6, anInt1002=0, drawOffsetX=-183, drawOffsetY=5707, fixedWidth=280, fixedHeight=171, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32167, aBool950=false, aBool893=false, aBool826=false, anInt887=2, anInt888=-16, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=2223, anInt818=15752, anInt891=0, anInt892=0)

===== Component 1 =====
hash=81920001, componentType=6, anInt1002=0, drawOffsetX=-43, drawOffsetY=-1324, fixedWidth=582, fixedHeight=354, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32150, aBool950=false, aBool893=false, aBool826=false, anInt887=4, anInt888=-32, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1105, anInt818=15752, anInt891=0, anInt892=0)

===== Component 2 =====
hash=81920002, componentType=6, anInt1002=0, drawOffsetX=244, drawOffsetY=-2553, fixedWidth=543, fixedHeight=332, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32143, aBool950=false, aBool893=false, aBool826=false, anInt887=4, anInt888=-31, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=1144, anInt818=15752, anInt891=0, anInt892=0)

===== Component 3 =====
hash=81920003, componentType=6, anInt1002=0, drawOffsetX=-164, drawOffsetY=587, fixedWidth=531, fixedHeight=317, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32144, aBool950=false, aBool893=false, aBool826=false, anInt887=3, anInt888=-43, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=972, anInt818=15752, anInt891=0, anInt892=0)

===== Component 4 =====
hash=81920004, componentType=6, anInt1002=0, drawOffsetX=55, drawOffsetY=2225, fixedWidth=591, fixedHeight=353, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32144, aBool950=false, aBool893=false, aBool826=false, anInt887=3, anInt888=-48, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=873, anInt818=15752, anInt891=0, anInt892=0)

===== Component 5 =====
hash=81920005, componentType=6, anInt1002=0, drawOffsetX=-37, drawOffsetY=3761, fixedWidth=280, fixedHeight=171, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32167, aBool950=false, aBool893=false, aBool826=false, anInt887=2, anInt888=-16, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=2223, anInt818=15752, anInt891=0, anInt892=0)

===== Component 6 =====
hash=81920006, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 7 =====
hash=81920007, componentType=6, anInt1002=0, drawOffsetX=-23, drawOffsetY=-76, fixedWidth=638, fixedHeight=295, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=32141, aBool950=false, aBool893=false, aBool826=false, anInt887=53, anInt888=-110, anInt889=0, anInt853=390, anInt885=2029, anInt886=0, anInt890=513, anInt818=15751, anInt891=0, anInt892=0)

===== Component 8 =====
hash=81920008, componentType=6, anInt1002=0, drawOffsetX=-270, drawOffsetY=-4089, fixedWidth=797, fixedHeight=485, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32150, aBool950=false, aBool893=false, aBool826=false, anInt887=6, anInt888=-43, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=807, anInt818=15752, anInt891=0, anInt892=0)

===== Component 9 =====
hash=81920009, componentType=6, anInt1002=0, drawOffsetX=63, drawOffsetY=-4123, fixedWidth=756, fixedHeight=461, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32143, aBool950=false, aBool893=false, aBool826=false, anInt887=5, anInt888=-43, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=823, anInt818=15752, anInt891=0, anInt892=0)

===== Component 10 =====
hash=81920010, componentType=6, anInt1002=0, drawOffsetX=107, drawOffsetY=587, fixedWidth=191, fixedHeight=114, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32144, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=-16, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=2704, anInt818=15752, anInt891=0, anInt892=0)

===== Component 11 =====
hash=81920011, componentType=6, anInt1002=0, drawOffsetX=200, drawOffsetY=-675, fixedWidth=591, fixedHeight=353, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=81920006, hidden=false, aBool859=false
Component type=[5](, anInt879=32144, aBool950=false, aBool893=false, aBool826=false, anInt887=3, anInt888=-48, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=873, anInt818=15752, anInt891=0, anInt892=0)

