===== Interface 1259 =====

===== Component 0 =====
hash=82509824, componentType=5, anInt1002=0, drawOffsetX=72, drawOffsetY=4, fixedWidth=43, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509856, hidden=false, aBool859=false
Component type=sprite(spriteID=1129, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 1 =====
hash=82509825, componentType=5, anInt1002=0, drawOffsetX=77, drawOffsetY=8, fixedWidth=34, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509856, hidden=false, aBool859=false
Component type=sprite(spriteID=1776, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Open world map]
aClass407_984={}
onMouseOverScript->[44, -2147483645, 1777]
onMouseOutScript->[44, -2147483645, 1776]

===== Component 2 =====
hash=82509826, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=216, fixedHeight=216, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509832, hidden=false, aBool859=false
Component type=sprite(spriteID=7474, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 3 =====
hash=82509827, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=216, fixedHeight=216, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509831, hidden=false, aBool859=false
Component type=sprite(spriteID=1119, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=82509828, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 5 =====
hash=82509829, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=0, fixedWidth=243, fixedHeight=252, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509855, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=82509830, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=82509852, hidden=false, aBool859=false
Component type=Rectangle(colour=1775378, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 7 =====
hash=82509831, componentType=0, anInt1002=0, drawOffsetX=84, drawOffsetY=16, fixedWidth=216, fixedHeight=216, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509850, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=82509832, componentType=0, anInt1002=0, drawOffsetX=84, drawOffsetY=16, fixedWidth=216, fixedHeight=216, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509850, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=82509833, componentType=0, anInt1002=0, drawOffsetX=3, drawOffsetY=5, fixedWidth=94, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509850, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 10 =====
hash=82509834, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=229, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[3993, -2147483645]

===== Component 11 =====
hash=82509835, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=214, fixedWidth=95, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 12 =====
hash=82509836, componentType=0, anInt1002=0, drawOffsetX=122, drawOffsetY=214, fixedWidth=95, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 13 =====
hash=82509837, componentType=0, anInt1002=0, drawOffsetX=167, drawOffsetY=8, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 14 =====
hash=82509838, componentType=0, anInt1002=0, drawOffsetX=196, drawOffsetY=8, fixedWidth=28, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 15 =====
hash=82509839, componentType=4, anInt1002=0, drawOffsetX=22, drawOffsetY=6, fixedWidth=86, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Island Layout, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=13944742, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 16 =====
hash=82509840, componentType=0, anInt1002=0, drawOffsetX=22, drawOffsetY=37, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=82509841, componentType=0, anInt1002=0, drawOffsetX=127, drawOffsetY=37, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=82509842, componentType=0, anInt1002=0, drawOffsetX=21, drawOffsetY=126, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 19 =====
hash=82509843, componentType=0, anInt1002=0, drawOffsetX=127, drawOffsetY=126, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509844, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 20 =====
hash=82509844, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=229, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509866, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 21 =====
hash=82509845, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509948, hidden=false, aBool859=false
Component type=sprite(spriteID=7523, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=82509846, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509953, hidden=false, aBool859=false
Component type=sprite(spriteID=7509, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=82509847, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509943, hidden=false, aBool859=false
Component type=sprite(spriteID=7495, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=82509848, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509938, hidden=false, aBool859=false
Component type=sprite(spriteID=7481, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=82509849, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=243, fixedHeight=252, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509852, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 26 =====
hash=82509850, componentType=0, anInt1002=0, drawOffsetX=144, drawOffsetY=0, fixedWidth=315, fixedHeight=247, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509852, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 27 =====
hash=82509851, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=4, fixedHeight=3, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=82509852, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 28 =====
hash=82509852, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=468, fixedHeight=252, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509877, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=82509853, componentType=0, anInt1002=0, drawOffsetX=96, drawOffsetY=5, fixedWidth=94, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509850, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=82509854, componentType=5, anInt1002=0, drawOffsetX=68, drawOffsetY=1, fixedWidth=5, fixedHeight=247, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509850, hidden=false, aBool859=false
Component type=sprite(spriteID=4652, anInt870=0, aBool871=false, aBool876=false, colourAlpha=104, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 31 =====
hash=82509855, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=322, fixedHeight=252, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509850, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 32 =====
hash=82509856, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509855, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 33 =====
hash=82509857, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=310, fixedHeight=245, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509850, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 34 =====
hash=82509858, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=4, fixedWidth=42, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509867, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View map layout options and teleports., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5990, -2147483645, 0]
onMouseOutScript->[40, 82509881]

===== Component 35 =====
hash=82509859, componentType=0, anInt1002=0, drawOffsetX=49, drawOffsetY=4, fixedWidth=42, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509867, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View buildings., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5990, -2147483645, 1]
onMouseOutScript->[40, 82509881]

===== Component 36 =====
hash=82509860, componentType=0, anInt1002=0, drawOffsetX=91, drawOffsetY=4, fixedWidth=42, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509867, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View customisation builder., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5990, -2147483645, 2]
onMouseOutScript->[40, 82509881]

===== Component 37 =====
hash=82509861, componentType=0, anInt1002=0, drawOffsetX=133, drawOffsetY=4, fixedWidth=42, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509867, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View resources., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5990, -2147483645, 3]
onMouseOutScript->[40, 82509881]

===== Component 38 =====
hash=82509862, componentType=0, anInt1002=0, drawOffsetX=42, drawOffsetY=0, fixedWidth=42, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Show buildings]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View buildings., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5989, -2147483645, 1]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[5988, 0, 1]

===== Component 39 =====
hash=82509863, componentType=0, anInt1002=0, drawOffsetX=84, drawOffsetY=0, fixedWidth=42, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Show decor]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View customisation builder., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5989, -2147483645, 2]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[5988, 0, 2]

===== Component 40 =====
hash=82509864, componentType=0, anInt1002=0, drawOffsetX=126, drawOffsetY=0, fixedWidth=42, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509865, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Show supplies]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View resources., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[5989, -2147483645, 3]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[5988, 0, 3]

===== Component 41 =====
hash=82509865, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=4, fixedWidth=188, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 42 =====
hash=82509866, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=475, fixedHeight=253, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 43 =====
hash=82509867, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=188, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 44 =====
hash=82509868, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=481, fixedHeight=281, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509877, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 45 =====
hash=82509869, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509877, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 46 =====
hash=82509870, componentType=0, anInt1002=0, drawOffsetX=227, drawOffsetY=4, fixedWidth=142, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Time to next build., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 82509881]

===== Component 47 =====
hash=82509871, componentType=0, anInt1002=0, drawOffsetX=372, drawOffsetY=4, fixedWidth=81, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Unique members visited this week., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 82509881]

===== Component 48 =====
hash=82509872, componentType=0, anInt1002=0, drawOffsetX=186, drawOffsetY=3, fixedWidth=36, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Open Job List interface]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, View Job List interface., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[44, -2147483645, 7560]
onMouseOutScript->[299, 82509881, -2147483645, 7559]

===== Component 49 =====
hash=82509873, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=2, fixedWidth=221, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseOutScript->[40, 82509881]

===== Component 50 =====
hash=82509874, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509872, hidden=false, aBool859=false
Component type=sprite(spriteID=7559, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 51 =====
hash=82509875, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=504, fixedHeight=307, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5968, -2147483645]

===== Component 52 =====
hash=82509876, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509875, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4758, -2147483645]

===== Component 53 =====
hash=82509877, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=10, fixedWidth=23, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509875, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 54 =====
hash=82509878, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509875, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4759, -2147483645]

===== Component 55 =====
hash=82509879, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509869, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=60)
aClass407_984={}

===== Component 56 =====
hash=82509880, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=54, fixedWidth=404, fixedHeight=89, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=82509869, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Loading - Please wait, textLineHeight=20, horizontalTextAlign=1, verticalTextAlign=2, textHasShadow=false, colour=13158276, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 57 =====
hash=82509881, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509875, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 58 =====
hash=82509882, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509875, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 59 =====
hash=82509883, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=82509882, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 60 =====
hash=82509884, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=82509882, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 61 =====
hash=82509885, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509851, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 62 =====
hash=82509886, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=82509851, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=82509887, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=82509851, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=82509888, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509851, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 65 =====
hash=82509889, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=82509851, hidden=false, aBool859=false
Component type=sprite(spriteID=5476, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 66 =====
hash=82509890, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509835, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2433]

===== Component 67 =====
hash=82509891, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509835, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2434]

===== Component 68 =====
hash=82509892, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509835, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2435]

===== Component 69 =====
hash=82509893, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=82509896, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Select Layout, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 70 =====
hash=82509894, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509835, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 71 =====
hash=82509895, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509835, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2822]

===== Component 72 =====
hash=82509896, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509835, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 73 =====
hash=82509897, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509836, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2433]

===== Component 74 =====
hash=82509898, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509836, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2434]

===== Component 75 =====
hash=82509899, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509836, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2435]

===== Component 76 =====
hash=82509900, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=82509903, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Revert, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 77 =====
hash=82509901, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509836, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[4892]

===== Component 78 =====
hash=82509902, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509836, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2822]

===== Component 79 =====
hash=82509903, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509836, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 80 =====
hash=82509904, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 81 =====
hash=82509905, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 82 =====
hash=82509906, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 83 =====
hash=82509907, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 84 =====
hash=82509908, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View next week]
aClass407_984={}
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[4911, -2147483645]

===== Component 85 =====
hash=82509909, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 86 =====
hash=82509910, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509909, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Next week, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 87 =====
hash=82509911, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509833, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1803]

===== Component 88 =====
hash=82509912, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509911, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=100)
aClass407_984={}

===== Component 89 =====
hash=82509913, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 90 =====
hash=82509914, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 91 =====
hash=82509915, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 92 =====
hash=82509916, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 93 =====
hash=82509917, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View this week]
aClass407_984={}
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[4912, -2147483645]

===== Component 94 =====
hash=82509918, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 95 =====
hash=82509919, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509918, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=This week, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 96 =====
hash=82509920, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509853, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1803]

===== Component 97 =====
hash=82509921, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509920, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=100)
aClass407_984={}

===== Component 98 =====
hash=82509922, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 99 =====
hash=82509923, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 100 =====
hash=82509924, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 101 =====
hash=82509925, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 102 =====
hash=82509926, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509838, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select night]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Select nighttime map., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[4894]

===== Component 103 =====
hash=82509927, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509926, hidden=false, aBool859=false
Component type=sprite(spriteID=7400, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 104 =====
hash=82509928, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509837, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 105 =====
hash=82509929, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509837, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 106 =====
hash=82509930, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509837, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 107 =====
hash=82509931, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509837, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 108 =====
hash=82509932, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509837, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select day]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Select daytime map., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[4893]

===== Component 109 =====
hash=82509933, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509932, hidden=false, aBool859=false
Component type=sprite(spriteID=7402, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 110 =====
hash=82509934, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509840, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 111 =====
hash=82509935, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509840, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 112 =====
hash=82509936, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509840, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 113 =====
hash=82509937, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509840, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 114 =====
hash=82509938, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509840, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Choose map]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Select layout 1., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[4890, 0]

===== Component 115 =====
hash=82509939, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 116 =====
hash=82509940, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 117 =====
hash=82509941, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 118 =====
hash=82509942, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 119 =====
hash=82509943, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509841, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Choose map]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Select layout 2., 120, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[4890, 1]

===== Component 120 =====
hash=82509944, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509843, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 121 =====
hash=82509945, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509843, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 122 =====
hash=82509946, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509843, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 123 =====
hash=82509947, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509843, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 124 =====
hash=82509948, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509843, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Choose map]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Select layout 4., 120, 17813, 17813, 16777215, 13, 4, 0, -2147483647, -2147483646]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[4890, 3]

===== Component 125 =====
hash=82509949, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509842, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 126 =====
hash=82509950, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509842, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 127 =====
hash=82509951, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509842, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 128 =====
hash=82509952, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509842, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 129 =====
hash=82509953, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509842, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Choose map]
aClass407_984={}
onMouseHoverScript->[7768, 82509881, -2147483645, -1, Select layout 3., 120, 17813, 17813, 16777215, 13, 4, 0, -2147483647, -2147483646]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 82509881]
onContextMenuSelect->[4890, 2]

===== Component 130 =====
hash=82509954, componentType=0, anInt1002=0, drawOffsetX=22, drawOffsetY=5, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509849, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 131 =====
hash=82509955, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 132 =====
hash=82509956, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 133 =====
hash=82509957, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 134 =====
hash=82509958, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 135 =====
hash=82509959, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[view this week]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 136 =====
hash=82509960, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 137 =====
hash=82509961, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509960, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=C, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 138 =====
hash=82509962, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509954, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1803]

===== Component 139 =====
hash=82509963, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509962, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=100)
aClass407_984={}

===== Component 140 =====
hash=82509964, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=5, fixedWidth=15, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509849, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 141 =====
hash=82509965, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 142 =====
hash=82509966, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 143 =====
hash=82509967, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 144 =====
hash=82509968, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 145 =====
hash=82509969, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[View next week]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 146 =====
hash=82509970, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 147 =====
hash=82509971, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509970, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=N, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 148 =====
hash=82509972, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509964, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1803]

===== Component 149 =====
hash=82509973, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=82509972, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=100)
aClass407_984={}

===== Component 150 =====
hash=82509974, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=229, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509866, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 151 =====
hash=82509975, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=230, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509974, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[3993, -2147483645]

===== Component 152 =====
hash=82509976, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=24, fixedWidth=209, fixedHeight=199, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=82509974, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 153 =====
hash=82509977, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=38, fixedWidth=37, fixedHeight=144, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=82509974, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Please choose an available spot for the building to be placed in by clicking a map hotspot on the right.<br><br>If your clan has enough resources then it will be build during the next weekly building phase., textLineHeight=17, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=13944742, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 154 =====
hash=82509978, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 155 =====
hash=82509979, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 156 =====
hash=82509980, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 157 =====
hash=82509981, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 158 =====
hash=82509982, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 159 =====
hash=82509983, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 160 =====
hash=82509984, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5474, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 161 =====
hash=82509985, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5476, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 162 =====
hash=82509986, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=82509976, hidden=false, aBool859=false
Component type=sprite(spriteID=5476, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 163 =====
hash=82509987, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 164 =====
hash=82509988, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 165 =====
hash=82509989, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 166 =====
hash=82509990, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 167 =====
hash=82509991, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 168 =====
hash=82509992, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 169 =====
hash=82509993, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 170 =====
hash=82509994, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 171 =====
hash=82509995, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 172 =====
hash=82509996, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 173 =====
hash=82509997, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to this skill plot]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 174 =====
hash=82509998, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to the keep]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 175 =====
hash=82509999, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to the portal]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 176 =====
hash=82510000, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to the welcome area]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 177 =====
hash=82510001, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to the town square]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 178 =====
hash=82510002, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=22, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82509829, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel to the battlefield]
aClass407_984={}
onLoadScript->[4910, -2147483645]

===== Component 179 =====
hash=82510003, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509870, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 180 =====
hash=82510004, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=82509870, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 181 =====
hash=82510005, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509870, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 182 =====
hash=82510006, componentType=4, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=54, fixedHeight=1, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509870, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Build in:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=13944742, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 183 =====
hash=82510007, componentType=4, anInt1002=0, drawOffsetX=66, drawOffsetY=0, fixedWidth=70, fixedHeight=1, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509870, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=13944742, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarcChangeScript->[4920]
varcChangeWatch->[1559]

===== Component 184 =====
hash=82510008, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=82509870, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 185 =====
hash=82510009, componentType=5, anInt1002=0, drawOffsetX=5877, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=3, locationYMode=1, parentNode=82510008, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 186 =====
hash=82510010, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82509871, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 187 =====
hash=82510011, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=82509871, hidden=false, aBool859=false
Component type=sprite(spriteID=6083, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 188 =====
hash=82510012, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=22, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82509871, hidden=false, aBool859=false
Component type=sprite(spriteID=6084, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 189 =====
hash=82510013, componentType=4, anInt1002=0, drawOffsetX=55, drawOffsetY=0, fixedWidth=26, fixedHeight=1, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509871, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=13944742, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarcChangeScript->[4920]
varcChangeWatch->[1559]

===== Component 190 =====
hash=82510014, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=38, fixedHeight=1, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82509871, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Count:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=13944742, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarcChangeScript->[4920]
varcChangeWatch->[1559]

===== Component 191 =====
hash=82510015, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=82509871, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 192 =====
hash=82510016, componentType=5, anInt1002=0, drawOffsetX=39, drawOffsetY=0, fixedWidth=11, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=82510015, hidden=false, aBool859=false
Component type=sprite(spriteID=6085, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

