===== Interface 126 =====

===== Component 0 =====
hash=8257536, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9799, fixedHeight=11379, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 1 =====
hash=8257537, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11379, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 2 =====
hash=8257538, componentType=5, anInt1002=0, drawOffsetX=50, drawOffsetY=0, fixedWidth=4667, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=0, parentNode=8257544, hidden=false, aBool859=false
Component type=sprite(spriteID=9044, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 3 =====
hash=8257539, componentType=5, anInt1002=0, drawOffsetX=-35, drawOffsetY=0, fixedWidth=4885, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=0, parentNode=8257544, hidden=false, aBool859=false
Component type=sprite(spriteID=9043, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=8257540, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=128, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=8257544, hidden=false, aBool859=false
Component type=sprite(spriteID=9042, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=8257541, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=128, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=8257544, hidden=false, aBool859=false
Component type=sprite(spriteID=9045, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=8257542, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=11444, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=0, parentNode=8257544, hidden=false, aBool859=false
Component type=text(fontID=17810, aBool1007=true, text=Wizard Traiborn's order: , textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=1971991, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 7 =====
hash=8257543, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=9830, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=2, parentNode=8257544, hidden=false, aBool859=false
Component type=text(fontID=17992, aBool1007=true, text=Christmas Pudding, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=7670282, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 8 =====
hash=8257544, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=450, fixedHeight=53, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=8257545, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=75, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard a turkey drumstick (rewards nice points if the wizard ordered this), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 10 =====
hash=8257546, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=75, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 11 =====
hash=8257547, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=75, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard yule log (rewards nice points if the wizard ordered this), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 12 =====
hash=8257548, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=75, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 13 =====
hash=8257549, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=75, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard Christmas pudding (rewards nice points if the wizard ordered this), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 14 =====
hash=8257550, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=75, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 15 =====
hash=8257551, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=75, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard roast potatoes (rewards nice points if the wizard ordered this), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 16 =====
hash=8257552, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=75, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 17 =====
hash=8257553, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=75, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard mulled wine (rewards nice points if the wizard ordered this), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 18 =====
hash=8257554, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=75, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 19 =====
hash=8257555, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=8257556, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 8257557, 8257564, 8257558, 8257565, What do you want to serve?, 21217, 1007]

===== Component 21 =====
hash=8257557, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=8257556, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=8257558, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=472, fixedHeight=262, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=8257556, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9561]

===== Component 23 =====
hash=8257559, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=25, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard a rubber drumstick (rewards naughty points if the wizard ordered a turkey drumstick), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 24 =====
hash=8257560, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=25, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 25 =====
hash=8257561, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 26 =====
hash=8257562, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=8257563, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=8257564, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=8257556, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=8257565, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=8257556, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onContextMenuSelect->[29]

===== Component 30 =====
hash=8257566, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 31 =====
hash=8257567, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=8257568, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257545, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 33 =====
hash=8257569, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257545, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Turkey Drumstick, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 34 =====
hash=8257570, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=34, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257545, hidden=false, aBool859=false
Component type=[5](, anInt879=92799, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=-1, anInt889=0, anInt853=528, anInt885=726, anInt886=0, anInt890=1185, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 35 =====
hash=8257571, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=8257572, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=8257573, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=8257574, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=8257575, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=8257576, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=8257577, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=8257578, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 43 =====
hash=8257579, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257547, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=8257580, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257547, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Yule Log, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 45 =====
hash=8257581, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=27, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257547, hidden=false, aBool859=false
Component type=[5](, anInt879=92807, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=0, anInt889=0, anInt853=348, anInt885=1029, anInt886=0, anInt890=766, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 46 =====
hash=8257582, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 47 =====
hash=8257583, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 48 =====
hash=8257584, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 49 =====
hash=8257585, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 50 =====
hash=8257586, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 51 =====
hash=8257587, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 52 =====
hash=8257588, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 53 =====
hash=8257589, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 54 =====
hash=8257590, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257549, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 55 =====
hash=8257591, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257549, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Christmas Pudding, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 56 =====
hash=8257592, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=21, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257549, hidden=false, aBool859=false
Component type=[5](, anInt879=27860, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=11, anInt889=0, anInt853=285, anInt885=162, anInt886=0, anInt890=1633, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 57 =====
hash=8257593, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=8257594, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 59 =====
hash=8257595, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11379, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 60 =====
hash=8257596, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 61 =====
hash=8257597, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 62 =====
hash=8257598, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=8257599, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=8257600, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 65 =====
hash=8257601, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257551, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 66 =====
hash=8257602, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257551, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Roast Potatoes, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 67 =====
hash=8257603, componentType=6, anInt1002=0, drawOffsetX=1, drawOffsetY=22, fixedWidth=26, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257551, hidden=false, aBool859=false
Component type=[5](, anInt879=92796, aBool950=false, aBool893=false, aBool826=false, anInt887=-13, anInt888=7, anInt889=0, anInt853=528, anInt885=726, anInt886=0, anInt890=586, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 68 =====
hash=8257604, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 69 =====
hash=8257605, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 70 =====
hash=8257606, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 71 =====
hash=8257607, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 72 =====
hash=8257608, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 73 =====
hash=8257609, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 74 =====
hash=8257610, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 75 =====
hash=8257611, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 76 =====
hash=8257612, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257553, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 77 =====
hash=8257613, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257553, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Mulled Wine, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 78 =====
hash=8257614, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=15, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257553, hidden=false, aBool859=false
Component type=[5](, anInt879=92795, aBool950=false, aBool893=false, aBool826=false, anInt887=-2, anInt888=10, anInt889=0, anInt853=162, anInt885=465, anInt886=0, anInt890=1006, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 79 =====
hash=8257615, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 80 =====
hash=8257616, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 81 =====
hash=8257617, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 82 =====
hash=8257618, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 83 =====
hash=8257619, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 84 =====
hash=8257620, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 85 =====
hash=8257621, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 86 =====
hash=8257622, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 87 =====
hash=8257623, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257559, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 88 =====
hash=8257624, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257559, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Rubber Drumstick, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 89 =====
hash=8257625, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=30, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257559, hidden=false, aBool859=false
Component type=[5](, anInt879=92791, aBool950=false, aBool893=false, aBool826=false, anInt887=-5, anInt888=1, anInt889=0, anInt853=528, anInt885=726, anInt886=0, anInt890=1185, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 90 =====
hash=8257626, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=25, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard a log (rewards naughty points if the wizard ordered Yule log), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 91 =====
hash=8257627, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=25, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 92 =====
hash=8257628, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 93 =====
hash=8257629, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 94 =====
hash=8257630, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 95 =====
hash=8257631, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 96 =====
hash=8257632, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 97 =====
hash=8257633, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 98 =====
hash=8257634, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 99 =====
hash=8257635, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 100 =====
hash=8257636, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257626, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 101 =====
hash=8257637, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257626, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Log, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 102 =====
hash=8257638, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=27, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257626, hidden=false, aBool859=false
Component type=[5](, anInt879=92802, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=3, anInt889=0, anInt853=348, anInt885=1029, anInt886=0, anInt890=766, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 103 =====
hash=8257639, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard Cannonball Surprise (rewards naughty points if the wizard ordered Christmas pudding), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 104 =====
hash=8257640, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 105 =====
hash=8257641, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 106 =====
hash=8257642, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 107 =====
hash=8257643, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 108 =====
hash=8257644, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 109 =====
hash=8257645, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 110 =====
hash=8257646, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 111 =====
hash=8257647, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 112 =====
hash=8257648, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 113 =====
hash=8257649, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257639, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 114 =====
hash=8257650, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257639, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Cannonball Surprise, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 115 =====
hash=8257651, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=9, fixedWidth=36, fixedHeight=39, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257639, hidden=false, aBool859=false
Component type=[5](, anInt879=92800, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=10, anInt889=0, anInt853=240, anInt885=120, anInt886=0, anInt890=950, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 116 =====
hash=8257652, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=25, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard overcooked rocks (rewards naughty points if the wizard ordered roast potatoes), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 117 =====
hash=8257653, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=25, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 118 =====
hash=8257654, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=25, fixedWidth=87, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257558, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Serve this wizard vinegar (rewards naughty points if the wizard ordered mulled wine), -2147483645, -1]
onMouseOutScript->[8805]

===== Component 119 =====
hash=8257655, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=25, fixedWidth=91, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257558, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 120 =====
hash=8257656, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 121 =====
hash=8257657, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 122 =====
hash=8257658, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11379, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 123 =====
hash=8257659, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 124 =====
hash=8257660, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 125 =====
hash=8257661, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 126 =====
hash=8257662, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 127 =====
hash=8257663, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 128 =====
hash=8257664, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257652, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 129 =====
hash=8257665, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257652, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Rocks, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 130 =====
hash=8257666, componentType=6, anInt1002=0, drawOffsetX=-1, drawOffsetY=20, fixedWidth=23, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257652, hidden=false, aBool859=false
Component type=[5](, anInt879=92801, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=3, anInt889=0, anInt853=453, anInt885=747, anInt886=0, anInt890=586, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 131 =====
hash=8257667, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11468, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 132 =====
hash=8257668, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=11468, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 133 =====
hash=8257669, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=11379, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 134 =====
hash=8257670, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 135 =====
hash=8257671, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 136 =====
hash=8257672, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 137 =====
hash=8257673, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 138 =====
hash=8257674, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9830, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 139 =====
hash=8257675, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8257654, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 140 =====
hash=8257676, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=13107, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8257654, hidden=false, aBool859=false
Component type=text(fontID=20452, aBool1007=true, text=Vinegar, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 141 =====
hash=8257677, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=18, fixedWidth=15, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8257654, hidden=false, aBool859=false
Component type=[5](, anInt879=92805, aBool950=false, aBool893=false, aBool826=false, anInt887=-2, anInt888=10, anInt889=0, anInt853=162, anInt885=465, anInt886=0, anInt890=1006, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

