===== Interface 1264 =====

===== Component 0 =====
hash=82837504, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=224, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Continue]
onLoadScript->[6062, 82837526, 82837520]
onMouseOverScript->[6061, 82837523, 82837524, 82837525, 1]
onMouseOutScript->[6061, 82837523, 82837524, 82837525, 0]

===== Component 1 =====
hash=82837505, componentType=5, anInt1002=0, drawOffsetX=-284, drawOffsetY=-172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10262, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=82837506, componentType=5, anInt1002=0, drawOffsetX=-143, drawOffsetY=-172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10263, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 3 =====
hash=82837507, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=-172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10264, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=82837508, componentType=5, anInt1002=0, drawOffsetX=141, drawOffsetY=-172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10265, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=82837509, componentType=5, anInt1002=0, drawOffsetX=283, drawOffsetY=-172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10266, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=82837510, componentType=5, anInt1002=0, drawOffsetX=-284, drawOffsetY=0, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10267, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=82837511, componentType=5, anInt1002=0, drawOffsetX=-142, drawOffsetY=0, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10268, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=82837512, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10269, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=82837513, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=0, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10270, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=82837514, componentType=5, anInt1002=0, drawOffsetX=283, drawOffsetY=0, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10271, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=82837515, componentType=5, anInt1002=0, drawOffsetX=-284, drawOffsetY=172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10272, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=82837516, componentType=5, anInt1002=0, drawOffsetX=-142, drawOffsetY=172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10273, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=82837517, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10274, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=82837518, componentType=5, anInt1002=0, drawOffsetX=142, drawOffsetY=172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10275, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=82837519, componentType=5, anInt1002=0, drawOffsetX=283, drawOffsetY=172, fixedWidth=142, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10276, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=82837520, componentType=5, anInt1002=0, drawOffsetX=-18, drawOffsetY=52, fixedWidth=380, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=sprite(spriteID=10281, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=82837521, componentType=0, anInt1002=0, drawOffsetX=168, drawOffsetY=173, fixedWidth=296, fixedHeight=59, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837522, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 18 =====
hash=82837522, componentType=0, anInt1002=0, drawOffsetX=-31, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 19 =====
hash=82837523, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=34, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82837504, hidden=false, aBool859=false
Component type=sprite(spriteID=10285, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=82837524, componentType=5, anInt1002=0, drawOffsetX=34, drawOffsetY=0, fixedWidth=68, fixedHeight=33, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82837504, hidden=false, aBool859=false
Component type=sprite(spriteID=10286, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=82837525, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=34, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82837504, hidden=false, aBool859=false
Component type=sprite(spriteID=10287, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 22 =====
hash=82837526, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=135, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=82837504, hidden=false, aBool859=false
Component type=sprite(spriteID=10277, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

