===== Interface 1266 =====

===== Component 0 =====
hash=82968576, componentType=0, anInt1002=0, drawOffsetX=16, drawOffsetY=8, fixedWidth=28, fixedHeight=10, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=82968577, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=82968576, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=254)

===== Component 2 =====
hash=82968578, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=6, fixedWidth=24, fixedHeight=6, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 3 =====
hash=82968579, componentType=0, anInt1002=0, drawOffsetX=84, drawOffsetY=51, fixedWidth=36, fixedHeight=38, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82968578, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=82968580, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=82968579, hidden=false, aBool859=false
Component type=sprite(spriteID=6425, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=82968581, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=82968579, hidden=false, aBool859=false
Component type=sprite(spriteID=6425, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 6 =====
hash=82968582, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=82968579, hidden=false, aBool859=false
Component type=sprite(spriteID=6425, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=82968583, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=82968579, hidden=false, aBool859=false
Component type=sprite(spriteID=6425, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

