===== Interface 1274 =====

===== Component 0 =====
hash=83492864, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=0, fixedHeight=38, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=83492870, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7779, -2147483645, 83492874, Current point total.]
onMouseOutScript->[40, 83492874]

===== Component 1 =====
hash=83492865, componentType=5, anInt1002=0, drawOffsetX=100, drawOffsetY=0, fixedWidth=37, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=83492871, hidden=false, aBool859=false
Component type=sprite(spriteID=10706, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 2 =====
hash=83492866, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=100, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=83492871, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=33123456, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 3 =====
hash=83492867, componentType=5, anInt1002=0, drawOffsetX=100, drawOffsetY=0, fixedWidth=37, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=83492864, hidden=false, aBool859=false
Component type=sprite(spriteID=10705, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=83492868, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=83492869, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=100, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=83492864, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=33123456, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 6 =====
hash=83492870, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=150, fixedHeight=160, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=83492868, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[6158]
onVarcChangeScript->[6158]
varcChangeWatch->[1909, 1916, 1917, 1918]

===== Component 7 =====
hash=83492871, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=43, fixedWidth=0, fixedHeight=39, resizeModeX=1, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=83492870, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7779, -2147483645, 83492874, Points currently held in inventory.]
onMouseOutScript->[40, 83492874]

===== Component 8 =====
hash=83492872, componentType=5, anInt1002=0, drawOffsetX=-45, drawOffsetY=82, fixedWidth=37, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=83492870, hidden=false, aBool859=false
Component type=sprite(spriteID=10708, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6159, -2147483645, 83492874]
onMouseOutScript->[40, 83492874]

===== Component 9 =====
hash=83492873, componentType=5, anInt1002=0, drawOffsetX=-45, drawOffsetY=120, fixedWidth=37, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=83492870, hidden=true, aBool859=false
Component type=sprite(spriteID=10707, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7779, -2147483645, 83492874, Runesphere Active!]
onMouseOutScript->[40, 83492874]

===== Component 10 =====
hash=83492874, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=83492870, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

