===== Interface 1278 =====

===== Component 0 =====
hash=83755008, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=11854045, filledBox=true, colourAlpha=200)

===== Component 1 =====
hash=83755009, componentType=6, anInt1002=0, drawOffsetX=-25, drawOffsetY=301, fixedWidth=25287, fixedHeight=37386, resizeModeX=2, resizeModeY=2, locationXMode=4, locationYMode=4, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=70253, aBool950=false, aBool893=false, aBool826=true, anInt887=3, anInt888=-17, anInt889=0, anInt853=492, anInt885=3, anInt886=0, anInt890=456, anInt818=9390, anInt891=790, anInt892=762)

