===== Interface 1285 =====

===== Component 0 =====
hash=84213760, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 1 =====
hash=84213761, componentType=0, anInt1002=0, drawOffsetX=-7, drawOffsetY=-5, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213789, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=84213762, componentType=0, anInt1002=0, drawOffsetX=-7, drawOffsetY=-5, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213789, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcChangeScript->[6245]
varcChangeWatch->[1924]

===== Component 3 =====
hash=84213763, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=25, fixedWidth=271, fixedHeight=11, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213789, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 4 =====
hash=84213764, componentType=0, anInt1002=0, drawOffsetX=-7, drawOffsetY=-5, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213789, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=84213765, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=13, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213763, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcChangeScript->[6241]
varcChangeWatch->[1923]

===== Component 6 =====
hash=84213766, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=16, fixedWidth=55, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213764, hidden=false, aBool859=false
Component type=sprite(spriteID=10968, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=84213767, componentType=5, anInt1002=0, drawOffsetX=302, drawOffsetY=16, fixedWidth=55, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213764, hidden=false, aBool859=false
Component type=sprite(spriteID=10968, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 8 =====
hash=84213768, componentType=5, anInt1002=0, drawOffsetX=128, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=false, aBool859=false
Component type=sprite(spriteID=10965, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=84213769, componentType=5, anInt1002=0, drawOffsetX=152, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=false, aBool859=false
Component type=sprite(spriteID=10965, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=84213770, componentType=5, anInt1002=0, drawOffsetX=176, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=false, aBool859=false
Component type=sprite(spriteID=10965, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=84213771, componentType=5, anInt1002=0, drawOffsetX=200, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=false, aBool859=false
Component type=sprite(spriteID=10965, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=84213772, componentType=5, anInt1002=0, drawOffsetX=128, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10966, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=84213773, componentType=5, anInt1002=0, drawOffsetX=152, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10966, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=84213774, componentType=5, anInt1002=0, drawOffsetX=176, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10966, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=84213775, componentType=5, anInt1002=0, drawOffsetX=200, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10966, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=84213776, componentType=5, anInt1002=0, drawOffsetX=128, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10964, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=84213777, componentType=5, anInt1002=0, drawOffsetX=152, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10964, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=84213778, componentType=5, anInt1002=0, drawOffsetX=176, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10964, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=84213779, componentType=5, anInt1002=0, drawOffsetX=200, drawOffsetY=2, fixedWidth=25, fixedHeight=29, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213762, hidden=true, aBool859=false
Component type=sprite(spriteID=10964, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 20 =====
hash=84213780, componentType=5, anInt1002=0, drawOffsetX=177, drawOffsetY=5, fixedWidth=136, fixedHeight=46, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213761, hidden=false, aBool859=false
Component type=sprite(spriteID=10967, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 21 =====
hash=84213781, componentType=5, anInt1002=0, drawOffsetX=42, drawOffsetY=5, fixedWidth=136, fixedHeight=46, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213761, hidden=false, aBool859=false
Component type=sprite(spriteID=10967, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 22 =====
hash=84213782, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213765, hidden=false, aBool859=false
Component type=sprite(spriteID=10960, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 23 =====
hash=84213783, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=13, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=84213765, hidden=false, aBool859=false
Component type=sprite(spriteID=10959, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 24 =====
hash=84213784, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=84213765, hidden=false, aBool859=false
Component type=sprite(spriteID=10960, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 25 =====
hash=84213785, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=13, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213763, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onVarcChangeScript->[6241]
varcChangeWatch->[1923]

===== Component 26 =====
hash=84213786, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84213785, hidden=false, aBool859=false
Component type=sprite(spriteID=10961, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 27 =====
hash=84213787, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=13, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=84213785, hidden=false, aBool859=false
Component type=sprite(spriteID=10962, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 28 =====
hash=84213788, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=84213785, hidden=false, aBool859=false
Component type=sprite(spriteID=10963, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 29 =====
hash=84213789, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=345, fixedHeight=51, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6240]
onVarcChangeScript->[6238]
varcChangeWatch->[1925]

===== Component 30 =====
hash=84213790, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 31 =====
hash=84213791, componentType=6, anInt1002=0, drawOffsetX=39, drawOffsetY=56, fixedWidth=24519, fixedHeight=37582, resizeModeX=2, resizeModeY=2, locationXMode=4, locationYMode=4, parentNode=-1, hidden=true, aBool859=false
Component type=[5](, anInt879=70127, aBool950=false, aBool893=false, aBool826=true, anInt887=-1, anInt888=-17, anInt889=0, anInt853=492, anInt885=3, anInt886=0, anInt890=563, anInt818=9390, anInt891=766, anInt892=766)

===== Component 32 =====
hash=84213792, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=84213790, hidden=false, aBool859=false
Component type=Rectangle(colour=9868950, filledBox=true, colourAlpha=100)

===== Component 33 =====
hash=84213793, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6236]

===== Component 34 =====
hash=84213794, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=84213793, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)

