===== Interface 1293 =====

===== Component 0 =====
hash=84738048, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=84738049, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=84738050, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=30, fixedWidth=490, fixedHeight=93, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)

===== Component 3 =====
hash=84738051, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=30, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=84738048, hidden=false, aBool859=false
Component type=sprite(spriteID=9039, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=84738052, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=128, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=84738048, hidden=false, aBool859=false
Component type=sprite(spriteID=9042, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=84738053, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=128, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=84738048, hidden=false, aBool859=false
Component type=sprite(spriteID=9045, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=84738054, componentType=5, anInt1002=0, drawOffsetX=128, drawOffsetY=25, fixedWidth=378, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=84738048, hidden=false, aBool859=false
Component type=sprite(spriteID=9043, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=84738055, componentType=5, anInt1002=0, drawOffsetX=128, drawOffsetY=25, fixedWidth=378, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=84738048, hidden=false, aBool859=false
Component type=sprite(spriteID=9044, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=84738056, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=80, fixedHeight=35, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=84738049, hidden=false, aBool859=false
Component type=sprite(spriteID=9041, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 9 =====
hash=84738057, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=84738049, hidden=false, aBool859=false
Component type=sprite(spriteID=9040, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=84738058, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=42, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=84738049, hidden=false, aBool859=false
Component type=sprite(spriteID=9040, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 11 =====
hash=84738059, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=23223, fixedHeight=9291, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=84738049, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15122040, colourAlpha=0, anInt920=0)

