===== Interface 1300 =====

===== Component 0 =====
hash=85196800, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=8, fixedWidth=487, fixedHeight=94, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=85196806, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 1 =====
hash=85196801, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=102, fixedWidth=487, fixedHeight=94, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=85196806, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=85196802, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=196, fixedWidth=487, fixedHeight=94, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=85196806, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 3 =====
hash=85196803, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)

===== Component 4 =====
hash=85196804, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=85196803, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4758, -2147483645]

===== Component 5 =====
hash=85196805, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=10, fixedWidth=23, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=85196803, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 6 =====
hash=85196806, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=480, fixedHeight=300, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=85196805, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 7 =====
hash=85196807, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=85196803, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4759, -2147483645]

===== Component 8 =====
hash=85196808, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=85196803, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 9 =====
hash=85196809, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=85196808, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onMouseHoverScript->[44, -2147483645, 8279]
onMouseOutScript->[44, -2147483645, 8278]

===== Component 10 =====
hash=85196810, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6310, 85196806]

