===== Interface 131 =====

===== Component 0 =====
hash=8585216, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=300, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8585221, hidden=false, aBool859=false
Component type=sprite(spriteID=20384, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 1 =====
hash=8585217, componentType=0, anInt1002=0, drawOffsetX=18, drawOffsetY=70, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8585221, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Gain-energy]
aClass407_984={}
onMouseHoverScript->[385, -2147483645, -2147483647, -2147483646]
anObjectArray945->[386, -2147483645, 2]
onMouseOverScript->[386, -2147483645, 1]
onMouseOutScript->[386, -2147483645, 3]

===== Component 2 =====
hash=8585218, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-37, fixedWidth=367, fixedHeight=201, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[391]
varcChangeWatch->[3710]

===== Component 3 =====
hash=8585219, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=8585220, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8585218, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 5 =====
hash=8585221, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=8585218, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarcChangeScript->[9198]
varcChangeWatch->[3710, 3712]

===== Component 6 =====
hash=8585222, componentType=0, anInt1002=0, drawOffsetX=-7, drawOffsetY=70, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8585221, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Gain-experience]
aClass407_984={}
onMouseHoverScript->[385, -2147483645, -2147483647, -2147483646]
anObjectArray945->[386, -2147483645, 2]
onMouseOverScript->[386, -2147483645, 1]
onMouseOutScript->[386, -2147483645, 3]

===== Component 7 =====
hash=8585223, componentType=0, anInt1002=0, drawOffsetX=28, drawOffsetY=70, fixedWidth=80, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8585221, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Gain-enhanced-experience]
aClass407_984={}
onMouseHoverScript->[385, -2147483645, -2147483647, -2147483646]
anObjectArray945->[386, -2147483645, 2]
onMouseOverScript->[386, -2147483645, 1]
onMouseOutScript->[386, -2147483645, 3]
onVarcChangeScript->[392]
varcChangeWatch->[3712]

===== Component 8 =====
hash=8585224, componentType=0, anInt1002=0, drawOffsetX=235, drawOffsetY=33, fixedWidth=4722, fixedHeight=10480, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8585221, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[385, -2147483645, -2147483647, -2147483646]
onMouseOutScript->[40, 8585219]

===== Component 9 =====
hash=8585225, componentType=0, anInt1002=0, drawOffsetX=130, drawOffsetY=29, fixedWidth=4531, fixedHeight=9858, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8585221, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[385, -2147483645, -2147483647, -2147483646]
onMouseOutScript->[40, 8585219]

===== Component 10 =====
hash=8585226, componentType=0, anInt1002=0, drawOffsetX=20, drawOffsetY=30, fixedWidth=4579, fixedHeight=10065, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8585221, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[385, -2147483645, -2147483647, -2147483646]
onMouseOutScript->[40, 8585219]

===== Component 11 =====
hash=8585227, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8585218, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 12 =====
hash=8585228, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8585218, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 13 =====
hash=8585229, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8585228, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Memory Conversion, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 14 =====
hash=8585230, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8585218, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 15 =====
hash=8585231, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8585230, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 16 =====
hash=8585232, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8585230, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 17 =====
hash=8585233, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10719, fixedHeight=12288, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=8585234, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=12288, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=8585235, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=12220, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=8585236, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=8585237, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10813, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=8585238, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=8585239, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=8585240, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=8585241, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10813, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 26 =====
hash=8585242, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=8585222, hidden=false, aBool859=false
Component type=sprite(spriteID=20370, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[1291]

===== Component 27 =====
hash=8585243, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=12288, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=8585244, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=12288, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 29 =====
hash=8585245, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10719, fixedHeight=12288, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 30 =====
hash=8585246, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 31 =====
hash=8585247, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10813, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=8585248, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 33 =====
hash=8585249, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 34 =====
hash=8585250, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 35 =====
hash=8585251, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10813, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=8585252, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=8585217, hidden=false, aBool859=false
Component type=sprite(spriteID=20369, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=8585253, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=12288, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=8585254, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=12288, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=1, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=8585255, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10719, fixedHeight=12288, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=8585256, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13799, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=8585257, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10813, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13800, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=8585258, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13801, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 43 =====
hash=8585259, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13829, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=8585260, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13831, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=8585261, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10813, fixedHeight=16, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=13830, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 46 =====
hash=8585262, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=8585223, hidden=false, aBool859=false
Component type=sprite(spriteID=20371, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

