===== Interface 1319 =====

===== Component 0 =====
hash=86441984, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=3, fixedWidth=340, fixedHeight=120, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86441985, hidden=false, aBool859=false
Component type=sprite(spriteID=11975, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 1 =====
hash=86441985, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-100, fixedWidth=345, fixedHeight=126, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
anObjectArray977->[6563, -2147483645]

===== Component 2 =====
hash=86441986, componentType=4, anInt1002=0, drawOffsetX=34, drawOffsetY=50, fixedWidth=279, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86441985, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458489, colourAlpha=0, anInt920=0)

