===== Interface 1320 =====

===== Component 0 =====
hash=86507520, componentType=6, anInt1002=0, drawOffsetX=237, drawOffsetY=75, fixedWidth=83, fixedHeight=87, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507530, hidden=false, aBool859=false
Component type=[5](, anInt879=71702, aBool950=false, aBool893=false, aBool826=false, anInt887=-1, anInt888=0, anInt889=0, anInt853=318, anInt885=176, anInt886=0, anInt890=494, anInt818=-1, anInt891=0, anInt892=0)

===== Component 1 =====
hash=86507521, componentType=6, anInt1002=0, drawOffsetX=111, drawOffsetY=80, fixedWidth=107, fixedHeight=81, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507530, hidden=false, aBool859=false
Component type=[5](, anInt879=71700, aBool950=false, aBool893=false, aBool826=false, anInt887=-15, anInt888=10, anInt889=0, anInt853=290, anInt885=711, anInt886=199, anInt890=210, anInt818=-1, anInt891=0, anInt892=0)

===== Component 2 =====
hash=86507522, componentType=6, anInt1002=0, drawOffsetX=322, drawOffsetY=66, fixedWidth=108, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507530, hidden=false, aBool859=false
Component type=[5](, anInt879=71706, aBool950=false, aBool893=false, aBool826=false, anInt887=4, anInt888=49, anInt889=0, anInt853=68, anInt885=5, anInt886=0, anInt890=243, anInt818=-1, anInt891=0, anInt892=0)

===== Component 3 =====
hash=86507523, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=1, fixedWidth=464, fixedHeight=246, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507530, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=The aim of this game is to collect as many resource points as possible in five minutes. <br>You can gather resources from mining resources to the north,  woodcutting resources to the east or farming resources to the west. Different coloured resources are worth different numbers of resource points. They also require different skill levels.<br><br>Blue - Level 1<br>Gold - Level 20<br>Black - Level 40<br>Green - Level 60<br>Red - Level 80<br><br>Higher level resources are worth more points, but they take longer to respawn or regrow. Collect a variety of different resource types for a bonus to your score and experience reward.<br><br>Once you have harvested a resource, you must take it to the deposit point at the centre of the island. Only deposited resources count towards your final score., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 4 =====
hash=86507524, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=1, fixedWidth=507, fixedHeight=331, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=86507525, componentType=0, anInt1002=0, drawOffsetX=17, drawOffsetY=37, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 6 =====
hash=86507526, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=38, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 7 =====
hash=86507527, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=36, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 8 =====
hash=86507528, componentType=0, anInt1002=0, drawOffsetX=17, drawOffsetY=37, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 9 =====
hash=86507529, componentType=0, anInt1002=0, drawOffsetX=17, drawOffsetY=37, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 10 =====
hash=86507530, componentType=0, anInt1002=0, drawOffsetX=17, drawOffsetY=37, fixedWidth=478, fixedHeight=251, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507559, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 11 =====
hash=86507531, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=289, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86507559, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Continue]
onContextMenuSelect->[29]

===== Component 12 =====
hash=86507532, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=473, fixedHeight=246, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507525, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 13 =====
hash=86507533, componentType=5, anInt1002=0, drawOffsetX=14, drawOffsetY=16, fixedWidth=136, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507529, hidden=false, aBool859=false
Component type=sprite(spriteID=11654, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=86507534, componentType=4, anInt1002=0, drawOffsetX=162, drawOffsetY=11, fixedWidth=297, fixedHeight=82, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507529, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=Complete the game in the shortest number of turns possible by playing the right ability cards at the right time. , textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 15 =====
hash=86507535, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=97, fixedWidth=160, fixedHeight=88, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507529, hidden=false, aBool859=false
Component type=sprite(spriteID=11630, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=86507536, componentType=5, anInt1002=0, drawOffsetX=14, drawOffsetY=109, fixedWidth=136, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507529, hidden=false, aBool859=false
Component type=sprite(spriteID=11663, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=86507537, componentType=4, anInt1002=0, drawOffsetX=166, drawOffsetY=102, fixedWidth=293, fixedHeight=84, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507529, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=The coloured background relates to the racer that the ability affects. You will always be represented by a black border. To see the individual effects of an ability, hover your cursor over the picture. To exit the race early, use the cross at the top of the screen., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=86507538, componentType=4, anInt1002=0, drawOffsetX=2, drawOffsetY=171, fixedWidth=457, fixedHeight=93, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507529, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=You must play one ability per turn. There are 90 abilities available - some of which are duplicates - and, if you run out of abilities, then your game will end. Be wary of the 'struggling' condition, which cannot be removed. If a runner gets three levels of the struggling condition, they will be removed from the race. , textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 19 =====
hash=86507539, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86507524, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4260, -2147483645]

===== Component 20 =====
hash=86507540, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86507524, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 21 =====
hash=86507541, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86507524, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4261, -2147483645]

===== Component 22 =====
hash=86507542, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86507524, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 23 =====
hash=86507543, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86507542, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
onLoadScript->[4262, -2147483645]

===== Component 24 =====
hash=86507544, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=86507524, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4256, -2147483645]

===== Component 25 =====
hash=86507545, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86507544, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onLoadScript->[4257, -2147483645]

===== Component 26 =====
hash=86507546, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86507544, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onLoadScript->[4258, -2147483645]

===== Component 27 =====
hash=86507547, componentType=4, anInt1002=0, drawOffsetX=172, drawOffsetY=5, fixedWidth=305, fixedHeight=243, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507528, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=It's a frantic race for cheese! Click any piece of cheese to start rolling it down the path, then cross the starting line to begin running at full speed. Run along and grab what is rightfully yours!<br><br> Click as fast as possible on either side of your character to move in that direction, dodging any of the obstacles on the course. Try not to trip up in your quest to catch the rolling cheese!, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 28 =====
hash=86507548, componentType=6, anInt1002=0, drawOffsetX=25, drawOffsetY=34, fixedWidth=128, fixedHeight=129, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507528, hidden=false, aBool859=false
Component type=[5](, anInt879=72036, aBool950=false, aBool893=false, aBool826=false, anInt887=18, anInt888=54, anInt889=0, anInt853=369, anInt885=1382, anInt886=1826, anInt890=243, anInt818=-1, anInt891=0, anInt892=0)

===== Component 29 =====
hash=86507549, componentType=6, anInt1002=0, drawOffsetX=0, drawOffsetY=141, fixedWidth=158, fixedHeight=68, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507528, hidden=false, aBool859=false
Component type=[5](, anInt879=40410, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=15, anInt889=0, anInt853=68, anInt885=1871, anInt886=22, anInt890=160, anInt818=-1, anInt891=0, anInt892=0)

===== Component 30 =====
hash=86507550, componentType=6, anInt1002=0, drawOffsetX=90, drawOffsetY=182, fixedWidth=87, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507528, hidden=false, aBool859=false
Component type=[5](, anInt879=2365, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=17, anInt889=0, anInt853=79, anInt885=1285, anInt886=0, anInt890=260, anInt818=-1, anInt891=0, anInt892=0)

===== Component 31 =====
hash=86507551, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86507531, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5724, -2147483645, 2834]

===== Component 32 =====
hash=86507552, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86507531, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5724, -2147483645, 2835]

===== Component 33 =====
hash=86507553, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86507531, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5724, -2147483645, 2836]

===== Component 34 =====
hash=86507554, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507531, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4213, -2147483645]

===== Component 35 =====
hash=86507555, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507531, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 36 =====
hash=86507556, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86507555, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Continue, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 37 =====
hash=86507557, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=473, fixedHeight=246, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507527, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 38 =====
hash=86507558, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=475, fixedHeight=244, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86507526, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 39 =====
hash=86507559, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

