===== Interface 1323 =====

===== Component 0 =====
hash=86704128, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704133, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=86704129, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704133, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=86704130, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704133, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 3 =====
hash=86704131, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704133, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 4 =====
hash=86704132, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=5, fixedWidth=59, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704133, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=86704133, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=86704134, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704128, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 7 =====
hash=86704135, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704176, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=86704136, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704176, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=86704137, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=321, fixedHeight=46, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704131, hidden=false, aBool859=false
Component type=sprite(spriteID=12193, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onMouseHoverScript->[7779, -2147483645, 86704138, Click to close.]
onMouseOutScript->[40, 86704138]

===== Component 10 =====
hash=86704138, componentType=0, anInt1002=0, drawOffsetX=13, drawOffsetY=8, fixedWidth=69, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704131, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 11 =====
hash=86704139, componentType=5, anInt1002=0, drawOffsetX=256, drawOffsetY=70, fixedWidth=250, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=sprite(spriteID=12200, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=86704140, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=70, fixedWidth=250, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=sprite(spriteID=12199, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=86704141, componentType=4, anInt1002=0, drawOffsetX=93, drawOffsetY=300, fixedWidth=77, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Enemy Radar, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onVarcstrChangeScript->[6618, -2147483645, 86704142]
varcstrChangeWatch->[2402, 2403]

===== Component 14 =====
hash=86704142, componentType=4, anInt1002=0, drawOffsetX=346, drawOffsetY=300, fixedWidth=77, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Your Radar, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 15 =====
hash=86704143, componentType=0, anInt1002=0, drawOffsetX=-125, drawOffsetY=90, fixedWidth=211, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 16 =====
hash=86704144, componentType=0, anInt1002=0, drawOffsetX=125, drawOffsetY=90, fixedWidth=211, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=86704145, componentType=0, anInt1002=0, drawOffsetX=125, drawOffsetY=90, fixedWidth=211, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=86704146, componentType=0, anInt1002=0, drawOffsetX=-125, drawOffsetY=90, fixedWidth=211, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 19 =====
hash=86704147, componentType=5, anInt1002=0, drawOffsetX=257, drawOffsetY=70, fixedWidth=250, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704193, hidden=false, aBool859=false
Component type=sprite(spriteID=12198, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=86704148, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=70, fixedWidth=250, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704192, hidden=false, aBool859=false
Component type=sprite(spriteID=12198, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=86704149, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=86, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86704151, hidden=false, aBool859=false
Component type=sprite(spriteID=12154, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=86704150, componentType=5, anInt1002=0, drawOffsetX=125, drawOffsetY=25, fixedWidth=50, fixedHeight=137, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704193, hidden=false, aBool859=false
Component type=sprite(spriteID=12155, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=86704151, componentType=0, anInt1002=0, drawOffsetX=371, drawOffsetY=99, fixedWidth=20, fixedHeight=86, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86704193, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 24 =====
hash=86704152, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=271, fixedHeight=234, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704182, hidden=false, aBool859=false
Component type=sprite(spriteID=12152, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=86704153, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-58, fixedWidth=68, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704182, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Victory!, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 26 =====
hash=86704154, componentType=4, anInt1002=0, drawOffsetX=237, drawOffsetY=135, fixedWidth=134, fixedHeight=47, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704182, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=You are the champion., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 27 =====
hash=86704155, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=271, fixedHeight=234, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704183, hidden=false, aBool859=false
Component type=sprite(spriteID=12151, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=86704156, componentType=4, anInt1002=0, drawOffsetX=254, drawOffsetY=141, fixedWidth=127, fixedHeight=49, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704183, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Are you sure<br>you want to quit?, textLineHeight=12, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 29 =====
hash=86704157, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-58, fixedWidth=68, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704183, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Sunk!, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 30 =====
hash=86704158, componentType=0, anInt1002=0, drawOffsetX=132, drawOffsetY=106, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=86704183, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 31 =====
hash=86704159, componentType=0, anInt1002=0, drawOffsetX=60, drawOffsetY=207, fixedWidth=411, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704183, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 32 =====
hash=86704160, componentType=0, anInt1002=0, drawOffsetX=65, drawOffsetY=196, fixedWidth=411, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704183, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 33 =====
hash=86704161, componentType=5, anInt1002=0, drawOffsetX=86, drawOffsetY=35, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704191, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 34 =====
hash=86704162, componentType=5, anInt1002=0, drawOffsetX=72, drawOffsetY=35, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704191, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 35 =====
hash=86704163, componentType=5, anInt1002=0, drawOffsetX=57, drawOffsetY=35, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704191, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=86704164, componentType=5, anInt1002=0, drawOffsetX=42, drawOffsetY=35, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704191, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=86704165, componentType=5, anInt1002=0, drawOffsetX=27, drawOffsetY=35, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704191, hidden=true, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=86704166, componentType=5, anInt1002=0, drawOffsetX=12, drawOffsetY=35, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704191, hidden=true, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=86704167, componentType=5, anInt1002=0, drawOffsetX=413, drawOffsetY=33, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704190, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=86704168, componentType=5, anInt1002=0, drawOffsetX=428, drawOffsetY=33, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704190, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=86704169, componentType=5, anInt1002=0, drawOffsetX=443, drawOffsetY=33, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704190, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=86704170, componentType=5, anInt1002=0, drawOffsetX=458, drawOffsetY=33, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704190, hidden=false, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 43 =====
hash=86704171, componentType=5, anInt1002=0, drawOffsetX=473, drawOffsetY=33, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704190, hidden=true, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=86704172, componentType=5, anInt1002=0, drawOffsetX=488, drawOffsetY=33, fixedWidth=15, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704190, hidden=true, aBool859=false
Component type=sprite(spriteID=12183, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=86704173, componentType=0, anInt1002=0, drawOffsetX=125, drawOffsetY=90, fixedWidth=211, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[6619]

===== Component 46 =====
hash=86704174, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704173, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 47 =====
hash=86704175, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704173, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 48 =====
hash=86704176, componentType=0, anInt1002=0, drawOffsetX=-125, drawOffsetY=90, fixedWidth=211, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 49 =====
hash=86704177, componentType=0, anInt1002=0, drawOffsetX=382, drawOffsetY=7, fixedWidth=125, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704128, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 50 =====
hash=86704178, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=29, fixedWidth=313, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704130, hidden=false, aBool859=false
Component type=sprite(spriteID=12184, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 51 =====
hash=86704179, componentType=4, anInt1002=0, drawOffsetX=-58, drawOffsetY=44, fixedWidth=93, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704130, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Name, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16755268, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}
onVarcstrChangeScript->[2424, 86704179, 86704180, 86704132]
onLoadScript->[2424, 86704179, 86704180, 86704132]
varcstrChangeWatch->[2400]

===== Component 52 =====
hash=86704180, componentType=4, anInt1002=0, drawOffsetX=62, drawOffsetY=44, fixedWidth=93, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704130, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Name, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16755268, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 53 =====
hash=86704181, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=11, fixedWidth=11, fixedHeight=32, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704225, hidden=false, aBool859=false
Component type=Rectangle(colour=197122, filledBox=true, colourAlpha=91)
aClass407_984={}

===== Component 54 =====
hash=86704182, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704225, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 55 =====
hash=86704183, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704225, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 56 =====
hash=86704184, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 57 =====
hash=86704185, componentType=5, anInt1002=0, drawOffsetX=110, drawOffsetY=41, fixedWidth=20, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704130, hidden=false, aBool859=false
Component type=sprite(spriteID=12172, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=86704186, componentType=5, anInt1002=0, drawOffsetX=383, drawOffsetY=41, fixedWidth=20, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704130, hidden=false, aBool859=false
Component type=sprite(spriteID=12172, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 59 =====
hash=86704187, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=200, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704131, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 60 =====
hash=86704188, componentType=0, anInt1002=0, drawOffsetX=132, drawOffsetY=106, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=86704182, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 61 =====
hash=86704189, componentType=0, anInt1002=0, drawOffsetX=67, drawOffsetY=199, fixedWidth=411, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704182, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 62 =====
hash=86704190, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 63 =====
hash=86704191, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 64 =====
hash=86704192, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 65 =====
hash=86704193, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704129, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 66 =====
hash=86704194, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704188, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[258, -2147483645]

===== Component 67 =====
hash=86704195, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704188, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 68 =====
hash=86704196, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704158, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[258, -2147483645]

===== Component 69 =====
hash=86704197, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704158, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 70 =====
hash=86704198, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 71 =====
hash=86704199, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 72 =====
hash=86704200, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 73 =====
hash=86704201, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 74 =====
hash=86704202, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 75 =====
hash=86704203, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704189, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 76 =====
hash=86704204, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 77 =====
hash=86704205, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704204, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Done, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 78 =====
hash=86704206, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 79 =====
hash=86704207, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 80 =====
hash=86704208, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 81 =====
hash=86704209, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 82 =====
hash=86704210, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 83 =====
hash=86704211, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704160, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 84 =====
hash=86704212, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 85 =====
hash=86704213, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704212, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Draw, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 86 =====
hash=86704214, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704159, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2750]

===== Component 87 =====
hash=86704215, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704159, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2751]

===== Component 88 =====
hash=86704216, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704159, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2753]

===== Component 89 =====
hash=86704217, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704159, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2752]

===== Component 90 =====
hash=86704218, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704159, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 91 =====
hash=86704219, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704159, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[5387, -2147483645, 2754]

===== Component 92 =====
hash=86704220, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=86704159, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 93 =====
hash=86704221, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704220, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Quit, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 94 =====
hash=86704222, componentType=5, anInt1002=0, drawOffsetX=-125, drawOffsetY=25, fixedWidth=50, fixedHeight=137, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704192, hidden=false, aBool859=false
Component type=sprite(spriteID=12155, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 95 =====
hash=86704223, componentType=0, anInt1002=0, drawOffsetX=121, drawOffsetY=99, fixedWidth=20, fixedHeight=86, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86704192, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 96 =====
hash=86704224, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=86, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86704223, hidden=false, aBool859=false
Component type=sprite(spriteID=12153, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 97 =====
hash=86704225, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 98 =====
hash=86704226, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704184, hidden=false, aBool859=false
Component type=Rectangle(colour=197122, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 99 =====
hash=86704227, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=268, fixedHeight=164, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=86704184, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 100 =====
hash=86704228, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704227, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 101 =====
hash=86704229, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704227, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 102 =====
hash=86704230, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=50, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704229, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=The aim is to defeat your opponent by destroying all of their fish first.<br><br>There are four fish to find, of different lengths.<br><br>Select a square from the blue board on the right. Try to find the enemy fish., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 103 =====
hash=86704231, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704227, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 104 =====
hash=86704232, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704227, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 105 =====
hash=86704233, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704232, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Instructions, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 106 =====
hash=86704234, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=86704227, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 107 =====
hash=86704235, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704234, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[258, -2147483645]
onContextMenuSelect->[6625]

===== Component 108 =====
hash=86704236, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704234, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 109 =====
hash=86704237, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2433]

===== Component 110 =====
hash=86704238, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2434]

===== Component 111 =====
hash=86704239, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2435]

===== Component 112 =====
hash=86704240, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2821]

===== Component 113 =====
hash=86704241, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Back to Sub]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 114 =====
hash=86704242, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4412, -2147483645, 2822]

===== Component 115 =====
hash=86704243, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=86704177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 116 =====
hash=86704244, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704243, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Back to Sub, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 117 =====
hash=86704245, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704134, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 118 =====
hash=86704246, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=86704134, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 119 =====
hash=86704247, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704134, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 120 =====
hash=86704248, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=86704134, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 121 =====
hash=86704249, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=86704248, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Battlefish, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 122 =====
hash=86704250, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=86704134, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 123 =====
hash=86704251, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704250, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[258, -2147483645]

===== Component 124 =====
hash=86704252, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=86704250, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

