===== Interface 1325 =====

===== Component 0 =====
hash=86835200, componentType=5, anInt1002=0, drawOffsetX=13, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12220, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 1 =====
hash=86835201, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12221, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=86835202, componentType=5, anInt1002=0, drawOffsetX=43, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12222, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 3 =====
hash=86835203, componentType=5, anInt1002=0, drawOffsetX=58, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12223, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=86835204, componentType=5, anInt1002=0, drawOffsetX=73, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12224, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=86835205, componentType=5, anInt1002=0, drawOffsetX=87, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12225, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=86835206, componentType=5, anInt1002=0, drawOffsetX=102, drawOffsetY=19, fixedWidth=17, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12226, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=86835207, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=30, fixedHeight=22, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12228, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=86835208, componentType=0, anInt1002=0, drawOffsetX=16, drawOffsetY=14, fixedWidth=136, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 9 =====
hash=86835209, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12227, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=86835210, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=86835208, hidden=false, aBool859=false
Component type=sprite(spriteID=12229, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=86835211, componentType=5, anInt1002=0, drawOffsetX=25, drawOffsetY=86, fixedWidth=26, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=12230, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onVarpChangeScript->[6601, -2147483645]
varpChangeWatch->[2142]

===== Component 12 =====
hash=86835212, componentType=0, anInt1002=0, drawOffsetX=25, drawOffsetY=17, fixedWidth=115, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 13 =====
hash=86835213, componentType=5, anInt1002=0, drawOffsetX=185, drawOffsetY=26, fixedWidth=80, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=12231, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=86835214, componentType=5, anInt1002=0, drawOffsetX=186, drawOffsetY=54, fixedWidth=80, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=12232, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

