===== Interface 1328 =====

===== Component 0 =====
hash=87031808, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=0)

===== Component 1 =====
hash=87031809, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6604, -2147483645]

===== Component 2 =====
hash=87031810, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=Rectangle(colour=100, filledBox=true, colourAlpha=0)

===== Component 3 =====
hash=87031811, componentType=6, anInt1002=0, drawOffsetX=-184, drawOffsetY=379, fixedWidth=2571, fixedHeight=764, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=[5](, anInt879=72293, aBool950=false, aBool893=false, aBool826=false, anInt887=303, anInt888=-168, anInt889=0, anInt853=170, anInt885=1388, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)

===== Component 4 =====
hash=87031812, componentType=6, anInt1002=0, drawOffsetX=-18, drawOffsetY=98, fixedWidth=551, fixedHeight=420, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=[5](, anInt879=72296, aBool950=false, aBool893=false, aBool826=false, anInt887=116, anInt888=-57, anInt889=0, anInt853=149, anInt885=1408, anInt886=0, anInt890=800, anInt818=17231, anInt891=0, anInt892=0)

===== Component 5 =====
hash=87031813, componentType=6, anInt1002=0, drawOffsetX=195, drawOffsetY=43, fixedWidth=76, fixedHeight=91, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=true, aBool859=false
Component type=[5](, anInt879=72292, aBool950=false, aBool893=false, aBool826=false, anInt887=-90, anInt888=45, anInt889=0, anInt853=149, anInt885=1408, anInt886=0, anInt890=724, anInt818=17232, anInt891=0, anInt892=0)

===== Component 6 =====
hash=87031814, componentType=6, anInt1002=0, drawOffsetX=208, drawOffsetY=114, fixedWidth=782, fixedHeight=991, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=[5](, anInt879=72254, aBool950=false, aBool893=false, aBool826=false, anInt887=-88, anInt888=-76, anInt889=0, anInt853=147, anInt885=1405, anInt886=0, anInt890=1200, anInt818=17232, anInt891=0, anInt892=0)

===== Component 7 =====
hash=87031815, componentType=6, anInt1002=0, drawOffsetX=183, drawOffsetY=35, fixedWidth=6, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=[5](, anInt879=72290, aBool950=false, aBool893=false, aBool826=false, anInt887=-80, anInt888=26, anInt889=0, anInt853=164, anInt885=1405, anInt886=0, anInt890=800, anInt818=-1, anInt891=0, anInt892=0)

===== Component 8 =====
hash=87031816, componentType=6, anInt1002=0, drawOffsetX=-481, drawOffsetY=-27, fixedWidth=1937, fixedHeight=653, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=[5](, anInt879=72295, aBool950=false, aBool893=false, aBool826=false, anInt887=400, anInt888=82, anInt889=0, anInt853=130, anInt885=1553, anInt886=0, anInt890=350, anInt818=-1, anInt891=0, anInt892=0)

===== Component 9 =====
hash=87031817, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=Rectangle(colour=4343719, filledBox=true, colourAlpha=189)

===== Component 10 =====
hash=87031818, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=87031809, hidden=false, aBool859=false
Component type=sprite(spriteID=6974, anInt870=0, aBool871=false, aBool876=false, colourAlpha=150, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

