===== Interface 133 =====

===== Component 0 =====
hash=8716288, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=8716289, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8716288, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7801, -2147483645]

===== Component 2 =====
hash=8716290, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=12, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8716288, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=8716291, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=37, fixedWidth=447, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[45, -2147483645, 4144959]
onMouseOutScript->[45, -2147483645, 0]

===== Component 4 =====
hash=8716292, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=55, fixedWidth=447, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[45, -2147483645, 4144959]
onMouseOutScript->[45, -2147483645, 0]

===== Component 5 =====
hash=8716293, componentType=4, anInt1002=0, drawOffsetX=27, drawOffsetY=73, fixedWidth=447, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onMouseOverScript->[45, -2147483645, 4144959]
onMouseOutScript->[45, -2147483645, 0]

===== Component 6 =====
hash=8716294, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=37, fixedWidth=18, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=[A], textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=255, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 7 =====
hash=8716295, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=55, fixedWidth=18, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=[B], textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=255, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 8 =====
hash=8716296, componentType=4, anInt1002=0, drawOffsetX=6, drawOffsetY=73, fixedWidth=18, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=[C], textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=255, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 9 =====
hash=8716297, componentType=4, anInt1002=0, drawOffsetX=31, drawOffsetY=0, fixedWidth=443, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=8388608, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 10 =====
hash=8716298, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=30, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=8716290, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=8388608, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 11 =====
hash=8716299, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8716288, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7802, -2147483645]

