===== Interface 1344 =====

===== Component 0 =====
hash=88080384, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=270, fixedWidth=2, fixedHeight=163, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=88080385, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080384, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=3554881, aBool868=false)
aClass407_984={}

===== Component 2 =====
hash=88080386, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=144, fixedWidth=2, fixedHeight=125, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=88080387, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=30, fixedWidth=214, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88080386, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=88080388, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=3554881, aBool868=false)
aClass407_984={}

===== Component 5 =====
hash=88080389, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=2, fixedHeight=80, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=88080390, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88080397, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 7 =====
hash=88080391, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080397, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray945->[4473, -2147483645, 88080426]

===== Component 8 =====
hash=88080392, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=43, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080400, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=88080393, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=2, fixedWidth=40, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88080392, hidden=false, aBool859=false
Component type=sprite(spriteID=21105, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Favourite]
aClass407_984={}
onMouseHoverScript->[9136, -2147483645, -2147483643]
onMouseOutScript->[9138]
onVarpChangeScript->[8760]
varpChangeWatch->[3916, 3917]

===== Component 10 =====
hash=88080394, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=88080400, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=388, aBool859=false)
aClass407_984={}

===== Component 11 =====
hash=88080395, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=83, fixedWidth=2, fixedHeight=60, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080394, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 12 =====
hash=88080396, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080395, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=3554881, aBool868=false)
aClass407_984={}

===== Component 13 =====
hash=88080397, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 14 =====
hash=88080398, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=284, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080390, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[6745]
varpChangeWatch->[3233, 3916, 3917, 1269]

===== Component 15 =====
hash=88080399, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=241, fixedHeight=110, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=88080398, hidden=true, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Any favourite activities you've chosen will be displayed here. Choose a favourite by clicking the star next to its name in the information pane, textLineHeight=14, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 16 =====
hash=88080400, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=284, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=88080390, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=88080401, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=400, fixedHeight=150, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080390, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[8420, 88080480, 88080487, 88080481, -1, , 21259, -1]

===== Component 18 =====
hash=88080402, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=369, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080400, hidden=true, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity in the list on the left to view its details., textLineHeight=12, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=11637408, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 19 =====
hash=88080403, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=43, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=2, parentNode=88080400, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 20 =====
hash=88080404, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=281, fixedHeight=26, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=88080398, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onVarpChangeScript->[9174]
varpChangeWatch->[3913]

===== Component 21 =====
hash=88080405, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080404, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[6743]
onVarpChangeScript->[6743]
varpChangeWatch->[3919]

===== Component 22 =====
hash=88080406, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080405, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 23 =====
hash=88080407, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080405, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 24 =====
hash=88080408, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080405, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 25 =====
hash=88080409, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080405, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 26 =====
hash=88080410, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080405, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 27 =====
hash=88080411, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080405, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 28 =====
hash=88080412, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=16384, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=88080404, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=88080413, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080398, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=88080414, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=4, fixedWidth=276, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080413, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 31 =====
hash=88080415, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080414, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Filter the minigames shown., -2147483645, -2147483643]
onMouseOutScript->[8805]

===== Component 32 =====
hash=88080416, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080415, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4494, -2147483645, 21332]

===== Component 33 =====
hash=88080417, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080415, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4494, -2147483645, 21333]

===== Component 34 =====
hash=88080418, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080415, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4494, -2147483645, 21334]

===== Component 35 =====
hash=88080419, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080415, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4494, -2147483645, 21335]

===== Component 36 =====
hash=88080420, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080415, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 37 =====
hash=88080421, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=21, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080415, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 38 =====
hash=88080422, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88080421, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=145)
aClass407_984={}

===== Component 39 =====
hash=88080423, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=16391, fixedHeight=20, resizeModeX=2, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=88080414, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 40 =====
hash=88080424, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=16391, resizeModeX=1, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=88080423, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=88080425, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=88080423, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 42 =====
hash=88080426, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080423, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4497, 6156, Select a category, 5, 5, 88080415, 88080425, 88080427, -2147483645, 88080391]

===== Component 43 =====
hash=88080427, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080426, hidden=false, aBool859=false
Component type=Rectangle(colour=4670007, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 44 =====
hash=88080428, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080423, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4495, -2147483645, 1788]

===== Component 45 =====
hash=88080429, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=16, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view options., textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 46 =====
hash=88080430, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=16, fixedHeight=35, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 47 =====
hash=88080431, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=45, fixedWidth=16, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view options., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 48 =====
hash=88080432, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=60, fixedWidth=16, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view options., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 49 =====
hash=88080433, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=75, fixedWidth=16, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view options., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 50 =====
hash=88080434, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=90, fixedWidth=16, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view options., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 51 =====
hash=88080435, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=105, fixedWidth=16, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view options., textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 52 =====
hash=88080436, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Options, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 53 =====
hash=88080437, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=30, fixedWidth=214, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080386, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 54 =====
hash=88080438, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view information., textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 55 =====
hash=88080439, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=16, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 56 =====
hash=88080440, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 57 =====
hash=88080441, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=48, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 58 =====
hash=88080442, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=64, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 59 =====
hash=88080443, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=80, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 60 =====
hash=88080444, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=96, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 61 =====
hash=88080445, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=112, fixedWidth=0, fixedHeight=16, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080454, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 62 =====
hash=88080446, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=72, fixedHeight=40, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080392, hidden=false, aBool859=false
Component type=text(fontID=17810, aBool1007=true, text=Select an Activity, textLineHeight=20, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 63 =====
hash=88080447, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=42, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=88080392, hidden=false, aBool859=false
Component type=sprite(spriteID=21099, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=88080448, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080389, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Description, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 65 =====
hash=88080449, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=10, fixedHeight=47, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080389, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 66 =====
hash=88080450, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080449, hidden=false, aBool859=false
Component type=Rectangle(colour=532524, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 67 =====
hash=88080451, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=88080449, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity in the list on the left to view its details., textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=false, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 68 =====
hash=88080452, componentType=9, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=2, fixedHeight=0, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080389, hidden=false, aBool859=false
Component type=[9](anInt985=1colour=3554881, aBool868=false)
aClass407_984={}

===== Component 69 =====
hash=88080453, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080384, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=More Information, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 70 =====
hash=88080454, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=26, fixedWidth=16, fixedHeight=129, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88080384, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 71 =====
hash=88080455, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=5, fixedWidth=120, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88080386, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 72 =====
hash=88080456, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1773]

===== Component 73 =====
hash=88080457, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1774]

===== Component 74 =====
hash=88080458, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1775]

===== Component 75 =====
hash=88080459, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1776]

===== Component 76 =====
hash=88080460, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]

===== Component 77 =====
hash=88080461, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1777]

===== Component 78 =====
hash=88080462, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080455, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 79 =====
hash=88080463, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080462, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Subscribe, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4151, -2147483645]

===== Component 80 =====
hash=88080464, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=25, fixedWidth=16, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080395, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Select an activity to view rewards., textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 81 =====
hash=88080465, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=26, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88080395, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Rewards, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 82 =====
hash=88080466, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080437, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 11452, 27]

===== Component 83 =====
hash=88080467, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=88080437, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 19712, 27]

===== Component 84 =====
hash=88080468, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080437, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 85 =====
hash=88080469, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080468, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Teleport to Lodestone, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=65793, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 86 =====
hash=88080470, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080437, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 19714, 27]

===== Component 87 =====
hash=88080471, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080437, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Teleport]
aClass407_984={}
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[8761]

===== Component 88 =====
hash=88080472, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=88080437, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 19715, 27]

===== Component 89 =====
hash=88080473, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080387, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 21356, 27]

===== Component 90 =====
hash=88080474, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=88080387, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 21357, 27]

===== Component 91 =====
hash=88080475, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080387, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 92 =====
hash=88080476, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080475, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Set as Active Task, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=65793, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 93 =====
hash=88080477, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080387, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 21359, 27]

===== Component 94 =====
hash=88080478, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080387, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Set Active]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 95 =====
hash=88080479, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=88080387, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7753, -2147483645, 21360, 27]

===== Component 96 =====
hash=88080480, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080401, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 97 =====
hash=88080481, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080401, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 98 =====
hash=88080482, componentType=4, anInt1002=0, drawOffsetX=110, drawOffsetY=55, fixedWidth=270, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=88080481, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Always switch world when teleporting, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 99 =====
hash=88080483, componentType=0, anInt1002=0, drawOffsetX=90, drawOffsetY=55, fixedWidth=16, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=88080481, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onVarpChangeScript->[9187]
varpChangeWatch->[3919]

===== Component 100 =====
hash=88080484, componentType=0, anInt1002=0, drawOffsetX=100, drawOffsetY=20, fixedWidth=150, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080481, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 101 =====
hash=88080485, componentType=0, anInt1002=0, drawOffsetX=-100, drawOffsetY=20, fixedWidth=150, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080481, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 102 =====
hash=88080486, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-30, fixedWidth=350, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88080481, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=There is another game world dedicated to this activity. Would you like to join that world when you teleport?, textLineHeight=11, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 103 =====
hash=88080487, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080401, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 104 =====
hash=88080488, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7041, -2147483645]

===== Component 105 =====
hash=88080489, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7042, -2147483645]

===== Component 106 =====
hash=88080490, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7044, -2147483645]

===== Component 107 =====
hash=88080491, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080485, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7047, -2147483645]

===== Component 108 =====
hash=88080492, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[9185]

===== Component 109 =====
hash=88080493, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080485, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7060, -2147483645]

===== Component 110 =====
hash=88080494, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 111 =====
hash=88080495, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080494, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Switch, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7061, -2147483645]

===== Component 112 =====
hash=88080496, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7275, -2147483645]

===== Component 113 =====
hash=88080497, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7276, -2147483645]

===== Component 114 =====
hash=88080498, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7277, -2147483645]

===== Component 115 =====
hash=88080499, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080484, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7445, -2147483645]

===== Component 116 =====
hash=88080500, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88080484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]
onContextMenuSelect->[9185]

===== Component 117 =====
hash=88080501, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080484, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7572, -2147483645]

===== Component 118 =====
hash=88080502, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080484, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 119 =====
hash=88080503, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=21, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88080502, hidden=false, aBool859=false
Component type=text(fontID=17809, aBool1007=true, text=Not Now, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[7601, -2147483645]

===== Component 120 =====
hash=88080504, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080483, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7755, -2147483645]

===== Component 121 =====
hash=88080505, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080483, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7756, -2147483645]

===== Component 122 =====
hash=88080506, componentType=0, anInt1002=0, drawOffsetX=-140, drawOffsetY=5, fixedWidth=16, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88080386, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onVarpChangeScript->[9187]
varpChangeWatch->[3919]

===== Component 123 =====
hash=88080507, componentType=4, anInt1002=0, drawOffsetX=30, drawOffsetY=4, fixedWidth=300, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88080386, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Always switch world when teleporting, textLineHeight=11, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=7705248, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 124 =====
hash=88080508, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080506, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7755, -2147483645]

===== Component 125 =====
hash=88080509, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88080506, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7756, -2147483645]

