===== Interface 1349 =====

===== Component 0 =====
hash=88408064, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=400, fixedHeight=250, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88408083, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=4600330, colourAlpha=0, anInt920=0)

===== Component 1 =====
hash=88408065, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=300, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88408083, hidden=false, aBool859=false
Component type=text(fontID=645, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=4796951, colourAlpha=0, anInt920=0)

===== Component 2 =====
hash=88408066, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=448, fixedHeight=308, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 3 =====
hash=88408067, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9678, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=88408068, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9679, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=88408069, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9680, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=88408070, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9681, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=88408071, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9682, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 8 =====
hash=88408072, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9683, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 9 =====
hash=88408073, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9684, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 10 =====
hash=88408074, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9685, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 11 =====
hash=88408075, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9682, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=88408076, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9683, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 13 =====
hash=88408077, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9684, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=88408078, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=77, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9685, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 15 =====
hash=88408079, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9686, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=88408080, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9687, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=88408081, componentType=5, anInt1002=0, drawOffsetX=112, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9688, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 18 =====
hash=88408082, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=112, fixedHeight=77, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=88408066, hidden=false, aBool859=false
Component type=sprite(spriteID=9689, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 19 =====
hash=88408083, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=448, fixedHeight=308, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 20 =====
hash=88408084, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=6, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88408083, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 21 =====
hash=88408085, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=448, fixedHeight=308, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 22 =====
hash=88408086, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 23 =====
hash=88408087, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 24 =====
hash=88408088, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 25 =====
hash=88408089, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 26 =====
hash=88408090, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 27 =====
hash=88408091, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 28 =====
hash=88408092, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 29 =====
hash=88408093, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=88408085, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 30 =====
hash=88408094, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88408084, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onContextMenuSelect->[29]

===== Component 31 =====
hash=88408095, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88408084, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 32 =====
hash=88408096, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88408084, hidden=false, aBool859=false
Component type=sprite(spriteID=5452, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

