===== Interface 1351 =====

===== Component 0 =====
hash=88539136, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539218, hidden=false, aBool859=false
Component type=sprite(spriteID=13605, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[6837, -2147483645]
onMouseOutScript->[6838, -2147483645]
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 1 =====
hash=88539137, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539215, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 2 =====
hash=88539138, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539217, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 3 =====
hash=88539139, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539217, hidden=false, aBool859=false
Component type=sprite(spriteID=13505, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=88539140, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539216, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 5 =====
hash=88539141, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539216, hidden=false, aBool859=false
Component type=sprite(spriteID=13506, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=88539142, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539215, hidden=false, aBool859=false
Component type=sprite(spriteID=13519, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=88539143, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539214, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 8 =====
hash=88539144, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539214, hidden=false, aBool859=false
Component type=sprite(spriteID=13515, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=88539145, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539213, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 10 =====
hash=88539146, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539213, hidden=false, aBool859=false
Component type=sprite(spriteID=13513, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=88539147, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539212, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 12 =====
hash=88539148, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539212, hidden=false, aBool859=false
Component type=sprite(spriteID=13508, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=88539149, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539211, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 14 =====
hash=88539150, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539211, hidden=false, aBool859=false
Component type=sprite(spriteID=13511, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=88539151, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539210, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 16 =====
hash=88539152, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539210, hidden=false, aBool859=false
Component type=sprite(spriteID=13509, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=88539153, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539207, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 18 =====
hash=88539154, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539207, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 19 =====
hash=88539155, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539231, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 20 =====
hash=88539156, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539231, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=88539157, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539230, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 22 =====
hash=88539158, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539230, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=88539159, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539229, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 24 =====
hash=88539160, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539229, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=88539161, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539236, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 26 =====
hash=88539162, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539236, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=88539163, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539235, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 28 =====
hash=88539164, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539235, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 29 =====
hash=88539165, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539234, hidden=false, aBool859=false
Component type=sprite(spriteID=13522, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6819, -2147483645]
onMouseOutScript->[6820, -2147483645]

===== Component 30 =====
hash=88539166, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=39, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539234, hidden=false, aBool859=false
Component type=sprite(spriteID=13504, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 31 =====
hash=88539167, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88539168, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=200)
aClass407_984={}

===== Component 32 =====
hash=88539168, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=27420, fixedHeight=33361, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 33 =====
hash=88539169, componentType=5, anInt1002=0, drawOffsetX=200, drawOffsetY=144, fixedWidth=25, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539206, hidden=false, aBool859=false
Component type=sprite(spriteID=13533, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 34 =====
hash=88539170, componentType=5, anInt1002=0, drawOffsetX=288, drawOffsetY=144, fixedWidth=25, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539206, hidden=false, aBool859=false
Component type=sprite(spriteID=13535, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 35 =====
hash=88539171, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8192, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88539195, hidden=false, aBool859=false
Component type=sprite(spriteID=13498, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 36 =====
hash=88539172, componentType=5, anInt1002=0, drawOffsetX=-229, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=88539173, componentType=5, anInt1002=0, drawOffsetX=-172, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=88539174, componentType=5, anInt1002=0, drawOffsetX=-115, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=88539175, componentType=5, anInt1002=0, drawOffsetX=-58, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=88539176, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=88539177, componentType=5, anInt1002=0, drawOffsetX=58, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=88539178, componentType=5, anInt1002=0, drawOffsetX=115, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 43 =====
hash=88539179, componentType=5, anInt1002=0, drawOffsetX=172, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=88539180, componentType=5, anInt1002=0, drawOffsetX=229, drawOffsetY=0, fixedWidth=60, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13528, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=88539181, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8192, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=88539195, hidden=false, aBool859=false
Component type=sprite(spriteID=13499, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 46 =====
hash=88539182, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=250, fixedHeight=335, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539195, hidden=false, aBool859=false
Component type=sprite(spriteID=13502, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 47 =====
hash=88539183, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539195, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 48 =====
hash=88539184, componentType=5, anInt1002=0, drawOffsetX=-229, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 49 =====
hash=88539185, componentType=5, anInt1002=0, drawOffsetX=-172, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 50 =====
hash=88539186, componentType=5, anInt1002=0, drawOffsetX=-115, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 51 =====
hash=88539187, componentType=5, anInt1002=0, drawOffsetX=-58, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 52 =====
hash=88539188, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 53 =====
hash=88539189, componentType=5, anInt1002=0, drawOffsetX=58, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 54 =====
hash=88539190, componentType=5, anInt1002=0, drawOffsetX=115, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 55 =====
hash=88539191, componentType=5, anInt1002=0, drawOffsetX=172, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 56 =====
hash=88539192, componentType=5, anInt1002=0, drawOffsetX=229, drawOffsetY=13, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539183, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 57 =====
hash=88539193, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 58 =====
hash=88539194, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[6813]

===== Component 59 =====
hash=88539195, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88539194, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 60 =====
hash=88539196, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539194, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 61 =====
hash=88539197, componentType=0, anInt1002=0, drawOffsetX=24, drawOffsetY=5, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539194, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 62 =====
hash=88539198, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539197, hidden=false, aBool859=false
Component type=sprite(spriteID=13541, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Toggle instructions]
aClass407_984={}

===== Component 63 =====
hash=88539199, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539197, hidden=false, aBool859=false
Component type=sprite(spriteID=13542, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 64 =====
hash=88539200, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539197, hidden=false, aBool859=false
Component type=sprite(spriteID=13543, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

===== Component 65 =====
hash=88539201, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 66 =====
hash=88539202, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 67 =====
hash=88539203, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=154, fixedWidth=185, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=sprite(spriteID=13500, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 68 =====
hash=88539204, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=74, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 69 =====
hash=88539205, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=35, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Press]
aClass407_984={}

===== Component 70 =====
hash=88539206, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 71 =====
hash=88539207, componentType=0, anInt1002=0, drawOffsetX=-229, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 72 =====
hash=88539208, componentType=5, anInt1002=0, drawOffsetX=200, drawOffsetY=144, fixedWidth=25, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539206, hidden=false, aBool859=false
Component type=sprite(spriteID=13534, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 73 =====
hash=88539209, componentType=5, anInt1002=0, drawOffsetX=288, drawOffsetY=144, fixedWidth=25, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539206, hidden=false, aBool859=false
Component type=sprite(spriteID=13536, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 74 =====
hash=88539210, componentType=0, anInt1002=0, drawOffsetX=-172, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 75 =====
hash=88539211, componentType=0, anInt1002=0, drawOffsetX=-115, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 76 =====
hash=88539212, componentType=0, anInt1002=0, drawOffsetX=-58, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 77 =====
hash=88539213, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 78 =====
hash=88539214, componentType=0, anInt1002=0, drawOffsetX=58, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 79 =====
hash=88539215, componentType=0, anInt1002=0, drawOffsetX=115, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 80 =====
hash=88539216, componentType=0, anInt1002=0, drawOffsetX=172, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 81 =====
hash=88539217, componentType=0, anInt1002=0, drawOffsetX=229, drawOffsetY=19, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 82 =====
hash=88539218, componentType=0, anInt1002=0, drawOffsetX=20, drawOffsetY=20, fixedWidth=60, fixedHeight=60, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539196, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 83 =====
hash=88539219, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=35, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539205, hidden=false, aBool859=false
Component type=sprite(spriteID=13540, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 84 =====
hash=88539220, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=35, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539205, hidden=false, aBool859=false
Component type=sprite(spriteID=13537, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[6822, -2147483645]
anObjectArray945->[6821, -2147483645]
onMouseOutScript->[6823, -2147483645]

===== Component 85 =====
hash=88539221, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=5, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539194, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 86 =====
hash=88539222, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539221, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}

===== Component 87 =====
hash=88539223, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539221, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 88 =====
hash=88539224, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88539221, hidden=false, aBool859=false
Component type=sprite(spriteID=5452, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[4207, -2147483645, 1]
anObjectArray945->[4207, -2147483645, 0]

===== Component 89 =====
hash=88539225, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=154, fixedWidth=185, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=sprite(spriteID=13501, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 90 =====
hash=88539226, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=74, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 91 =====
hash=88539227, componentType=5, anInt1002=0, drawOffsetX=64, drawOffsetY=74, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 92 =====
hash=88539228, componentType=5, anInt1002=0, drawOffsetX=119, drawOffsetY=74, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 93 =====
hash=88539229, componentType=0, anInt1002=0, drawOffsetX=19, drawOffsetY=77, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 94 =====
hash=88539230, componentType=0, anInt1002=0, drawOffsetX=74, drawOffsetY=77, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 95 =====
hash=88539231, componentType=0, anInt1002=0, drawOffsetX=129, drawOffsetY=77, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88539201, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 96 =====
hash=88539232, componentType=5, anInt1002=0, drawOffsetX=64, drawOffsetY=74, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 97 =====
hash=88539233, componentType=5, anInt1002=0, drawOffsetX=119, drawOffsetY=74, fixedWidth=74, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=sprite(spriteID=13527, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 98 =====
hash=88539234, componentType=0, anInt1002=0, drawOffsetX=19, drawOffsetY=77, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 99 =====
hash=88539235, componentType=0, anInt1002=0, drawOffsetX=74, drawOffsetY=77, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

===== Component 100 =====
hash=88539236, componentType=0, anInt1002=0, drawOffsetX=129, drawOffsetY=77, fixedWidth=55, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88539202, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray953->[6815, -2147483645, -2147483642]

