===== Interface 1358 =====

===== Component 0 =====
hash=88997888, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-7, fixedWidth=126, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997913, hidden=false, aBool859=false
Component type=sprite(spriteID=13752, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[44, -2147483645, 13755]
onMouseOverScript->[6863, -2147483645]
onMouseOutScript->[6862, -2147483645]
anObjectArray996->[44, -2147483645, 13754]

===== Component 1 =====
hash=88997889, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-7, fixedWidth=126, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997906, hidden=false, aBool859=false
Component type=sprite(spriteID=13756, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[44, -2147483645, 13759]
onMouseOverScript->[6863, -2147483645]
onMouseOutScript->[6862, -2147483645]
anObjectArray996->[44, -2147483645, 13758]

===== Component 2 =====
hash=88997890, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-7, fixedWidth=126, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997904, hidden=false, aBool859=false
Component type=sprite(spriteID=13760, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[44, -2147483645, 13763]
onMouseOverScript->[6863, -2147483645]
onMouseOutScript->[6862, -2147483645]
anObjectArray996->[44, -2147483645, 13762]

===== Component 3 =====
hash=88997891, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-7, fixedWidth=126, fixedHeight=185, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997902, hidden=false, aBool859=false
Component type=sprite(spriteID=13764, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[44, -2147483645, 13767]
onMouseOverScript->[6863, -2147483645]
onMouseOutScript->[6862, -2147483645]
anObjectArray996->[44, -2147483645, 13766]

===== Component 4 =====
hash=88997892, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=179, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88997918, hidden=false, aBool859=false
Component type=sprite(spriteID=11879, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseUpScript->[44, -2147483645, 11879]
onMouseOverScript->[44, -2147483645, 11880]
onMouseOutScript->[44, -2147483645, 11879]
anObjectArray996->[44, -2147483645, 11881]

===== Component 5 =====
hash=88997893, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13727, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=88997894, componentType=5, anInt1002=0, drawOffsetX=160, drawOffsetY=1, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13728, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=88997895, componentType=5, anInt1002=0, drawOffsetX=320, drawOffsetY=1, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13729, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=88997896, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=101, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13730, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=88997897, componentType=5, anInt1002=0, drawOffsetX=162, drawOffsetY=101, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13731, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=88997898, componentType=5, anInt1002=0, drawOffsetX=321, drawOffsetY=101, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13732, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=88997899, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=201, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13733, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=88997900, componentType=5, anInt1002=0, drawOffsetX=162, drawOffsetY=201, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13734, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=88997901, componentType=5, anInt1002=0, drawOffsetX=322, drawOffsetY=201, fixedWidth=160, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997910, hidden=false, aBool859=false
Component type=sprite(spriteID=13735, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=88997902, componentType=0, anInt1002=0, drawOffsetX=171, drawOffsetY=18, fixedWidth=112, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Claim - Portable Deposit Box]
aClass407_984={}
onContextMenuSelect->[6864, 1]

===== Component 15 =====
hash=88997903, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=10, fixedWidth=95, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997902, hidden=false, aBool859=false
Component type=sprite(spriteID=13739, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=88997904, componentType=0, anInt1002=0, drawOffsetX=-57, drawOffsetY=18, fixedWidth=112, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Claim - Instakill Dart]
aClass407_984={}
onContextMenuSelect->[6864, 2]

===== Component 17 =====
hash=88997905, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=95, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997904, hidden=false, aBool859=false
Component type=sprite(spriteID=13737, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=88997906, componentType=0, anInt1002=0, drawOffsetX=57, drawOffsetY=18, fixedWidth=112, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Claim - Emergency Healing Box]
aClass407_984={}
onContextMenuSelect->[6864, 3]

===== Component 19 =====
hash=88997907, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=10, fixedWidth=95, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997906, hidden=false, aBool859=false
Component type=sprite(spriteID=13738, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=88997908, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[6859]

===== Component 21 =====
hash=88997909, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=88997910, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=17, fixedWidth=484, fixedHeight=305, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 23 =====
hash=88997911, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=12, fixedWidth=484, fixedHeight=308, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray977->[6239]

===== Component 24 =====
hash=88997912, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 25 =====
hash=88997913, componentType=0, anInt1002=0, drawOffsetX=-171, drawOffsetY=18, fixedWidth=112, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Claim - Dodging Death]
aClass407_984={}
onContextMenuSelect->[6864, 4]

===== Component 26 =====
hash=88997914, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=9, fixedWidth=95, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997913, hidden=false, aBool859=false
Component type=sprite(spriteID=13736, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=88997915, componentType=0, anInt1002=0, drawOffsetX=44, drawOffsetY=268, fixedWidth=111, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 28 =====
hash=88997916, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=9583, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=88997915, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Tokens:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 29 =====
hash=88997917, componentType=4, anInt1002=0, drawOffsetX=63, drawOffsetY=2, fixedWidth=27, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997915, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=4, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[6858, -2147483645]
onVarpChangeScript->[6858, -2147483645]
varpChangeWatch->[2982]

===== Component 30 =====
hash=88997918, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=122, fixedWidth=179, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Confirm]
aClass407_984={}

===== Component 31 =====
hash=88997919, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=148, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88997918, hidden=false, aBool859=false
Component type=text(fontID=496, aBool1007=true, text=Confirm Selection, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 32 =====
hash=88997920, componentType=0, anInt1002=0, drawOffsetX=35, drawOffsetY=204, fixedWidth=413, fixedHeight=93, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997911, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 33 =====
hash=88997921, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-21, fixedWidth=395, fixedHeight=62, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=88997920, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 34 =====
hash=88997922, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88997908, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 35 =====
hash=88997923, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=33, fixedWidth=23, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=88997908, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 36 =====
hash=88997924, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88997908, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 37 =====
hash=88997925, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=88997908, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 38 =====
hash=88997926, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88997925, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Choose Your Fate, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 39 =====
hash=88997927, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=88997908, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 40 =====
hash=88997928, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88997927, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 41 =====
hash=88997929, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88997927, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 42 =====
hash=88997930, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88997909, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4758, -2147483645]

===== Component 43 =====
hash=88997931, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=8, fixedWidth=509, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=88997909, hidden=true, aBool859=false
Component type=sprite(spriteID=8392, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=88997932, componentType=0, anInt1002=0, drawOffsetX=12, drawOffsetY=10, fixedWidth=23, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=88997909, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 45 =====
hash=88997933, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=88997909, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4759, -2147483645]

===== Component 46 =====
hash=88997934, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88997912, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 47 =====
hash=88997935, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=88997912, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

