===== Interface 1359 =====

===== Component 0 =====
hash=89063424, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15591, fixedHeight=15017, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6860]

===== Component 1 =====
hash=89063425, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=89063424, hidden=false, aBool859=false
Component type=sprite(spriteID=4079, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 2 =====
hash=89063426, componentType=0, anInt1002=0, drawOffsetX=3, drawOffsetY=3, fixedWidth=485, fixedHeight=299, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89063424, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6711]

===== Component 3 =====
hash=89063427, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=240, fixedHeight=150, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89063426, hidden=false, aBool859=false
Component type=sprite(spriteID=13695, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 4 =====
hash=89063428, componentType=5, anInt1002=0, drawOffsetX=240, drawOffsetY=1, fixedWidth=240, fixedHeight=150, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89063426, hidden=false, aBool859=false
Component type=sprite(spriteID=13696, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 5 =====
hash=89063429, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=151, fixedWidth=240, fixedHeight=150, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89063426, hidden=false, aBool859=false
Component type=sprite(spriteID=13697, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 6 =====
hash=89063430, componentType=5, anInt1002=0, drawOffsetX=240, drawOffsetY=151, fixedWidth=240, fixedHeight=150, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89063426, hidden=false, aBool859=false
Component type=sprite(spriteID=13698, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 7 =====
hash=89063431, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=6, fixedWidth=20, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=89063424, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 8 =====
hash=89063432, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89063431, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
onMouseHoverScript->[44, -2147483645, 8279]
onMouseOutScript->[44, -2147483645, 8278]
onContextMenuSelect->[29]

===== Component 9 =====
hash=89063433, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=89063424, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 10 =====
hash=89063434, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 11 =====
hash=89063435, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 12 =====
hash=89063436, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 13 =====
hash=89063437, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 14 =====
hash=89063438, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)

===== Component 15 =====
hash=89063439, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 16 =====
hash=89063440, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 17 =====
hash=89063441, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=89063433, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)

