===== Interface 136 =====

===== Component 0 =====
hash=8912896, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=8912897, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=8912896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7801, -2147483645]

===== Component 2 =====
hash=8912898, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=12, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8912896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=8912899, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-11, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=8912900, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-11, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=110, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=8912901, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-11, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=8912902, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-11, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=sprite(spriteID=9038, anInt870=0, aBool871=false, aBool876=false, colourAlpha=110, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=8912903, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-11, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=sprite(spriteID=9037, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=8912904, componentType=5, anInt1002=0, drawOffsetX=-6, drawOffsetY=-11, fixedWidth=134, fixedHeight=134, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=sprite(spriteID=9037, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=8912905, componentType=6, anInt1002=0, drawOffsetX=44, drawOffsetY=34, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=40, anInt885=1882, anInt886=0, anInt890=2150, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 10 =====
hash=8912906, componentType=6, anInt1002=0, drawOffsetX=44, drawOffsetY=34, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=40, anInt885=166, anInt886=0, anInt890=2150, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 11 =====
hash=8912907, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=14, fixedWidth=250, fixedHeight=70, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=8912898, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Argh!, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 12 =====
hash=8912908, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=8912896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7802, -2147483645]

