===== Interface 1362 =====

===== Component 0 =====
hash=89260032, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 1 =====
hash=89260033, componentType=5, anInt1002=0, drawOffsetX=15, drawOffsetY=15, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=89260032, hidden=false, aBool859=false
Component type=sprite(spriteID=443, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)

