===== Interface 1366 =====

===== Component 0 =====
hash=89522176, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6910, -2147483645, 89522177, 89522180, 89522209]

===== Component 1 =====
hash=89522177, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522176, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 2 =====
hash=89522178, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4260, -2147483645]

===== Component 3 =====
hash=89522179, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=11, fixedWidth=26, fixedHeight=44, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=89522177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6892]
onItemsUpdateScript->[6892]
itemUpdateWatch->[134]
onVarcChangeScript->[6892]
varcChangeWatch->[546, 1333]

===== Component 4 =====
hash=89522180, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=200, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=89522179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 5 =====
hash=89522181, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=144, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522180, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5924, -2147483645]

===== Component 6 =====
hash=89522182, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522181, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15052881, colourAlpha=0, anInt920=0)

===== Component 7 =====
hash=89522183, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=28, fixedHeight=25, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=89522181, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 8 =====
hash=89522184, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=16, fixedHeight=25, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=89522181, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 9 =====
hash=89522185, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=144, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=89522180, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5924, -2147483645]

===== Component 10 =====
hash=89522186, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522185, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15052881, colourAlpha=0, anInt920=0)

===== Component 11 =====
hash=89522187, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=28, fixedHeight=25, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=89522185, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 12 =====
hash=89522188, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=16, fixedHeight=25, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=89522185, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 13 =====
hash=89522189, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=286, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=89522179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6889, 89522192, 89522193, 89522196, 89522197]
onVarpChangeScript->[6889, 89522192, 89522193, 89522196, 89522197]
varpChangeWatch->[1587, 4]
onItemsUpdateScript->[6889, 89522192, 89522193, 89522196, 89522197]
itemUpdateWatch->[93, 94]

===== Component 14 =====
hash=89522190, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=90, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5924, -2147483645]

===== Component 15 =====
hash=89522191, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522190, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=Before the duel..., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15052881, colourAlpha=0, anInt920=0)

===== Component 16 =====
hash=89522192, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=28, fixedHeight=25, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=89522190, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 17 =====
hash=89522193, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=16, fixedHeight=25, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=89522190, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 18 =====
hash=89522194, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=90, fixedWidth=0, fixedHeight=136, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=89522189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[5924, -2147483645]

===== Component 19 =====
hash=89522195, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522194, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=false, text=During the duel..., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15052881, colourAlpha=0, anInt920=0)

===== Component 20 =====
hash=89522196, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=28, fixedHeight=25, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=89522194, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 21 =====
hash=89522197, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=20, fixedWidth=16, fixedHeight=25, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=89522194, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 22 =====
hash=89522198, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=46, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89522189, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[6895, -2147483645]

===== Component 23 =====
hash=89522199, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=24, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=89522198, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15052881, colourAlpha=0, anInt920=0)

===== Component 24 =====
hash=89522200, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=150, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89522198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Confirm]

===== Component 25 =====
hash=89522201, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522200, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1736]

===== Component 26 =====
hash=89522202, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522200, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1737]

===== Component 27 =====
hash=89522203, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522200, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1739]

===== Component 28 =====
hash=89522204, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522200, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4201, -2147483645, 1738]

===== Component 29 =====
hash=89522205, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522200, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 30 =====
hash=89522206, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522205, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)

===== Component 31 =====
hash=89522207, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[4261, -2147483645]

===== Component 32 =====
hash=89522208, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89522177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

===== Component 33 =====
hash=89522209, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522208, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)

===== Component 34 =====
hash=89522210, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=89522177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
onContextMenuSelect->[29]

===== Component 35 =====
hash=89522211, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522210, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)

===== Component 36 =====
hash=89522212, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89522210, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

