===== Interface 1367 =====

===== Component 0 =====
hash=89587712, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[6910, -2147483645, 89587713, 89587716, 89587779]

===== Component 1 =====
hash=89587713, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587712, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=89587714, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587713, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 3 =====
hash=89587715, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=13, fixedWidth=26, fixedHeight=46, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=89587713, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=89587716, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=150, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=89587715, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=89587717, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=144, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89587716, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5924, -2147483645]

===== Component 6 =====
hash=89587718, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587717, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Your stake:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16036156, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 7 =====
hash=89587719, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=104, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587717, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=89587720, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=28, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=89587717, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
contextMenuOptions=[Add money from pouch]
aClass407_984={}
onMouseHoverScript->[7768, 89587783, -2147483645, -1, Add coins from your money pouch to your stake., 150, 494, 494, -1, 10, 2, 1, -2147483647, -2147483646]
onMouseOutScript->[40, 89587783]

===== Component 9 =====
hash=89587721, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=34, fixedHeight=34, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587720, hidden=false, aBool859=false
Component type=sprite(spriteID=8958, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[1357, -2147483645, 100]
onMouseOutScript->[1357, -2147483645, 0]

===== Component 10 =====
hash=89587722, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89587717, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16036156, colourAlpha=0, anInt920=0)
aClass407_984={}
onMouseHoverScript->[7768, 89587783, -2147483645, -1, This is the value of your stake., 250, 494, 494, -1, 10, 2, 2, -2147483647, -2147483646]
onLoadScript->[6936]
onMouseOutScript->[40, 89587783]
onItemsUpdateScript->[6936]
itemUpdateWatch->[134]
onVarcChangeScript->[6936]
varcChangeWatch->[546, 1333]

===== Component 11 =====
hash=89587723, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=144, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=89587716, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5924, -2147483645]

===== Component 12 =====
hash=89587724, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587723, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Their stake:, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16036156, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 13 =====
hash=89587725, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=104, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587723, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 14 =====
hash=89587726, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=18, fixedHeight=104, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587723, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 15 =====
hash=89587727, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=12, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89587723, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16036156, colourAlpha=0, anInt920=0)
aClass407_984={}
onMouseHoverScript->[7768, 89587783, -2147483645, -1, This is the value of your opponent's stake, 250, 494, 494, -1, 10, 2, 0, -2147483647, -2147483646]
onMouseOutScript->[40, 89587783]

===== Component 16 =====
hash=89587728, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=336, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=1, parentNode=89587715, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=89587729, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=190, fixedHeight=74, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=89587728, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5924, -2147483645]

===== Component 18 =====
hash=89587730, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-80, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 0, If selected, neither player can wear items on their heads.]

===== Component 19 =====
hash=89587731, componentType=0, anInt1002=0, drawOffsetX=-40, drawOffsetY=-40, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 1, If selected, neither player can wear items on their backs, such as capes.]

===== Component 20 =====
hash=89587732, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-40, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 2, If selected, neither player can wear items around their necks, such as amulets.]

===== Component 21 =====
hash=89587733, componentType=0, anInt1002=0, drawOffsetX=-45, drawOffsetY=0, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 3, If selected, neither player can wield weapons in their right hands.]

===== Component 22 =====
hash=89587734, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 4, If selected, neither player can wear items on their torsos.]

===== Component 23 =====
hash=89587735, componentType=0, anInt1002=0, drawOffsetX=45, drawOffsetY=0, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 5, If selected, neither player can wield items in their left hands, such as shields, or 2-handed weapons such as bows.]

===== Component 24 =====
hash=89587736, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=40, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 7, If selected, neither player can wear items on their legs.]

===== Component 25 =====
hash=89587737, componentType=0, anInt1002=0, drawOffsetX=-45, drawOffsetY=80, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 9, If selected, neither player can wear items on their hands.]

===== Component 26 =====
hash=89587738, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=80, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 10, If selected, neither player can wear items on their feet.]

===== Component 27 =====
hash=89587739, componentType=0, anInt1002=0, drawOffsetX=45, drawOffsetY=80, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 12, If selected, neither player can wear rings.]

===== Component 28 =====
hash=89587740, componentType=0, anInt1002=0, drawOffsetX=40, drawOffsetY=-40, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 13, If selected, neither player can keep items in their quivers.]

===== Component 29 =====
hash=89587741, componentType=0, anInt1002=0, drawOffsetX=40, drawOffsetY=-80, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=89587729, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle slot]
aClass407_984={}
onLoadScript->[6923, -2147483645, 89587783, 15, If selected, neither player can keep items in their pocket.]

===== Component 30 =====
hash=89587742, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=198, fixedHeight=74, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=89587728, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 31 =====
hash=89587743, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 4, No Ranged, Neither player is allowed to use ranged attacks., 0]

===== Component 32 =====
hash=89587744, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=14, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 5, No Melee, Neither player is allowed to use melee attacks., 0]

===== Component 33 =====
hash=89587745, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=28, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 6, No Magic, Neither player is allowed to use magic attacks., 0]

===== Component 34 =====
hash=89587746, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=42, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 12, Fun Weapons, Both players will use a 'fun weapon', such as a rubber chicken., 0]

===== Component 35 =====
hash=89587747, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=56, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 0, No Forfeit, Neither player is allowed to forfeit the duel., 0]

===== Component 36 =====
hash=89587748, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=70, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 7, No Drinks, Neither player will be allowed to use drinks, such as Strength potions., 0]

===== Component 37 =====
hash=89587749, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=84, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 8, No Food/Health Portents, Neither player will be allowed to use food or health portents., 0]

===== Component 38 =====
hash=89587750, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=98, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 9, No Prayer, Neither player will be allowed to use prayers., 0]

===== Component 39 =====
hash=89587751, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=112, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 1, No Movement, Players stand next to each other and aren't allowed to move or use holding spells., 0]

===== Component 40 =====
hash=89587752, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=126, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 10, Obstacles, The duel will be in an arena with obstacles., 0]

===== Component 41 =====
hash=89587753, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=140, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 28, Enable Summoning, Players can summon familiars during the duel., 1]

===== Component 42 =====
hash=89587754, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=154, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onLoadScript->[6919, -2147483645, 89587783, 13, No Abilities, Neither player will be allowed to use abilities., 1]

===== Component 43 =====
hash=89587755, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=24, fixedWidth=10, fixedHeight=24, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Use previous settings]
aClass407_984={}
onMouseHoverScript->[7768, 89587783, -2147483645, -1, Use the settings from your last duel., 200, 494, 494, -1, 10, 2, 3, -2147483647, -2147483646]
onMouseOutScript->[40, 89587783]

===== Component 44 =====
hash=89587756, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587755, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 45 =====
hash=89587757, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587755, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 46 =====
hash=89587758, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587755, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1738]

===== Component 47 =====
hash=89587759, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587755, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 48 =====
hash=89587760, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587759, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Use previous, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4259, -2147483645]

===== Component 49 =====
hash=89587761, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=24, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89587742, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Use favourite settings]
aClass407_984={}
onMouseHoverScript->[7768, 89587783, -2147483645, -1, Use your favourite saved settings., 200, 494, 494, -1, 10, 2, 3, -2147483647, -2147483646]
onMouseOutScript->[40, 89587783]

===== Component 50 =====
hash=89587762, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 51 =====
hash=89587763, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 52 =====
hash=89587764, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1738]

===== Component 53 =====
hash=89587765, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587761, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 54 =====
hash=89587766, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587765, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Use favourite, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4259, -2147483645]

===== Component 55 =====
hash=89587767, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=0, fixedHeight=70, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=89587728, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[6933, -2147483645]

===== Component 56 =====
hash=89587768, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=4, fixedHeight=24, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=89587767, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16036156, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 57 =====
hash=89587769, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=150, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=89587767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Accept]
aClass407_984={}

===== Component 58 =====
hash=89587770, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 59 =====
hash=89587771, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 60 =====
hash=89587772, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 61 =====
hash=89587773, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587769, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 62 =====
hash=89587774, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 63 =====
hash=89587775, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587769, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 64 =====
hash=89587776, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587775, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Accept, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 65 =====
hash=89587777, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587713, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 66 =====
hash=89587778, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=89587713, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 67 =====
hash=89587779, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587778, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 68 =====
hash=89587780, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=89587713, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

===== Component 69 =====
hash=89587781, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587780, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 70 =====
hash=89587782, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587780, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 71 =====
hash=89587783, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=89587712, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 72 =====
hash=89587784, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=150, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=89587767, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Save settings as favourite]
aClass407_984={}
onMouseHoverScript->[7768, 89587783, -2147483645, -1, Save these settings as your favourite., 200, 494, 494, -1, 10, 2, 0, -2147483647, -2147483646]
onMouseOutScript->[40, 89587783]

===== Component 73 =====
hash=89587785, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587784, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1736]

===== Component 74 =====
hash=89587786, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587784, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1737]

===== Component 75 =====
hash=89587787, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587784, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4201, -2147483645, 1738]

===== Component 76 =====
hash=89587788, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587784, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 77 =====
hash=89587789, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=89587788, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Save, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

