===== Interface 1377 =====

===== Component 0 =====
hash=90243072, componentType=0, anInt1002=0, drawOffsetX=63, drawOffsetY=76, fixedWidth=41, fixedHeight=39, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243168, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=90243073, componentType=0, anInt1002=0, drawOffsetX=47, drawOffsetY=24, fixedWidth=30, fixedHeight=39, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243168, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=90243074, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=-80, fixedWidth=15, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243168, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=90243075, componentType=0, anInt1002=0, drawOffsetX=47, drawOffsetY=6, fixedWidth=17, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243165, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=90243076, componentType=6, anInt1002=0, drawOffsetX=-2, drawOffsetY=43, fixedWidth=864, fixedHeight=810, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=90243149, hidden=false, aBool859=false
Component type=[5](, anInt879=82354, aBool950=false, aBool893=true, aBool826=false, anInt887=-7, anInt888=14, anInt889=0, anInt853=417, anInt885=12, anInt886=0, anInt890=452, anInt818=-1, anInt891=0, anInt892=0)
aClass407_984={}

===== Component 5 =====
hash=90243077, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15871, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=90243078, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=40, fixedHeight=20, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15872, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=90243079, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15873, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=90243080, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=20, fixedHeight=40, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15874, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=90243081, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=20, fixedHeight=40, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15876, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=90243082, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15877, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=90243083, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=0, fixedWidth=40, fixedHeight=20, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15878, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=90243084, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=90243149, hidden=false, aBool859=false
Component type=sprite(spriteID=15879, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=90243085, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=369, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243209, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 14 =====
hash=90243086, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=22, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243209, hidden=false, aBool859=false
Component type=sprite(spriteID=15473, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=90243087, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=-1, fixedWidth=329, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243209, hidden=false, aBool859=false
Component type=sprite(spriteID=15474, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=90243088, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=22, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243209, hidden=false, aBool859=false
Component type=sprite(spriteID=15475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=90243089, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=296, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90243209, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=true, text=Region Information, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16686339, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 18 =====
hash=90243090, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=765, fixedHeight=503, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 19 =====
hash=90243091, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8393, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=90243092, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=11, fixedWidth=192, fixedHeight=43, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8394, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=90243093, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=96, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8395, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=90243094, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=54, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=90243095, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=110, fixedWidth=21, fixedHeight=210, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=90243096, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=22, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 25 =====
hash=90243097, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 26 =====
hash=90243098, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=54, fixedWidth=21, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8390, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=90243099, componentType=5, anInt1002=0, drawOffsetX=1, drawOffsetY=110, fixedWidth=21, fixedHeight=210, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8389, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=90243100, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=22, fixedWidth=22, fixedHeight=78, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8388, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 29 =====
hash=90243101, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=96, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8385, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 30 =====
hash=90243102, componentType=5, anInt1002=0, drawOffsetX=96, drawOffsetY=1, fixedWidth=192, fixedHeight=21, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=8387, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 31 =====
hash=90243103, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=292, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=sprite(spriteID=15476, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=90243104, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=164, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90243090, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=true, text=Archipelago Map, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 33 =====
hash=90243105, componentType=0, anInt1002=0, drawOffsetX=-1, drawOffsetY=14, fixedWidth=739, fixedHeight=447, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4184]

===== Component 34 =====
hash=90243106, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=340, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243105, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 35 =====
hash=90243107, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=322, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243106, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 36 =====
hash=90243108, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=-7, fixedWidth=1379, fixedHeight=340, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 37 =====
hash=90243109, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15880, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=90243110, componentType=5, anInt1002=0, drawOffsetX=138, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15881, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 39 =====
hash=90243111, componentType=5, anInt1002=0, drawOffsetX=276, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15882, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 40 =====
hash=90243112, componentType=5, anInt1002=0, drawOffsetX=414, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15883, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 41 =====
hash=90243113, componentType=5, anInt1002=0, drawOffsetX=552, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15884, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 42 =====
hash=90243114, componentType=5, anInt1002=0, drawOffsetX=690, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15885, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 43 =====
hash=90243115, componentType=5, anInt1002=0, drawOffsetX=828, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15886, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=90243116, componentType=5, anInt1002=0, drawOffsetX=966, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=15887, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=90243117, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16007, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 46 =====
hash=90243118, componentType=5, anInt1002=0, drawOffsetX=138, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16008, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 47 =====
hash=90243119, componentType=5, anInt1002=0, drawOffsetX=276, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16009, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 48 =====
hash=90243120, componentType=5, anInt1002=0, drawOffsetX=414, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16010, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 49 =====
hash=90243121, componentType=5, anInt1002=0, drawOffsetX=552, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16011, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 50 =====
hash=90243122, componentType=5, anInt1002=0, drawOffsetX=690, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16012, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 51 =====
hash=90243123, componentType=5, anInt1002=0, drawOffsetX=828, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16247, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 52 =====
hash=90243124, componentType=5, anInt1002=0, drawOffsetX=966, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16248, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 53 =====
hash=90243125, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16282, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 54 =====
hash=90243126, componentType=5, anInt1002=0, drawOffsetX=138, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16283, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 55 =====
hash=90243127, componentType=5, anInt1002=0, drawOffsetX=276, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16284, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 56 =====
hash=90243128, componentType=5, anInt1002=0, drawOffsetX=414, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16285, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 57 =====
hash=90243129, componentType=5, anInt1002=0, drawOffsetX=552, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16303, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=90243130, componentType=5, anInt1002=0, drawOffsetX=690, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16304, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 59 =====
hash=90243131, componentType=5, anInt1002=0, drawOffsetX=828, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16305, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 60 =====
hash=90243132, componentType=5, anInt1002=0, drawOffsetX=966, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16306, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 61 =====
hash=90243133, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16374, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 62 =====
hash=90243134, componentType=5, anInt1002=0, drawOffsetX=138, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16375, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=90243135, componentType=5, anInt1002=0, drawOffsetX=276, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16921, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=90243136, componentType=5, anInt1002=0, drawOffsetX=414, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16922, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 65 =====
hash=90243137, componentType=5, anInt1002=0, drawOffsetX=552, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16923, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 66 =====
hash=90243138, componentType=5, anInt1002=0, drawOffsetX=690, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16924, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 67 =====
hash=90243139, componentType=5, anInt1002=0, drawOffsetX=828, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=17159, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 68 =====
hash=90243140, componentType=5, anInt1002=0, drawOffsetX=966, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=17176, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 69 =====
hash=90243141, componentType=5, anInt1002=0, drawOffsetX=1104, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16005, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 70 =====
hash=90243142, componentType=5, anInt1002=0, drawOffsetX=1242, drawOffsetY=0, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16006, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 71 =====
hash=90243143, componentType=5, anInt1002=0, drawOffsetX=1104, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16249, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 72 =====
hash=90243144, componentType=5, anInt1002=0, drawOffsetX=1242, drawOffsetY=85, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16250, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 73 =====
hash=90243145, componentType=5, anInt1002=0, drawOffsetX=1104, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16372, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 74 =====
hash=90243146, componentType=5, anInt1002=0, drawOffsetX=1242, drawOffsetY=170, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=16373, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 75 =====
hash=90243147, componentType=5, anInt1002=0, drawOffsetX=1104, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=17177, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 76 =====
hash=90243148, componentType=5, anInt1002=0, drawOffsetX=1242, drawOffsetY=255, fixedWidth=138, fixedHeight=85, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243108, hidden=false, aBool859=false
Component type=sprite(spriteID=17178, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 77 =====
hash=90243149, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=322, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243106, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 78 =====
hash=90243150, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=3, fixedWidth=223, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 0]
onMouseOutScript->[2850, 0]

===== Component 79 =====
hash=90243151, componentType=0, anInt1002=0, drawOffsetX=156, drawOffsetY=153, fixedWidth=214, fixedHeight=159, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 1]
onMouseOutScript->[2850, 1]

===== Component 80 =====
hash=90243152, componentType=0, anInt1002=0, drawOffsetX=153, drawOffsetY=142, fixedWidth=222, fixedHeight=172, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 81 =====
hash=90243153, componentType=0, anInt1002=0, drawOffsetX=13, drawOffsetY=0, fixedWidth=50, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 82 =====
hash=90243154, componentType=0, anInt1002=0, drawOffsetX=66, drawOffsetY=31, fixedWidth=31, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 83 =====
hash=90243155, componentType=0, anInt1002=0, drawOffsetX=46, drawOffsetY=58, fixedWidth=32, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 84 =====
hash=90243156, componentType=0, anInt1002=0, drawOffsetX=166, drawOffsetY=53, fixedWidth=42, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 85 =====
hash=90243157, componentType=0, anInt1002=0, drawOffsetX=87, drawOffsetY=96, fixedWidth=31, fixedHeight=47, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 86 =====
hash=90243158, componentType=0, anInt1002=0, drawOffsetX=110, drawOffsetY=85, fixedWidth=47, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 87 =====
hash=90243159, componentType=0, anInt1002=0, drawOffsetX=134, drawOffsetY=131, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243151, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 88 =====
hash=90243160, componentType=0, anInt1002=0, drawOffsetX=322, drawOffsetY=17, fixedWidth=133, fixedHeight=173, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 2]
onMouseOutScript->[2850, 2]

===== Component 89 =====
hash=90243161, componentType=0, anInt1002=0, drawOffsetX=320, drawOffsetY=10, fixedWidth=147, fixedHeight=182, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 90 =====
hash=90243162, componentType=0, anInt1002=0, drawOffsetX=449, drawOffsetY=20, fixedWidth=166, fixedHeight=284, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 3]
onMouseOutScript->[2850, 3]

===== Component 91 =====
hash=90243163, componentType=0, anInt1002=0, drawOffsetX=448, drawOffsetY=4, fixedWidth=189, fixedHeight=315, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 92 =====
hash=90243164, componentType=0, anInt1002=0, drawOffsetX=611, drawOffsetY=14, fixedWidth=189, fixedHeight=210, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 4]
onMouseOutScript->[2850, 4]

===== Component 93 =====
hash=90243165, componentType=0, anInt1002=0, drawOffsetX=617, drawOffsetY=223, fixedWidth=95, fixedHeight=83, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[2369, 4]
onMouseOutScript->[2850, 4]

===== Component 94 =====
hash=90243166, componentType=0, anInt1002=0, drawOffsetX=610, drawOffsetY=12, fixedWidth=192, fixedHeight=303, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 95 =====
hash=90243167, componentType=0, anInt1002=0, drawOffsetX=718, drawOffsetY=221, fixedWidth=201, fixedHeight=93, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 5]
onMouseOutScript->[2850, 5]

===== Component 96 =====
hash=90243168, componentType=0, anInt1002=0, drawOffsetX=806, drawOffsetY=107, fixedWidth=112, fixedHeight=115, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[2369, 5]
onMouseOutScript->[2850, 5]

===== Component 97 =====
hash=90243169, componentType=0, anInt1002=0, drawOffsetX=715, drawOffsetY=200, fixedWidth=206, fixedHeight=115, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 98 =====
hash=90243170, componentType=0, anInt1002=0, drawOffsetX=798, drawOffsetY=13, fixedWidth=137, fixedHeight=211, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 99 =====
hash=90243171, componentType=0, anInt1002=0, drawOffsetX=884, drawOffsetY=7, fixedWidth=204, fixedHeight=124, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onMouseHoverScript->[2369, 6]
onMouseOutScript->[2850, 6]

===== Component 100 =====
hash=90243172, componentType=0, anInt1002=0, drawOffsetX=944, drawOffsetY=180, fixedWidth=18, fixedHeight=16, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 101 =====
hash=90243173, componentType=0, anInt1002=0, drawOffsetX=1021, drawOffsetY=142, fixedWidth=28, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 102 =====
hash=90243174, componentType=0, anInt1002=0, drawOffsetX=1025, drawOffsetY=272, fixedWidth=34, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 103 =====
hash=90243175, componentType=0, anInt1002=0, drawOffsetX=883, drawOffsetY=6, fixedWidth=205, fixedHeight=168, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 104 =====
hash=90243176, componentType=0, anInt1002=0, drawOffsetX=923, drawOffsetY=174, fixedWidth=164, fixedHeight=144, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 105 =====
hash=90243177, componentType=0, anInt1002=0, drawOffsetX=1107, drawOffsetY=78, fixedWidth=119, fixedHeight=231, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[2369, 7]
onMouseOutScript->[2850, 7]

===== Component 106 =====
hash=90243178, componentType=0, anInt1002=0, drawOffsetX=1101, drawOffsetY=67, fixedWidth=139, fixedHeight=246, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 107 =====
hash=90243179, componentType=0, anInt1002=0, drawOffsetX=1250, drawOffsetY=103, fixedWidth=106, fixedHeight=195, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[2369, 8]
onMouseOutScript->[2850, 8]

===== Component 108 =====
hash=90243180, componentType=0, anInt1002=0, drawOffsetX=1237, drawOffsetY=92, fixedWidth=137, fixedHeight=215, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 109 =====
hash=90243181, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=118, fixedWidth=63, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 110 =====
hash=90243182, componentType=0, anInt1002=0, drawOffsetX=32, drawOffsetY=142, fixedWidth=61, fixedHeight=46, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 111 =====
hash=90243183, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=87, fixedWidth=25, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 112 =====
hash=90243184, componentType=0, anInt1002=0, drawOffsetX=27, drawOffsetY=81, fixedWidth=39, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 113 =====
hash=90243185, componentType=0, anInt1002=0, drawOffsetX=69, drawOffsetY=87, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 114 =====
hash=90243186, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=7, fixedWidth=40, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243179, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 115 =====
hash=90243187, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=40, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243186, hidden=false, aBool859=false
Component type=sprite(spriteID=21873, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 116 =====
hash=90243188, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=33, fixedWidth=47, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 117 =====
hash=90243189, componentType=0, anInt1002=0, drawOffsetX=53, drawOffsetY=4, fixedWidth=60, fixedHeight=84, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 118 =====
hash=90243190, componentType=0, anInt1002=0, drawOffsetX=21, drawOffsetY=65, fixedWidth=40, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 119 =====
hash=90243191, componentType=0, anInt1002=0, drawOffsetX=53, drawOffsetY=186, fixedWidth=40, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243177, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 120 =====
hash=90243192, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=40, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243191, hidden=false, aBool859=false
Component type=sprite(spriteID=21872, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 121 =====
hash=90243193, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=293, fixedWidth=74, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=sprite(spriteID=8561, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Toggle]
aClass407_984={}
onMouseOverScript->[44, -2147483645, 8562]
onMouseOutScript->[44, -2147483645, 8561]
onVarpChangeScript->[4185]
varpChangeWatch->[3455]

===== Component 122 =====
hash=90243194, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=297, fixedWidth=63, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243107, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Clouds, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 123 =====
hash=90243195, componentType=0, anInt1002=0, drawOffsetX=31, drawOffsetY=-35, fixedWidth=157, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90243107, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 124 =====
hash=90243196, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243195, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4003, -2147483645]

===== Component 125 =====
hash=90243197, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=20, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243195, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=true, text=Next Zone:, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 126 =====
hash=90243198, componentType=0, anInt1002=0, drawOffsetX=3, drawOffsetY=7, fixedWidth=150, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90243195, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 127 =====
hash=90243199, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=40, fixedWidth=49, fixedHeight=62, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 128 =====
hash=90243200, componentType=0, anInt1002=0, drawOffsetX=55, drawOffsetY=41, fixedWidth=42, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 129 =====
hash=90243201, componentType=0, anInt1002=0, drawOffsetX=58, drawOffsetY=73, fixedWidth=23, fixedHeight=31, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 130 =====
hash=90243202, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=112, fixedWidth=40, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 131 =====
hash=90243203, componentType=0, anInt1002=0, drawOffsetX=95, drawOffsetY=91, fixedWidth=29, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 132 =====
hash=90243204, componentType=0, anInt1002=0, drawOffsetX=17, drawOffsetY=5, fixedWidth=18, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 133 =====
hash=90243205, componentType=0, anInt1002=0, drawOffsetX=95, drawOffsetY=152, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 134 =====
hash=90243206, componentType=0, anInt1002=0, drawOffsetX=101, drawOffsetY=13, fixedWidth=23, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243160, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 135 =====
hash=90243207, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=18, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243106, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 136 =====
hash=90243208, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=108, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243105, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 137 =====
hash=90243209, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=369, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243208, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 138 =====
hash=90243210, componentType=4, anInt1002=0, drawOffsetX=15, drawOffsetY=26, fixedWidth=24, fixedHeight=31, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243209, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=, textLineHeight=13, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12958892, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 139 =====
hash=90243211, componentType=0, anInt1002=0, drawOffsetX=370, drawOffsetY=0, fixedWidth=369, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243208, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 140 =====
hash=90243212, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 141 =====
hash=90243213, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 142 =====
hash=90243214, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 143 =====
hash=90243215, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 144 =====
hash=90243216, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 145 =====
hash=90243217, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=257, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 146 =====
hash=90243218, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=2, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 147 =====
hash=90243219, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 148 =====
hash=90243220, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=3, fixedWidth=6, fixedHeight=6, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243085, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 149 =====
hash=90243221, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=369, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243211, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 150 =====
hash=90243222, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 151 =====
hash=90243223, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 152 =====
hash=90243224, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 153 =====
hash=90243225, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=10, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4650, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 154 =====
hash=90243226, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 155 =====
hash=90243227, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=257, fixedWidth=20, fixedHeight=10, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4649, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 156 =====
hash=90243228, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=2, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 157 =====
hash=90243229, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=10, fixedHeight=20, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=4651, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 158 =====
hash=90243230, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=3, fixedWidth=6, fixedHeight=6, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243221, hidden=false, aBool859=false
Component type=sprite(spriteID=5470, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 159 =====
hash=90243231, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=22, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243211, hidden=false, aBool859=false
Component type=sprite(spriteID=15473, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 160 =====
hash=90243232, componentType=5, anInt1002=0, drawOffsetX=20, drawOffsetY=-1, fixedWidth=329, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243211, hidden=false, aBool859=false
Component type=sprite(spriteID=15474, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 161 =====
hash=90243233, componentType=5, anInt1002=0, drawOffsetX=-2, drawOffsetY=-1, fixedWidth=22, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90243211, hidden=false, aBool859=false
Component type=sprite(spriteID=15475, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 162 =====
hash=90243234, componentType=4, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=296, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90243211, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=true, text=Island Information, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16686339, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 163 =====
hash=90243235, componentType=4, anInt1002=0, drawOffsetX=15, drawOffsetY=26, fixedWidth=24, fixedHeight=31, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243211, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=, textLineHeight=13, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12958892, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 164 =====
hash=90243236, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243159, hidden=false, aBool859=false
Component type=sprite(spriteID=15892, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 165 =====
hash=90243237, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243204, hidden=false, aBool859=false
Component type=sprite(spriteID=15893, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 166 =====
hash=90243238, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243205, hidden=false, aBool859=false
Component type=sprite(spriteID=15905, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 167 =====
hash=90243239, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243206, hidden=false, aBool859=false
Component type=sprite(spriteID=15904, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 168 =====
hash=90243240, componentType=0, anInt1002=0, drawOffsetX=361, drawOffsetY=-220, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 169 =====
hash=90243241, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=90243240, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 170 =====
hash=90243242, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=90243240, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

===== Component 171 =====
hash=90243243, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=182, fixedWidth=41, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 172 =====
hash=90243244, componentType=0, anInt1002=0, drawOffsetX=33, drawOffsetY=228, fixedWidth=44, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 173 =====
hash=90243245, componentType=0, anInt1002=0, drawOffsetX=88, drawOffsetY=205, fixedWidth=39, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 174 =====
hash=90243246, componentType=0, anInt1002=0, drawOffsetX=72, drawOffsetY=154, fixedWidth=50, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 175 =====
hash=90243247, componentType=0, anInt1002=0, drawOffsetX=81, drawOffsetY=100, fixedWidth=55, fixedHeight=54, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 176 =====
hash=90243248, componentType=0, anInt1002=0, drawOffsetX=99, drawOffsetY=44, fixedWidth=33, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 177 =====
hash=90243249, componentType=0, anInt1002=0, drawOffsetX=95, drawOffsetY=83, fixedWidth=23, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 178 =====
hash=90243250, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-7, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243249, hidden=false, aBool859=false
Component type=sprite(spriteID=15899, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 179 =====
hash=90243251, componentType=0, anInt1002=0, drawOffsetX=48, drawOffsetY=0, fixedWidth=19, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243162, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 180 =====
hash=90243252, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243251, hidden=false, aBool859=false
Component type=sprite(spriteID=15898, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 181 =====
hash=90243253, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90243198, hidden=false, aBool859=false
Component type=sprite(spriteID=5600, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 182 =====
hash=90243254, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=90243198, hidden=false, aBool859=false
Component type=sprite(spriteID=5600, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 183 =====
hash=90243255, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=90243198, hidden=false, aBool859=false
Component type=sprite(spriteID=5601, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 184 =====
hash=90243256, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=12, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90243198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 185 =====
hash=90243257, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=1, parentNode=90243256, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 186 =====
hash=90243258, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90243257, hidden=false, aBool859=false
Component type=sprite(spriteID=5603, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 187 =====
hash=90243259, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=6, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=90243257, hidden=false, aBool859=false
Component type=sprite(spriteID=5605, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 188 =====
hash=90243260, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=12, fixedHeight=19, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=90243257, hidden=false, aBool859=false
Component type=sprite(spriteID=5604, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 189 =====
hash=90243261, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=90243198, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 190 =====
hash=90243262, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=90243261, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=0%, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14014931, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14014931, 0]

===== Component 191 =====
hash=90243263, componentType=0, anInt1002=0, drawOffsetX=39, drawOffsetY=29, fixedWidth=41, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243164, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 192 =====
hash=90243264, componentType=0, anInt1002=0, drawOffsetX=89, drawOffsetY=27, fixedWidth=58, fixedHeight=63, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243164, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 193 =====
hash=90243265, componentType=0, anInt1002=0, drawOffsetX=140, drawOffsetY=79, fixedWidth=40, fixedHeight=62, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243164, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 194 =====
hash=90243266, componentType=0, anInt1002=0, drawOffsetX=61, drawOffsetY=129, fixedWidth=74, fixedHeight=48, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243164, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 195 =====
hash=90243267, componentType=0, anInt1002=0, drawOffsetX=25, drawOffsetY=154, fixedWidth=34, fixedHeight=28, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243164, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 196 =====
hash=90243268, componentType=0, anInt1002=0, drawOffsetX=64, drawOffsetY=8, fixedWidth=17, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243164, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 197 =====
hash=90243269, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243268, hidden=false, aBool859=false
Component type=sprite(spriteID=15894, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 198 =====
hash=90243270, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243075, hidden=false, aBool859=false
Component type=sprite(spriteID=15895, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 199 =====
hash=90243271, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=6, fixedWidth=41, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243167, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 200 =====
hash=90243272, componentType=0, anInt1002=0, drawOffsetX=22, drawOffsetY=39, fixedWidth=83, fixedHeight=39, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243167, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 201 =====
hash=90243273, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=4, fixedWidth=63, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243167, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 202 =====
hash=90243274, componentType=0, anInt1002=0, drawOffsetX=170, drawOffsetY=0, fixedWidth=28, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243167, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 203 =====
hash=90243275, componentType=0, anInt1002=0, drawOffsetX=47, drawOffsetY=-1, fixedWidth=14, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243167, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 204 =====
hash=90243276, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243074, hidden=false, aBool859=false
Component type=sprite(spriteID=15896, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 205 =====
hash=90243277, componentType=0, anInt1002=0, drawOffsetX=39, drawOffsetY=72, fixedWidth=19, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243168, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 206 =====
hash=90243278, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243275, hidden=false, aBool859=false
Component type=sprite(spriteID=15900, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 207 =====
hash=90243279, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243277, hidden=false, aBool859=false
Component type=sprite(spriteID=15902, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 208 =====
hash=90243280, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=57, fixedWidth=37, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243171, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 209 =====
hash=90243281, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=19, fixedWidth=51, fixedHeight=37, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243171, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 210 =====
hash=90243282, componentType=0, anInt1002=0, drawOffsetX=53, drawOffsetY=12, fixedWidth=56, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243171, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 211 =====
hash=90243283, componentType=0, anInt1002=0, drawOffsetX=111, drawOffsetY=11, fixedWidth=74, fixedHeight=41, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243171, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 212 =====
hash=90243284, componentType=0, anInt1002=0, drawOffsetX=151, drawOffsetY=53, fixedWidth=45, fixedHeight=33, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243171, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 213 =====
hash=90243285, componentType=0, anInt1002=0, drawOffsetX=140, drawOffsetY=88, fixedWidth=47, fixedHeight=35, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90243171, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 214 =====
hash=90243286, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243172, hidden=false, aBool859=false
Component type=sprite(spriteID=15897, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 215 =====
hash=90243287, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243173, hidden=false, aBool859=false
Component type=sprite(spriteID=15903, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 216 =====
hash=90243288, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90243174, hidden=false, aBool859=false
Component type=sprite(spriteID=15901, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

