===== Interface 138 =====

===== Component 0 =====
hash=9043968, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onLoadScript->[2062]
onVarpChangeScript->[2063]
varpChangeWatch->[2743]

===== Component 1 =====
hash=9043969, componentType=6, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=506, fixedHeight=318, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3048, aBool950=false, aBool893=false, aBool826=false, anInt887=2, anInt888=-14, anInt889=0, anInt853=503, anInt885=1, anInt886=0, anInt890=585, anInt818=-1, anInt891=0, anInt892=0)

===== Component 2 =====
hash=9043970, componentType=6, anInt1002=0, drawOffsetX=54, drawOffsetY=33, fixedWidth=70, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3043, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-6, anInt889=0, anInt853=539, anInt885=2044, anInt886=0, anInt890=1061, anInt818=-1, anInt891=0, anInt892=0)

===== Component 3 =====
hash=9043971, componentType=6, anInt1002=0, drawOffsetX=235, drawOffsetY=29, fixedWidth=77, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3030, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=3, anInt889=0, anInt853=424, anInt885=8, anInt886=0, anInt890=2073, anInt818=-1, anInt891=0, anInt892=0)

===== Component 4 =====
hash=9043972, componentType=6, anInt1002=0, drawOffsetX=394, drawOffsetY=40, fixedWidth=64, fixedHeight=45, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3038, aBool950=false, aBool893=false, aBool826=false, anInt887=-17, anInt888=-12, anInt889=0, anInt853=506, anInt885=2043, anInt886=0, anInt890=1438, anInt818=-1, anInt891=0, anInt892=0)

===== Component 5 =====
hash=9043973, componentType=6, anInt1002=0, drawOffsetX=406, drawOffsetY=149, fixedWidth=77, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3025, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=-6, anInt889=0, anInt853=470, anInt885=8, anInt886=0, anInt890=887, anInt818=-1, anInt891=0, anInt892=0)

===== Component 6 =====
hash=9043974, componentType=6, anInt1002=0, drawOffsetX=59, drawOffsetY=145, fixedWidth=37, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3043, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=2000, anInt818=-1, anInt891=0, anInt892=0)

===== Component 7 =====
hash=9043975, componentType=6, anInt1002=0, drawOffsetX=75, drawOffsetY=145, fixedWidth=37, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3043, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=2000, anInt818=-1, anInt891=0, anInt892=0)

===== Component 8 =====
hash=9043976, componentType=6, anInt1002=0, drawOffsetX=91, drawOffsetY=145, fixedWidth=37, fixedHeight=43, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3043, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=-3, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=2000, anInt818=-1, anInt891=0, anInt892=0)

===== Component 9 =====
hash=9043977, componentType=6, anInt1002=0, drawOffsetX=219, drawOffsetY=224, fixedWidth=44, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=3047, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=-12, anInt889=0, anInt853=469, anInt885=11, anInt886=0, anInt890=851, anInt818=-1, anInt891=0, anInt892=0)

===== Component 10 =====
hash=9043978, componentType=6, anInt1002=0, drawOffsetX=47, drawOffsetY=238, fixedWidth=54, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=5730, aBool950=false, aBool893=false, aBool826=false, anInt887=4, anInt888=4, anInt889=0, anInt853=416, anInt885=29, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)

===== Component 11 =====
hash=9043979, componentType=4, anInt1002=0, drawOffsetX=30, drawOffsetY=109, fixedWidth=140, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Ta Quir Priw, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 12 =====
hash=9043980, componentType=4, anInt1002=0, drawOffsetX=29, drawOffsetY=183, fixedWidth=140, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Priw Gnomo<br>Andralo, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 13 =====
hash=9043981, componentType=4, anInt1002=0, drawOffsetX=374, drawOffsetY=89, fixedWidth=103, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Lemanto Andra, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 14 =====
hash=9043982, componentType=4, anInt1002=0, drawOffsetX=173, drawOffsetY=31, fixedWidth=90, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Sindarpos, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 15 =====
hash=9043983, componentType=4, anInt1002=0, drawOffsetX=199, drawOffsetY=282, fixedWidth=83, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Gandius, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 16 =====
hash=9043984, componentType=4, anInt1002=0, drawOffsetX=335, drawOffsetY=137, fixedWidth=95, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Kar-Hewo, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=3873807, colourAlpha=0, anInt920=0)

===== Component 17 =====
hash=9043985, componentType=4, anInt1002=0, drawOffsetX=24, drawOffsetY=223, fixedWidth=100, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Lemantolly, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 18 =====
hash=9043986, componentType=4, anInt1002=0, drawOffsetX=70, drawOffsetY=237, fixedWidth=60, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Undri, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=2825231, colourAlpha=0, anInt920=0)

===== Component 19 =====
hash=9043987, componentType=0, anInt1002=0, drawOffsetX=20, drawOffsetY=140, fixedWidth=155, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043974, 3045]
onMouseOutScript->[67, 9043974, 3043]

===== Component 20 =====
hash=9043988, componentType=0, anInt1002=0, drawOffsetX=20, drawOffsetY=140, fixedWidth=155, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onMouseOverScript->[67, 9043975, 3045]
onMouseOutScript->[67, 9043975, 3043]

===== Component 21 =====
hash=9043989, componentType=0, anInt1002=0, drawOffsetX=20, drawOffsetY=140, fixedWidth=155, fixedHeight=66, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
onMouseOverScript->[67, 9043976, 3045]
onMouseOutScript->[67, 9043976, 3043]

===== Component 22 =====
hash=9043990, componentType=6, anInt1002=0, drawOffsetX=214, drawOffsetY=220, fixedWidth=59, fixedHeight=81, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043977, 3029]
onMouseOutScript->[67, 9043977, 3047]

===== Component 23 =====
hash=9043991, componentType=6, anInt1002=0, drawOffsetX=41, drawOffsetY=32, fixedWidth=101, fixedHeight=106, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043970, 3045]
onMouseOutScript->[67, 9043970, 3043]

===== Component 24 =====
hash=9043992, componentType=6, anInt1002=0, drawOffsetX=185, drawOffsetY=29, fixedWidth=139, fixedHeight=56, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043971, 3036]
onMouseOutScript->[67, 9043971, 3030]

===== Component 25 =====
hash=9043993, componentType=6, anInt1002=0, drawOffsetX=373, drawOffsetY=41, fixedWidth=102, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=45, anInt888=14, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043972, 3026]
onMouseOutScript->[67, 9043972, 3038]

===== Component 26 =====
hash=9043994, componentType=6, anInt1002=0, drawOffsetX=360, drawOffsetY=139, fixedWidth=127, fixedHeight=61, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=10, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043973, 3027]
onMouseOutScript->[67, 9043973, 3025]

===== Component 27 =====
hash=9043995, componentType=6, anInt1002=0, drawOffsetX=27, drawOffsetY=216, fixedWidth=90, fixedHeight=100, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=416, anInt885=29, anInt886=0, anInt890=1200, anInt818=-1, anInt891=0, anInt892=0)
contextMenuOptions=[Travel]
onMouseOverScript->[67, 9043978, 5731]
onMouseOutScript->[67, 9043978, 5730]

===== Component 28 =====
hash=9043996, componentType=5, anInt1002=0, drawOffsetX=28, drawOffsetY=14, fixedWidth=26, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=sprite(spriteID=539, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Close]
onMouseOverScript->[44, -2147483645, 540]
onMouseOutScript->[44, -2147483645, 539]
onContextMenuSelect->[29]

===== Component 29 =====
hash=9043997, componentType=6, anInt1002=0, drawOffsetX=54, drawOffsetY=36, fixedWidth=73, fixedHeight=219, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-14, anInt888=7, anInt889=0, anInt853=267, anInt885=469, anInt886=0, anInt890=689, anInt818=785, anInt891=0, anInt892=0)

===== Component 30 =====
hash=9043998, componentType=6, anInt1002=0, drawOffsetX=41, drawOffsetY=28, fixedWidth=89, fixedHeight=253, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=25, anInt888=-44, anInt889=0, anInt853=255, anInt885=1584, anInt886=0, anInt890=689, anInt818=785, anInt891=0, anInt892=0)

===== Component 31 =====
hash=9043999, componentType=6, anInt1002=0, drawOffsetX=90, drawOffsetY=46, fixedWidth=317, fixedHeight=61, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=33, anInt888=22, anInt889=0, anInt853=365, anInt885=2031, anInt886=0, anInt890=689, anInt818=785, anInt891=0, anInt892=0)

===== Component 32 =====
hash=9044000, componentType=6, anInt1002=0, drawOffsetX=33, drawOffsetY=19, fixedWidth=168, fixedHeight=291, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-4, anInt888=26, anInt889=0, anInt853=435, anInt885=364, anInt886=0, anInt890=650, anInt818=785, anInt891=0, anInt892=0)

===== Component 33 =====
hash=9044001, componentType=6, anInt1002=0, drawOffsetX=36, drawOffsetY=59, fixedWidth=163, fixedHeight=313, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-7, anInt888=-46, anInt889=0, anInt853=412, anInt885=1401, anInt886=0, anInt890=650, anInt818=785, anInt891=0, anInt892=0)

===== Component 34 =====
hash=9044002, componentType=6, anInt1002=0, drawOffsetX=102, drawOffsetY=35, fixedWidth=165, fixedHeight=206, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=2, anInt888=20, anInt889=0, anInt853=430, anInt885=306, anInt886=0, anInt890=832, anInt818=785, anInt891=0, anInt892=0)

===== Component 35 =====
hash=9044003, componentType=6, anInt1002=0, drawOffsetX=83, drawOffsetY=67, fixedWidth=178, fixedHeight=209, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-12, anInt888=-28, anInt889=0, anInt853=405, anInt885=1319, anInt886=0, anInt890=832, anInt818=785, anInt891=0, anInt892=0)

===== Component 36 =====
hash=9044004, componentType=6, anInt1002=0, drawOffsetX=126, drawOffsetY=53, fixedWidth=177, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-112, anInt888=13, anInt889=0, anInt853=494, anInt885=982, anInt886=0, anInt890=689, anInt818=786, anInt891=0, anInt892=0)

===== Component 37 =====
hash=9044005, componentType=6, anInt1002=0, drawOffsetX=103, drawOffsetY=70, fixedWidth=176, fixedHeight=47, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=112, anInt888=1, anInt889=0, anInt853=404, anInt885=2039, anInt886=0, anInt890=689, anInt818=786, anInt891=0, anInt892=0)

===== Component 38 =====
hash=9044006, componentType=6, anInt1002=0, drawOffsetX=136, drawOffsetY=101, fixedWidth=314, fixedHeight=116, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-33, anInt888=-17, anInt889=0, anInt853=375, anInt885=1126, anInt886=0, anInt890=689, anInt818=785, anInt891=0, anInt892=0)

===== Component 39 =====
hash=9044007, componentType=6, anInt1002=0, drawOffsetX=116, drawOffsetY=67, fixedWidth=301, fixedHeight=119, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=22, anInt888=19, anInt889=0, anInt853=425, anInt885=105, anInt886=0, anInt890=689, anInt818=785, anInt891=0, anInt892=0)

===== Component 40 =====
hash=9044008, componentType=6, anInt1002=0, drawOffsetX=80, drawOffsetY=53, fixedWidth=53, fixedHeight=131, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=-17, anInt888=-91, anInt889=0, anInt853=659, anInt885=1467, anInt886=0, anInt890=689, anInt818=786, anInt891=0, anInt892=0)

===== Component 41 =====
hash=9044009, componentType=6, anInt1002=0, drawOffsetX=40, drawOffsetY=46, fixedWidth=55, fixedHeight=149, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9043968, hidden=true, aBool859=false
Component type=[5](, anInt879=3063, aBool950=false, aBool893=false, aBool826=false, anInt887=18, anInt888=99, anInt889=0, anInt853=415, anInt885=443, anInt886=0, anInt890=689, anInt818=786, anInt891=0, anInt892=0)

