===== Interface 1386 =====

===== Component 0 =====
hash=90832896, componentType=0, anInt1002=0, drawOffsetX=143, drawOffsetY=86, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832900, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=90832897, componentType=0, anInt1002=0, drawOffsetX=11, drawOffsetY=86, fixedWidth=125, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832900, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=90832898, componentType=4, anInt1002=0, drawOffsetX=11, drawOffsetY=12, fixedWidth=253, fixedHeight=59, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832900, hidden=false, aBool859=false
Component type=text(fontID=5631, aBool1007=true, text=Are you sure you wish to leave?  You will lose your progress with this statue's scaffolding., textLineHeight=17, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=15920359, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 3 =====
hash=90832899, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832947, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[3993, -2147483645]

===== Component 4 =====
hash=90832900, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832947, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=90832901, componentType=5, anInt1002=0, drawOffsetX=-7, drawOffsetY=-10, fixedWidth=64, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832965, hidden=true, aBool859=false
Component type=sprite(spriteID=8627, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=90832902, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=90833019, hidden=false, aBool859=false
Component type=sprite(spriteID=16191, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=90832903, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832930, hidden=true, aBool859=false
Component type=sprite(spriteID=16193, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is the perfect height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 8 =====
hash=90832904, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832930, hidden=true, aBool859=false
Component type=sprite(spriteID=16194, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is not yet the correct height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]

===== Component 9 =====
hash=90832905, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=4406, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832930, hidden=false, aBool859=false
Component type=sprite(spriteID=16176, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Up]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Increase the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 10 =====
hash=90832906, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=613, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832930, hidden=false, aBool859=false
Component type=sprite(spriteID=16181, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Down]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Decrease the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 11 =====
hash=90832907, componentType=0, anInt1002=0, drawOffsetX=1, drawOffsetY=51, fixedWidth=30, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832930, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffold's current height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 12 =====
hash=90832908, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832931, hidden=true, aBool859=false
Component type=sprite(spriteID=16193, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is the perfect height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 13 =====
hash=90832909, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832931, hidden=true, aBool859=false
Component type=sprite(spriteID=16194, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is not yet the correct height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]

===== Component 14 =====
hash=90832910, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=4406, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832931, hidden=false, aBool859=false
Component type=sprite(spriteID=16176, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Up]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Increase the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 15 =====
hash=90832911, componentType=5, anInt1002=0, drawOffsetX=7, drawOffsetY=613, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832931, hidden=false, aBool859=false
Component type=sprite(spriteID=16181, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Down]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Decrease the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 16 =====
hash=90832912, componentType=0, anInt1002=0, drawOffsetX=371, drawOffsetY=51, fixedWidth=30, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=2, parentNode=90832931, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffold's current height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 17 =====
hash=90832913, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=5, parentNode=90832932, hidden=true, aBool859=false
Component type=sprite(spriteID=16193, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is the perfect height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 18 =====
hash=90832914, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=5, parentNode=90832932, hidden=true, aBool859=false
Component type=sprite(spriteID=16194, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is not yet the correct height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]

===== Component 19 =====
hash=90832915, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=4406, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=5, parentNode=90832932, hidden=false, aBool859=false
Component type=sprite(spriteID=16176, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Up]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Increase the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 20 =====
hash=90832916, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=613, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=5, parentNode=90832932, hidden=false, aBool859=false
Component type=sprite(spriteID=16181, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Down]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Decrease the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 21 =====
hash=90832917, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=51, fixedWidth=30, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=2, parentNode=90832932, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffold's current height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 22 =====
hash=90832918, componentType=0, anInt1002=0, drawOffsetX=-4, drawOffsetY=73, fixedWidth=54, fixedHeight=48, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832932, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 23 =====
hash=90832919, componentType=0, anInt1002=0, drawOffsetX=-3, drawOffsetY=46, fixedWidth=54, fixedHeight=48, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832932, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 24 =====
hash=90832920, componentType=5, anInt1002=0, drawOffsetX=-357, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832933, hidden=true, aBool859=false
Component type=sprite(spriteID=16193, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is the perfect height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 25 =====
hash=90832921, componentType=5, anInt1002=0, drawOffsetX=-357, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832933, hidden=true, aBool859=false
Component type=sprite(spriteID=16194, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is not yet the correct height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]

===== Component 26 =====
hash=90832922, componentType=5, anInt1002=0, drawOffsetX=-357, drawOffsetY=4406, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832933, hidden=false, aBool859=false
Component type=sprite(spriteID=16176, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Up]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Increase the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 27 =====
hash=90832923, componentType=5, anInt1002=0, drawOffsetX=-357, drawOffsetY=613, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832933, hidden=false, aBool859=false
Component type=sprite(spriteID=16181, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Down]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Decrease the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 28 =====
hash=90832924, componentType=0, anInt1002=0, drawOffsetX=-357, drawOffsetY=51, fixedWidth=30, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=2, parentNode=90832933, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffold's current height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 29 =====
hash=90832925, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832935, hidden=true, aBool859=false
Component type=sprite(spriteID=16193, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is the perfect height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 30 =====
hash=90832926, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=11839, fixedWidth=27, fixedHeight=27, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832935, hidden=true, aBool859=false
Component type=sprite(spriteID=16194, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffolding column is not yet the correct height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]

===== Component 31 =====
hash=90832927, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=4406, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832935, hidden=false, aBool859=false
Component type=sprite(spriteID=16176, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Up]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Increase the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 32 =====
hash=90832928, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=613, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=5, parentNode=90832935, hidden=false, aBool859=false
Component type=sprite(spriteID=16181, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Down]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Decrease the height of this scaffolding column., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOverScript->[7463, -2147483645]
onMouseOutScript->[40, 90832943]

===== Component 33 =====
hash=90832929, componentType=0, anInt1002=0, drawOffsetX=2, drawOffsetY=51, fixedWidth=30, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832935, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, This scaffold's current height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 34 =====
hash=90832930, componentType=0, anInt1002=0, drawOffsetX=2631, drawOffsetY=4718, fixedWidth=33, fixedHeight=108, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832934, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 35 =====
hash=90832931, componentType=0, anInt1002=0, drawOffsetX=1511, drawOffsetY=1184, fixedWidth=45, fixedHeight=108, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832934, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 36 =====
hash=90832932, componentType=0, anInt1002=0, drawOffsetX=39, drawOffsetY=1184, fixedWidth=45, fixedHeight=108, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832934, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 37 =====
hash=90832933, componentType=0, anInt1002=0, drawOffsetX=-1433, drawOffsetY=1184, fixedWidth=45, fixedHeight=108, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832934, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 38 =====
hash=90832934, componentType=0, anInt1002=0, drawOffsetX=7, drawOffsetY=56, fixedWidth=16391, fixedHeight=7512, resizeModeX=2, resizeModeY=2, locationXMode=4, locationYMode=5, parentNode=90832944, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 39 =====
hash=90832935, componentType=0, anInt1002=0, drawOffsetX=-2521, drawOffsetY=4718, fixedWidth=33, fixedHeight=108, resizeModeX=0, resizeModeY=0, locationXMode=4, locationYMode=5, parentNode=90832934, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 40 =====
hash=90832936, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=400, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90832944, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 41 =====
hash=90832937, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832936, hidden=false, aBool859=false
Component type=Rectangle(colour=7365196, filledBox=true, colourAlpha=143)
aClass407_984={}

===== Component 42 =====
hash=90832938, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=26, fixedWidth=145, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Whether the scaffolding is correct yet., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 43 =====
hash=90832939, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=7, fixedWidth=145, fixedHeight=14, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, How many pieces of scaffold have been used  compared to the target amount., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 44 =====
hash=90832940, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=8, fixedWidth=119, fixedHeight=12, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, How tall the highest scaffolding column is, compared to the target maximum height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 45 =====
hash=90832941, componentType=0, anInt1002=0, drawOffsetX=105, drawOffsetY=25, fixedWidth=119, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, How short the lowest scaffolding column is, compared to the target minimum height., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
onMouseOutScript->[40, 90832943]

===== Component 46 =====
hash=90832942, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=214, fixedWidth=103, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832944, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 47 =====
hash=90832943, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832944, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 48 =====
hash=90832944, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=90832954, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 49 =====
hash=90832945, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832944, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 50 =====
hash=90832946, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832945, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=122)
aClass407_984={}

===== Component 51 =====
hash=90832947, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=280, fixedHeight=128, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=90832945, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 52 =====
hash=90832948, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 53 =====
hash=90832949, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 54 =====
hash=90832950, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 55 =====
hash=90832951, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832942, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 56 =====
hash=90832952, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 57 =====
hash=90832953, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 58 =====
hash=90832954, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[7443]

===== Component 59 =====
hash=90832955, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=1, fixedWidth=103, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Scaffolds, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=15970623, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 60 =====
hash=90832956, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=13, fixedWidth=103, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=90832942, hidden=false, aBool859=false
Component type=text(fontID=13121, aBool1007=true, text=25, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=15970623, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 61 =====
hash=90832957, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 62 =====
hash=90832958, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 63 =====
hash=90832959, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 64 =====
hash=90832960, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 65 =====
hash=90832961, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 66 =====
hash=90832962, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 67 =====
hash=90832963, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=19, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=90832936, hidden=false, aBool859=false
Component type=sprite(spriteID=8278, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Exit]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Exit, 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
customCursorIDs->[57]
onLoadScript->[4213, -2147483645]
anObjectArray945->[7459]
onMouseOverScript->[7464, -2147483645]
onMouseOutScript->[40, 90832943]
onContextMenuSelect->[69, 0, 90832945]

===== Component 68 =====
hash=90832964, componentType=0, anInt1002=0, drawOffsetX=30, drawOffsetY=5, fixedWidth=43, fixedHeight=40, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 69 =====
hash=90832965, componentType=0, anInt1002=0, drawOffsetX=24, drawOffsetY=1, fixedWidth=54, fixedHeight=48, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 70 =====
hash=90832966, componentType=4, anInt1002=0, drawOffsetX=12, drawOffsetY=6, fixedWidth=84, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Used, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 71 =====
hash=90832967, componentType=4, anInt1002=0, drawOffsetX=96, drawOffsetY=6, fixedWidth=64, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=00/00, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 72 =====
hash=90832968, componentType=4, anInt1002=0, drawOffsetX=12, drawOffsetY=24, fixedWidth=84, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Scaffold, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 73 =====
hash=90832969, componentType=4, anInt1002=0, drawOffsetX=96, drawOffsetY=24, fixedWidth=64, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Unfinished, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16711680, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 74 =====
hash=90832970, componentType=4, anInt1002=0, drawOffsetX=139, drawOffsetY=5, fixedWidth=84, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Highest, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 75 =====
hash=90832971, componentType=4, anInt1002=0, drawOffsetX=106, drawOffsetY=6, fixedWidth=32, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=00/00, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 76 =====
hash=90832972, componentType=4, anInt1002=0, drawOffsetX=139, drawOffsetY=24, fixedWidth=84, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Lowest, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 77 =====
hash=90832973, componentType=4, anInt1002=0, drawOffsetX=106, drawOffsetY=25, fixedWidth=32, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832936, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=00/00, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 78 =====
hash=90832974, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832929, hidden=false, aBool859=false
Component type=Rectangle(colour=7365196, filledBox=true, colourAlpha=143)
aClass407_984={}

===== Component 79 =====
hash=90832975, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832929, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 80 =====
hash=90832976, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832929, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 81 =====
hash=90832977, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832929, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 82 =====
hash=90832978, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832929, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 83 =====
hash=90832979, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832929, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 84 =====
hash=90832980, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832929, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 85 =====
hash=90832981, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832929, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 86 =====
hash=90832982, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832924, hidden=false, aBool859=false
Component type=Rectangle(colour=7365196, filledBox=true, colourAlpha=143)
aClass407_984={}

===== Component 87 =====
hash=90832983, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832924, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 88 =====
hash=90832984, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832924, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 89 =====
hash=90832985, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832924, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 90 =====
hash=90832986, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832924, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 91 =====
hash=90832987, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832924, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 92 =====
hash=90832988, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832924, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 93 =====
hash=90832989, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832924, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 94 =====
hash=90832990, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832917, hidden=false, aBool859=false
Component type=Rectangle(colour=7365196, filledBox=true, colourAlpha=143)
aClass407_984={}

===== Component 95 =====
hash=90832991, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832917, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 96 =====
hash=90832992, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832917, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 97 =====
hash=90832993, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832917, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 98 =====
hash=90832994, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832917, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 99 =====
hash=90832995, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832917, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 100 =====
hash=90832996, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832917, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 101 =====
hash=90832997, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832917, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 102 =====
hash=90832998, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832912, hidden=false, aBool859=false
Component type=Rectangle(colour=7365196, filledBox=true, colourAlpha=143)
aClass407_984={}

===== Component 103 =====
hash=90832999, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832912, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 104 =====
hash=90833000, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832912, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 105 =====
hash=90833001, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832912, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 106 =====
hash=90833002, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832912, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 107 =====
hash=90833003, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832912, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 108 =====
hash=90833004, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832912, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 109 =====
hash=90833005, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832912, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 110 =====
hash=90833006, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832907, hidden=false, aBool859=false
Component type=Rectangle(colour=7365196, filledBox=true, colourAlpha=143)
aClass407_984={}

===== Component 111 =====
hash=90833007, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=2, locationYMode=0, parentNode=90832907, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 112 =====
hash=90833008, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832907, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 113 =====
hash=90833009, componentType=5, anInt1002=0, drawOffsetX=-3, drawOffsetY=0, fixedWidth=5, fixedHeight=16391, resizeModeX=0, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=90832907, hidden=false, aBool859=false
Component type=sprite(spriteID=5820, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 114 =====
hash=90833010, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=-4, fixedWidth=16391, fixedHeight=5, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=90832907, hidden=false, aBool859=false
Component type=sprite(spriteID=5818, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 115 =====
hash=90833011, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=90832907, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 116 =====
hash=90833012, componentType=5, anInt1002=0, drawOffsetX=-1, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832907, hidden=false, aBool859=false
Component type=sprite(spriteID=5819, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 117 =====
hash=90833013, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=90832907, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=1, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=12566463, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 118 =====
hash=90833014, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1799]

===== Component 119 =====
hash=90833015, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1800]

===== Component 120 =====
hash=90833016, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1801]

===== Component 121 =====
hash=90833017, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1802]

===== Component 122 =====
hash=90833018, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
onMouseHoverScript->[7768, 90832943, -2147483645, -1, Ask the sculptor for advice about the scaffolding., 200, 17813, 17813, 16777215, 13, 4, 2, -2147483647, -2147483646]
customCursorIDs->[46]
onLoadScript->[4213, -2147483645]
onMouseOutScript->[40, 90832943]
onContextMenuSelect->[7450]

===== Component 123 =====
hash=90833019, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 124 =====
hash=90833020, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=90832964, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}
onLoadScript->[4525, -2147483645, 1803]

===== Component 125 =====
hash=90833021, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=90833020, hidden=false, aBool859=false
Component type=sprite(spriteID=16191, anInt870=0, aBool871=false, aBool876=false, colourAlpha=121, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 126 =====
hash=90833022, componentType=5, anInt1002=0, drawOffsetX=-7, drawOffsetY=-10, fixedWidth=64, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832919, hidden=true, aBool859=false
Component type=sprite(spriteID=8627, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 127 =====
hash=90833023, componentType=5, anInt1002=0, drawOffsetX=-7, drawOffsetY=-10, fixedWidth=64, fixedHeight=64, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832918, hidden=true, aBool859=false
Component type=sprite(spriteID=8627, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 128 =====
hash=90833024, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90832897, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2834]

===== Component 129 =====
hash=90833025, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90832897, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2835]

===== Component 130 =====
hash=90833026, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90832897, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2836]

===== Component 131 =====
hash=90833027, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832897, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Stay]
aClass407_984={}
onLoadScript->[4213, -2147483645]
anObjectArray945->[7459]
onContextMenuSelect->[69, 1, 90832945]

===== Component 132 =====
hash=90833028, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832897, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 133 =====
hash=90833029, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=90833028, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Stay, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

===== Component 134 =====
hash=90833030, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90832896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2834]

===== Component 135 =====
hash=90833031, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90832896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2835]

===== Component 136 =====
hash=90833032, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=90832896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5724, -2147483645, 2836]

===== Component 137 =====
hash=90833033, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Leave]
aClass407_984={}
customCursorIDs->[57]
onLoadScript->[4213, -2147483645]
anObjectArray945->[7459]

===== Component 138 =====
hash=90833034, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=22, resizeModeX=2, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=90832896, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 139 =====
hash=90833035, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=90833034, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=Leave, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14929103, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4210, -2147483645, 3793, 14929103, 2564623]

