===== Interface 1395 =====

===== Component 0 =====
hash=91422720, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=8192, fixedWidth=95, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Exit]
aClass407_984={}
customCursorIDs->[57]

===== Component 1 =====
hash=91422721, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=91422720, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=91422722, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11389, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=91422721, hidden=false, aBool859=false
Component type=sprite(spriteID=8295, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 3 =====
hash=91422723, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=91422721, hidden=false, aBool859=false
Component type=sprite(spriteID=8294, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Reset-puzzle]
aClass407_984={}

===== Component 4 =====
hash=91422724, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=91422721, hidden=false, aBool859=false
Component type=sprite(spriteID=8296, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Reset-puzzle]
aClass407_984={}

===== Component 5 =====
hash=91422725, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-10, fixedWidth=95, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=91422720, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Done, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

