===== Interface 1397 =====

===== Component 0 =====
hash=91553792, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=91553797, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=91553793, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11389, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=91553792, hidden=false, aBool859=false
Component type=sprite(spriteID=8295, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 2 =====
hash=91553794, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=91553792, hidden=false, aBool859=false
Component type=sprite(spriteID=8294, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Reset-puzzle]
aClass407_984={}

===== Component 3 =====
hash=91553795, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=91553792, hidden=false, aBool859=false
Component type=sprite(spriteID=8296, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Reset-puzzle]
aClass407_984={}

===== Component 4 =====
hash=91553796, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-10, fixedWidth=95, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=91553797, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Reset, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 5 =====
hash=91553797, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4096, fixedWidth=95, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Exit]
aClass407_984={}
onMouseUpScript->[44, 91553799, 4510]
customCursorIDs->[57]
anObjectArray946->[44, 91553799, 4509]
onMouseOverScript->[44, 91553799, 4511]
onMouseOutScript->[44, 91553799, 4510]
onContextMenuSelect->[44, 91553799, 4509]

===== Component 6 =====
hash=91553798, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=8192, fixedWidth=95, fixedHeight=42, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=3, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Exit]
aClass407_984={}
onMouseUpScript->[44, 91553799, 4510]
customCursorIDs->[57]
anObjectArray946->[44, 91553799, 4509]
onMouseOverScript->[44, 91553799, 4511]
onMouseOutScript->[44, 91553799, 4510]
onContextMenuSelect->[44, 91553799, 4509]

===== Component 7 =====
hash=91553799, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=91553798, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=91553800, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=11389, fixedHeight=26, resizeModeX=2, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=91553799, hidden=false, aBool859=false
Component type=sprite(spriteID=8295, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=91553801, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=91553799, hidden=false, aBool859=false
Component type=sprite(spriteID=8294, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Reset-puzzle]
aClass407_984={}

===== Component 10 =====
hash=91553802, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=15, fixedHeight=26, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=91553799, hidden=false, aBool859=false
Component type=sprite(spriteID=8296, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Reset-puzzle]
aClass407_984={}

===== Component 11 =====
hash=91553803, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-10, fixedWidth=95, fixedHeight=44, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=91553798, hidden=false, aBool859=false
Component type=text(fontID=2710, aBool1007=true, text=Exit, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

