===== Interface 140 =====

===== Component 0 =====
hash=9175040, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=5, fixedWidth=57, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=302, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)

===== Component 1 =====
hash=9175041, componentType=5, anInt1002=0, drawOffsetX=421, drawOffsetY=5, fixedWidth=57, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=301, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)

===== Component 2 =====
hash=9175042, componentType=4, anInt1002=0, drawOffsetX=15, drawOffsetY=16, fixedWidth=228, fixedHeight=79, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=2, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 0]

===== Component 3 =====
hash=9175043, componentType=4, anInt1002=0, drawOffsetX=243, drawOffsetY=16, fixedWidth=234, fixedHeight=79, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=2, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
onMouseOverScript->[45, -2147483645, 16777215]
onMouseOutScript->[45, -2147483645, 0]

===== Component 4 =====
hash=9175044, componentType=4, anInt1002=0, drawOffsetX=8, drawOffsetY=3, fixedWidth=464, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=text(fontID=497, aBool1007=false, text=Select an Option, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=false, colour=8388608, colourAlpha=0, anInt920=0)

===== Component 5 =====
hash=9175045, componentType=6, anInt1002=0, drawOffsetX=100, drawOffsetY=20, fixedWidth=60, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)

===== Component 6 =====
hash=9175046, componentType=6, anInt1002=0, drawOffsetX=325, drawOffsetY=20, fixedWidth=60, fixedHeight=55, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=-1, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=0, anInt889=0, anInt853=0, anInt885=0, anInt886=0, anInt890=400, anInt818=-1, anInt891=0, anInt892=0)

