===== Interface 1402 =====

===== Component 0 =====
hash=91881472, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=290, fixedHeight=160, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[7618]

===== Component 1 =====
hash=91881473, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881472, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 2 =====
hash=91881474, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=30, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=91881472, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=91881475, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=91881474, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 4 =====
hash=91881476, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=0, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=91881474, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=...wants to teleport you to..., textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 5 =====
hash=91881477, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=45, fixedWidth=0, fixedHeight=75, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=0, parentNode=91881474, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 6 =====
hash=91881478, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=91881474, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 7 =====
hash=91881479, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=125, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=91881478, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=91881480, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881479, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=91881481, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881479, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 10 =====
hash=91881482, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881479, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 11 =====
hash=91881483, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881479, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 12 =====
hash=91881484, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881483, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Accept, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 13 =====
hash=91881485, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=125, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=91881478, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Decline]
aClass407_984={}
onContextMenuSelect->[29]

===== Component 14 =====
hash=91881486, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 15 =====
hash=91881487, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 16 =====
hash=91881488, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=91881489, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881485, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=91881490, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=4, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881489, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Decline, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=14803425, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 19 =====
hash=91881491, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881478, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 20 =====
hash=91881492, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881491, hidden=false, aBool859=false
Component type=sprite(spriteID=4080, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=91881493, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881491, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Please think carefully!, textLineHeight=13, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16711680, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 22 =====
hash=91881494, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881472, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 23 =====
hash=91881495, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=91881472, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 24 =====
hash=91881496, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881495, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Teleport Offer, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 25 =====
hash=91881497, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=91881472, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

===== Component 26 =====
hash=91881498, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881497, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=91881499, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=91881497, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

