===== Interface 1408 =====

===== Component 0 =====
hash=92274688, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274694, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 1 =====
hash=92274689, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=250, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=92274690, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274689, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4260, -2147483645]

===== Component 3 =====
hash=92274691, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=10, fixedWidth=30, fixedHeight=43, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=92274689, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=92274692, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=96, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274691, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=92274693, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274692, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Tools, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 6 =====
hash=92274694, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=20, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=2, parentNode=92274692, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5254, -2147483645]

===== Component 7 =====
hash=92274695, componentType=5, anInt1002=0, drawOffsetX=64, drawOffsetY=10, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=92274692, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=92274696, componentType=5, anInt1002=0, drawOffsetX=-26, drawOffsetY=10, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92274692, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove, , , , , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274695, 19805, 1]

===== Component 9 =====
hash=92274697, componentType=5, anInt1002=0, drawOffsetX=27, drawOffsetY=10, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92274692, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=92274698, componentType=5, anInt1002=0, drawOffsetX=29, drawOffsetY=10, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92274692, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove, , , , , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274697, 19808, 1]

===== Component 11 =====
hash=92274699, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=104, fixedWidth=0, fixedHeight=153, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274691, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 12 =====
hash=92274700, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=10, fixedHeight=20, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274699, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=Charm slices, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 13 =====
hash=92274701, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=132, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=92274699, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[5254, -2147483645]

===== Component 14 =====
hash=92274702, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=5471, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=92274703, componentType=5, anInt1002=0, drawOffsetX=-55, drawOffsetY=20, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 16 =====
hash=92274704, componentType=5, anInt1002=0, drawOffsetX=-53, drawOffsetY=22, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove-1, Remove-5, Remove-All, Remove-X, , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274703, 19809, 1]

===== Component 17 =====
hash=92274705, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=20, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=92274706, componentType=5, anInt1002=0, drawOffsetX=2, drawOffsetY=22, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove-1, Remove-5, Remove-All, Remove-X, , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274705, 19819, 1]

===== Component 19 =====
hash=92274707, componentType=5, anInt1002=0, drawOffsetX=55, drawOffsetY=20, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=92274708, componentType=5, anInt1002=0, drawOffsetX=57, drawOffsetY=22, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove-1, Remove-5, Remove-All, Remove-X, , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274707, 19814, 1]

===== Component 21 =====
hash=92274709, componentType=5, anInt1002=0, drawOffsetX=-27, drawOffsetY=20, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 22 =====
hash=92274710, componentType=5, anInt1002=0, drawOffsetX=-25, drawOffsetY=22, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove-1, Remove-5, Remove-All, Remove-X, , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274709, 19824, 1]

===== Component 23 =====
hash=92274711, componentType=5, anInt1002=0, drawOffsetX=27, drawOffsetY=20, fixedWidth=36, fixedHeight=36, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 24 =====
hash=92274712, componentType=5, anInt1002=0, drawOffsetX=29, drawOffsetY=22, fixedWidth=36, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=92274701, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=1, anInt881=3153952, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Remove-1, Remove-5, Remove-All, Remove-X, , , , , , Examine]
aClass407_984={}
onLoadScript->[7680, -2147483645, 92274711, 28085, 1]

===== Component 25 =====
hash=92274713, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274689, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4261, -2147483645]

===== Component 26 =====
hash=92274714, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=4, fixedWidth=8, fixedHeight=23, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92274689, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 27 =====
hash=92274715, componentType=0, anInt1002=0, drawOffsetX=8, drawOffsetY=9, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=92274689, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[29]

===== Component 28 =====
hash=92274716, componentType=4, anInt1002=0, drawOffsetX=112, drawOffsetY=18, fixedWidth=122, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=92274689, hidden=false, aBool859=false
Component type=text(fontID=494, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 29 =====
hash=92274717, componentType=0, anInt1002=0, drawOffsetX=23, drawOffsetY=16, fixedWidth=85, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=92274689, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=92274718, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=4, resizeModeX=2, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274714, hidden=false, aBool859=false
Component type=text(fontID=5419, aBool1007=true, text=Yaktwee's bag, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=15458492, colourAlpha=0, anInt920=0)
aClass407_984={}
onLoadScript->[4262, -2147483645]

===== Component 31 =====
hash=92274719, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274715, hidden=false, aBool859=false
Component type=sprite(spriteID=5450, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=92274720, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92274715, hidden=false, aBool859=false
Component type=sprite(spriteID=5451, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[4209, -2147483645, 0]
onMouseOutScript->[4209, -2147483645, 1]

===== Component 33 =====
hash=92274721, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=29, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=92274717, hidden=false, aBool859=false
Component type=sprite(spriteID=1729, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Store-all]
aClass407_984={}
onMouseHoverScript->[68, 92274716, Store all]
onMouseOverScript->[1357, -2147483645, 100]
onMouseOutScript->[2907, -2147483645, 92274716]

===== Component 34 =====
hash=92274722, componentType=5, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=29, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=92274717, hidden=false, aBool859=false
Component type=sprite(spriteID=1728, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Withdraw-all]
aClass407_984={}
onMouseHoverScript->[68, 92274716, Withdraw all]
onMouseOverScript->[1357, -2147483645, 100]
onMouseOutScript->[2907, -2147483645, 92274716]

