===== Interface 1414 =====

===== Component 0 =====
hash=92667904, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92667914, hidden=false, aBool859=false
Component type=text(fontID=3795, aBool1007=true, text=Pig Display List, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 1 =====
hash=92667905, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=70, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92667914, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Lumbridge Castle Courtyard, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 2 =====
hash=92667906, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=100, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92667914, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Varrock Marketplace, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 3 =====
hash=92667907, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=130, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92667914, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Falador North Gate, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 4 =====
hash=92667908, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=160, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92667914, hidden=false, aBool859=false
Component type=text(fontID=4040, aBool1007=true, text=Ardougne Marketplace, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=false, colour=0, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 5 =====
hash=92667909, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=92667910, componentType=5, anInt1002=0, drawOffsetX=50, drawOffsetY=-62, fixedWidth=277, fixedHeight=125, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=92667909, hidden=false, aBool859=false
Component type=sprite(spriteID=17802, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=92667911, componentType=5, anInt1002=0, drawOffsetX=50, drawOffsetY=63, fixedWidth=277, fixedHeight=125, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=1, parentNode=92667909, hidden=false, aBool859=false
Component type=sprite(spriteID=17806, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=92667912, componentType=5, anInt1002=0, drawOffsetX=50, drawOffsetY=63, fixedWidth=277, fixedHeight=125, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=92667909, hidden=false, aBool859=false
Component type=sprite(spriteID=17807, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=92667913, componentType=5, anInt1002=0, drawOffsetX=50, drawOffsetY=-62, fixedWidth=277, fixedHeight=125, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=92667909, hidden=false, aBool859=false
Component type=sprite(spriteID=17803, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=92667914, componentType=0, anInt1002=0, drawOffsetX=50, drawOffsetY=43, fixedWidth=411, fixedHeight=249, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=92667909, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 11 =====
hash=92667915, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=13, fixedWidth=16, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=0, parentNode=92667914, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[4256, -2147483645]

===== Component 12 =====
hash=92667916, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=92667915, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
contextMenuOptions=[Close]
aClass407_984={}
onLoadScript->[4257, -2147483645]

===== Component 13 =====
hash=92667917, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16384, fixedHeight=16384, resizeModeX=2, resizeModeY=2, locationXMode=1, locationYMode=1, parentNode=92667915, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onLoadScript->[4258, -2147483645]

