===== Interface 1417 =====

===== Component 0 =====
hash=92864512, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=92864525, hidden=false, aBool859=false
Component type=Rectangle(colour=0, filledBox=true, colourAlpha=118)
aClass407_984={}
anObjectArray945->[2456, 1417]

===== Component 1 =====
hash=92864513, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864514, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=92864514, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=92864515, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=0, fixedHeight=60, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864513, hidden=false, aBool859=false
Component type=Rectangle(colour=1509377, filledBox=true, colourAlpha=166)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 4 =====
hash=92864516, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=7, fixedWidth=116, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92864513, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Notes, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=16750899, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 5 =====
hash=92864517, componentType=4, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=25, fixedHeight=27, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=92864513, hidden=false, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=Delete, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16750899, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 6 =====
hash=92864518, componentType=5, anInt1002=0, drawOffsetX=9, drawOffsetY=4, fixedWidth=18, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=92864513, hidden=true, aBool859=false
Component type=sprite(spriteID=1842, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Add note]
aClass407_984={}
onMouseUpScript->[2455, 1417, -2147483645, 1843]
onMouseHoverScript->[8799, Add note, -2147483645, -1]
onMouseOverScript->[44, -2147483645, 1843]
onMouseOutScript->[44, -2147483645, 1842]
anObjectArray996->[44, -2147483645, 1844]

===== Component 7 =====
hash=92864519, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=14, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=92864513, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 8 =====
hash=92864520, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=11, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=92864513, hidden=false, aBool859=false
Component type=sprite(spriteID=851, anInt870=0, aBool871=true, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[, , , , , , , , ,   ]
aClass407_984={}

===== Component 9 =====
hash=92864521, componentType=0, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=30, fixedHeight=30, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=2, parentNode=92864513, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 10 =====
hash=92864522, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=18, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=92864513, hidden=false, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 11 =====
hash=92864523, componentType=5, anInt1002=0, drawOffsetX=6, drawOffsetY=4, fixedWidth=18, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=2, parentNode=92864513, hidden=false, aBool859=false
Component type=sprite(spriteID=1845, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=-1, aBool877=false)
contextMenuOptions=[Delete, Delete all]
aClass407_984={}
onMouseUpScript->[2455, 1417, -2147483645, 1846]
onMouseHoverScript->[8799, Delete note, -2147483645, -1]
onMouseOverScript->[44, -2147483645, 1846]
onMouseOutScript->[44, -2147483645, 1845]
anObjectArray996->[44, -2147483645, 1847]

===== Component 12 =====
hash=92864524, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=30, fixedWidth=16, fixedHeight=60, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=92864513, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 13 =====
hash=92864525, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864513, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 14 =====
hash=92864526, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=150, fixedHeight=110, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92864525, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8420, 92864534, 92864540, 92864535, 92864541, Select Colour, 21259, -1]

===== Component 15 =====
hash=92864527, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16391, fixedHeight=16391, resizeModeX=2, resizeModeY=2, locationXMode=0, locationYMode=0, parentNode=92864513, hidden=true, aBool859=true
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=true)
aClass407_984={}

===== Component 16 =====
hash=92864528, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=30, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[2442, 1417]

===== Component 17 =====
hash=92864529, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=92864521, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=true, colourAlpha=200)
aClass407_984={}

===== Component 18 =====
hash=92864530, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=30, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=92864521, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Delete, Delete all]
aClass407_984={}
onMouseUpScript->[44, 92864523, 1846]
onMouseOverScript->[44, 92864523, 1846]
onMouseOutScript->[44, 92864523, 1845]
anObjectArray996->[44, 92864523, 1847]

===== Component 19 =====
hash=92864531, componentType=0, anInt1002=0, drawOffsetX=5, drawOffsetY=43, fixedWidth=151, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=2, parentNode=92864521, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 20 =====
hash=92864532, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=10, fixedHeight=100, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=92864528, hidden=true, aBool859=false
Component type=text(fontID=495, aBool1007=true, text=, textLineHeight=15, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 21 =====
hash=92864533, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=5, fixedWidth=0, fixedHeight=14, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=92864528, hidden=true, aBool859=false
Component type=Rectangle(colour=16776960, filledBox=true, colourAlpha=200)
contextMenuOptions=[, , , , , , , , ,  ]
aClass407_984={}

===== Component 22 =====
hash=92864534, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864526, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 23 =====
hash=92864535, componentType=0, anInt1002=0, drawOffsetX=4, drawOffsetY=4, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864526, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 24 =====
hash=92864536, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=15, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92864535, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Amber, -2147483645, -1]

===== Component 25 =====
hash=92864537, componentType=0, anInt1002=0, drawOffsetX=-15, drawOffsetY=15, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92864535, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Red, -2147483645, -1]

===== Component 26 =====
hash=92864538, componentType=0, anInt1002=0, drawOffsetX=15, drawOffsetY=-15, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92864535, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Green, -2147483645, -1]

===== Component 27 =====
hash=92864539, componentType=0, anInt1002=0, drawOffsetX=-15, drawOffsetY=-15, fixedWidth=24, fixedHeight=24, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=92864535, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, White, -2147483645, -1]

===== Component 28 =====
hash=92864540, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864526, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 29 =====
hash=92864541, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864526, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Close]
aClass407_984={}
onContextMenuSelect->[2456, 1417]

===== Component 30 =====
hash=92864542, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864539, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9346, -2147483645, 24972]

===== Component 31 =====
hash=92864543, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864539, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9347, -2147483645, 24972]

===== Component 32 =====
hash=92864544, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864539, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9348, -2147483645, 24972]

===== Component 33 =====
hash=92864545, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864539, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9351, -2147483645, 24972]

===== Component 34 =====
hash=92864546, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864539, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[White]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 35 =====
hash=92864547, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864546, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 36 =====
hash=92864548, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864538, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9346, -2147483645, 24972]

===== Component 37 =====
hash=92864549, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864538, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9347, -2147483645, 24972]

===== Component 38 =====
hash=92864550, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864538, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9348, -2147483645, 24972]

===== Component 39 =====
hash=92864551, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864538, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9351, -2147483645, 24972]

===== Component 40 =====
hash=92864552, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864538, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Green]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 41 =====
hash=92864553, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864552, hidden=false, aBool859=false
Component type=Rectangle(colour=65280, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 42 =====
hash=92864554, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864537, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9346, -2147483645, 24972]

===== Component 43 =====
hash=92864555, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864537, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9347, -2147483645, 24972]

===== Component 44 =====
hash=92864556, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864537, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9348, -2147483645, 24972]

===== Component 45 =====
hash=92864557, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864537, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9351, -2147483645, 24972]

===== Component 46 =====
hash=92864558, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864537, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Red]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 47 =====
hash=92864559, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864558, hidden=false, aBool859=false
Component type=Rectangle(colour=16711680, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 48 =====
hash=92864560, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864536, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9346, -2147483645, 24972]

===== Component 49 =====
hash=92864561, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864536, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9347, -2147483645, 24972]

===== Component 50 =====
hash=92864562, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864536, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9348, -2147483645, 24972]

===== Component 51 =====
hash=92864563, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864536, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[9351, -2147483645, 24972]

===== Component 52 =====
hash=92864564, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=92864536, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Amber]
aClass407_984={}
onLoadScript->[4213, -2147483645]

===== Component 53 =====
hash=92864565, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=8, fixedHeight=8, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=92864564, hidden=false, aBool859=false
Component type=Rectangle(colour=14064640, filledBox=true, colourAlpha=0)
aClass407_984={}

