===== Interface 142 =====

===== Component 0 =====
hash=9306112, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=1, fixedWidth=512, fixedHeight=334, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=Rectangle(colour=3484958, filledBox=true, colourAlpha=0)

===== Component 1 =====
hash=9306113, componentType=6, anInt1002=0, drawOffsetX=46, drawOffsetY=-38, fixedWidth=419, fixedHeight=408, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4515, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=225, anInt889=0, anInt853=0, anInt885=1536, anInt886=0, anInt890=304, anInt818=-1, anInt891=0, anInt892=0)

===== Component 2 =====
hash=9306114, componentType=6, anInt1002=0, drawOffsetX=65, drawOffsetY=117, fixedWidth=79, fixedHeight=95, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4514, aBool950=false, aBool893=false, aBool826=false, anInt887=0, anInt888=2, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=381, anInt818=-1, anInt891=0, anInt892=0)

===== Component 3 =====
hash=9306115, componentType=6, anInt1002=0, drawOffsetX=140, drawOffsetY=15, fixedWidth=59, fixedHeight=52, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4510, aBool950=false, aBool893=false, aBool826=false, anInt887=5, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=437, anInt818=-1, anInt891=0, anInt892=0)

===== Component 4 =====
hash=9306116, componentType=6, anInt1002=0, drawOffsetX=291, drawOffsetY=1, fixedWidth=96, fixedHeight=80, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4512, aBool950=false, aBool893=false, aBool826=false, anInt887=-2, anInt888=1, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=412, anInt818=-1, anInt891=0, anInt892=0)

===== Component 5 =====
hash=9306117, componentType=6, anInt1002=0, drawOffsetX=380, drawOffsetY=134, fixedWidth=51, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4521, aBool950=false, aBool893=false, aBool826=false, anInt887=1, anInt888=0, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=380, anInt818=-1, anInt891=0, anInt892=0)

===== Component 6 =====
hash=9306118, componentType=6, anInt1002=0, drawOffsetX=296, drawOffsetY=254, fixedWidth=68, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4519, aBool950=false, aBool893=false, aBool826=false, anInt887=8, anInt888=-4, anInt889=0, anInt853=489, anInt885=1986, anInt886=0, anInt890=426, anInt818=-1, anInt891=0, anInt892=0)

===== Component 7 =====
hash=9306119, componentType=6, anInt1002=0, drawOffsetX=156, drawOffsetY=252, fixedWidth=33, fixedHeight=65, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=[5](, anInt879=4517, aBool950=false, aBool893=false, aBool826=false, anInt887=3, anInt888=-2, anInt889=0, anInt853=512, anInt885=0, anInt886=0, anInt890=368, anInt818=-1, anInt891=0, anInt892=0)

===== Component 8 =====
hash=9306120, componentType=5, anInt1002=0, drawOffsetX=464, drawOffsetY=16, fixedWidth=26, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=sprite(spriteID=539, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)
anObjectArray945->[29]
onMouseOverScript->[44, -2147483645, 540]
onMouseOutScript->[44, -2147483645, 539]

===== Component 9 =====
hash=9306121, componentType=5, anInt1002=0, drawOffsetX=3, drawOffsetY=5, fixedWidth=26, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=9306122, hidden=false, aBool859=false
Component type=sprite(spriteID=540, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=0, aBool877=false)

===== Component 10 =====
hash=9306122, componentType=0, anInt1002=0, drawOffsetX=461, drawOffsetY=11, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)

