===== Interface 1424 =====

===== Component 0 =====
hash=93323264, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323271, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=93323265, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323271, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=93323266, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323271, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=93323267, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323271, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=93323268, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323271, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 5 =====
hash=93323269, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 6 =====
hash=93323270, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=190, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323269, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 7 =====
hash=93323271, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323269, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 8 =====
hash=93323272, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93323271, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 9 =====
hash=93323273, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323270, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8034]
varcChangeWatch->[3680]
onContextMenuSelect->[8033, 1]

===== Component 10 =====
hash=93323274, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323273, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=93323275, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323273, hidden=false, aBool859=false
Component type=sprite(spriteID=1812, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 12 =====
hash=93323276, componentType=0, anInt1002=0, drawOffsetX=32, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323270, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8034]
varcChangeWatch->[3680]
onContextMenuSelect->[8033, 2]

===== Component 13 =====
hash=93323277, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323276, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=93323278, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323276, hidden=false, aBool859=false
Component type=sprite(spriteID=1815, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 15 =====
hash=93323279, componentType=0, anInt1002=0, drawOffsetX=64, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323270, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8034]
varcChangeWatch->[3680]
onContextMenuSelect->[8033, 3]

===== Component 16 =====
hash=93323280, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323279, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 17 =====
hash=93323281, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323279, hidden=false, aBool859=false
Component type=sprite(spriteID=1813, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 18 =====
hash=93323282, componentType=0, anInt1002=0, drawOffsetX=96, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323270, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8034]
varcChangeWatch->[3680]
onContextMenuSelect->[8033, 4]

===== Component 19 =====
hash=93323283, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323282, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 20 =====
hash=93323284, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323282, hidden=false, aBool859=false
Component type=sprite(spriteID=1814, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 21 =====
hash=93323285, componentType=0, anInt1002=0, drawOffsetX=128, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323270, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8034]
varcChangeWatch->[3680]
onContextMenuSelect->[8033, 5]

===== Component 22 =====
hash=93323286, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323285, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 23 =====
hash=93323287, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93323285, hidden=false, aBool859=false
Component type=sprite(spriteID=1816, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

