===== Interface 1425 =====

===== Component 0 =====
hash=93388800, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 1 =====
hash=93388801, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=190, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388800, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=93388802, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8039]
varcChangeWatch->[3679]
onContextMenuSelect->[8038, 2]

===== Component 3 =====
hash=93388803, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388802, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=93388804, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388802, hidden=false, aBool859=false
Component type=sprite(spriteID=3248, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=93388805, componentType=0, anInt1002=0, drawOffsetX=32, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8039]
varcChangeWatch->[3679]
onContextMenuSelect->[8038, 4]

===== Component 6 =====
hash=93388806, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388805, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=93388807, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388805, hidden=false, aBool859=false
Component type=sprite(spriteID=3247, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=93388808, componentType=0, anInt1002=0, drawOffsetX=96, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8039]
varcChangeWatch->[3679]
onContextMenuSelect->[8038, 5]

===== Component 9 =====
hash=93388809, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388808, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=93388810, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388808, hidden=false, aBool859=false
Component type=sprite(spriteID=3250, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=93388811, componentType=0, anInt1002=0, drawOffsetX=64, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388801, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
contextMenuOptions=[Select]
aClass407_984={}
customCursorIDs->[46]
onVarcChangeScript->[8039]
varcChangeWatch->[3679]
onContextMenuSelect->[8038, 3]

===== Component 12 =====
hash=93388812, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=32, fixedHeight=32, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388811, hidden=false, aBool859=false
Component type=sprite(spriteID=8547, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 13 =====
hash=93388813, componentType=5, anInt1002=0, drawOffsetX=5, drawOffsetY=5, fixedWidth=22, fixedHeight=22, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=93388811, hidden=false, aBool859=false
Component type=sprite(spriteID=3249, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 14 =====
hash=93388814, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=32, fixedWidth=0, fixedHeight=32, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93388800, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 15 =====
hash=93388815, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93388814, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 16 =====
hash=93388816, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93388814, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=93388817, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93388814, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=93388818, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93388814, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 19 =====
hash=93388819, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=93388814, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

