===== Interface 1437 =====

===== Component 0 =====
hash=94175232, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=94175233, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onLoadScript->[8232, -2147483645]

===== Component 1 =====
hash=94175233, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=230, fixedHeight=320, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 2 =====
hash=94175234, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=15, fixedWidth=166, fixedHeight=234, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=94175232, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
anObjectArray952->[8479, -2147483645, 94175232, 0]
anObjectArray953->[8480, -2147483645, 94175232, 0]

===== Component 3 =====
hash=94175235, componentType=5, anInt1002=0, drawOffsetX=-43, drawOffsetY=98, fixedWidth=88, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18290, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 4 =====
hash=94175236, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=98, fixedWidth=88, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18290, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 5 =====
hash=94175237, componentType=5, anInt1002=0, drawOffsetX=-43, drawOffsetY=123, fixedWidth=88, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18290, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=94175238, componentType=5, anInt1002=0, drawOffsetX=45, drawOffsetY=123, fixedWidth=88, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18290, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 7 =====
hash=94175239, componentType=5, anInt1002=0, drawOffsetX=-41, drawOffsetY=-74, fixedWidth=83, fixedHeight=148, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18289, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 8 =====
hash=94175240, componentType=5, anInt1002=0, drawOffsetX=42, drawOffsetY=-74, fixedWidth=83, fixedHeight=148, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18289, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=94175241, componentType=5, anInt1002=0, drawOffsetX=42, drawOffsetY=74, fixedWidth=83, fixedHeight=148, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18289, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=true, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 10 =====
hash=94175242, componentType=5, anInt1002=0, drawOffsetX=-41, drawOffsetY=74, fixedWidth=83, fixedHeight=148, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=94175232, hidden=false, aBool859=false
Component type=sprite(spriteID=18289, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=true, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

