===== Interface 1454 =====

===== Component 0 =====
hash=95289344, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=-3, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=95289360, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=The description of your selected ability or prayer will appear here.<br><br>It will show the effects of the ability or prayer during combat and how best to use it., textLineHeight=14, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16776958, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 1 =====
hash=95289345, componentType=4, anInt1002=0, drawOffsetX=-8, drawOffsetY=1, fixedWidth=44, fixedHeight=17, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=95289353, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Requirements, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=11456736, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 2 =====
hash=95289346, componentType=0, anInt1002=0, drawOffsetX=-5, drawOffsetY=9, fixedWidth=260, fixedHeight=142, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=95289353, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 3 =====
hash=95289347, componentType=0, anInt1002=0, drawOffsetX=6, drawOffsetY=2, fixedWidth=43, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 4 =====
hash=95289348, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=1, parentNode=95289365, hidden=false, aBool859=false
Component type=Rectangle(colour=16777215, filledBox=false, colourAlpha=184)
aClass407_984={}

===== Component 5 =====
hash=95289349, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=8, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=sprite(spriteID=18688, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 6 =====
hash=95289350, componentType=5, anInt1002=0, drawOffsetX=10, drawOffsetY=8, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=sprite(spriteID=18689, anInt870=0, aBool871=false, aBool876=false, colourAlpha=255, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}
onMouseOverScript->[1357, -2147483645, 0]
onMouseOutScript->[1357, -2147483645, 255]

===== Component 7 =====
hash=95289351, componentType=0, anInt1002=0, drawOffsetX=9, drawOffsetY=8, fixedWidth=72, fixedHeight=72, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}
onMouseHoverScript->[8799, Drag an ability icon here to<br>see more details., -2147483645, -2147483643]
onMouseOutScript->[8805]

===== Component 8 =====
hash=95289352, componentType=5, anInt1002=0, drawOffsetX=31, drawOffsetY=29, fixedWidth=30, fixedHeight=30, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 9 =====
hash=95289353, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=249, fixedWidth=0, fixedHeight=208, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 10 =====
hash=95289354, componentType=5, anInt1002=0, drawOffsetX=93, drawOffsetY=78, fixedWidth=23, fixedHeight=23, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=sprite(spriteID=14885, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 11 =====
hash=95289355, componentType=4, anInt1002=0, drawOffsetX=21, drawOffsetY=80, fixedWidth=51, fixedHeight=18, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Drag here, textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=0, textHasShadow=true, colour=6514285, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 12 =====
hash=95289356, componentType=4, anInt1002=0, drawOffsetX=96, drawOffsetY=8, fixedWidth=166, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Power Name, textLineHeight=14, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16763653, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 13 =====
hash=95289357, componentType=4, anInt1002=0, drawOffsetX=14, drawOffsetY=102, fixedWidth=166, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=text(fontID=17814, aBool1007=true, text=Description, textLineHeight=14, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=11456722, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 14 =====
hash=95289358, componentType=4, anInt1002=0, drawOffsetX=119, drawOffsetY=80, fixedWidth=131, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=text(fontID=17813, aBool1007=true, text=Cooldown Time, textLineHeight=14, horizontalTextAlign=0, verticalTextAlign=1, textHasShadow=true, colour=10527656, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 15 =====
hash=95289359, componentType=0, anInt1002=0, drawOffsetX=14, drawOffsetY=123, fixedWidth=22, fixedHeight=95, resizeModeX=1, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 16 =====
hash=95289360, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=95289359, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 17 =====
hash=95289361, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=2, locationYMode=0, parentNode=95289359, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 18 =====
hash=95289362, componentType=4, anInt1002=0, drawOffsetX=17, drawOffsetY=221, fixedWidth=233, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=, textLineHeight=0, horizontalTextAlign=0, verticalTextAlign=0, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 19 =====
hash=95289363, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=222, fixedWidth=0, fixedHeight=25, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=0, parentNode=95289365, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 20 =====
hash=95289364, componentType=0, anInt1002=0, drawOffsetX=227, drawOffsetY=245, fixedWidth=15, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289365, hidden=true, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 21 =====
hash=95289365, componentType=0, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=260, fixedHeight=320, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=-1, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 22 =====
hash=95289366, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=16, fixedHeight=0, resizeModeX=1, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=95289363, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=true, colourAlpha=0)
aClass407_984={}

===== Component 23 =====
hash=95289367, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=5, fixedHeight=5, resizeModeX=1, resizeModeY=1, locationXMode=1, locationYMode=1, parentNode=95289363, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=This ability is on your action bar., textLineHeight=0, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=11762223, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 24 =====
hash=95289368, componentType=3, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=235, fixedHeight=0, resizeModeX=0, resizeModeY=1, locationXMode=0, locationYMode=0, parentNode=95289363, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 25 =====
hash=95289369, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289347, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 26 =====
hash=95289370, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289347, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=50, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 27 =====
hash=95289371, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289347, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 28 =====
hash=95289372, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=95289347, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=-, textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 29 =====
hash=95289373, componentType=0, anInt1002=0, drawOffsetX=48, drawOffsetY=2, fixedWidth=43, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 30 =====
hash=95289374, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289373, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 31 =====
hash=95289375, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289373, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=50, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 32 =====
hash=95289376, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289373, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 33 =====
hash=95289377, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=95289373, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=-, textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 34 =====
hash=95289378, componentType=0, anInt1002=0, drawOffsetX=90, drawOffsetY=2, fixedWidth=43, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 35 =====
hash=95289379, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289378, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 36 =====
hash=95289380, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289378, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=50, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 37 =====
hash=95289381, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289378, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 38 =====
hash=95289382, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=95289378, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=-, textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 39 =====
hash=95289383, componentType=0, anInt1002=0, drawOffsetX=134, drawOffsetY=2, fixedWidth=43, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 40 =====
hash=95289384, componentType=0, anInt1002=0, drawOffsetX=175, drawOffsetY=2, fixedWidth=43, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 41 =====
hash=95289385, componentType=0, anInt1002=0, drawOffsetX=219, drawOffsetY=2, fixedWidth=43, fixedHeight=50, resizeModeX=0, resizeModeY=0, locationXMode=0, locationYMode=0, parentNode=95289346, hidden=false, aBool859=false
Component type=container(scrollMaxX=0, scrollMaxY=0, aBool859=false)
aClass407_984={}

===== Component 42 =====
hash=95289386, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289383, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 43 =====
hash=95289387, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289383, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=50, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 44 =====
hash=95289388, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289383, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 45 =====
hash=95289389, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=95289383, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=-, textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 46 =====
hash=95289390, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289384, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 47 =====
hash=95289391, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289384, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=50, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 48 =====
hash=95289392, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289384, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 49 =====
hash=95289393, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=95289384, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=-, textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

===== Component 50 =====
hash=95289394, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 51 =====
hash=95289395, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=1, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 52 =====
hash=95289396, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=1, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 53 =====
hash=95289397, componentType=3, anInt1002=0, drawOffsetX=3, drawOffsetY=0, fixedWidth=1, fixedHeight=7, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 54 =====
hash=95289398, componentType=3, anInt1002=0, drawOffsetX=4, drawOffsetY=0, fixedWidth=1, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 55 =====
hash=95289399, componentType=3, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=1, fixedHeight=11, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 56 =====
hash=95289400, componentType=3, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=1, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 57 =====
hash=95289401, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=1, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 58 =====
hash=95289402, componentType=3, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=1, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 59 =====
hash=95289403, componentType=3, anInt1002=0, drawOffsetX=9, drawOffsetY=0, fixedWidth=1, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 60 =====
hash=95289404, componentType=3, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=1, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 61 =====
hash=95289405, componentType=3, anInt1002=0, drawOffsetX=1, drawOffsetY=0, fixedWidth=1, fixedHeight=1, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 62 =====
hash=95289406, componentType=3, anInt1002=0, drawOffsetX=2, drawOffsetY=0, fixedWidth=1, fixedHeight=3, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 63 =====
hash=95289407, componentType=3, anInt1002=0, drawOffsetX=3, drawOffsetY=0, fixedWidth=1, fixedHeight=5, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 64 =====
hash=95289408, componentType=3, anInt1002=0, drawOffsetX=4, drawOffsetY=0, fixedWidth=1, fixedHeight=7, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 65 =====
hash=95289409, componentType=3, anInt1002=0, drawOffsetX=5, drawOffsetY=0, fixedWidth=1, fixedHeight=9, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 66 =====
hash=95289410, componentType=3, anInt1002=0, drawOffsetX=6, drawOffsetY=0, fixedWidth=1, fixedHeight=11, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 67 =====
hash=95289411, componentType=3, anInt1002=0, drawOffsetX=7, drawOffsetY=0, fixedWidth=1, fixedHeight=13, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 68 =====
hash=95289412, componentType=3, anInt1002=0, drawOffsetX=8, drawOffsetY=0, fixedWidth=1, fixedHeight=15, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 69 =====
hash=95289413, componentType=3, anInt1002=0, drawOffsetX=9, drawOffsetY=0, fixedWidth=1, fixedHeight=17, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 70 =====
hash=95289414, componentType=3, anInt1002=0, drawOffsetX=10, drawOffsetY=0, fixedWidth=1, fixedHeight=19, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 71 =====
hash=95289415, componentType=3, anInt1002=0, drawOffsetX=11, drawOffsetY=0, fixedWidth=1, fixedHeight=21, resizeModeX=0, resizeModeY=0, locationXMode=2, locationYMode=1, parentNode=95289364, hidden=false, aBool859=false
Component type=Rectangle(colour=726043, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 72 =====
hash=95289416, componentType=3, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289385, hidden=false, aBool859=false
Component type=Rectangle(colour=9803157, filledBox=false, colourAlpha=0)
aClass407_984={}

===== Component 73 =====
hash=95289417, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=20, fixedHeight=20, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289385, hidden=false, aBool859=false
Component type=sprite(spriteID=2834, anInt870=0, aBool871=false, aBool876=true, colourAlpha=50, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 74 =====
hash=95289418, componentType=5, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=25, fixedHeight=25, resizeModeX=0, resizeModeY=0, locationXMode=1, locationYMode=1, parentNode=95289385, hidden=false, aBool859=false
Component type=sprite(spriteID=-1, anInt870=0, aBool871=false, aBool876=false, colourAlpha=0, anInt872=0, anInt881=0, flipVertically=false, flipHorizontally=false, colour=16777215, aBool877=false)
aClass407_984={}

===== Component 75 =====
hash=95289419, componentType=4, anInt1002=0, drawOffsetX=0, drawOffsetY=0, fixedWidth=0, fixedHeight=15, resizeModeX=1, resizeModeY=0, locationXMode=1, locationYMode=2, parentNode=95289385, hidden=false, aBool859=false
Component type=text(fontID=3793, aBool1007=true, text=-, textLineHeight=14, horizontalTextAlign=1, verticalTextAlign=1, textHasShadow=true, colour=16777215, colourAlpha=0, anInt920=0)
aClass407_984={}

