aBool7066->true
handledSounds->[[I@63a4bb
anIntArray7069->[1050476544, 1050476553, 1050476555, 1050476545, 1050476549, 1050476552, 1050476550, 1050476554, 1050476546, 1050476548, 1050476547, 1050476551]
animationID->128
duration->60
frameDurations->[4, 4, 4, 4, 4, 4, 3, 3, 5, 9, 8, 8]
anInt7075->-1
anInt7076->7
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anInt7086->0
soundMinDelay->[256, 256, 256, 256, 260]
anInt7088->0
soundMaxDelay->[256, 256, 256, 256, 240]
