aBool7066->false
handledSounds->[[I@15c56d3
anIntArray7069->[1058537472, 1058537473, 1058537474, 1058537475, 1058537476, 1058537477, 1058537478, 1058537479]
animationID->152
duration->64
frameDurations->[8, 8, 8, 8, 8, 8, 8, 8]
anInt7075->-1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[50, 255, 255, 255, 50]
anInt7086->0
soundMinDelay->[266, 256, 256, 256, 266]
anInt7088->0
soundMaxDelay->[246, 256, 256, 256, 246]
