aBool7066->true
handledSounds->[[I@cc077d
anIntArray7069->[1589051392, 1589051405, 1589051403, 1589051401, 1589051397, 1589051395, 1589051398, 1589051394, 1589051399, 1589051396, 1589051400, 1589051402, 1589051404, 1589051406, 1589051393, 1589051407]
animationID->178
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
