aBool7066->true
handledSounds->[[I@ffaa35
anIntArray7069->[1589182464, 1589182477, 1589182475, 1589182473, 1589182469, 1589182467, 1589182470, 1589182466, 1589182471, 1589182468, 1589182472, 1589182474, 1589182476, 1589182478, 1589182465, 1589182479]
animationID->182
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
