aBool7066->true
handledSounds->[[I@ffae4c
anIntArray7069->[1588854784, 1588854797, 1588854795, 1588854793, 1588854789, 1588854787, 1588854790, 1588854786, 1588854791, 1588854788, 1588854792, 1588854794, 1588854796, 1588854798, 1588854785, 1588854799]
animationID->184
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
