aBool7066->true
handledSounds->[[I@1420a67
anIntArray7069->[980353024, 980353036, 980353025, 980353026, 980353037, 980353038, 980353027, 980353028, 980353029, 980353030, 980353035, 980353031, 980353033, 980353032]
animationID->201
duration->55
frameDurations->[3, 3, 4, 3, 3, 4, 5, 3, 4, 5, 3, 5, 5, 5]
anInt7075->-1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[255, 255, 255, 255, 255, 100]
anInt7086->0
soundMinDelay->[256, 256, 256, 256, 256, 300]
anInt7088->0
soundMaxDelay->[256, 256, 256, 256, 256, 250]
