aBool7066->true
handledSounds->[[I@1bce0d6
anIntArray7069->[1589575680, 1589575693, 1589575691, 1589575689, 1589575685, 1589575683, 1589575686, 1589575682, 1589575687, 1589575684, 1589575688, 1589575690, 1589575692, 1589575694, 1589575681, 1589575695]
animationID->289
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
