aBool7066->true
handledSounds->[[I@14d203d
anIntArray7069->[1589444608, 1589444621, 1589444619, 1589444617, 1589444613, 1589444611, 1589444614, 1589444610, 1589444615, 1589444612, 1589444616, 1589444618, 1589444620, 1589444622, 1589444609, 1589444623]
animationID->291
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
