aBool7066->true
handledSounds->[[I@11e6754
anIntArray7069->[1589116928, 1589116941, 1589116939, 1589116937, 1589116933, 1589116931, 1589116934, 1589116930, 1589116935, 1589116932, 1589116936, 1589116938, 1589116940, 1589116942, 1589116929, 1589116943]
animationID->303
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
