aBool7066->true
handledSounds->[[I@111db25
anIntArray7069->[1589510144, 1589510157, 1589510155, 1589510153, 1589510149, 1589510147, 1589510150, 1589510146, 1589510151, 1589510148, 1589510152, 1589510154, 1589510156, 1589510158, 1589510145, 1589510159]
animationID->305
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
