aBool7066->true
handledSounds->[[I@14a65f8
anIntArray7069->[1588920320, 1588920333, 1588920331, 1588920329, 1588920325, 1588920323, 1588920326, 1588920322, 1588920327, 1588920324, 1588920328, 1588920330, 1588920332, 1588920334, 1588920321, 1588920335]
animationID->307
duration->30
frameDurations->[1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1]
anInt7075->1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[150]
anInt7086->0
soundMinDelay->[260]
anInt7088->0
soundMaxDelay->[250]
