aBool7066->true
handledSounds->[[I@1befe6e
anIntArray7069->[625803264, 625803267, 625803270, 625803271, 625803277, 625803265, 625803278, 625803268, 625803279, 625803266, 625803274, 625803273, 625803275, 625803272, 625803269, 625803276]
animationID->386
duration->30
frameDurations->[2, 2, 2, 2, 2, 1, 2, 1, 1, 2, 3, 2, 2, 2, 2, 2]
anInt7075->-1
anInt7076->6
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anInt7086->0
soundMinDelay->[256, 256, 256, 256, 260]
anInt7088->0
soundMaxDelay->[256, 256, 256, 256, 250]
