aBool7066->true
handledSounds->[[I@1e20f87
anIntArray7069->[628424708, 628424709, 628424704, 628424710, 628424705, 628424711, 628424707, 628424712, 628424706, 628424713, 628424714]
animationID->422
duration->39
frameDurations->[4, 4, 3, 4, 4, 3, 3, 3, 3, 4, 4]
anInt7075->-1
anInt7076->6
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->65535
anInt7081->0
aBool7082->false
aBool7083->false
anIntArray7085->[255, 255, 220]
anInt7086->50
soundMinDelay->[256, 256, 260]
anInt7088->0
soundMaxDelay->[256, 256, 250]
