aBool7066->false
handledSounds->[[I@10e73ba
anIntArray7069->[1604124691, 1604124672, 1604124673, 1604124674, 1604124675, 1604124676, 1604124677, 1604124678, 1604124679, 1604124680, 1604124681, 1604124691]
animationID->488
duration->71
frameDurations->[40, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2]
anInt7075->-1
anInt7076->5
anInt7077->-1
anInt7078->0
anInt7079->0
itemInHand->-1
anInt7081->0
aBool7082->false
aBool7083->false
anInt7086->0
soundMinDelay->[256, 270, 256]
anInt7088->0
soundMaxDelay->[256, 230, 256]
