npcID->110
name->Fire giant
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[17452, 17437]
size->2
combatLevel->122
headsIcon->32
renderEmote->55
walkMask->3
paramaters->{131=3350, 32=6, 49=1197, 26=2, 4=1132, 14=5}
anInt5804->2
aShort5806->0
anInt5808->3467
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->3467
anInt5822->42
anInt5825->255
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->50
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->230
anInt5851->25
anInt5852->3467
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->80
anInt5858->3467
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->5
anInt5868->0
anInt5870->1
aBool5871->false
