npcID->129
name->Egil
options->[null, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->0
modelIDs->[78320]
size->1
combatLevel->0
headsIcon->32
renderEmote->2675
walkMask->1
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->20
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[78223]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[81, 71]
anInt5850->0
anInt5851->25
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[5784, 5775]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
