npcID->144
name->King Scorpion
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[24611]
size->2
combatLevel->56
headsIcon->32
renderEmote->1414
walkMask->3
paramaters->{32=7, 49=424, 3=0, 4=424, 197=0, 129=840, 131=1120, 26=2, 29=329, 14=4}
anInt5804->2
aShort5806->0
anInt5808->4334
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->2901
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->0
anInt5851->0
anInt5852->4334
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->50
anInt5858->4334
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->5
anInt5868->0
anInt5870->1
aBool5871->false
