npcID->152
name->null
options->[null, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
size->1
combatLevel->0
headsIcon->32
transformTo->[5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, 5207, -1, -1, 5207, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5207, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5208, -1]
renderEmote->-1
walkMask->1
paramaters->{32=4, 49=316, 3=0, 4=0, 197=0, 129=800, 131=0, 26=1, 29=316, 14=5}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->-1
aBool5839->false
aBool5840->false
anInt5842->11411
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
