npcID->166
name->null
options->[null, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
size->1
combatLevel->0
headsIcon->32
transformTo->[16609, 16610, 16611, 16612, 16613, 16614, 16615, 16616, 16617, 16618, 16619, 16620, 16621, 16622, 16623, 16624, -1]
renderEmote->-1
walkMask->1
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->true
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->-1
aBool5839->false
aBool5840->false
anInt5842->14544
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
