npcID->176
name->Witch
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[405, 470, 348, 176, 428, 361, 377]
size->1
combatLevel->44
headsIcon->32
renderEmote->4
walkMask->3
paramaters->{197=880, 32=9, 49=341, 26=3, 3=341, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aShortArray5812->[618, 620]
aShortArray5813->[615, 617]
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[10508, 10508, 10508, 4550, 10508]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[25238, 8741, -26722, 27548, 8741]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
