npcID->181
name->Chaos druid
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[31572, 31595, 31600, 31578, 31588, 31606]
size->1
combatLevel->46
headsIcon->32
renderEmote->123
walkMask->3
paramaters->{197=920, 32=8, 49=354, 26=3, 3=354, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aShortArray5812->[605, 745]
aShortArray5813->[615, 746]
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[3501, 3625, 3621, 3745, 3745]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[8311, 7283, 8299, 10334, 10454]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
