npcID->197
name->Lava-flow miner
options->[null, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->2
modelIDs->[90204, 90316, 78297, 90320]
size->1
combatLevel->0
headsIcon->32
renderEmote->2
walkMask->3
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[90030, 90034]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[3384, 3378, 3372, 3366, 3360, 3354, 14, 8, 2, 0]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[3404, 3398, 3392, 3386, 3380, 3374, 3488, 3482, 3476, 3468]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
