npcID->199
name->Gunthor the Brave
options->[Talk-to, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[11759, 11764, 11727, 11732, 11793, 11810, 11736, 11743, 11750]
size->1
combatLevel->58
headsIcon->32
renderEmote->4
walkMask->3
paramaters->{129=1740, 32=3, 49=439, 26=1, 29=439, 14=6}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByteArray5814->[-1, 0, 1, 2, 3, 4]
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anIntArray5821->[44, -1, -1, -1, -1, -1]
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[39602]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[10508, 7700, 24, 5281, -11238]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[8741, 6798, 4626, 25238, -11139]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
