npcID->218
name->Galahad
options->[Talk-to, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[223, 295, 162, 176, 265, 185, 284, 249]
size->1
combatLevel->0
headsIcon->32
renderEmote->4
walkMask->1
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aShortArray5812->[618, 614, 604, 615]
aShortArray5813->[622, 622, 622, 622]
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anIntArray5821->[44, -1, -1, -1, -1, -1]
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[39938, 39254]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[7070, 7070, 6057, 7070, 7070]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[8090, 25238, 6798, 8741, 8090]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
