npcID->221
name->Black Knight Titan
options->[Talk-to, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[2864, 2872]
size->1
combatLevel->40
headsIcon->32
renderEmote->59
walkMask->5
paramaters->{34=40, 35=20, 32=0, 49=316, 33=40, 3=316, 4=316, 36=10, 197=1200, 129=1200, 131=1200, 26=1, 29=316, 14=7}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anIntArray5821->[44, -1, -1, -1, -1, -1]
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[38655]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[0, -15431, 41, 41, 0, 33, 33]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[920, 11200, 960, 4550, -26391, 955, 4540]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
