npcID->269
name->Bouncer
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[26257]
size->2
combatLevel->110
headsIcon->32
renderEmote->229
walkMask->3
paramaters->{34=40, 35=20, 32=0, 49=983, 33=40, 3=983, 4=983, 36=10, 197=4400, 129=4400, 131=4400, 26=1, 29=983, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->87
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->87
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
