npcID->288
name->Chicken
options->[null, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[84497]
size->1
combatLevel->0
headsIcon->32
renderEmote->2074
walkMask->3
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->0
anInt5825->0
anInt5826->64
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->64
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[39859, 39223]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[-28344, -28476, -27463, -28497, -29533, -32742]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[6575, 6695, 6814, 7062, 7060, 8078]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
