npcID->299
name->Guard
options->[null, Attack, Pickpocket, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[28867, 28868, 28873]
size->1
combatLevel->50
headsIcon->32
renderEmote->107
walkMask->3
paramaters->{129=1000, 32=2, 49=381, 26=1, 29=381, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->true
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[10388, 10392, 5285, 8472, 45, 37]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[10657, 10652, 8384, 7056, 78, 66]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
