npcID->300
name->TokHaar-Hur
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[65623]
size->1
combatLevel->160
headsIcon->32
renderEmote->2426
walkMask->3
paramaters->{32=2, 49=1924, 246=20, 129=2400, 26=1, 29=1924, 74=1, 14=4}
anInt5804->2
aShort5806->0
anInt5808->10660
anInt5809->0
aBool5810->true
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->2901
anInt5822->42
anInt5825->250
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->10
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->230
anInt5851->0
anInt5852->10660
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->120
anInt5858->10660
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->12
anInt5868->0
anInt5870->1
aBool5871->false
