npcID->354
name->Woman
options->[Talk-to, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[378, 474, 351, 176, 438, 358]
size->1
combatLevel->4
headsIcon->32
renderEmote->4
walkMask->3
paramaters->{32=4, 49=120, 3=0, 4=0, 197=0, 129=80, 131=0, 26=1, 29=120, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aShortArray5812->[609]
aShortArray5813->[601]
aByteArray5815->[-1, 0]
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anIntArray5821->[44, -1, -1, -1, -1, -1]
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[39142]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[5662, 3980, 5289, 5285, 5281, 5277, 5281]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[-22464, 25238, 4550, 4417, 4412, 4407, 4540]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
