npcID->432
name->Cyrisus
options->[null, null, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[4115, 215, 244, 248, 28626, 28983, 10218, 24988, 4954]
size->1
combatLevel->140
headsIcon->32
renderEmote->4
walkMask->1
paramaters->{34=40, 35=20, 32=0, 49=1486, 33=40, 3=1486, 4=1486, 36=10, 197=2800, 129=2800, 131=2800, 26=2, 29=1486, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->true
aByteArray5814->[0, -1, 1, 2]
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[39798, 39312]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[5568, 21662, 5557]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[4550, 61, 4540]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
