npcID->437
name->Cap'n Izzy No-Beard
options->[Talk-to, null, Pay, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[210, 246, 193, 292, 26875, 167, 179, 271, 185, 18917]
size->1
combatLevel->0
headsIcon->32
renderEmote->4
walkMask->3
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->true
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anIntArray5821->[44, -1, -1, -1, -1, -1]
anInt5822->0
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[39946, 42887, 39223]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[0, -21992, 10557, 0, 0]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[6798, 7050, 25238, 4626, 10004]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
