npcID->480
name->Gnome troop
options->[Talk-to, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[62978, 63069, 62922, 63040, 63126]
size->1
combatLevel->64
headsIcon->32
renderEmote->108
walkMask->3
paramaters->{32=6, 49=486, 3=0, 4=486, 197=0, 129=960, 131=1280, 26=2, 29=368, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anIntArray5821->[44, -1, -1, -1, -1, -1]
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->20
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[42660, 63378, 63326]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[18582, 18590, 4505, 4496, 4489, 4509, 4497]
anInt5850->0
anInt5851->20
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[921, 926, 4550, 4530, 4508, 4564, 4540]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
