npcID->493
name->Grave scorpion
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[24612]
size->1
combatLevel->14
headsIcon->32
renderEmote->272
walkMask->3
paramaters->{32=7, 49=171, 3=0, 4=171, 197=0, 129=210, 131=280, 26=2, 29=52, 14=4}
anInt5804->2
aShort5806->0
anInt5808->4334
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->2901
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[10760, 10512, 8481, 7333, 7341, 7349]
anInt5850->0
anInt5851->0
anInt5852->4334
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->20
anInt5858->4334
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[3974, 142, 4884, 4636, 4645, 4525]
aBool5865->false
anInt5866->2
anInt5868->0
anInt5870->1
aBool5871->false
