npcID->498
name->Banker
options->[Bank, null, Talk-to, Collect, null, Examine]
visibleOnMap->true
respawnDirection->2
modelIDs->[57315]
size->1
combatLevel->0
headsIcon->32
renderEmote->1801
walkMask->1
anInt5804->2
aShort5806->0
anInt5808->7517
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->7517
anIntArray5821->[-1, -1, 44, -1, -1, -1]
anInt5822->0
anInt5825->270
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anIntArray5841->[11912]
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
anInt5850->230
anInt5851->0
anInt5852->7517
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->40
anInt5858->7517
anInt5859->0
aByte5861->0
aByte5863->0
aBool5865->false
anInt5866->10
anInt5868->0
anInt5870->1
aBool5871->false
