npcID->505
name->Undead one
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[21109, 21065, 21047, 21094, 21123, 21079, 21135]
size->1
combatLevel->66
headsIcon->32
renderEmote->38
walkMask->3
paramaters->{32=3, 49=502, 3=0, 4=0, 197=0, 129=1320, 131=0, 26=1, 29=502, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->0
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[7349, 7349, 7341, 7341, 8369, 8481]
anInt5850->0
anInt5851->0
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[13506, 13501, 13493, 13489, 13497, 13481]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
