npcID->51
name->Frost dragon
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[56767, 55294]
size->4
combatLevel->160
headsIcon->32
renderEmote->1755
walkMask->3
paramaters->{32=5, 49=1694, 3=1783, 4=1783, 129=5000, 197=5000, 131=5000, 26=2, 29=1783, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->25
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[-29375, -29383]
anInt5850->0
anInt5851->15
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[404, 396]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
