npcID->54
name->Black dragon
options->[null, Attack, null, null, null, Examine]
visibleOnMap->true
respawnDirection->4
modelIDs->[14294, 49144]
size->4
combatLevel->144
headsIcon->32
renderEmote->1852
walkMask->3
paramaters->{49=1566, 32=9, 3=1566, 197=4752, 129=4752, 26=3, 29=1566, 14=4}
anInt5804->2
aShort5806->0
anInt5808->0
anInt5809->0
aBool5810->false
aByte5816->0
aByte5817->0
aByte5818->0
anInt5819->0
anInt5822->42
anInt5825->0
anInt5826->0
anInt5827->0
aBool5828->false
anInt5830->25
aBool5831->false
anInt5832->0
anInt5834->0
anInt5837->0
anInt5838->0
aBool5839->false
aBool5840->false
anInt5842->0
aShort5843->0
aShort5844->0
aByte5845->0
aByte5847->0
aShortArray5849->[15, 7]
anInt5850->0
anInt5851->15
anInt5852->0
aBool5853->false
aByte5855->0
anInt5856->0
anInt5857->0
anInt5858->0
anInt5859->0
aByte5861->0
aByte5863->0
aShortArray5864->[404, 396]
aBool5865->false
anInt5866->0
anInt5868->0
anInt5870->1
aBool5871->false
